schema {
  query: Object_clxS
}

directive @Directive_W9Jp6HIs5 on INLINE_FRAGMENT | INTERFACE | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_bD04sE49tj on FIELD

directive @Directive_mtRjdyr on FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_E8VUCx {
  blN: [Int]
  dWjtp0n5: Boolean
}

interface Interface_dXsUE7Qbt {
  bZVX: Union_T1h8
}

interface Interface_vz_JfL_k {
  jsHb7_h: Int
  l: Object_PY9shwr7i4
  os5z: Enum_NNJ
}

union Union_K7 = Object_clxS | Object_t6MpVEvS5

union Union_T1h8 = Object_PY9shwr7i4

union Union_gl = Object_PY9shwr7i4

type Interface_E8VUCx_STUB implements Interface_E8VUCx {
  blN: [Int]
  dWjtp0n5: Boolean
  dqbJ1f7U: Union_K7!
}

type Interface_dXsUE7Qbt_STUB implements Interface_dXsUE7Qbt {
  bZVX: Union_T1h8
  cXniPjK: Union_gl!
  mUwq_yZ: [String!]
}

type Interface_vz_JfL_k_STUB implements Interface_vz_JfL_k {
  jsHb7_h: Int
  l: Object_PY9shwr7i4
  os5z: Enum_NNJ
  ulCZIU: String @deprecated(reason : "fo")
}

type Object_PY9shwr7i4 {
  jhk5gHN: Enum_NNJ
  qhrv1v5: Boolean
}

type Object_clxS {
  a0Pn: Object_t6MpVEvS5
  kSxcQI65: Interface_E8VUCx
  x: Boolean
}

type Object_t6MpVEvS5 {
  gEnc9ydmA: Object_PY9shwr7i4
  tv6Pd0d_d: Union_gl
}

enum Enum_NNJ {
  CAN
  LQ
}

enum Enum_fZfcTE7h {
  gXTYcH
}

enum Enum_uJR26EUgJP {
  BkuxjqJvn
  Nf2VcYW @deprecated(reason : ")")
  QRsoFk1E_
}

input Input_MCArfC8hL @oneOf {
  ahVAlkgK: ID
  gHBMd: ID
  j: Input_MCArfC8hL @Directive_W9Jp6HIs5
}

input Input_jmWXwDVg {
  plik: Input_x
  rB8fdWN: Enum_NNJ @Directive_W9Jp6HIs5
}

input Input_x @Directive_W9Jp6HIs5 {
  o2r: Input_MCArfC8hL!
  vNdgBugNnf: Input_jmWXwDVg
  wViecprS: Enum_NNJ!
}
