schema {
  query: Object_UnhMqscoMN
}

directive @Directive_ICqNb on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_QMSrneJ repeatable on QUERY | MUTATION | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT

directive @Directive_kLmyUxcueD on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_G {
  bMhWwZJGHc: Interface_G
  unyA9: Enum_Km
}

interface Interface_LtAlF4 {
  rhoyqdI9Zw: Enum_Km
}

interface Interface_Qp {
  d: Object_RCi5x
  ftu: Object_PSddSN5Cvb
  wlk: Object_PSddSN5Cvb
}

union Union_UcOP72OIV = Object_RCi5x | Object_UnhMqscoMN

union Union_Y = Object_PSddSN5Cvb | Object_UnhMqscoMN

union Union_e = Object_RCi5x | Object_UnhMqscoMN

type Interface_G_STUB implements Interface_G @Directive_ICqNb {
  adDH0y: Object_PSddSN5Cvb @deprecated(reason : "1B")
  bMhWwZJGHc: Interface_G
  sK7l0v2O2: Object_PSddSN5Cvb
  unyA9: Enum_Km
}

type Interface_LtAlF4_STUB implements Interface_LtAlF4 {
  la: Object_UnhMqscoMN
  rhoyqdI9Zw: Enum_Km
  sA4wHSUU_: Union_e
}

type Interface_Qp_STUB implements Interface_Qp {
  d: Object_RCi5x
  ftu: Object_PSddSN5Cvb
  wlk: Object_PSddSN5Cvb
  y2SW9uLk6n: Union_e
}

type Object_PSddSN5Cvb {
  i_ylL5ei: Union_Y
  z: Enum_uDgr5
}

type Object_RCi5x {
  a(j1dgB2yK: Boolean!): Interface_G
  siQ08Og: Union_Y
}

type Object_UnhMqscoMN {
  vLraIgo: Float!
  yedDrdPS: Interface_G @Directive_QMSrneJ
}

enum Enum_CGz6LV4qZd {
  OjFg5f_2u
}

enum Enum_Km {
  p3ea
  qlP
}

enum Enum_uDgr5 {
  ZgRLjf4Y
  q
  wTJ
}

input Input_ghF4fX2 {
  mxEuTPxISU: Input_ghF4fX2 @Directive_kLmyUxcueD
  yQt9: Float! = -9.582989019319136E+307
}

input Input_uJjvRjr @Directive_ICqNb @oneOf {
  gMdB3Q: Input_ghF4fX2
  tiDZCyh: Boolean
  vyZ_: ID
}

input Input_ysYf6 @oneOf {
  n__dPKQddK: Input_uJjvRjr
}
