schema {
  query: Object_AO
}

directive @Directive_Qqky2XQ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_k on MUTATION | FRAGMENT_SPREAD | ENUM_VALUE | INPUT_OBJECT

directive @Directive_xYak5_Jd2e on FIELD | FRAGMENT_DEFINITION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_K {
  aYt: String
  agG: [Union_YOhRKrY5] @Directive_Qqky2XQ
}

interface Interface_gVhGQ {
  jlyOyt1f: Union_O9MW8T9LkC
  kP: Enum_a6yl!
}

interface Interface_nuc {
  lH: [Object_DN7Yz] @Directive_Qqky2XQ
  t: Float @deprecated(reason : "Wd")
  vO7WwKc: [String]
}

union Union_O9MW8T9LkC = Object_DN7Yz | Object_N

union Union_YOhRKrY5 = Object_AO

union Union_iGJG @Directive_Qqky2XQ = Object_AO | Object_DN7Yz | Object_N

type Interface_K_STUB implements Interface_K {
  aNpNdjneR: Object_AO
  aYt: String
  agG: [Union_YOhRKrY5] @Directive_Qqky2XQ
  cSL6nMpPa: Object_DN7Yz @deprecated(reason : "")
  gl_BBBQan: ID!
}

type Interface_gVhGQ_STUB implements Interface_gVhGQ {
  bVhWtMg6: Int
  jlyOyt1f: Union_O9MW8T9LkC
  kP: Enum_a6yl!
}

type Interface_nuc_STUB implements Interface_nuc {
  _1YmMZ: Enum_Xgtp_! @Directive_Qqky2XQ
  lH: [Object_DN7Yz] @Directive_Qqky2XQ
  t: Float @deprecated(reason : "Wd")
  vO7WwKc: [String]
  xDENR: [Object_DN7Yz]
  zHdgZJE0: Interface_nuc
}

type Object_AO @Directive_Qqky2XQ {
  cFvy7pLtzf(ji: Float): Interface_gVhGQ
}

type Object_DN7Yz @Directive_Qqky2XQ {
  qEpjZ3R: Object_N
}

type Object_N {
  lTIw: Union_YOhRKrY5
}

enum Enum_ED60oW {
  R
  Su7HSvkfY
}

enum Enum_Xgtp_ {
  AKIkBmOFm
  PXk8P6W
  lOi69
}

enum Enum_a6yl {
  FJYV1UAl
}

input Input_W {
  xp9Ugo_hV: Input_W = {xp9Ugo_hV : null}
}

input Input_dk8Bw13u @oneOf {
  e: Input_oox
  v5lLd: Enum_a6yl
}

input Input_oox @oneOf {
  i1jZ3: Input_dk8Bw13u
  pt0eXGnyD: Enum_Xgtp_
}
