schema {
  query: Object_jLry5OB
}

directive @Directive_D repeatable on FRAGMENT_SPREAD | SCALAR | INTERFACE | UNION

directive @Directive_nA6foHOjC3 on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | INPUT_FIELD_DEFINITION

directive @Directive_paOR on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HE11YN implements Interface_g & Interface_l6cns {
  aS: ID
  awfxjBes(tgXY_85S: Input_ew): Object_znwqcNnS
  d: Int
  ea(w: [ID]! @Directive_paOR): ID
  kDuJ: Union_e
  x7hK0RTM: [Object_znwqcNnS!]
  yO: [Enum_y8o]
}

interface Interface_g implements Interface_l6cns {
  aS: ID
  awfxjBes(tgXY_85S: Input_ew): Object_znwqcNnS
  d: Int
  ea(w: [ID]! @Directive_paOR): ID
  kDuJ: Union_e
  x7hK0RTM: [Object_znwqcNnS!]
}

interface Interface_l6cns {
  awfxjBes(tgXY_85S: Input_ew): Object_znwqcNnS
  d: Int
  kDuJ: Union_e
}

union Union_E = Object_jLry5OB | Object_znwqcNnS

union Union_Z = Object_jLry5OB

union Union_e = Object_JX | Object_znwqcNnS

type Object_JX implements Interface_HE11YN & Interface_g & Interface_l6cns {
  aS: ID
  awfxjBes(tgXY_85S: Input_ew): Object_znwqcNnS
  d: Int
  ea(w: [ID]! @Directive_paOR): ID
  kDuJ: Union_e
  uzU0Oa_dIx: Float
  x7hK0RTM: [Object_znwqcNnS!]
  yO: [Enum_y8o]
}

type Object_jLry5OB {
  fbwxBF(ePyxB7uVD: Input_ew): Object_jLry5OB
  k0qyL: Union_Z
  q: Union_Z
}

type Object_znwqcNnS {
  _LRQS: Union_Z
  o(e: Enum_y8o, k5Xxcb9Rs: [Input_mV4aqoXw]): Object_JX
  s3mz: Interface_l6cns
}

enum Enum_JaM37GGF {
  YQ_x7nFAH @Directive_paOR
}

enum Enum_O {
  vj1e4mwHt
}

enum Enum_y8o {
  _qTnfEXMpN
  fbjL4u3Qi
  kzX0nBc
}

input Input_ew {
  n0PJG: Enum_O
  yB9Racql: Int @deprecated(reason : "({")
  yQg: ID!
}

input Input_mV4aqoXw {
  em6I18qDZ4: Input_y5QGE
  pg06Y: String!
}

input Input_y5QGE {
  sEimq: Enum_JaM37GGF
}
