schema {
  query: Object_Y0r3L3bc
}

directive @Directive_Wlp on FIELD | ARGUMENT_DEFINITION | INTERFACE

directive @Directive__rx0tTl on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_xdinGi on INTERFACE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_iGjf {
  rf_KnBM(haxX8: ID! = "d6A", tg3: Input_S!): Enum_uJge7ERB
  ts2q97Vt: Enum_uJge7ERB @Directive__rx0tTl
  yC0fXukC_d: Enum_e
}

interface Interface_jB1ewL {
  acZ: Int!
  b9xSW9IN02: [Int]
}

interface Interface_o {
  b2: Union_Ux4FqAnmw!
  buoxK1z(tPY5ZuM: Enum_uJge7ERB!): Int
  p0pg: Object_Y0r3L3bc
}

union Union_MjBJfnBb = Object_Q_IFB_ | Object_Y0r3L3bc

union Union_Ux4FqAnmw = Object_Y0r3L3bc

union Union_yWyjJat = Object_Y0r3L3bc

type Interface_iGjf_STUB implements Interface_iGjf {
  rf_KnBM(haxX8: ID! = "d6A", tg3: Input_S!): Enum_uJge7ERB
  sLekAFEzne: Boolean
  ts2q97Vt: Enum_uJge7ERB @Directive__rx0tTl
  yC0fXukC_d: Enum_e
  yy: Interface_iGjf!
  zSa: Object_Q_IFB_
}

type Interface_jB1ewL_STUB implements Interface_jB1ewL {
  acZ: Int!
  b9xSW9IN02: [Int]
  c: [Object_Y0r3L3bc] @Directive__rx0tTl
  iuJOie0csc: Object_Q_IFB_
  v_iskI: Interface_iGjf @deprecated(reason : "")
}

type Interface_o_STUB implements Interface_o {
  b2: Union_Ux4FqAnmw!
  buoxK1z(tPY5ZuM: Enum_uJge7ERB!): Int
  nA4n: Object_Q_IFB_!
  p0pg: Object_Y0r3L3bc
  qg: Enum_uJge7ERB @Directive__rx0tTl
}

type Object_I5 {
  nxlR6: Enum_e
  rCWLLfqTju: Interface_o!
}

type Object_Q_IFB_ {
  e1k6d6: [Object_Y0r3L3bc]! @deprecated(reason : "W")
  o9ybqXL2Nh: Boolean
  pjU0: ID
}

type Object_Y0r3L3bc {
  nQG: Enum_Bid6lTQe5P
}

enum Enum_Bid6lTQe5P {
  QqX4IxVf
  qop4VcZ47Y
  x9bDhLHehp
}

enum Enum_e {
  D
  FASlLKPAJb
}

enum Enum_uJge7ERB {
  EuW8W
  q_vvR74mBk
}

input Input_O {
  i6Gs: Boolean
  iv_8O: Input_S
  kBHevEOJ: Float
}

input Input_S {
  hiXKE: Input_O
  iWj_UnZxFk: ID
}

input Input_XuynXGTFGg @oneOf {
  iF0sV: String
  ka_gMe: Boolean
}
