schema {
  query: Object_l8Qs
}

directive @Directive_BBGk on QUERY | FIELD | FRAGMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_BuQAMJ6 on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive__ repeatable on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_b58 {
  cFgN1: Float
}

interface Interface_gq9xisx {
  _P_: Int!
  xgogfI8Y: Interface_oQk83POH!
}

interface Interface_oQk83POH {
  pTjc6CMFN: Object_l8Qs
  q_dN: ID
  t7YNLo3: [Int]
}

union Union_H = Object_l

union Union_exdaVa = Object_aRvyN74fx6 | Object_l8Qs

union Union_g = Object_aRvyN74fx6 | Object_l | Object_l8Qs

type Interface_b58_STUB implements Interface_b58 {
  cFgN1: Float
  ixLZ_Iw4iO: String
  o: String!
}

type Interface_gq9xisx_STUB implements Interface_gq9xisx {
  _P_: Int!
  jY3RMx5Lyl: Boolean!
  rSDKNGtkhr: [Object_aRvyN74fx6]
  xgogfI8Y: Interface_oQk83POH!
}

type Interface_oQk83POH_STUB implements Interface_oQk83POH @Directive__ {
  bL: Interface_gq9xisx
  pTjc6CMFN: Object_l8Qs
  q_dN: ID
  sX4ktC9v: Union_g
  t7YNLo3: [Int]
  tch0J: Union_exdaVa
}

type Object_aRvyN74fx6 {
  c: Enum_reeeeeeeee
}

type Object_l {
  cwl(w2U: Input_F): Float
  tFN: Int
}

type Object_l8Qs {
  ngWHjAZLC: Interface_gq9xisx @Directive__
  yvh4: String
  zXawPAt6G(g5Lp: Enum_reeeeeeeee): Interface_gq9xisx
}

enum Enum_EMMMMMMMMM {
  b
  dcU3q @deprecated(reason : "-9")
}

enum Enum_qB @Directive_BuQAMJ6 {
  F
  qbv
}

enum Enum_reeeeeeeee {
  MN7XpNwuA
  nfFTaPwim
}

input Input_F @oneOf {
  c: String
  jbM_xp: Enum_qB
}

input Input_RqHLfs8D {
  qPKIiT1E: Enum_qB = qbv
  soe: Input_x50
  uRAdhHdV: Enum_EMMMMMMMMM
}

input Input_x50 {
  m3: Enum_EMMMMMMMMM
  xfPw: Input_F
  ydz: Boolean
}
