schema {
  query: Object_Yluy
}

directive @Directive_LEnqSNExZi on MUTATION | VARIABLE_DEFINITION | OBJECT | INTERFACE | ENUM | INPUT_OBJECT

directive @Directive_d4bcPLyil on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_sztnphbD on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HgWrkz3w {
  qS: Object_Yluy!
  tLuzG9k: String
}

interface Interface_LzkQur2gZ {
  o2UASNwBM: Int!
}

interface Interface_xQsYw6Meby {
  h: Float
}

union Union_l = Object_SSY | Object_Yluy

union Union_tT = Object_Yluy | Object_c

union Union_yxZ = Object_Yluy | Object_c

type Interface_LzkQur2gZ_STUB implements Interface_LzkQur2gZ @Directive_d4bcPLyil {
  a: Object_Yluy
  o2UASNwBM: Int!
  qCPYxxswpM: Object_SSY
  sJ1xmw: Interface_HgWrkz3w!
}

type Interface_xQsYw6Meby_STUB implements Interface_xQsYw6Meby {
  bL: [[Union_tT]]
  h: Float
  vNyh9ZzPHt: [String] @deprecated(reason : "<{")
}

type Object_SSY {
  hcICr1w: Float!
}

type Object_Yluy {
  eqpA8x9u: ID
  ggsiXC: Float @Directive_sztnphbD @deprecated(reason : "8\\")
}

type Object_c implements Interface_HgWrkz3w {
  hKgMBQ: Object_Yluy
  j: Object_Yluy
  k: Int @Directive_sztnphbD @deprecated(reason : "~t}")
  qS: Object_Yluy!
  tLuzG9k: String
}

enum Enum_Cy8q {
  CkvUJ
}

enum Enum_PG {
  XPf
}

enum Enum_Z66W {
  Hm
  VoOuD
  u
}

input Input_H0P6_R0 @oneOf {
  iZowPX9mL: Enum_Cy8q
  xqg: Enum_Cy8q
}

input Input_QCn {
  nqhmDHP: Enum_PG = XPf
  r: Input_H0P6_R0 @deprecated(reason : "")
}

input Input_R5n2Cs {
  wZ: Input_QCn
}
