schema {
  query: Object_A
}

directive @Directive_RjY on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Rv repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive__1X repeatable on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_YYXs8mKvUB @Directive_RjY {
  hvhMs0k3: ID @Directive__1X
}

interface Interface_qxI7HxjI65 {
  pKYXAg4ez: Object_A
}

interface Interface_r {
  lQFv: [[ID]!]
  lY(aw4DoeaQl: Input_k): Union_zgRhh
}

union Union__7 = Object_A | Object_P

union Union_cYZanqT5v6 = Object_P

union Union_zgRhh = Object_P

type Interface_YYXs8mKvUB_STUB implements Interface_YYXs8mKvUB {
  b6(qmUOzw: Input_FW): Union_zgRhh
  hvhMs0k3: ID @Directive__1X
  x: [ID]
}

type Interface_qxI7HxjI65_STUB implements Interface_qxI7HxjI65 {
  nOlf(nZKlL: Input_k!): Enum_B! @deprecated(reason : "")
  pKYXAg4ez: Object_A
  rQpV2SEj: ID
}

type Interface_r_STUB implements Interface_r {
  fCbRl: Interface_qxI7HxjI65
  lQFv: [[ID]!]
  lY(aw4DoeaQl: Input_k): Union_zgRhh
  n: String
  odT: Enum_IBh6cWDD5
}

type Object_A {
  c1NDItlA: Object_denjEh
  lf: Object_denjEh
}

type Object_P {
  iXMV: Boolean
  o0EcESqzVH: Float
  rmN8BENIo: [[Object_A]]
}

type Object_denjEh @Directive_Rv {
  bszT: [Object_P]
  tCjvZ3l: Interface_qxI7HxjI65
}

enum Enum_B {
  mBAaUv
}

enum Enum_F {
  jk89P
}

enum Enum_IBh6cWDD5 {
  jHQeG @Directive__1X
}

input Input_FW @oneOf {
  iZeGhyxj4E: Boolean
  kmqQWD: Int @Directive__1X
  lSSi: Boolean
}

input Input_Q3skob2 {
  bzhZ: Enum_IBh6cWDD5
  k62: Enum_IBh6cWDD5 = jHQeG
  sWtp: Input_Q3skob2
}

input Input_k @oneOf {
  bBp7CC: Input_k
  h: Enum_B
  rV9h3: Enum_B
}
