schema {
  query: Object_Yl52F
}

directive @Directive_Cc7Gm6NvKT on QUERY | MUTATION | FIELD | INLINE_FRAGMENT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_gA on SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_k on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OMY {
  c: [Interface_u]
}

interface Interface_thfXpbv {
  bR2: Enum_CZ
  e7Hb2: [[Boolean]]
}

interface Interface_u {
  x0mrQz: Enum_biSAQ9caK!
  z: Union_PXhTYbgUi!
}

union Union_IA3O282x = Object_hRsx5uvl8

union Union_PXhTYbgUi = Object_Yl52F | Object_hRsx5uvl8 | Object_l2R

union Union_vcMu5wdn_ = Object_Yl52F | Object_l2R

type Interface_OMY_STUB implements Interface_OMY @Directive_gA {
  c: [Interface_u]
  kGl5LqxRt: Interface_OMY
  vyeRv: Interface_OMY
}

type Interface_thfXpbv_STUB implements Interface_thfXpbv {
  bR2: Enum_CZ
  e7Hb2: [[Boolean]]
  gVIORaZEq: Object_hRsx5uvl8
  x2LyDYS31: Union_vcMu5wdn_
}

type Interface_u_STUB implements Interface_u {
  x0mrQz: Enum_biSAQ9caK!
  xmJKsa(q19: Input_b): Interface_OMY
  yP: Object_hRsx5uvl8
  z: Union_PXhTYbgUi!
}

type Object_Yl52F {
  w(gSSazBrj8q: Boolean): Enum_biSAQ9caK!
}

type Object_hRsx5uvl8 {
  j2: Object_l2R!
  xxl6: Union_vcMu5wdn_!
}

type Object_l2R {
  dB4: String
}

enum Enum_CZ {
  MRK
  biYaPyB @Directive_Cc7Gm6NvKT
}

enum Enum_biSAQ9caK {
  bL_jekGKC
  zHX2
}

enum Enum_ex {
  Tb_JY
}

input Input_b {
  sZq6e5: Input_b
  zRc: Float
}

input Input_ng2N {
  h: String
  iKhD: Float
}

input Input_ymX_EHom {
  tq_I: Float!
  w9k2: Float!
}
