schema {
  query: Object_V
}

directive @Directive_IP on INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_JX on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_cTp on FRAGMENT_SPREAD | VARIABLE_DEFINITION | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Q7kbVb5 {
  iNJHNbA(gHxl: Input_gyodiGk!): Union_Dhgd7l2JU
  n6BBB: Enum_DITdPIDE!
  oB4VVHE: [Object_OVtdTBpYe!]
}

interface Interface_a {
  beZgxWW: Interface_pBGRaHe
  nvcoPRi: Interface_a!
  rG7: Enum_DITdPIDE
}

interface Interface_pBGRaHe {
  uPMPp: [ID]
}

union Union_Dhgd7l2JU = Object_OQo

union Union_Tmk = Object_V

union Union_Xv = Object_V

type Interface_Q7kbVb5_STUB implements Interface_Q7kbVb5 {
  iNJHNbA(gHxl: Input_gyodiGk!): Union_Dhgd7l2JU
  ihgO: Int
  n6BBB: Enum_DITdPIDE!
  oB4VVHE: [Object_OVtdTBpYe!]
  wu82Wgs9: Object_OQo @Directive_JX
}

type Interface_a_STUB implements Interface_a {
  beZgxWW: Interface_pBGRaHe
  nvcoPRi: Interface_a!
  rG7: Enum_DITdPIDE
  xScVX: Object_OQo!
  z1: [[ID!]]
}

type Interface_pBGRaHe_STUB implements Interface_pBGRaHe {
  fu9R: Interface_a!
  jmagyGpl: Union_Tmk
  m: Object_OVtdTBpYe
  uPMPp: [ID]
}

type Object_OQo @Directive_JX {
  mB7bB4: Interface_a
  tS9z: Union_Tmk
}

type Object_OVtdTBpYe {
  _7: Boolean!
}

type Object_V {
  dHrPY4: ID
  ktfQ: Enum_McCYKvYRjq @Directive_JX
  mp9Hqq7: ID
}

enum Enum_DITdPIDE {
  B97P1kW
  Hhq0TMexy
  dJco
}

enum Enum_Ie9cnCb_ {
  Vv
}

enum Enum_McCYKvYRjq {
  Tp1Vj
  Y6HFUGPSI
  sTHD
}

input Input_gyodiGk {
  kODB: String!
}

input Input_h9Yczo68b @oneOf {
  eDjzLvoP: Enum_DITdPIDE
  jfH: Enum_DITdPIDE
  u2nk: String
}

input Input_xuOFzw {
  mYDz5yyXxd: Float @Directive_IP
}
