schema {
  query: Object_zfGfAF4
}

directive @Directive_VNSrJVw(rffe1AccW: Enum_uBrzI = TqANsv5) on QUERY | MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | INPUT_OBJECT

directive @Directive_pSkYS on QUERY | SUBSCRIPTION | VARIABLE_DEFINITION | SCHEMA | SCALAR | INTERFACE | ENUM_VALUE

directive @Directive_uh7hv3PP7 on QUERY | MUTATION | INLINE_FRAGMENT | ARGUMENT_DEFINITION | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface__fp {
  qiS: Object_PN
}

interface Interface_bOSOz3d6aY {
  cRk7SG9: Object_jEW8qokZFM
  lSB: ID
  voSOVP(mtRtB5: Enum_uBrzI): Union_vcbCQwK
}

interface Interface_fn {
  cz_c2jHh(c29V: Input_J6FNreb0! @Directive_uh7hv3PP7): Object_PN!
  x5v: Union_vcbCQwK
}

union Union_Yo5Uz_gdB = Object_PN | Object_zfGfAF4

union Union_oHUlgW = Object_PN | Object_jEW8qokZFM

union Union_vcbCQwK @Directive_uh7hv3PP7 = Object_PN | Object_jEW8qokZFM

type Interface__fp_STUB implements Interface__fp {
  ksxYScgq: Enum_Q
  qiS: Object_PN
  wnXUnlz: [ID]!
  xHZ: Object_zfGfAF4
}

type Interface_bOSOz3d6aY_STUB implements Interface_bOSOz3d6aY {
  cRk7SG9: Object_jEW8qokZFM
  gyB: Enum_uBrzI!
  lSB: ID
  o: ID
  voSOVP(mtRtB5: Enum_uBrzI): Union_vcbCQwK
  y9sPI: Boolean
}

type Object_PN {
  fZC0l: Enum_Q
  rCA0zhvg4: Object_jEW8qokZFM
}

type Object_jEW8qokZFM implements Interface_fn {
  cz_c2jHh(c29V: Input_J6FNreb0! @Directive_uh7hv3PP7): Object_PN!
  x5v: Union_vcbCQwK
  z_: ID @deprecated(reason : "A")
}

type Object_zfGfAF4 {
  ixAwKFX9: Object_jEW8qokZFM
  q3A(pM7: Enum_Q! @Directive_uh7hv3PP7): Float
  z: Int
}

enum Enum_GWx {
  LM1 @deprecated(reason : "OGi")
}

enum Enum_Q {
  w3KmZ_9oOA
}

enum Enum_uBrzI {
  EgY01SN_
  TqANsv5
  e
}

input Input_DUWk {
  q: Input_PK2K
}

input Input_J6FNreb0 {
  gr: Input_J6FNreb0
}

input Input_PK2K {
  jnjCr: Input_DUWk
  rc3ZSUq0P: Int
}
