schema {
  query: Object_UDA86
}

directive @Directive_OnV(jueFHY8: Boolean) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_X8za on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_oL5I repeatable on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ifxtv {
  i2mcLG8: [ID]
  nF3Cpafcm: Object_UDA86 @deprecated(reason : "")
  wX: Interface_Ifxtv @Directive_OnV(jueFHY8 : false)
}

interface Interface_Nn5WcbUBo {
  _PUR: Union_Kth
  bxaM: Interface_Ifxtv
  mw82kJpl: Object_J
}

interface Interface_Ysu6e implements Interface_Nn5WcbUBo {
  _PUR: Union_Kth
  as: String
  bxaM: Interface_Ifxtv
  mw82kJpl: Object_J
  svV24sy: Boolean!
  u4: Union_Kth
}

union Union_KWYvnJbH = Object_UDA86

union Union_Kth = Object_UDA86

union Union_hhTzDH5NA2 = Object_A6M | Object_J

type Interface_Ifxtv_STUB implements Interface_Ifxtv {
  h4tUOK: ID
  i2mcLG8: [ID]
  nF3Cpafcm: Object_UDA86 @deprecated(reason : "")
  w1LN(ghRbOT: Boolean!): Boolean
  wX: Interface_Ifxtv @Directive_OnV(jueFHY8 : false)
}

type Interface_Nn5WcbUBo_STUB implements Interface_Nn5WcbUBo @Directive_OnV(jueFHY8 : true) {
  _PUR: Union_Kth
  bxaM: Interface_Ifxtv
  jwgcv3DEwq: Boolean!
  ksHqp8lb(kc_Si0RzJ: Enum_iRmG): [Int]
  mw82kJpl: Object_J
  plVMgOH(z2ONITg: Input_UybEyTy!): String!
}

type Interface_Ysu6e_STUB implements Interface_Nn5WcbUBo & Interface_Ysu6e {
  _PUR: Union_Kth
  as: String
  bxaM: Interface_Ifxtv
  mw82kJpl: Object_J
  svV24sy: Boolean!
  u4: Union_Kth
  u8qGiknPc: Object_J
}

type Object_A6M {
  jmH4ha4V: Interface_Nn5WcbUBo!
}

type Object_J {
  c9I_Elj: Union_KWYvnJbH
}

type Object_UDA86 @Directive_OnV(jueFHY8 : false) {
  aK: Boolean
  oXr: Enum_Jgw7
  ycfuhpAr: Object_UDA86!
}

enum Enum_Jgw7 {
  Zt74yr_Cz
  gYXyHRY
  s
}

enum Enum_iRmG {
  d5cxCgje @deprecated(reason : "Yf9")
  fTFcv
}

enum Enum_xx0c {
  _nWBF8Y_Fh
}

input Input_IaqWfyFZHi {
  cxV: Enum_iRmG
  sGsRKRg: ID! @Directive_oL5I
}

input Input_UybEyTy {
  arwvrbt: Enum_Jgw7 = Zt74yr_Cz
  gqE2MN2Hk: Enum_xx0c
}

input Input_VmBS1vg60 {
  iF3d: String = ""
  mcaDR5zF: Int @Directive_X8za @Directive_oL5I @deprecated(reason : "")
}
