schema {
  query: Object_l0oNIgRE
}

directive @Directive_O0JOewBqa on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_n87lnns(fHTK: Boolean) on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_telvmO on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CEEe4rKlW {
  naFpb6HlN: Int
}

interface Interface_Jhhhhhhhhh {
  sD6guhKf: Interface_CEEe4rKlW
}

interface Interface_t {
  dU: [Interface_CEEe4rKlW!]
  v: Object_ngS60zr!
}

union Union_O3Iaq8OeP = Object_ngS60zr

union Union_k = Object_FbsqX

union Union_kDmcee = Object_l0oNIgRE | Object_ngS60zr

type Interface_CEEe4rKlW_STUB implements Interface_CEEe4rKlW {
  b: Interface_Jhhhhhhhhh
  bgnDeCVS: [Enum_UT5Le]
  naFpb6HlN: Int
}

type Interface_Jhhhhhhhhh_STUB implements Interface_Jhhhhhhhhh {
  l3b6y: Union_kDmcee
  r52rj1: Union_k!
  sD6guhKf: Interface_CEEe4rKlW
}

type Interface_t_STUB implements Interface_t {
  d3s6BpqLm7: [ID]
  dU: [Interface_CEEe4rKlW!]
  gVUi: [Union_k]
  v: Object_ngS60zr!
}

type Object_FbsqX {
  waw1J0yx(xMcR8: Enum_lDR3g_w5N @Directive_O0JOewBqa): Interface_Jhhhhhhhhh!
  zQaEI3Xf: Interface_Jhhhhhhhhh
}

type Object_l0oNIgRE {
  jpdUwfsZo: ID
  jxta9oMC: Interface_t
  o3H_: Interface_Jhhhhhhhhh!
}

type Object_ngS60zr {
  gHe: Enum_HhWQoWVay
  ks: [Enum_lDR3g_w5N]
}

enum Enum_HhWQoWVay {
  g5S
  s0Xr25HEK
}

enum Enum_UT5Le {
  ztPTrJawO_
}

enum Enum_lDR3g_w5N {
  qsHUCuHXD
}

input Input_T2SAL {
  di: Boolean!
  eW: Input_pHqYtNl
  o6TinnYd: Input_qjOh08MZ
}

input Input_pHqYtNl {
  gss0: Enum_HhWQoWVay
}

input Input_qjOh08MZ {
  _Fz29: String!
  sHr3jUZfp: Enum_UT5Le
  u1ZOjl0: Enum_HhWQoWVay = g5S
}
