schema {
  query: Object_vt
}

directive @Directive_PmKgWoPHX on SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION

directive @Directive_vVUq8j on QUERY | FIELD | INLINE_FRAGMENT | INTERFACE | ENUM | INPUT_OBJECT

directive @Directive_yCsxpenw on MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_pYVkpsQDWE @Directive_vVUq8j {
  gLcOL: Union_jwz
  mQ(db9C4: Input_e69cEW): Enum_ENERcfz
  pLnUTNg: [Interface_z!] @Directive_yCsxpenw
}

interface Interface_xA9IUu {
  yYZQqj: String
}

interface Interface_z {
  tZdr38s5x: Union_c!
  uoZ9: [[Float]]
}

union Union_c = Object_BOu3FD | Object_WZ9E

union Union_hrqFB = Object_BOu3FD | Object_vt

union Union_jwz = Object_BOu3FD | Object_WZ9E | Object_vt

type Interface_pYVkpsQDWE_STUB implements Interface_pYVkpsQDWE {
  gLcOL: Union_jwz
  mQ(db9C4: Input_e69cEW): Enum_ENERcfz
  pLnUTNg: [Interface_z!] @Directive_yCsxpenw
  uWwfOr: Interface_xA9IUu
}

type Interface_xA9IUu_STUB implements Interface_xA9IUu {
  ebDveT: Object_BOu3FD
  yYZQqj: String
}

type Interface_z_STUB implements Interface_z {
  eYQAL6a: Float
  fviCiVT: Int
  tZdr38s5x: Union_c!
  uoZ9: [[Float]]
}

type Object_BOu3FD {
  kRZ: Boolean
  v: Enum_ENERcfz
}

type Object_WZ9E @Directive_PmKgWoPHX {
  hAd45Euj: Interface_z
  tPBdjf: Enum_PzppgwSGA
  zowPfv_: Interface_pYVkpsQDWE
}

type Object_vt {
  bzrOfsU2(y35MlNev: Int): Interface_pYVkpsQDWE
  hf_hveV49(d1HatGH: Input_e69cEW = {u : xaKo, p67UnG : {h : Eq17wwRK, q1P7i : []}, qZwM : -1752679387}): Enum_ENERcfz!
  n: Union_hrqFB!
}

enum Enum_ENERcfz {
  LP8ZowV
  c0
  xaKo
}

enum Enum_PzppgwSGA {
  Eq17wwRK
  F2
  kFlrV
}

enum Enum_osTRAQ_ {
  RgrlkSn
  eHQNcgXWH
  g6RzS
}

input Input_K {
  h: Enum_PzppgwSGA
  q1P7i: [Enum_ENERcfz] @deprecated(reason : "U")
}

input Input_e69cEW {
  p67UnG: Input_K @deprecated(reason : "i")
  qZwM: Int
  u: Enum_ENERcfz
}

input Input_nJW2Sa @oneOf {
  oK: Enum_ENERcfz
}
