schema {
  query: Object_VUMN6z
}

directive @Directive_PR9 on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_aHg repeatable on FRAGMENT_DEFINITION

directive @Directive_cmu on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FiH_a9bBuf {
  _: Interface_S1Cr
}

interface Interface_S1Cr {
  dzmpSFd2(c0r3A: [Input_mSdK] = []): Object_kiuvwm
}

interface Interface_c5ukOVqQw {
  _gWv6k: Object_HY
}

union Union_B = Object_HY | Object_VUMN6z

union Union_mM_Dx1P6xl = Object_VUMN6z

union Union_s = Object_HY | Object_VUMN6z

type Interface_FiH_a9bBuf_STUB implements Interface_FiH_a9bBuf {
  _: Interface_S1Cr
  c8N: [Interface_FiH_a9bBuf!]
  ftPd: Union_B
}

type Interface_c5ukOVqQw_STUB implements Interface_c5ukOVqQw @Directive_PR9 {
  _gWv6k: Object_HY
  c6k: Object_HY @Directive_cmu
  nLB: Object_HY
  z42qNFVq: Boolean
}

type Object_HY {
  pBhRRw4: ID
}

type Object_VUMN6z implements Interface_S1Cr {
  dzmpSFd2(c0r3A: [Input_mSdK] = []): Object_kiuvwm
  gmpGq: Object_VUMN6z
  zsY: Union_mM_Dx1P6xl!
}

type Object_kiuvwm {
  iHpjP4F: Interface_S1Cr!
}

enum Enum_Ec13 {
  KB
}

enum Enum_Ki {
  w2N9Ko8
}

enum Enum_qq {
  fKWe_y
  pRcXUePB
}

input Input_JhxKF5H {
  pO: Enum_qq
}

input Input_R26kUGfP {
  e: [Enum_qq]
  i: Enum_Ki
  nv9rVFk: Input_R26kUGfP
}

input Input_mSdK {
  r1bCiajOdv: Input_mSdK = {r1bCiajOdv : {r1bCiajOdv : {r1bCiajOdv : null, xVC : null}, xVC : KB}, xYsQXz64 : "9 R"}
  xVC: Enum_Ec13 = KB
  xYsQXz64: String
}
