schema {
  query: Object_E3gd
}

directive @Directive_GbNopo on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_UCdDIN on UNION

directive @Directive_qOJO on FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Jgz22S {
  icoRkH8: Object_WKg2Y0
}

interface Interface_u5PhN_x0i7 @Directive_qOJO {
  nx4k: Enum_fUXlVG
  u8XT: Enum_OzxFpJ
}

interface Interface_w7k {
  g5eBN4p: String
}

union Union_S @Directive_UCdDIN @Directive_qOJO = Object_E3gd | Object_WKg2Y0

union Union_e7Hg7JPZG = Object_E3gd

union Union_z_iZPYs = Object_R10Bp | Object_WKg2Y0

type Interface_Jgz22S_STUB implements Interface_Jgz22S {
  hg1: Enum_OzxFpJ!
  icoRkH8: Object_WKg2Y0
  vm: Int
  y: Enum_OzxFpJ
}

type Interface_u5PhN_x0i7_STUB implements Interface_u5PhN_x0i7 @Directive_GbNopo {
  nx4k: Enum_fUXlVG
  p8XOrHZ: Boolean
  u8XT: Enum_OzxFpJ
}

type Interface_w7k_STUB implements Interface_w7k {
  g5eBN4p: String
  hLAj8: Object_E3gd
  hQ: Interface_Jgz22S
  qKv5zC: Interface_Jgz22S!
}

type Object_E3gd @Directive_qOJO {
  nqBWj2F: Float!
  vokHpLv: Union_z_iZPYs
  wtRzY_(tT: Enum_aV2uknYl): ID
}

type Object_R10Bp {
  hI5J7Gf7o_: String
  j8lfGDe4: Enum_aV2uknYl!
  zR69IyB: Interface_w7k @deprecated(reason : "*8")
}

type Object_WKg2Y0 {
  otd: Int!
}

enum Enum_OzxFpJ {
  nj
}

enum Enum_aV2uknYl {
  N2tiyXcIrO
  WM9M8NQ6bm
}

enum Enum_fUXlVG {
  NPAYgRiP
}

input Input_KEkg5 {
  gzI: Enum_aV2uknYl = N2tiyXcIrO
  tFzEjUbg: Input_KEkg5 @deprecated(reason : "5")
}

input Input__Z @oneOf {
  sy: Int
}

input Input_uwD_fz5DL @oneOf {
  bP22: Enum_fUXlVG
  k9zCtkk8: Enum_fUXlVG
  w6_AH3Rj7s: Float
}
