schema {
  query: Object_nWIG3J4
}

directive @Directive_BkJu on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_KqD3 on SCALAR | FIELD_DEFINITION | UNION

directive @Directive_YC7VF on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_e7huv9gR {
  im3O(pgbcglBGyK: Enum_hLl = YiLk2XvDH): Enum_hLl!
  wJq: [Float]!
}

interface Interface_jhNe4Crv {
  lPIfdGYT: Int!
  m7oLn: Enum_hLl!
  rqzJOqUd: Int
}

interface Interface_lkm @Directive_YC7VF {
  pS: [Union_aFFFFFFFFF] @Directive_BkJu
  rse4zV0rrJ: Float
}

union Union_XiKc = Object_Lddn | Object_nWIG3J4

union Union_YrfQ = Object_WX2h6

union Union_aFFFFFFFFF = Object_WX2h6 | Object_nWIG3J4

type Interface_e7huv9gR_STUB implements Interface_e7huv9gR {
  im3O(pgbcglBGyK: Enum_hLl = YiLk2XvDH): Enum_hLl!
  jSsY(byUu9q: ID): Union_XiKc
  keYb6v(hTKsQl: Input_gurYkj!): Int
  uOKjwUOML: Object_nWIG3J4
  wJq: [Float]!
}

type Interface_jhNe4Crv_STUB implements Interface_jhNe4Crv {
  gkdXkg7j7: Union_aFFFFFFFFF @deprecated(reason : ")Q")
  lPIfdGYT: Int!
  m7oLn: Enum_hLl!
  rqzJOqUd: Int
  uAI8: Interface_e7huv9gR
}

type Interface_lkm_STUB implements Interface_lkm {
  axggEBbj: [Enum_SZ]
  ayz4J1TvW: Enum_hLl!
  hwM7JQcN_: Interface_jhNe4Crv
  pS: [Union_aFFFFFFFFF] @Directive_BkJu
  rse4zV0rrJ: Float
}

type Object_Lddn {
  q: Object_WX2h6
  qd: Int
  w1YA4rBCm: String
}

type Object_WX2h6 {
  l8Lkyc: [Enum_hLl] @deprecated(reason : "`Y\"")
  v6KmSsRxZ: String
}

type Object_nWIG3J4 {
  xcmhGnrFUN: Interface_e7huv9gR
  z73: Object_nWIG3J4
}

enum Enum_SZ {
  yT2O53n @Directive_BkJu
}

enum Enum_W {
  vkX
}

enum Enum_hLl {
  EIf
  S18WcsJt
  YiLk2XvDH @Directive_YC7VF
}

input Input_gurYkj {
  a6W8Z06: Enum_W
  bXVrnLFL: Float!
  oZh6VENMaz: Enum_hLl @Directive_YC7VF
}

input Input_wZaKKM {
  xAxYVX2JSV: String
}

input Input_zmmLg3tpQu {
  bB: Input_zmmLg3tpQu
  f4: Enum_hLl!
}
