schema {
  query: Object_jSRfvXje
}

directive @Directive_K5uNTp(q: Float = 7.326059617455821E+307) on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

directive @Directive_M2N6c on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_mz4SQ on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DlAqwjEa {
  aWTaUnfq0: Int
  dCANW6DXlt: Enum__b8R_k5
  epreIPs: Union_EFVrgqJ @Directive_M2N6c
}

interface Interface_J {
  c: Interface_DlAqwjEa
  i(fGdH: Enum_iddddddddd): [Object_gbev!]
}

interface Interface_e {
  qaUBg2z: Enum_t
}

union Union_EFVrgqJ = Object_SgK | Object_gbev | Object_jSRfvXje

union Union_dqwMCf = Object_SgK

union Union_xbM9IR17l1 = Object_gbev | Object_jSRfvXje

type Interface_DlAqwjEa_STUB implements Interface_DlAqwjEa {
  aWTaUnfq0: Int
  afrilTbRv: Union_EFVrgqJ
  dCANW6DXlt: Enum__b8R_k5
  epreIPs: Union_EFVrgqJ @Directive_M2N6c
  nuhYuif_: Float
}

type Interface_J_STUB implements Interface_J {
  c: Interface_DlAqwjEa
  gm: Enum__b8R_k5
  i(fGdH: Enum_iddddddddd): [Object_gbev!]
  qjFRF: Object_jSRfvXje
  xLsZlqYj: Object_gbev
}

type Interface_e_STUB implements Interface_e {
  mAAPe: Float @deprecated(reason : "o,;")
  oIru6sKaqI: Union_dqwMCf @Directive_M2N6c
  qaUBg2z: Enum_t
  rmWA: Object_gbev @Directive_K5uNTp(q : 1.5256704440589076E+308)
}

type Object_SgK {
  x: Union_dqwMCf
  yl: Float
}

type Object_gbev {
  ld: Enum_iddddddddd @Directive_mz4SQ
  oZDEdlWKW(dtGu3: Input_bo = {}): Interface_J @Directive_M2N6c
  pK: Object_jSRfvXje @Directive_K5uNTp(q : -3.9702265282349104E+307)
}

type Object_jSRfvXje {
  bNm7x1KtM: Union_xbM9IR17l1
  j: Interface_J @Directive_mz4SQ @deprecated(reason : "")
}

enum Enum__b8R_k5 {
  R999m
  d_5AS
}

enum Enum_iddddddddd {
  Gy @Directive_K5uNTp(q : 2.3510015599828095E+307)
  Lq0_qT
  h3Vdki
}

enum Enum_t @Directive_M2N6c {
  JkV
  Z
  eHEy_fwO9
}

input Input_GUESj79 {
  a9lyOTZ6uJ: Boolean
  gH0: Input_GUESj79
}

input Input_bo {
  dlvg: Enum__b8R_k5
}

input Input_uJ @oneOf {
  gfJx7CqxUm: Boolean
  pqB1n2J: [[Enum_t]]
  zL: [Input_bo]
}
