schema {
  query: Object_JQyM0
}

directive @Directive_DCM0u(d4cF2_8qrR: Int!) on QUERY | FIELD | FRAGMENT_SPREAD | FIELD_DEFINITION | INPUT_OBJECT

directive @Directive_hlpLh4jt on VARIABLE_DEFINITION | SCHEMA | SCALAR

directive @Directive_uzjeAgI6o on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_S8 {
  fn: [Interface_ocP4u9V!]!
  u5: Union_i
}

interface Interface_kEEEEEEEEE {
  _n: Enum_QiAtHO5
  jZtx: Object_dTHCde @Directive_uzjeAgI6o
  wxzczWK: ID
}

interface Interface_ocP4u9V {
  lhGLs5: Float
  mYdzxRkZ: Union_cwSxx
  wE4S7fRSB: [Interface_S8]
}

union Union_cwSxx = Object_DDRdpWJ0 | Object_dTHCde

union Union_i = Object_JQyM0 | Object_dTHCde

union Union_sB2KmKSbY = Object_DDRdpWJ0

type Interface_S8_STUB implements Interface_S8 {
  fn: [Interface_ocP4u9V!]!
  g: Boolean @Directive_DCM0u(d4cF2_8qrR : -436624169)
  u5: Union_i
}

type Interface_kEEEEEEEEE_STUB implements Interface_kEEEEEEEEE {
  _n: Enum_QiAtHO5
  hh4PafMVY: String
  ho: String!
  jZtx: Object_dTHCde @Directive_uzjeAgI6o
  wxzczWK: ID
}

type Interface_ocP4u9V_STUB implements Interface_ocP4u9V {
  a3qGKXLuZ(iyE35Fr0u: Input_kH_eu, xgMR_i: Enum_QiAtHO5): Enum_xCr!
  hdm: Union_sB2KmKSbY!
  lhGLs5: Float
  mYdzxRkZ: Union_cwSxx
  wE4S7fRSB: [Interface_S8]
}

type Object_DDRdpWJ0 {
  s3x54: Enum_ix2QDpf
}

type Object_JQyM0 {
  muj8XkqA: Union_sB2KmKSbY
  pX3KuOsMk: Object_JQyM0
  rH: Int
}

type Object_dTHCde {
  kf8VMFuE: Object_DDRdpWJ0!
  qnViN: Object_dTHCde
}

enum Enum_QiAtHO5 {
  c5Zkw
}

enum Enum_ix2QDpf {
  OVaQQVLiy
}

enum Enum_xCr {
  cKPfi
  dhZSi
  mMnMNRWRPn @deprecated(reason : "")
}

input Input_BTJ {
  bp_jO: Input_BTJ = {qNqZKwEW : "-", zwfbWaO0 : OVaQQVLiy, bp_jO : {qNqZKwEW : "k", zwfbWaO0 : OVaQQVLiy, bp_jO : {qNqZKwEW : "Yt[", zwfbWaO0 : null, bp_jO : null}}}
  qNqZKwEW: String!
  zwfbWaO0: Enum_ix2QDpf
}

input Input_Cz {
  j: Input_kH_eu @deprecated(reason : "i^")
}

input Input_kH_eu {
  hnb6XzYg7: Input_kH_eu
}
