schema {
  query: Object_u5simI0W
}

directive @Directive_Rl8XP on FIELD | FRAGMENT_DEFINITION | SCALAR | OBJECT | ENUM_VALUE | INPUT_OBJECT

directive @Directive_av_Vqg on QUERY | MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | SCALAR | INTERFACE | ENUM_VALUE

directive @Directive_y on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_SliLts {
  n: ID
  zdxJeFnRnX: Enum_pJDdUF9t
}

interface Interface_w4Y_Y {
  iI: Float
}

interface Interface_wFVhn9 {
  a0Aah: Interface_w4Y_Y!
}

union Union_FZlJlxz = Object_Y | Object_u5simI0W

union Union_RG = Object_Y | Object_u5simI0W

union Union_kUi = Object_Zttttttttt | Object_u5simI0W

type Interface_SliLts_STUB implements Interface_SliLts {
  d: Union_FZlJlxz
  fya: Interface_wFVhn9
  m1QKrK7R: Union_kUi
  n: ID
  zdxJeFnRnX: Enum_pJDdUF9t
}

type Interface_w4Y_Y_STUB implements Interface_w4Y_Y {
  iI: Float
  yW0E2M: [Enum_F]
}

type Interface_wFVhn9_STUB implements Interface_wFVhn9 {
  a0Aah: Interface_w4Y_Y!
  aYu8mF0d: Enum_F!
  e(cxh4Z: Enum_Juxg, q: Enum_pJDdUF9t): Object_u5simI0W @Directive_y
}

type Object_Y {
  gdgY: Boolean!
  jP1K5e: Union_FZlJlxz!
  zf2Y: Interface_SliLts
}

type Object_Zttttttttt {
  a: Union_kUi
  nPvHd00VS(eAaYC: Enum_Juxg): Enum_F
  rtmUZXo: Union_RG @deprecated(reason : "8")
}

type Object_u5simI0W {
  fUfO0: Enum_F
}

enum Enum_F {
  x1iX9_PZs
}

enum Enum_Juxg {
  uZQfp
  zXW5YVy
}

enum Enum_pJDdUF9t {
  nh
}

input Input_D3L {
  g98: Int
  uBG: Enum_pJDdUF9t
  xOPOCLl2Z2: Enum_F = x1iX9_PZs
}

input Input_JuUwlFY @oneOf {
  f_LCSh8EL: Float
  n2TJ_2I: [Enum_F]
}

input Input_TGEpF {
  iJp: String!
}
