schema {
  query: Object_lmdszKcdUe
}

directive @Directive_P9b2TlFc22(rd1j: Int = null @Directive_U(uF : [])) on QUERY | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | OBJECT | INTERFACE

directive @Directive_U(uF: [Enum_R5y]) repeatable on QUERY | MUTATION | FIELD | VARIABLE_DEFINITION | SCALAR | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_npxHO on MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | FIELD_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HMRCS8Ph_ {
  ea8QmPc: Float
  vzp: Enum_O6!
}

interface Interface_jmKD3zoBv {
  bX2x52kmcb: Interface_HMRCS8Ph_!
  nwou: Float
}

interface Interface_vRIWxD4aH @Directive_P9b2TlFc22(rd1j : -616438024) {
  ean(da3g29t: [Float]): Interface_jmKD3zoBv
  ef: Union_Od2QaOC
  frP7f_VdN: Interface_jmKD3zoBv!
}

union Union_ABqkhE8dj = Object_lmdszKcdUe | Object_vr7T

union Union_Od2QaOC = Object_h

union Union__w4AYLA = Object_h

type Interface_HMRCS8Ph__STUB implements Interface_HMRCS8Ph_ {
  ea8QmPc: Float
  itV: Object_lmdszKcdUe @Directive_npxHO
  tT74fOprN: Enum_R5y
  vzp: Enum_O6!
  zkgOI: Interface_jmKD3zoBv @deprecated(reason : "<")
}

type Interface_jmKD3zoBv_STUB implements Interface_jmKD3zoBv {
  bX2x52kmcb: Interface_HMRCS8Ph_!
  nwou: Float
  sI538PnQT: Union__w4AYLA
}

type Interface_vRIWxD4aH_STUB implements Interface_vRIWxD4aH {
  ean(da3g29t: [Float]): Interface_jmKD3zoBv
  ef: Union_Od2QaOC
  frP7f_VdN: Interface_jmKD3zoBv!
  lpDyr7fHp(ufWKFe: Enum_SVW_ZC_9OD @deprecated(reason : "")): Boolean
  nX(fSZ: Input__aq): Union_ABqkhE8dj
  yLD: Enum_SVW_ZC_9OD
}

type Object_h {
  ifsWRgsF: Enum_O6 @Directive_npxHO
}

type Object_lmdszKcdUe {
  d4: Object_vr7T!
  hRBu6MW7: Interface_jmKD3zoBv
}

type Object_vr7T {
  pZeo: Enum_R5y
}

enum Enum_O6 {
  B
  r
}

enum Enum_R5y {
  dK5titk9UY @Directive_npxHO
}

enum Enum_SVW_ZC_9OD @Directive_U(uF : [dK5titk9UY, dK5titk9UY]) {
  D
  JCrNdv
}

input Input__aq {
  g: ID = "C/!"
}

input Input_vUzmXaT6 {
  fVt: Input_ww57gt_Jqi
  sDsJgDI: Enum_O6! = r
}

input Input_ww57gt_Jqi {
  q: Enum_O6
}
