schema {
  query: Object_f4Mb6
}

directive @Directive_D on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_W3BXkz repeatable on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_el on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ry {
  o2JXraY3: ID
  qJ: Enum_Ch @Directive_D
  slZYPiXCc: Enum_EWja
}

interface Interface_j5fn7Yg6u {
  rvPYIR0L1v: String
}

interface Interface_lhSzDT {
  k8m: Interface_j5fn7Yg6u
  xExklK(ybA9: String!): Union_L4_G!
}

union Union_I = Object_MYV | Object_f4Mb6

union Union_L4_G = Object_f4Mb6

union Union_cExKOIYcmR = Object_f4Mb6

type Interface_Ry_STUB implements Interface_Ry @Directive_D {
  o2JXraY3: ID
  qJ: Enum_Ch @Directive_D
  slZYPiXCc: Enum_EWja
  yev: Enum_geoXT @Directive_el
  zN13: Enum_geoXT
}

type Interface_j5fn7Yg6u_STUB implements Interface_j5fn7Yg6u {
  rvPYIR0L1v: String
  uO6y: ID @Directive_W3BXkz
  wWvDD59(p: Enum_EWja): Object_ly
}

type Interface_lhSzDT_STUB implements Interface_lhSzDT {
  k8m: Interface_j5fn7Yg6u
  pV0gv: Union_cExKOIYcmR
  sh: Object_ly
  xExklK(ybA9: String!): Union_L4_G!
}

type Object_MYV {
  bb30Wy: String
  paD_gGQB9p: Object_ly
}

type Object_f4Mb6 {
  bcvJ7Rd(pP02p_pfg: Enum_Ch): Int
  o: ID
  rnQhQQS: Enum_EWja
}

type Object_ly {
  bm_3pr(eLo6: Input_RiRb27): Object_MYV @Directive_W3BXkz
  xmXFb: Interface_j5fn7Yg6u
}

enum Enum_Ch {
  E @Directive_D
  gZz
}

enum Enum_EWja {
  FrWo
  YiU7Vvq4
}

enum Enum_geoXT {
  Kmbz1I
  huV6
  t03UjHI
}

input Input_AN688eyIp {
  x4Fdp4Xe: Enum_EWja = null
}

input Input_GXdbUhSHCE @Directive_D {
  gY59Pi: Float!
  iKHn: Enum_EWja! @Directive_D @Directive_el
  pu7EkgG0q: Enum_Ch
}

input Input_RiRb27 {
  tFCn22AH: Enum_Ch
}
