schema {
  query: Object_noPPq
}

directive @Directive_HFH45GKh on SUBSCRIPTION | FIELD | INLINE_FRAGMENT | INPUT_OBJECT

directive @Directive_Sa on FIELD | FRAGMENT_SPREAD | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

directive @Directive_yqsDwo02 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_EnIS {
  f4IZ0ez6: Union__JwC!
  i6ppDBEN9: Boolean @deprecated(reason : "dd_")
  yDH: Union_LcuwuAQPFo
}

interface Interface_hSMw97Mx {
  _2JO9fzh: [Boolean]! @Directive_yqsDwo02 @deprecated(reason : "")
}

interface Interface_sbtmZZxRR {
  a4PNJ: Enum_n4eLvfqaGA!
  uQc5zxt2ge: Boolean
  vor: Union_LcuwuAQPFo!
}

union Union_Jc31 @Directive_yqsDwo02 = Object_noPPq | Object_wNhadfOl0

union Union_LcuwuAQPFo @Directive_yqsDwo02 = Object_mwX6l5wkeX

union Union__JwC = Object_wNhadfOl0

type Interface_EnIS_STUB implements Interface_EnIS {
  aX: Float
  f4IZ0ez6: Union__JwC!
  fau: ID
  i6ppDBEN9: Boolean @deprecated(reason : "dd_")
  yDH: Union_LcuwuAQPFo
}

type Interface_hSMw97Mx_STUB implements Interface_hSMw97Mx {
  _2JO9fzh: [Boolean]! @Directive_yqsDwo02 @deprecated(reason : "")
  bcKxsU: Enum_n4eLvfqaGA
  br5L4U4LvX: Boolean
  xojWvkWkc1: Object_noPPq!
}

type Object_mwX6l5wkeX {
  e3UgfsoY: Object_mwX6l5wkeX
}

type Object_noPPq {
  _Asd75O: Union__JwC
  k3SKRgUp: Object_wNhadfOl0
  k3q: Enum_enzXINW!
}

type Object_wNhadfOl0 implements Interface_sbtmZZxRR {
  a4PNJ: Enum_n4eLvfqaGA!
  uQc5zxt2ge: Boolean
  vor: Union_LcuwuAQPFo!
  zw: String
}

enum Enum_YWFn {
  e7dSs36GDX
  fXrwmmUUL5
  hiNZUdF
}

enum Enum_enzXINW {
  pV73Km
  ufSQ2J4u4
}

enum Enum_n4eLvfqaGA @Directive_Sa @Directive_yqsDwo02 {
  MzEU1
  eUvHH @Directive_yqsDwo02
  s7L8Kgg
}

input Input_CIwR5BmrGy {
  jE: Enum_enzXINW! = pV73Km
  pz: Enum_n4eLvfqaGA
}

input Input_b1 {
  fF167lw: Enum_enzXINW!
  kYSq7a: Enum_n4eLvfqaGA
  x: Input_ig28da
}

input Input_ig28da {
  jKBvsz: Float = -1.6747637650626443E+308
}
