schema {
  query: Object_ooi4
}

directive @Directive_B on SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_OclPu on QUERY | MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | UNION | INPUT_OBJECT

directive @Directive_c on MUTATION | SUBSCRIPTION | INLINE_FRAGMENT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_BZP {
  x: Boolean
  y2g: Interface_BZP
}

interface Interface_IdJlGo1D {
  zwD051: Float!
}

interface Interface_Qa6eGB0 {
  ioFZ: Int
  kWWRBg: Interface_Qa6eGB0
  oaRjazKEZ(remRI: Input_H): [Object_ooi4]
}

union Union_Ew4HGkwvs = Object_aSvfF7 | Object_o9i_

union Union_JTW = Object_aSvfF7 | Object_o9i_

union Union_Mc = Object_aSvfF7 | Object_ooi4

type Interface_IdJlGo1D_STUB implements Interface_IdJlGo1D @Directive_B {
  aL237Vl: Union_JTW
  bvsp: Object_ooi4
  zwD051: Float!
}

type Object_aSvfF7 {
  hw08UUIrf: Enum_nc0
  ihRPsonk4(iH5ZCJlH5: Enum_TQthcW2AMh): Interface_Qa6eGB0
  kAzhvdT2: Interface_IdJlGo1D
}

type Object_o9i_ implements Interface_Qa6eGB0 {
  ioFZ: Int
  kHM6eygeQl: Boolean!
  kWWRBg: Interface_Qa6eGB0
  oaRjazKEZ(remRI: Input_H): [Object_ooi4]
  t_kxiZN: Interface_Qa6eGB0
}

type Object_ooi4 implements Interface_BZP {
  rg: Float!
  x: Boolean
  y2g: Interface_BZP
}

enum Enum_TQthcW2AMh {
  QCWOPppzj
  S
  oWvZicDAX
}

enum Enum_mz_diYh {
  CKUkEsj
  kKtmpvLu3
}

enum Enum_nc0 {
  S @deprecated(reason : "8")
}

input Input_Gn1 @oneOf {
  iDsJ5U4Jc: Boolean
}

input Input_H {
  zq4tu: Enum_TQthcW2AMh!
}

input Input_Mbcl0G6m @Directive_B @Directive_OclPu {
  cveU: [Float] = [-7.14753010419071E+307]
}
