schema {
  query: Object_LsZuSxN6Bu
}

directive @Directive_ESjob on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_QkI_0NhQc on QUERY | FRAGMENT_DEFINITION | SCALAR

directive @Directive_uZ99OVoAzm on FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_ic {
  ehJDwsi: Object_t15j!
}

interface Interface_qBVA2id @Directive_ESjob {
  jQFo: [Interface_qBVA2id]
  vMpoy: Interface_qBVA2id
  wNa: [Enum_O0t0JeK]
}

interface Interface_tWYRh {
  is90HPDZ: Interface_ic
  n: Object_LsZuSxN6Bu
  ocdvtFy6cb: String
}

union Union_I = Object_LsZuSxN6Bu

union Union_SLZdVPap @Directive_ESjob = Object_LsZuSxN6Bu | Object_t15j

union Union_psbPyhRdE = Object_W6Oa

type Interface_ic_STUB implements Interface_ic {
  ehJDwsi: Object_t15j!
  p3Ppufv: Union_psbPyhRdE
}

type Interface_qBVA2id_STUB implements Interface_qBVA2id {
  jQFo: [Interface_qBVA2id]
  vMpoy: Interface_qBVA2id
  wNa: [Enum_O0t0JeK]
  y: Enum_TOO!
}

type Interface_tWYRh_STUB implements Interface_tWYRh {
  is90HPDZ: Interface_ic
  moeuJO: Object_LsZuSxN6Bu
  n: Object_LsZuSxN6Bu
  ocdvtFy6cb: String
  sx5: Float
  yNbsUAF8QB: [String!] @deprecated(reason : "z&(")
}

type Object_LsZuSxN6Bu {
  dW4Y9P: Enum_TOO!
}

type Object_W6Oa {
  cRz: Object_LsZuSxN6Bu
  m: [ID]
  o: Interface_qBVA2id
}

type Object_t15j {
  eJUgik3iF(sd7oU7y: Enum_PG1Zb = wjb): [Enum_O0t0JeK]
  p: Int
}

enum Enum_O0t0JeK {
  C8h @deprecated(reason : "~x.")
  U7gkYMjEc
}

enum Enum_PG1Zb {
  q4W6PWMR
  wjb
}

enum Enum_TOO {
  _dt
}

input Input_R2f {
  jISiLvs: ID!
  wbagcGD4: Input_UJkXwxfr
  ykd4jFcSN: Float = -1.3904624928159313E+308
}

input Input_UJkXwxfr {
  n: Input_cQ0NUmDt
}

input Input_cQ0NUmDt {
  os033cKaqO: Input_cQ0NUmDt
  sg4R: Enum_TOO @deprecated(reason : "")
  tPoYWTV: Float
}
