schema {
  query: Object_XWWcgjfap
}

directive @Directive_Fol1EuUu repeatable on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_M1xHAM6P on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_FIELD_DEFINITION

directive @Directive_txANUXNj on MUTATION | FRAGMENT_SPREAD | ARGUMENT_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_iI {
  a: Interface_lB
}

interface Interface_jZ @Directive_M1xHAM6P {
  qs: Object_XWWcgjfap
  tZbcV: ID!
}

interface Interface_lB {
  qZXjRQ: Enum_hQ0jGshUMd
  x4BHqcDPsK(xFqHH: Input_mynU = {erdTumcW1 : "T"}): Boolean
}

union Union_Cv = Object_CZnkLPBKE

union Union_j = Object_CZnkLPBKE | Object_XWWcgjfap

union Union_j5muN2gZQC = Object_CZnkLPBKE

type Interface_iI_STUB implements Interface_iI {
  a: Interface_lB
  g5fZE_IC: Interface_lB
  lmv: Union_Cv
  rho_Y: Int
}

type Interface_jZ_STUB implements Interface_jZ {
  qs: Object_XWWcgjfap
  tZbcV: ID!
  wfKZPYQ: Int @deprecated(reason : "R.")
}

type Interface_lB_STUB implements Interface_lB {
  b3AN4m: Boolean
  p: Boolean
  qZXjRQ: Enum_hQ0jGshUMd
  voGQo: Object_F
  x4BHqcDPsK(xFqHH: Input_mynU = {erdTumcW1 : "T"}): Boolean
}

type Object_CZnkLPBKE {
  p: ID!
  phrCLriRea: Interface_jZ!
  s5hZCVN: Union_j5muN2gZQC
}

type Object_F {
  ijF6v: Union_Cv
}

type Object_XWWcgjfap {
  oRRg6qihez: Float
  obO5KJ: [ID]!
  tYmfbS: Boolean!
}

enum Enum_RO20 {
  PIRa
}

enum Enum_gnakl9J {
  SLO3dy
  SrUm6_xgu
  iAKAYc
}

enum Enum_hQ0jGshUMd {
  WT
}

input Input_E76_l0kK {
  gU: Input_mynU
}

input Input_WC60e18Nnt {
  mXdTpovp: Enum_gnakl9J = iAKAYc
  mmbL: String
  wLIu1: Enum_gnakl9J
}

input Input_mynU @Directive_Fol1EuUu {
  erdTumcW1: String
}
