schema {
  query: Object_EAz2pT
}

directive @Directive_ZF3m on QUERY | FIELD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_zcO1KEi on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_zydRK0aapR on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_UP {
  b: Interface_gm7Wr
  eIov: Union_dX0Hr6OIR
  x: Interface_aubUFnjZ!
}

interface Interface_aubUFnjZ {
  fGwbR2i8HY: Int
}

interface Interface_gm7Wr {
  eK0JHVcsks: Union__4sCp1Bdz
  vbsbYs: Interface_gm7Wr!
}

union Union__4sCp1Bdz = Object_EAz2pT | Object_PUCAa

union Union_dX0Hr6OIR = Object_EAz2pT | Object_om1bvEojDh

union Union_iVAH = Object_om1bvEojDh

type Interface_UP_STUB implements Interface_UP {
  b: Interface_gm7Wr
  eIov: Union_dX0Hr6OIR
  ryB: [ID]!
  x: Interface_aubUFnjZ!
}

type Interface_aubUFnjZ_STUB implements Interface_aubUFnjZ {
  fGwbR2i8HY: Int
  wDUG: [[Enum_thpN9wO!]] @Directive_zcO1KEi
  zxLr3M3AEZ: String
}

type Interface_gm7Wr_STUB implements Interface_gm7Wr @Directive_ZF3m @Directive_zcO1KEi {
  ce6kWERn: Object_EAz2pT
  dcOEBu: Boolean
  eK0JHVcsks: Union__4sCp1Bdz
  vbsbYs: Interface_gm7Wr!
  wRiE8qk: Boolean
}

type Object_EAz2pT {
  ctgGT: Object_PUCAa
}

type Object_PUCAa {
  jLx2M1Xzuf: Float
}

type Object_om1bvEojDh {
  e49veiQsP: Enum_thpN9wO!
  piFcNuB: Object_PUCAa
}

enum Enum_Rs7isvz {
  atLqLgKnt
}

enum Enum_hwYVrC {
  L
  TqRVKIpRu
}

enum Enum_thpN9wO @Directive_zcO1KEi {
  BUnn
  cIDNxdp
}

input Input_Jc6JkKG {
  f1UXmS: Input_hkh
  jYZi5f: Input_ifQ67N7_
  tJ5A5: Int = 1451339620
}

input Input_hkh @Directive_zydRK0aapR {
  wa: Float
}

input Input_ifQ67N7_ {
  puL81vs: Enum_thpN9wO @Directive_ZF3m
  tzEmvV8oj1: Boolean
  uaaolh: Enum_thpN9wO
}
