schema {
  query: Object_OKsjTF
}

directive @Directive_I3dsv on QUERY | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_q7 repeatable on INPUT_FIELD_DEFINITION

directive @Directive_tMjtKwRyUT repeatable on QUERY | MUTATION | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ddqx {
  gaey: Boolean
  tAL8v3YNI: Float
  yrcKwV20Q: Interface_SUpX
}

interface Interface_FL {
  gvL5NmUu5(q: Float): Int
}

interface Interface_SUpX {
  _q: String
  a59ko: Object_c! @deprecated(reason : "}o")
  sLCmR: Int
}

union Union_SB6n7tmt @Directive_tMjtKwRyUT = Object_c

union Union_h = Object_c

union Union_nbT = Object_c

type Interface_Ddqx_STUB implements Interface_Ddqx {
  g3kheR6(rQro8jV: Enum_LWIYk = EUr9dQwV, yTVfWO: ID): String
  gaey: Boolean
  tAL8v3YNI: Float
  ti1k1: Interface_FL
  yrcKwV20Q: Interface_SUpX
}

type Interface_FL_STUB implements Interface_FL {
  gvL5NmUu5(q: Float): Int
  nyhyS: Interface_SUpX
}

type Interface_SUpX_STUB implements Interface_SUpX {
  _q: String
  a59ko: Object_c! @deprecated(reason : "}o")
  sLCmR: Int
  txE: Float
}

type Object_OKsjTF {
  tyfLo: Union_nbT
  xI7YkCWJJR: Object_c
}

type Object_c @Directive_I3dsv {
  kdn7mNlEx: Union_nbT
  qPXmaSCN: Float
}

type Object_fY {
  kJ_: Object_c
  uElaX5rZyt: Enum_LWIYk
}

enum Enum_LWIYk {
  EUr9dQwV
  sGimjufhmv
}

enum Enum_NV3JBA {
  BxjQMT5oe3
}

enum Enum_tj7G0Rn {
  S6ZZRzR
  TFqK9
}

input Input_DwaCaMEeiT {
  q20: Enum_tj7G0Rn
}

input Input_k {
  jopP3: Float!
  oKtxkSUun: Input_DwaCaMEeiT
  xx5rvUeXnK: [Enum_tj7G0Rn]
}

input Input_vj1UWq8 @Directive_I3dsv {
  qoa73bxds: Input_vj1UWq8
}
