schema {
  query: Object_U92jm3n0Y
}

directive @Directive_FXm8 on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_jM3v on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | INTERFACE | UNION | ENUM_VALUE

directive @Directive_lA on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | UNION | ENUM | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_F {
  aCDYiqff: Enum_ljyWM_K
  k_KpA8z7b: Object_U92jm3n0Y
  oi: Interface_F
}

interface Interface_QLendjrHo {
  cgu: String
  pWI9NE8VQ: Interface_QLendjrHo
}

interface Interface_mLISDk {
  dHBAhM5(f60MvNkhy: Boolean): [Interface_QLendjrHo]
  rwV94rv: Int
}

union Union_SQ = Object_f1

union Union_kQ82z @Directive_lA = Object_OxuGigG

union Union_r3fLDCqUv = Object_U92jm3n0Y | Object_f1

type Interface_F_STUB implements Interface_F {
  aCDYiqff: Enum_ljyWM_K
  c2RvRITN: Enum_ljyWM_K @Directive_FXm8
  k_KpA8z7b: Object_U92jm3n0Y
  oi: Interface_F
  xbYAHpwa2(pdoY: Enum_cQ99D4iHQr): Union_SQ
  zjTgTB: Object_OxuGigG!
}

type Interface_mLISDk_STUB implements Interface_mLISDk {
  _Yyo2pb: Enum_ND_po
  dHBAhM5(f60MvNkhy: Boolean): [Interface_QLendjrHo]
  rwV94rv: Int
}

type Object_OxuGigG {
  _fk2uv: Enum_ND_po
}

type Object_U92jm3n0Y implements Interface_QLendjrHo {
  cgu: String
  pWI9NE8VQ: Interface_QLendjrHo
  um(kFiNs9H: Input_DAY): Union_r3fLDCqUv
}

type Object_f1 {
  gAW: Int
}

enum Enum_ND_po {
  a
  cy
}

enum Enum_cQ99D4iHQr @Directive_lA {
  KcNx
  b6U_2
  cSqRbjxWJ
}

enum Enum_ljyWM_K {
  DHwg
  sMpFkl
}

input Input_DAY {
  fLQczEd: Float
  q9SoK: Input_DAY @deprecated(reason : "")
}

input Input_fyINBo5kS {
  eK3NeUkn: Input_v @deprecated(reason : "")
  go7f1M8: Enum_ljyWM_K
  rxYbim4wQ3: Input_DAY
}

input Input_v @Directive_FXm8 {
  uvjjWh9ww2: Enum_ljyWM_K = sMpFkl
}
