schema {
  query: Object_fu7wXUUW
}

directive @Directive_Xpoj on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | OBJECT | FIELD_DEFINITION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_YhOhY3oh6p on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ynHRTlRgdr repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_aCT7ft {
  n9Ad: Float!
}

interface Interface_ge implements Interface_o {
  dD_QJ(cA: Enum_Q = VPYg5 @deprecated(reason : "")): Interface_o
  eBMTKbZYJq: Union_xF
  iQ: Object_fu7wXUUW @Directive_YhOhY3oh6p
  l6UeP(hkrzu7B: String): Object_qjmPuh
  leYy0jsV: Enum_Q
  z: Interface_ge
}

interface Interface_o {
  eBMTKbZYJq: Union_xF
  iQ: Object_fu7wXUUW @Directive_YhOhY3oh6p
  leYy0jsV: Enum_Q
}

union Union_J34GCdY = Object_zLpLvTK4M

union Union_ddcvlQH9E = Object_qjmPuh | Object_zLpLvTK4M

union Union_xF = Object_fu7wXUUW | Object_zLpLvTK4M

type Interface_aCT7ft_STUB implements Interface_aCT7ft {
  n9Ad: Float!
  w5xNF: Enum_FgwFnvhEEC
}

type Interface_ge_STUB implements Interface_ge & Interface_o @Directive_YhOhY3oh6p {
  dD_QJ(cA: Enum_Q = VPYg5 @deprecated(reason : "")): Interface_o
  eBMTKbZYJq: Union_xF
  iQ: Object_fu7wXUUW @Directive_YhOhY3oh6p
  l6UeP(hkrzu7B: String): Object_qjmPuh
  leYy0jsV: Enum_Q
  oyyHdon8: Union_ddcvlQH9E @Directive_Xpoj
  z: Interface_ge
}

type Interface_o_STUB implements Interface_o {
  eBMTKbZYJq: Union_xF
  hw: [Enum_TQe5a2M!]
  iQ: Object_fu7wXUUW @Directive_YhOhY3oh6p
  leYy0jsV: Enum_Q
  vz3LArC9: ID
}

type Object_fu7wXUUW {
  gsdYUFrq: [Object_zLpLvTK4M]
  l9G: Enum_FgwFnvhEEC!
  qJtKw: [Float]
}

type Object_qjmPuh {
  beqTNfB: Boolean
  pe1Sux92vW: Union_J34GCdY
}

type Object_zLpLvTK4M {
  qg6SEosvw: Enum_TQe5a2M!
}

enum Enum_FgwFnvhEEC {
  L7wk
  UBI
  kxyQHzLEK
}

enum Enum_Q {
  U2zaJuksJs
  VPYg5
}

enum Enum_TQe5a2M {
  tXskB1rRHq
}

input Input_Db5 {
  _JfXfSP: Int! = 289122731
  s1qd1Nnj: Enum_FgwFnvhEEC! = UBI
}

input Input_gZZn @oneOf {
  f0XHt61MuN: Input_gZZn
  urBzc: ID
  zkOw3sW: Boolean
}

input Input_w8_8b @oneOf {
  ilthNXtds: Input_gZZn
  xAlf1: Boolean
  y2EVE35: [Int]
}
