schema {
  query: Object_WEy4PG
}

directive @Directive_h5JLhxP on MUTATION | ENUM_VALUE

directive @Directive_zUBiJ8 repeatable on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_zXZLqn(i: Float @deprecated(reason : "X")) on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_RX {
  s: Interface_yf3
  sKvti0Twr: Object_TuICpdrQ7
  uSS5YUO(karAGfMX: Boolean): Enum_AH
}

interface Interface_yOp {
  mBaBGPCXOH: [Interface_yf3!]
}

interface Interface_yf3 {
  cgx_: Union_e6YyZ
  g8t: Union_e6YyZ
}

union Union_S6E8OCz = Object_NhlSy3A7 | Object_TuICpdrQ7

union Union_e6YyZ = Object_WEy4PG

union Union_ifFp8OS3o @Directive_zUBiJ8 = Object_NhlSy3A7

type Interface_RX_STUB implements Interface_RX {
  jGo8: ID!
  lo4PLwv: Float @Directive_zXZLqn(i : -1.1818917180147246E+308)
  r1Y7: ID
  s: Interface_yf3
  sKvti0Twr: Object_TuICpdrQ7
  uSS5YUO(karAGfMX: Boolean): Enum_AH
}

type Interface_yOp_STUB implements Interface_yOp {
  kH96KyBXY: Enum_YxI
  mBaBGPCXOH: [Interface_yf3!]
  znkO: Object_WEy4PG
}

type Interface_yf3_STUB implements Interface_yf3 {
  aE76uD: Union_S6E8OCz
  cgx_: Union_e6YyZ
  g8t: Union_e6YyZ
}

type Object_NhlSy3A7 {
  mC5: Interface_yf3
  t: Float!
}

type Object_TuICpdrQ7 {
  e9: Union_ifFp8OS3o
  p: Interface_RX
  uK5vsdSvI: Interface_RX
}

type Object_WEy4PG {
  b: Interface_yOp! @Directive_zXZLqn(i : -4.33098786955564E+307)
  rNN9: Interface_RX
  wrf5: Enum_AH
}

enum Enum_AH {
  DK16IyYS
  Vsok
  rQ6_eM
}

enum Enum_YxI {
  j
}

enum Enum_h @Directive_zXZLqn(i : 1.5599295865316478E+308) {
  R
  ixa
  y8TNVOX
}

input Input_O6n {
  dAsj4: Input_SUVNA = {r_bGqf9KE : -4.1347245409026725E+307}
  s: Input_SUVNA
  vwW0eO: Input_qE5q
}

input Input_SUVNA {
  r_bGqf9KE: Float
}

input Input_qE5q {
  asWa: Float = -2.1609827686469893E+307
  oIouasX: Float
  osdQ2l3o: Int
}
