schema {
  query: Object_mY
}

directive @Directive_FxAbjX6 on FIELD | SCHEMA | SCALAR

directive @Directive_g6YbhFzF2n on OBJECT | INPUT_OBJECT

directive @Directive_yEt6t on MUTATION | FIELD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_K5U {
  bzQ2QE: ID
  c6VBMHyX(vXzy: Enum_wfffffffff): ID
  h: ID
}

interface Interface_Nvk {
  wqMrQVPTv: Union_MgJo01fc0! @Directive_yEt6t
}

interface Interface_c1yct6Uu {
  sPA29eBahm: Int
}

union Union_MgJo01fc0 = Object_mY | Object_skbB

union Union_mIKFnuvg9 = Object_LMzK5FV5 | Object_mY

union Union_oLt0Wh = Object_skbB

type Interface_K5U_STUB implements Interface_K5U @Directive_g6YbhFzF2n {
  bzQ2QE: ID
  c6VBMHyX(vXzy: Enum_wfffffffff): ID
  def7s20f: Object_skbB
  h: ID
  lPaY: Interface_Nvk!
  xXuTCIlNb(s6p: Enum_XZP8cM3HNT): Union_MgJo01fc0
}

type Interface_Nvk_STUB implements Interface_Nvk {
  tKq: Union_MgJo01fc0
  wqMrQVPTv: Union_MgJo01fc0! @Directive_yEt6t
}

type Interface_c1yct6Uu_STUB implements Interface_c1yct6Uu {
  bzwe6vO: ID
  rc3nCyVWsj: Interface_K5U
  sPA29eBahm: Int
  wdI9uk1: Int
}

type Object_LMzK5FV5 @Directive_g6YbhFzF2n @Directive_yEt6t {
  ncRuoFSu(b: Int = 1269305660): [[Union_oLt0Wh]]
  r: Object_skbB
}

type Object_mY {
  kxQZVgOFML: Int
}

type Object_skbB {
  yG8HgPr: Object_mY!
}

enum Enum_XZP8cM3HNT {
  Kj
  dr5Pp
  l8
}

enum Enum_n7 {
  Mx
}

enum Enum_wfffffffff {
  v
  y_bdVPG
}

input Input_AgLaXllilN {
  _TP3: Input_J5
  dxISQo7B_z: Boolean
}

input Input_CX {
  fEIp2AK1: Enum_XZP8cM3HNT
  ht1X6cCR2: Input_J5
  sdWZuX0s: Input_J5
}

input Input_J5 @oneOf {
  qV2BnowW9: Input_AgLaXllilN
  yzQ9NCvJ: Enum_XZP8cM3HNT
}
