schema {
  query: Object_v59
}

directive @Directive_S on QUERY | MUTATION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ZBBxvUTFZ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_jlQc2 on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_IoAz23 {
  j0: Object_v59
  t0OCGfk: Enum_oemrQ8
  x: ID!
}

interface Interface_Ty5CL4xS {
  pk8V6: ID!
}

interface Interface_t {
  fW68KG48: [Object_jJjY]
  oz: Union_j
}

union Union_GmxwYob = Object_jJjY | Object_v59

union Union_j = Object_jJjY | Object_v59

union Union_l = Object_jJjY

type Interface_IoAz23_STUB implements Interface_IoAz23 {
  a4MmVWZ: Interface_IoAz23
  j0: Object_v59
  t0OCGfk: Enum_oemrQ8
  x: ID!
}

type Interface_Ty5CL4xS_STUB implements Interface_Ty5CL4xS {
  m0lQ2hc: Float
  p3pneM: String
  pk8V6: ID!
  xgIzM6gqXC: Enum_oemrQ8 @Directive_S @Directive_ZBBxvUTFZ
}

type Interface_t_STUB implements Interface_t {
  fW68KG48: [Object_jJjY]
  nanKnDYb: Union_j @Directive_S
  oz: Union_j
  sEs: String
  yjrxQi: Object_jJjY!
}

type Object_jJjY {
  kRj: Object_mjs8kmT7!
}

type Object_mjs8kmT7 {
  ndO: Enum_qeq2u
}

type Object_v59 {
  j7Hh9dy: ID @deprecated(reason : "O")
  jSYVpWj7: Union_j
}

enum Enum_oemrQ8 {
  jt2Md
  nL8eWg2SI
}

enum Enum_qeq2u {
  q9R7n
  to5bjBWOk
}

enum Enum_skg2NwQaKh {
  ZuMlg
  dXf4
  uttttttttt
}

input Input_E0c4s {
  odXI_sPtH: Input_E0c4s
  v_NB3r: Enum_oemrQ8
}

input Input_XnMc @Directive_jlQc2 {
  k: Enum_oemrQ8
  sKG: Float
}

input Input_lwX {
  eoLaIi1dxG: Boolean
}
