schema {
  query: Object_DsDIEbI
}

directive @Directive_QN on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_ZV43LIuS on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_g8J2KP on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | ARGUMENT_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_PeYo {
  _5TB: Interface_nFfpfBeo
  abAEHvPF: Enum_TgUbHUVN
  uFRuq: [Union_ShubX]
}

interface Interface_X57mHUXZ {
  a2N: ID
  oXhSH0tF2Q: Float
  uzPKlDr: Float!
}

interface Interface_nFfpfBeo {
  fQCNeluIH: ID
  ffjuc: Union_ShubX
}

union Union_ShubX = Object_LNy8FZaKY | Object_UVfp

union Union_bD0Tln = Object_DsDIEbI | Object_LNy8FZaKY

union Union_vVPfbS = Object_DsDIEbI | Object_LNy8FZaKY

type Interface_PeYo_STUB implements Interface_PeYo {
  _5TB: Interface_nFfpfBeo
  abAEHvPF: Enum_TgUbHUVN
  lDqKNKeoHI: Union_ShubX
  rpq(m6pNG_gx: Enum_bCumOx0hJH, po: Enum_ycbjk): Interface_nFfpfBeo
  uFRuq: [Union_ShubX]
}

type Interface_X57mHUXZ_STUB implements Interface_X57mHUXZ {
  a2N: ID
  a5vd1: Union_bD0Tln
  ki2GyH: Int
  oXhSH0tF2Q: Float
  q3vtem_Ep: Union_ShubX
  uzPKlDr: Float!
}

type Interface_nFfpfBeo_STUB implements Interface_nFfpfBeo {
  cpIU(v17wW: [Enum_ycbjk]): Enum_ycbjk
  fQCNeluIH: ID
  ffjuc: Union_ShubX
  t(lQN4B5El: [Input_M4r7] = [{rrT : {rrT : null, fosP : null, y6xnlRQyZq : null}, fosP : qxKuM, y6xnlRQyZq : {rrT : null, fosP : null, y6xnlRQyZq : null}}, {rrT : {rrT : null, fosP : null, y6xnlRQyZq : null}, fosP : qxKuM, y6xnlRQyZq : {rrT : null, fosP : null, y6xnlRQyZq : null}}, {rrT : {rrT : null, fosP : null, y6xnlRQyZq : null}, fosP : voO, y6xnlRQyZq : {rrT : null, fosP : null, y6xnlRQyZq : null}}]): [Enum_bCumOx0hJH]!
}

type Object_DsDIEbI {
  gUnzJN: Object_UVfp
  gngXi7E: Enum_TgUbHUVN
}

type Object_LNy8FZaKY {
  mvTNgz: Object_LNy8FZaKY
  nu8qzAcGe: Union_vVPfbS! @Directive_ZV43LIuS
  vFQ7e3: Enum_bCumOx0hJH
}

type Object_UVfp {
  n_t(xY: Input_M4r7): Boolean!
}

enum Enum_TgUbHUVN @Directive_ZV43LIuS {
  EtHT @Directive_QN
  l8 @Directive_QN
}

enum Enum_bCumOx0hJH @Directive_ZV43LIuS {
  qxKuM
  voO
}

enum Enum_ycbjk {
  M8uuqkQR
  ZOpk
  s1c2sHEm
}

input Input_M4r7 {
  fosP: Enum_bCumOx0hJH = qxKuM
  rrT: Input_M4r7
  y6xnlRQyZq: Input_M4r7
}

input Input_aP31 @oneOf {
  escape_wGwfjJt5KW: Int
  gLrJuTPvt: Input_aP31
}

input Input_tIvsGSl6K @oneOf {
  qdt1OUQ: [Float]
}
