schema {
  query: Object_jMJ9U_D
}

directive @Directive_MxSawFxQIW on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Uktk7 on MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_o on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_GGGGGGGGGG {
  hpZO99t: Float
  mrZmlM6: Union_gDj
  y: [String]
}

interface Interface_oka {
  pbuv1Ir9o6(s: ID! = ""): String
  xJDH: Union_pGXW57e1
}

interface Interface_vhB_Pg2F4s @Directive_o {
  xIsKX: Interface_oka
}

union Union_Nk = Object_UY

union Union_gDj = Object_UY | Object_jMJ9U_D

union Union_pGXW57e1 = Object_jMJ9U_D

type Interface_oka_STUB implements Interface_oka {
  eJCeaUQ: Boolean
  pbuv1Ir9o6(s: ID! = ""): String
  xJDH: Union_pGXW57e1
}

type Interface_vhB_Pg2F4s_STUB implements Interface_vhB_Pg2F4s {
  bEYQ: Interface_vhB_Pg2F4s @Directive_o
  s7Z: Enum_gDWJy5
  xIsKX: Interface_oka
}

type Object_UY {
  mljN5: Interface_GGGGGGGGGG!
  wbwpPcgKVq: Enum_Pd! @Directive_o
}

type Object_jMJ9U_D implements Interface_GGGGGGGGGG {
  cpF: Union_Nk!
  hpZO99t: Float
  i9VZP: Int
  mrZmlM6: Union_gDj
  q: Object_pvJg
  y: [String]
}

type Object_pvJg {
  nmLJ3SeKz: Int
  uWs3V: ID
}

enum Enum_Pd {
  h
}

enum Enum_SppD7Aq74 {
  FpDZEOz
}

enum Enum_gDWJy5 {
  Z
  dc
}

input Input_gnyTE3yb @Directive_MxSawFxQIW @oneOf {
  dWzps: Enum_Pd
}

input Input_ny9ISFY {
  _PaaBUgwq: String
  iOKqoe: Float = -9.323667190110117E+307
}

input Input_xgyzEurZZ {
  a: Enum_gDWJy5 = dc
  hlme: Enum_Pd
}
