schema {
  query: Object_TJ2k9Y
}

directive @Directive_B on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_G3_E on QUERY | MUTATION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT

directive @Directive_iHe on ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_e4ZusQtn {
  dghJm5O5Nv: [Interface_e4ZusQtn]
  p0MyxzlIwy: Object_FojnpWs
  pFc_: Enum_CSazoilmgM
}

interface Interface_grrpmEmPg {
  eB7: Union_dg @Directive_B
  t: Object_TJ2k9Y!
  x: Boolean
}

interface Interface_uVjm_CLEN {
  a4U9Ia: Enum_CSazoilmgM
  hrlOvvQMa(k7q61E4AD: Enum_UahP = Jccccccccc): ID!
  wkRs4TCf: String
}

union Union_b = Object_TJ2k9Y | Object_xJ3

union Union_dg = Object_FojnpWs

union Union_o714IMPY = Object_FojnpWs | Object_TJ2k9Y

type Interface_e4ZusQtn_STUB implements Interface_e4ZusQtn @Directive_G3_E {
  dghJm5O5Nv: [Interface_e4ZusQtn]
  j__H8PX68: Enum_UahP
  p0MyxzlIwy: Object_FojnpWs
  pFc_: Enum_CSazoilmgM
}

type Interface_uVjm_CLEN_STUB implements Interface_uVjm_CLEN {
  a4U9Ia: Enum_CSazoilmgM
  hrlOvvQMa(k7q61E4AD: Enum_UahP = Jccccccccc): ID!
  rq1_iNn9m: Union_o714IMPY
  thlSmfqyM: Union_o714IMPY
  wkRs4TCf: String
}

type Object_FojnpWs {
  iKP: Union_o714IMPY!
  xG0_pVWJ: Boolean
  yTgpn(tKbWtv7V: String): Union_b!
}

type Object_TJ2k9Y {
  mvCBE: Interface_uVjm_CLEN
  wE0sSc: String
}

type Object_xJ3 implements Interface_grrpmEmPg {
  eB7: Union_dg @Directive_B
  lpSXPR: Float
  t: Object_TJ2k9Y!
  t7: Enum_UahP
  x: Boolean
}

enum Enum_CSazoilmgM {
  XJ
}

enum Enum_NUdQ0et2bq {
  J2
}

enum Enum_UahP {
  IBmijdd0
  Jccccccccc
  tGAbu6K
}

input Input_EXYw {
  xxTYV: Input_R
  zCJHNHv: Input_LcWW1
}

input Input_LcWW1 {
  dzHYdmhxc: ID!
}

input Input_R @oneOf {
  f: Input_LcWW1
}
