schema {
  query: Object_G
}

directive @Directive_g(qgRvBR: Input_a6Hk8VtZ = {sOdgc : null, swWbFtbb : H}) on MUTATION | VARIABLE_DEFINITION | SCALAR | ENUM | INPUT_OBJECT

directive @Directive_oN on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE

directive @Directive_qilFE on FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_d688ix {
  jxj: Interface_uv2J3rfs
  mEzpCs: [Interface_uv2J3rfs] @deprecated(reason : "")
}

interface Interface_hPix6 {
  jFh_f4R: Enum_pj5Y!
}

interface Interface_uv2J3rfs {
  eSFLrk: Union_BBKThXpq8Q
  j: Boolean
  os: Interface_uv2J3rfs
}

union Union_BBKThXpq8Q = Object_G | Object_ewyaoLpPYP

union Union_jh = Object_EWZlF | Object_ewyaoLpPYP

union Union_m6SrN94XVw = Object_EWZlF

type Interface_hPix6_STUB implements Interface_hPix6 {
  gB: Enum_pj5Y
  jFh_f4R: Enum_pj5Y!
  s4: Union_jh!
}

type Object_EWZlF implements Interface_d688ix & Interface_uv2J3rfs {
  eSFLrk: Union_BBKThXpq8Q
  j: Boolean
  jxj: Interface_uv2J3rfs
  mEzpCs: [Interface_uv2J3rfs] @deprecated(reason : "")
  os: Interface_uv2J3rfs
  q4joZN6: Enum_shtDH6
  r7GKu: Union_BBKThXpq8Q!
}

type Object_G {
  _9: [Enum_pj5Y]
  dLdXK: Interface_d688ix
  gWKT0z2ceR: [Object_EWZlF]
}

type Object_ewyaoLpPYP {
  pwJ8zhhO: Float
  wi: Enum_shtDH6
}

enum Enum__mr {
  H
  lVvNcvJxGS
  o0VnJ5M
}

enum Enum_pj5Y {
  tw0Bz
}

enum Enum_shtDH6 {
  BNQpev
  UkqAG9Xy
  V8l5J6whDk
}

input Input_V9 {
  gLXbnPD: Input_V9
  x: Input_V9 = {gLXbnPD : {gLXbnPD : {gLXbnPD : null, x : null}, x : null}, x : {gLXbnPD : null, x : null}}
}

input Input_a6Hk8VtZ {
  sOdgc: Input_V9
  swWbFtbb: Enum__mr
}

input Input_fv1tfWl {
  b4pE: Input_fv1tfWl @Directive_qilFE
  iMWR: Int = 978190925
}
