schema {
  query: Object_p88bINA
}

directive @Directive_C on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_kfa8 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_yhFg90 on SUBSCRIPTION | INLINE_FRAGMENT | SCHEMA | FIELD_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_a {
  es1b: Enum_dOyUa
  nJ3Xh: Int @Directive_kfa8
}

interface Interface_iPuy2p {
  gOghKY: Int!
  qIbJuKY: Enum_bcuOiV9
  wpR9u: [Interface_nFIeG]!
}

interface Interface_nFIeG implements Interface_a {
  es1b: Enum_dOyUa
  nJ3Xh: Int @Directive_kfa8
  sz: Enum_bcuOiV9
}

union Union_OerBY = Object_iufHtYlZO1 | Object_v

union Union_olKHNmCYx = Object_p88bINA

union Union_vzqP = Object_iufHtYlZO1 | Object_p88bINA

type Interface_a_STUB implements Interface_a {
  es1b: Enum_dOyUa
  nJ3Xh: Int @Directive_kfa8
  xYLYVY: Object_iufHtYlZO1
}

type Interface_iPuy2p_STUB implements Interface_iPuy2p @Directive_kfa8 {
  gOghKY: Int!
  q9bb5UXG5: Boolean
  qIbJuKY: Enum_bcuOiV9
  s_kte: Enum_DHFEDV_LF
  wpR9u: [Interface_nFIeG]!
}

type Interface_nFIeG_STUB implements Interface_a & Interface_nFIeG {
  eHowSG: Float!
  es1b: Enum_dOyUa
  nJ3Xh: Int @Directive_kfa8
  sz: Enum_bcuOiV9
}

type Object_iufHtYlZO1 {
  mtQefzk0Tb: Union_OerBY!
  tknwd5: ID
  uAonM(l: Boolean!): Enum_DHFEDV_LF
}

type Object_p88bINA {
  w173: Union_olKHNmCYx!
}

type Object_v {
  kVFv8: Boolean!
  wqMAWEw(eJ: Enum_bcuOiV9): Interface_nFIeG
  x: Object_iufHtYlZO1
}

enum Enum_DHFEDV_LF {
  j6jxwreRR6
}

enum Enum_bcuOiV9 {
  JVZsnnSK_f
}

enum Enum_dOyUa {
  OIgOKVRwuf
  RI
}

input Input_MxXh @oneOf {
  d5: Enum_DHFEDV_LF
  ynR_4: [Int]
}

input Input_gMslA1yQ4 {
  nXMIPD0jw: Enum_DHFEDV_LF = j6jxwreRR6
}

input Input_xxBnnHMiJn @Directive_C {
  kDvq: Enum_dOyUa! = OIgOKVRwuf
  lG6Sup: Input_gMslA1yQ4 = {}
}
