# graphql-conformance

./: .dockerignore  .gitignore  .mise.toml  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  SPEC  SPEC.md  TODO.md  config.json  docker-compose.yml  registry.json  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml  daily-conformance.yml  pages.yml
conformer/: .gitignore  Makefile  config.json  package-lock.json  package.json
conformer/corpus-gen/: Makefile  build.gradle.kts
conformer/results/: index.js  index.test.js
conformer/src/: build.js  builder.js  builder.test.js  check.js  compare.js  compare.test.js  concurrency.test.js  corpus.js  corpus.test.js  diff-impl.js  docker.js  docker.test.js  driver.js  driver.test.js  execute.js  execute.test.js  grafast.driver.test.js  hot-chocolate.driver.test.js  impl-cli.js  impl-make.js  impl-make.test.js  index.js  index.test.js  integration.test.js  registry.js  registry.test.js  run-impl.js  run-impl.test.js  runner.js  runner.test.js  sanity.test.js  tools.js  tools.test.js  validation.driver.test.js
corpus-gen/: Makefile  build.gradle.kts  settings.gradle.kts
corpus/0/: schema.graphqls
corpus/01a0d7fa/: schema.graphqls
corpus/01b1eb27/: schema.graphqls
corpus/025a7b00/: schema.graphqls
corpus/02bbdf23/: schema.graphqls
corpus/034907e7/: schema.graphqls
corpus/03573f34/: schema.graphqls
corpus/055faeb7/: schema.graphqls
corpus/0565cafd/: schema.graphqls
corpus/067e429f/: schema.graphqls
corpus/071edbbb/: schema.graphqls
corpus/078c4e2e/: schema.graphqls
corpus/0899731f/: schema.graphqls
corpus/08c504e7/: schema.graphqls
corpus/08f56a94/: schema.graphqls
corpus/0960940f/: schema.graphqls
corpus/0af2d53d/: schema.graphqls
corpus/0bb9675d/: schema.graphqls
corpus/0bca0206/: schema.graphqls
corpus/0be3846f/: schema.graphqls
corpus/0cf3e915/: schema.graphqls
corpus/0d5cbb16/: schema.graphqls
corpus/0e3c2055/: schema.graphqls
corpus/0ec5802f/: schema.graphqls
corpus/0ec87937/: schema.graphqls
corpus/0ecfbe8b/: schema.graphqls
corpus/0eed9e38/: schema.graphqls
corpus/1007728a/: schema.graphqls
corpus/119185c4/: schema.graphqls
corpus/11e288e0/: schema.graphqls
corpus/121f1516/: schema.graphqls
corpus/1345b7d6/: schema.graphqls
corpus/13d19eff/: schema.graphqls
corpus/1451d080/: schema.graphqls
corpus/1508d286/: schema.graphqls
corpus/15101432/: schema.graphqls
corpus/15e18fa2/: schema.graphqls
corpus/15e70ec4/: schema.graphqls
corpus/16b4f4d2/: schema.graphqls
corpus/17265ef5/: schema.graphqls
corpus/1790a98f/: schema.graphqls
corpus/18be2825/: schema.graphqls
corpus/18c75d72/: schema.graphqls
corpus/18f2ddee/: schema.graphqls
corpus/1965c29e/: schema.graphqls
corpus/19ab1352/: schema.graphqls
corpus/19c8341a/: schema.graphqls
corpus/1a4f48f4/: schema.graphqls
corpus/1a83f1c3/: schema.graphqls
corpus/1aa4dbf6/: schema.graphqls
corpus/1b60ab8a/: schema.graphqls
corpus/1b72b35f/: schema.graphqls
corpus/1b8ca2d8/: schema.graphqls
corpus/1be52ade/: schema.graphqls
corpus/1be779d9/: schema.graphqls
corpus/1ca6b2ac/: schema.graphqls
corpus/1caa6308/: schema.graphqls
corpus/1cb5ba1b/: schema.graphqls
corpus/1dc40c00/: schema.graphqls
corpus/1dcd28c3/: schema.graphqls
corpus/1e702ea4/: schema.graphqls
corpus/1ea7d1fa/: schema.graphqls
corpus/1edbfeba/: schema.graphqls
corpus/20342917/: schema.graphqls
corpus/205a06c8/: schema.graphqls
corpus/207046c9/: schema.graphqls
corpus/209634e4/: schema.graphqls
corpus/20ac27b6/: schema.graphqls
corpus/2105c187/: schema.graphqls
corpus/21273593/: schema.graphqls
corpus/2169ced7/: schema.graphqls
corpus/229be1c0/: schema.graphqls
corpus/2337a7c2/: schema.graphqls
corpus/23584ab4/: schema.graphqls
corpus/248f8c15/: schema.graphqls
corpus/254bdedd/: schema.graphqls
corpus/260aa9c0/: schema.graphqls
corpus/26d2f778/: schema.graphqls
corpus/278ff3cf/: schema.graphqls
corpus/27a1c6a5/: schema.graphqls
corpus/27db55a1/: schema.graphqls
corpus/293b8e9b/: schema.graphqls
corpus/2961309f/: schema.graphqls
corpus/296707fd/: schema.graphqls
corpus/2bb8025b/: schema.graphqls
corpus/2d29f3fd/: schema.graphqls
corpus/2db08d69/: schema.graphqls
corpus/2dc7600f/: schema.graphqls
corpus/2e41dec8/: schema.graphqls
corpus/2e426900/: schema.graphqls
corpus/2f035b96/: schema.graphqls
corpus/2f358817/: schema.graphqls
corpus/2f4b86e7/: schema.graphqls
corpus/2f664669/: schema.graphqls
corpus/2fb1689e/: schema.graphqls
corpus/30accb1f/: schema.graphqls
corpus/31b5d773/: schema.graphqls
corpus/31d7a45d/: schema.graphqls
corpus/32422145/: schema.graphqls
corpus/3275639d/: schema.graphqls
corpus/3369ca5b/: schema.graphqls
corpus/34ac85a9/: schema.graphqls
corpus/35300818/: schema.graphqls
corpus/35666715/: schema.graphqls
corpus/35cd1008/: schema.graphqls
impls/: Makefile
impls/graphql-dotnet/: Conformer.csproj  Dockerfile  Makefile  Program.cs  conformer-harness.test.js  manifest.json
impls/hot-chocolate/: .dockerignore  .gitignore  Conformer.csproj  Dockerfile  Makefile  Program.cs  conformer-harness.test.js  manifest.json
impls/viaduct/: .dockerignore  Dockerfile  Makefile  conformer-harness.test.js  makefile.test.js  manifest.json  pom.xml
impls/viaduct/src/main/kotlin/conformer/viaduct/: DeterministicBootstrapper.kt  DeterministicFieldResolverExecutor.kt  DeterministicValues.kt  Server.kt  ViaductHarness.kt
impls/viaduct/src/test/kotlin/conformer/viaduct/: ViaductHarnessTest.kt
results/: Makefile  index.js  index.test.js  memory.js
scripts/: backfill-run-ids-to-uuid.js  ci-prebuild-impls.sh  copy-site-data.sh  copy-site-data.test.js  graphql-js-17-version.js  graphql-js-17-version.test.js  migrate-sha-to-version.js  prune-orphan-runs.js  serve-site.py
site/: app.js  build.js  build.test.js  index.html  package-lock.json  package.json  render.js  render.test.js  style.css  vite.config.ts
site-react/: .gitignore  index.html  tsconfig.json  vite.config.ts
(+8987 files in other folders)
