schema {
  query: Object_y1U
}

directive @Directive_UmB(pcKlDfIY: Input_So) on QUERY | SCALAR | FIELD_DEFINITION | UNION | ENUM_VALUE

directive @Directive_ctHj on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_f1(fMr9cONrcw: Enum_WzW30D1yM = ZSOxnq) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DqGMozUam7 @Directive_f1(fMr9cONrcw : ZSOxnq) {
  luOQZ60sWE(dSr: Input_Lw3NHkQl5E, eGU: Input_So!): Enum_dVJuwXic!
  qu4: Enum_WzW30D1yM
}

interface Interface_doRs8q6 {
  eEMirAeTS: Interface_i
}

interface Interface_i {
  boBp2H1zG: Object_WmTP7
  miNX0X8: Float
}

union Union_CT @Directive_UmB(pcKlDfIY : {zf7 : {zf7 : null, oB49BriTtO : hOO2ebPD}, oB49BriTtO : hOO2ebPD}) = Object_g | Object_y1U

union Union_cTd_GJe @Directive_UmB(pcKlDfIY : {oB49BriTtO : hOO2ebPD}) = Object_WmTP7 | Object_g | Object_y1U

union Union_p47C = Object_WmTP7

type Interface_DqGMozUam7_STUB implements Interface_DqGMozUam7 {
  luOQZ60sWE(dSr: Input_Lw3NHkQl5E, eGU: Input_So!): Enum_dVJuwXic!
  pHgx8k4: Object_WmTP7
  qu4: Enum_WzW30D1yM
}

type Interface_doRs8q6_STUB implements Interface_doRs8q6 @Directive_ctHj {
  eEMirAeTS: Interface_i
  tRvNpW: Enum_pHq3H3iLEQ
}

type Interface_i_STUB implements Interface_i {
  boBp2H1zG: Object_WmTP7
  miNX0X8: Float
  rbHfou: Interface_i @deprecated(reason : "")
  xkR4: Interface_i
}

type Object_WmTP7 {
  eQvY: Interface_DqGMozUam7
  r2M: Object_y1U
  u9jJuo__W: Union_cTd_GJe
}

type Object_g {
  gWFMg: Enum_dVJuwXic @Directive_UmB(pcKlDfIY : {zf7 : null, oB49BriTtO : NQFp})
}

type Object_y1U {
  eUA6v5zTf: [Object_WmTP7]!
  jH3mhVERnC: Union_CT
  sSV: ID
}

enum Enum_WzW30D1yM {
  ZSOxnq
}

enum Enum_dVJuwXic {
  NQFp
  hOO2ebPD
}

enum Enum_pHq3H3iLEQ {
  GMdM
  I6Q7Oe2fC
  OPb_C6x @Directive_UmB(pcKlDfIY : {zf7 : {zf7 : {zf7 : null, oB49BriTtO : hOO2ebPD}, oB49BriTtO : NQFp}, oB49BriTtO : hOO2ebPD}) @Directive_f1(fMr9cONrcw : ZSOxnq)
}

input Input_Lw3NHkQl5E {
  c2iqvnGp6B: Input_Lw3NHkQl5E
  s_A: [Enum_WzW30D1yM]!
  yXNHZqFK: Enum_WzW30D1yM
}

input Input_So @Directive_f1(fMr9cONrcw : ZSOxnq) {
  oB49BriTtO: Enum_dVJuwXic!
  zf7: Input_So = {zf7 : {zf7 : null, oB49BriTtO : NQFp}, oB49BriTtO : NQFp}
}

input Input_XZUnc4a @oneOf {
  drBYh: [String]
}
