schema {
  query: Object_lxEye
}

directive @Directive_Er9y9J on QUERY | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_JbrPSDFx on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_JrG509 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_C {
  qfcn42: [Enum_LVB87fut_8!]
}

interface Interface_aGecFn {
  aGv: Float
  yiG6jHAV4: Union_kDQRhSc
}

interface Interface_cIJ9fpKbw8 {
  _: [Union_WTQOs9]
  oao24c: Int
  xsic7BcR6: ID
}

union Union_WTQOs9 = Object_DuE_ZVce

union Union_kDQRhSc = Object_DuE_ZVce | Object_lxEye

union Union_zQi0BHz62y = Object_PPPPPPPPPP

type Interface_C_STUB implements Interface_C {
  aR5xGoy1: Enum_LVB87fut_8
  kViE76uT: Interface_aGecFn
  qPySD: Enum_L9tjdeO
  qfcn42: [Enum_LVB87fut_8!]
}

type Interface_aGecFn_STUB implements Interface_aGecFn {
  aGv: Float
  yiG6jHAV4: Union_kDQRhSc
  zcHwV: Union_zQi0BHz62y
}

type Interface_cIJ9fpKbw8_STUB implements Interface_cIJ9fpKbw8 {
  _: [Union_WTQOs9]
  gwr7BF: Interface_aGecFn
  oao24c: Int
  xsic7BcR6: ID
}

type Object_DuE_ZVce {
  zRpEqNvk: Boolean
}

type Object_PPPPPPPPPP {
  _cof: Float!
  qaJhxKg4Ft(qrBIF1ppzj: Enum_L9tjdeO): Enum_w
  zlg9mDq: Int
}

type Object_lxEye {
  ji: Union_kDQRhSc
  sw4NmoNdA: Interface_C @Directive_JrG509
  tKVYW: String
}

enum Enum_L9tjdeO {
  vHYHVi2
}

enum Enum_LVB87fut_8 {
  nF
}

enum Enum_w {
  qg10NMYsGA
  sO7Cl9k8iQ
}

input Input_e {
  lM4UGU: Float
  ya0Mkqa: String
}

input Input_j_PEZEhBhK @oneOf {
  zVs: Float
}

input Input_uXxryi7P {
  dh4Mj1cX: ID @Directive_JbrPSDFx
}
