schema {
  query: Object_DSlaT
}

directive @Directive_PP93x on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ZYwDnCzxUV on FRAGMENT_DEFINITION | SCHEMA | INPUT_OBJECT

directive @Directive_z on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CNHO implements Interface_MB2ps08A {
  bNd: Enum_gcDb
  h9oCry5V2q: Enum_bUr9Hg1S2k
  i_eHy: Float
  vUYRq: Object_Z0vC
}

interface Interface_MB2ps08A @Directive_z {
  bNd: Enum_gcDb
  h9oCry5V2q: Enum_bUr9Hg1S2k
  i_eHy: Float
}

interface Interface_TJ {
  b2AsDa: [Object_FrY108qr9E]!
  yQD0jVoZ: [Enum_vx]
}

union Union_Dq2TD7CqX = Object_DSlaT | Object_FrY108qr9E

union Union_XbPQB = Object_DSlaT | Object_Z0vC

union Union__fS = Object_FrY108qr9E

type Interface_CNHO_STUB implements Interface_CNHO & Interface_MB2ps08A {
  bNd: Enum_gcDb
  d_7Dem: Interface_CNHO!
  h9oCry5V2q: Enum_bUr9Hg1S2k
  i_eHy: Float
  vUYRq: Object_Z0vC
}

type Interface_MB2ps08A_STUB implements Interface_MB2ps08A {
  bNd: Enum_gcDb
  h9oCry5V2q: Enum_bUr9Hg1S2k
  i_eHy: Float
  o8A1Xe: Union_Dq2TD7CqX
  q6cQ: Boolean
  qJSpl: ID @Directive_PP93x
}

type Interface_TJ_STUB implements Interface_TJ {
  b2AsDa: [Object_FrY108qr9E]!
  fVLse: String
  kZuLO8kT: Union__fS
  yL12e9N(bnPcxOgT: Input_sb_TeozN!, tBUCw: String): Int
  yQD0jVoZ: [Enum_vx]
}

type Object_DSlaT {
  g: Object_DSlaT
  kdci: Enum_gcDb
  p9G: Union_Dq2TD7CqX!
}

type Object_FrY108qr9E {
  lM9tJ: Int
  vM: Interface_MB2ps08A!
  wlj: Object_Z0vC
}

type Object_Z0vC @Directive_PP93x {
  hP_Q: Object_FrY108qr9E
  j9KVhrQ: Float
}

enum Enum_bUr9Hg1S2k @Directive_z {
  Fp6pBq
  c2
  nqX940Z
}

enum Enum_gcDb {
  BOMTB
  MqSn9Y
}

enum Enum_vx {
  bs
  twiJrgL @Directive_z
}

input Input_g {
  cm7uYEHd3q: Input_lTJzMaOnu
  xt: Input_g = {xt : null, cm7uYEHd3q : {kQU_Rzs3qa : {uLC : null}, cAVDNcLTk_ : {xt : null, cm7uYEHd3q : null}}}
}

input Input_lTJzMaOnu {
  cAVDNcLTk_: Input_g
  kQU_Rzs3qa: Input_sb_TeozN
  u: Enum_vx
}

input Input_sb_TeozN {
  uLC: Boolean
}
