schema {
  query: Object_ReSvl
}

directive @Directive_FZK on ENUM_VALUE | INPUT_OBJECT

directive @Directive_G2X5xF7m9 repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_yne on INLINE_FRAGMENT | VARIABLE_DEFINITION | INTERFACE | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_D3AnYA1L {
  urUlV: Interface_D3AnYA1L!
}

interface Interface_M2Uqc {
  g8zchh: Enum_P9XthxR_
  p_: Object_ReSvl
  r: Enum_SI
}

interface Interface_P {
  boI(qKKC: Input_SX): Int!
  qtS6e: Object_NSyxZfVn
  uZd79P_: Int
}

union Union_A = Object_NSyxZfVn | Object__IMF2

union Union_K9lT = Object__IMF2

union Union_LsNGLZL = Object__IMF2

type Interface_D3AnYA1L_STUB implements Interface_D3AnYA1L {
  q5PYMnHrmb: [Interface_D3AnYA1L]!
  r1GEG7P1U(eq6w7QJseo: ID @deprecated(reason : "")): Enum_P9XthxR_
  urUlV: Interface_D3AnYA1L!
  v: Object_ReSvl
}

type Interface_M2Uqc_STUB implements Interface_M2Uqc {
  adB3: Interface_M2Uqc!
  g8zchh: Enum_P9XthxR_
  h: Float
  p_: Object_ReSvl
  r: Enum_SI
  yhK62h7Xhu: Enum_P9XthxR_ @Directive_G2X5xF7m9
}

type Object_NSyxZfVn implements Interface_P {
  boI(qKKC: Input_SX): Int!
  j7XMi46Hj(fv: Enum_KO7w): Interface_D3AnYA1L!
  qtS6e: Object_NSyxZfVn
  uZd79P_: Int
  vmoWMp: Enum_KO7w!
}

type Object_ReSvl {
  amS5H0p: [Union_LsNGLZL]
}

type Object__IMF2 {
  _8Ne: Enum_P9XthxR_ @Directive_G2X5xF7m9
  k_zeonJ: Interface_D3AnYA1L!
  q35h8U0n: [Enum_KO7w]!
}

enum Enum_KO7w {
  CXHYkH
  w_JxJUz4ht @Directive_FZK
}

enum Enum_P9XthxR_ {
  N18WWovVq
  dQr5l
}

enum Enum_SI {
  ct7dWBl
  obhuNb
}

input Input_CZzB @oneOf {
  dQ_: [Int]
}

input Input_NKAxgiy {
  wccidyQYrY: Input_NKAxgiy
}

input Input_SX {
  hcQ: Enum_P9XthxR_
}
