schema {
  query: Object__Ze9d
}

directive @Directive_ESE3fK on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_leSqi6kKp on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE

directive @Directive_uCZes5CI(gK: Enum_KFqx) on FRAGMENT_SPREAD | SCHEMA | OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_S0FbVxRyc {
  cdDtisqkX: Union_zF
}

interface Interface_UKl implements Interface_wYANtfgl_4 {
  cWA29FJ_Rg: [Boolean]
  gYYVGPtLX: Union_OzY_0Wp37
  iLVdMec: Float!
  oQQo7qV: ID
}

interface Interface_wYANtfgl_4 {
  cWA29FJ_Rg: [Boolean]
}

union Union_OzY_0Wp37 = Object_Sx | Object_ajzct6

union Union_QlF_ = Object_Sx | Object__Ze9d

union Union_zF = Object_Sx

type Interface_S0FbVxRyc_STUB implements Interface_S0FbVxRyc {
  cdDtisqkX: Union_zF
  lNc11UrZ: Enum_KFqx
  nuDF06cm: Object_Sx
}

type Object_Sx {
  b2N: Interface_S0FbVxRyc
}

type Object__Ze9d {
  zzvhEDNi7: Boolean
}

type Object_ajzct6 implements Interface_UKl & Interface_wYANtfgl_4 {
  cWA29FJ_Rg: [Boolean]
  gYYVGPtLX: Union_OzY_0Wp37
  iLVdMec: Float!
  oO: Interface_UKl
  oQQo7qV: ID
}

enum Enum_CNFK {
  X54x
}

enum Enum_I {
  f
  snGFfK3_
}

enum Enum_KFqx {
  _jbu
}

input Input_EUnHw7Q {
  ci: Float = 1.4724397707224797E+307
  fqZJg59: Enum_I
  oOXAD: Input_q
}

input Input_q @oneOf {
  hAecn20H: Input_uXXjnO7n
  mzQ: Input_uXXjnO7n
  oWz5: ID
}

input Input_uXXjnO7n {
  cIG8BkJtbP: Input_EUnHw7Q = null
  iYRHYwjK: Float = null
  jOSFJIRZ: String
}
