schema {
  query: Object_OnTI
}

directive @Directive_PQ9Omq24R on QUERY | MUTATION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_kODwx_ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_wWRudnT1Z8 on FRAGMENT_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_G8JE8SPOPj {
  lH: Float
  lpWlAFVr: Enum_b2y
  xQ: Interface_T
}

interface Interface_H {
  eH9eoWKlpt: [Union_LlL]
  uWweyd_(uVO78_LbzU: Enum_KF): Enum_b2y @Directive_PQ9Omq24R
}

interface Interface_T {
  c: Object_OnTI
  fePR: Object_UNVB9S4ET
}

union Union_LlL = Object_OnTI | Object_UNVB9S4ET

union Union_k = Object_OnTI | Object_rnplO

union Union_rjbNj9 = Object_OnTI | Object_UNVB9S4ET

type Interface_G8JE8SPOPj_STUB implements Interface_G8JE8SPOPj {
  kv: Union_LlL
  lH: Float
  lpWlAFVr: Enum_b2y
  rp(wv7: Enum_KF @Directive_PQ9Omq24R): Object_OnTI
  xQ: Interface_T
}

type Interface_H_STUB implements Interface_H {
  eH9eoWKlpt: [Union_LlL]
  hUj(kFYc: ID = null): Union_LlL
  uWweyd_(uVO78_LbzU: Enum_KF): Enum_b2y @Directive_PQ9Omq24R
  z0YNSS3_Q: Float
}

type Interface_T_STUB implements Interface_T {
  c: Object_OnTI
  fePR: Object_UNVB9S4ET
  vc2mSAy: Object_UNVB9S4ET
}

type Object_OnTI {
  ovxlJR4: Interface_G8JE8SPOPj!
}

type Object_UNVB9S4ET {
  fKh3Ufo: Object_OnTI!
  wT9MNjm: ID
  zhYoB2APn: Union_rjbNj9
}

type Object_rnplO {
  irs6lqWUD: [[Float]]
}

enum Enum_BaBrex {
  hqjO @deprecated(reason : " ")
}

enum Enum_KF {
  BWE3emNNY
  Hq
  S0hQkN1
}

enum Enum_b2y {
  Ybu2s
  Z1tg6c
  i3 @Directive_PQ9Omq24R
}

input Input_LAe {
  diSS: Float
  yN: Float!
  z: Input_QTmHd = {f5h1t6Xko : false}
}

input Input_QTmHd {
  f5h1t6Xko: Boolean! = true
}

input Input_iKj2N {
  yW: Input_LAe
}
