schema {
  query: Object_nQ7uc4Dy2l
}

directive @Directive_JSmY4fQ1 on QUERY | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_M6UT on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_NwTL on QUERY | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_N_Eqz @Directive_M6UT @Directive_NwTL {
  aON: Enum__GDWfUpNg
  kdBi: Enum__GDWfUpNg
}

interface Interface_qx7U @Directive_M6UT {
  heTFr6A2(lJbkTY: [Input_V!]): Boolean @Directive_JSmY4fQ1 @Directive_M6UT @deprecated(reason : "i")
  jYz: Boolean
  ncick: Object_hRP5O!
}

interface Interface_wMpRBG {
  eGX: Interface_qx7U
  pHrS5biWUR: Enum__GDWfUpNg!
}

union Union_E25uk5 = Object_x

union Union_J = Object_hRP5O

union Union_K2B = Object_hRP5O | Object_x

type Interface_N_Eqz_STUB implements Interface_N_Eqz {
  aON: Enum__GDWfUpNg
  aQF_iVf: Interface_qx7U @Directive_JSmY4fQ1 @deprecated(reason : "8eZ")
  kdBi: Enum__GDWfUpNg
}

type Interface_wMpRBG_STUB implements Interface_wMpRBG {
  eGX: Interface_qx7U
  pHrS5biWUR: Enum__GDWfUpNg!
  tM5H: Enum_rNkH @Directive_M6UT
  xx23: [[ID!]]
}

type Object_hRP5O {
  jZDzTrSf9O: String
}

type Object_nQ7uc4Dy2l {
  bERR79V: Boolean
  g_0Ses0oF: Interface_N_Eqz!
  k: Union_J! @Directive_M6UT
}

type Object_x implements Interface_qx7U {
  heTFr6A2(lJbkTY: [Input_V!]): Boolean @Directive_JSmY4fQ1 @Directive_M6UT @deprecated(reason : "i")
  jYz: Boolean
  lmiMtaf: [Boolean] @Directive_JSmY4fQ1
  ncick: Object_hRP5O!
}

enum Enum_Lr {
  ctspX7cbl
}

enum Enum__GDWfUpNg {
  gd
  wUmh1vUs
  zP6k_Hq
}

enum Enum_rNkH {
  U
  Z3Xk
  hVaeLo
}

input Input_K4x @oneOf {
  tzhYYdKsZ0: ID
}

input Input_U8V @Directive_M6UT @Directive_NwTL {
  fCk: Input_V
  nEwNbl02Z: Input_K4x!
  zRZgSx: Enum_Lr = ctspX7cbl
}

input Input_V {
  fe_W: Enum_Lr
}
