schema {
  query: Object_Qy
}

directive @Directive_CV on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_HaeU_DJ92n on QUERY | MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCALAR | OBJECT | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_X7q0dQk on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_QAbfo {
  qa: Boolean! @Directive_CV
  zTS0hkjFQM: Boolean!
}

interface Interface_UhEA9u9 {
  j: Union_PYm
  jjZujwKWY: Int!
  rh_zRo: Int
}

interface Interface_u {
  dxAFp: Float
  eVSkMBizxZ: [Boolean]
  z: Union_DI9
}

union Union_DI9 = Object_Qy | Object_gpzA1j6aw | Object_oB_nwp

union Union_EGg0 = Object_oB_nwp

union Union_PYm = Object_Qy | Object_gpzA1j6aw

type Interface_QAbfo_STUB implements Interface_QAbfo {
  ik: [ID]!
  nUeMXM: Int @Directive_CV
  qa: Boolean! @Directive_CV
  ul8j5NH9: Enum_X7l
  zTS0hkjFQM: Boolean!
}

type Interface_UhEA9u9_STUB implements Interface_UhEA9u9 {
  j: Union_PYm
  jjZujwKWY: Int!
  m9qxBdu42: Union_EGg0!
  rh_zRo: Int
}

type Interface_u_STUB implements Interface_u {
  dxAFp: Float
  eVSkMBizxZ: [Boolean]
  vxcM: [Interface_QAbfo]!
  z: Union_DI9
}

type Object_Qy {
  cmw2uz_a: Enum_OPOrY
  nXNvb_cpNq: Union_DI9
}

type Object_gpzA1j6aw {
  _b07RhoHbQ: Int!
  hyGCymn: Enum_X7l
}

type Object_oB_nwp {
  _y2ck5: Interface_QAbfo!
  qEHYfIS: Int
}

enum Enum_OPOrY {
  BR8NV
}

enum Enum_X7l {
  a_NcBS0
}

enum Enum_sWe {
  PiisLVd
  lPu
  uPsr
}

input Input_hSrRvYOUZj @Directive_HaeU_DJ92n {
  hGf8kwAN: Enum_sWe
  vj: Input_p
}

input Input_p @Directive_HaeU_DJ92n {
  fT0: Enum_OPOrY
}

input Input_xPxjEnGbTo {
  euj: Int = 638926595
  z8xlfBT6z: Enum_sWe!
}
