schema {
  query: Object_TKVgN
}

directive @Directive_UAjR5udRi(piiWxAUEdE: Enum_y0Bxa8LPkw) on MUTATION | FIELD | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_heDtf on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_vB on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_AlSThkJik {
  jSn5VQedyy: Interface_Y
  kzY3Vtffc: [[Object_tVVVVVVVVV!]]
}

interface Interface_Y {
  gExN2cP1L: Object_TKVgN! @Directive_vB
  sBzToRol: Boolean
}

interface Interface_nmn5YIcUQ {
  qYd6ddn: Union_i
}

union Union_AqHVXdH = Object_TKVgN | Object_Xy

union Union_i = Object_Xy | Object_tVVVVVVVVV

union Union_w2 = Object_tVVVVVVVVV

type Interface_AlSThkJik_STUB implements Interface_AlSThkJik {
  jSn5VQedyy: Interface_Y
  kzY3Vtffc: [[Object_tVVVVVVVVV!]]
  tgKy: [Enum_y0Bxa8LPkw]
  uuOX1nrTpc: [Interface_Y]
}

type Interface_nmn5YIcUQ_STUB implements Interface_nmn5YIcUQ @Directive_heDtf {
  bN: [[Interface_nmn5YIcUQ]]
  ghI: Interface_nmn5YIcUQ!
  qYd6ddn: Union_i
  tY: Object_tVVVVVVVVV
}

type Object_TKVgN {
  pNTi4: ID
}

type Object_Xy implements Interface_Y {
  gExN2cP1L: Object_TKVgN! @Directive_vB
  o_B: [Enum__zxirz]
  oc3paeatO4: Union_i
  sBzToRol: Boolean
  voCV8s: Interface_nmn5YIcUQ
}

type Object_tVVVVVVVVV {
  _5kqydcg: Union_AqHVXdH
}

enum Enum__zxirz {
  RmujqbIN
  VyqtHmDSUZ
}

enum Enum_o5pIbqI65 {
  Yd1G5DD
}

enum Enum_y0Bxa8LPkw {
  y9r
}

input Input_F7e3iiMh {
  jcRIl: Input_rWpt7k0IB = null @Directive_UAjR5udRi(piiWxAUEdE : y9r)
  qd6nO: Enum__zxirz
}

input Input_rWpt7k0IB {
  hFGt7enb8: Enum_o5pIbqI65
  sXesflxp: Int
}

input Input_vzcDlGuB @oneOf {
  bMbPoJIie: [Input_F7e3iiMh]
  e: Input_F7e3iiMh
}
