schema {
  query: Object_zY
}

directive @Directive_NcjGTT0Af on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_X3QqMZ_Wc on QUERY | FIELD | FRAGMENT_SPREAD | INPUT_OBJECT

directive @Directive_tsue1lTH5 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_NXAoa implements Interface_YLZm5mYY {
  lUMI_uivw: Enum_jqYDkORwv
  s2Af_w: Object_tq
  z2pcua5zu: Int
}

interface Interface_YLZm5mYY {
  s2Af_w: Object_tq
}

interface Interface_jz6Yof5p1 {
  gHwz_xG9ow: [Float] @Directive_tsue1lTH5 @deprecated(reason : "")
  o0: Union_dx2W5xLYw_
  yi: Interface_jz6Yof5p1 @Directive_tsue1lTH5 @deprecated(reason : "")
}

union Union_LJ7zkSLpNp = Object_WxqiZL | Object_zY

union Union_dx2W5xLYw_ = Object_WxqiZL | Object_zY

union Union_n = Object_WxqiZL | Object_zY

type Interface_NXAoa_STUB implements Interface_NXAoa & Interface_YLZm5mYY @Directive_tsue1lTH5 {
  d6i3cPKm: Union_dx2W5xLYw_!
  lUMI_uivw: Enum_jqYDkORwv
  s2Af_w: Object_tq
  un0soBJ: Union_dx2W5xLYw_
  w9nYSMgv: [Union_dx2W5xLYw_]
  z2pcua5zu: Int
}

type Interface_YLZm5mYY_STUB implements Interface_YLZm5mYY {
  nQhj(n4ixuvU9: Boolean!): Object_zY! @Directive_tsue1lTH5
  s2Af_w: Object_tq
}

type Interface_jz6Yof5p1_STUB implements Interface_jz6Yof5p1 {
  gHwz_xG9ow: [Float] @Directive_tsue1lTH5 @deprecated(reason : "")
  o0: Union_dx2W5xLYw_
  rNNF: Object_WxqiZL
  yi: Interface_jz6Yof5p1 @Directive_tsue1lTH5 @deprecated(reason : "")
}

type Object_WxqiZL {
  mNBXfWJFE: Object_zY!
}

type Object_tq {
  sZSwzgmcvT: Interface_YLZm5mYY
}

type Object_zY @Directive_tsue1lTH5 {
  g8nOwAe: Boolean
  j8VyHsN: Union_dx2W5xLYw_!
  rRd6GW: [Union_LJ7zkSLpNp!]
}

enum Enum_IF {
  B
  CfDzX @deprecated(reason : "Z")
  vDYn5vFRK
}

enum Enum_Nu0ZHQTob {
  K
  Og8 @Directive_tsue1lTH5
}

enum Enum_jqYDkORwv @Directive_tsue1lTH5 {
  _5TKW @deprecated(reason : "<~")
}

input Input_D25pjMlie {
  oiC552f_X0: [Int!]
  qrPx62: Int
}

input Input_JkS1o {
  oy2Pxe: [Input_JkS1o]
}

input Input_q6 {
  czk: Input_D25pjMlie
}
