schema {
  query: Object_P1qC
}

directive @Directive_FAvE on QUERY | SUBSCRIPTION | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_UZ04i on QUERY | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE

directive @Directive_bPCoIYe on QUERY | MUTATION | FRAGMENT_SPREAD | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_S {
  a7K5cm: Interface_Y0I3Vi5!
}

interface Interface_Y0I3Vi5 {
  o: Object_yVfz2VSaZ
  o8p8NWAlwg: Object_P1qC!
}

interface Interface_qEwV4YqF {
  cBK1: Object_P1qC @deprecated(reason : "Q")
  kl: Union_pg!
  t81Zm: Union_pg!
}

union Union_pg = Object_P1qC | Object_eeNLdu

union Union_qlgK = Object_yVfz2VSaZ

union Union_rWc1c = Object_P1qC | Object_yVfz2VSaZ

type Interface_S_STUB implements Interface_S {
  a7K5cm: Interface_Y0I3Vi5!
  n_lnAbB0k: Int
}

type Interface_Y0I3Vi5_STUB implements Interface_Y0I3Vi5 {
  gZwZ5: Union_pg! @deprecated(reason : "=")
  o: Object_yVfz2VSaZ
  o8p8NWAlwg: Object_P1qC!
  oxxwA: String
  xbQmU6: Float
}

type Interface_qEwV4YqF_STUB implements Interface_qEwV4YqF {
  aztPl: [Boolean]
  cBK1: Object_P1qC @deprecated(reason : "Q")
  fawtPjwe: Object_yVfz2VSaZ
  kl: Union_pg!
  t81Zm: Union_pg!
}

type Object_P1qC {
  j0fclZO: Enum_wo0ixZb9
  lfI: Object_P1qC
}

type Object_eeNLdu {
  aSlIO3: Interface_qEwV4YqF
  ig1bZQ: Object_eeNLdu
}

type Object_yVfz2VSaZ {
  d: [Interface_S]
  qleycoh4J5(hWHn0x: Enum_JLXHkCPlk! @Directive_UZ04i): [ID]!
  ybCSFUPsh: Interface_qEwV4YqF!
}

enum Enum_FGizPR3F {
  GRMc
}

enum Enum_JLXHkCPlk {
  YTpSGf4W4j
  uI
}

enum Enum_wo0ixZb9 {
  o9oE
  oLfr_
  zkRMR
}

input Input_H7UzStGkM8 {
  ioR8ZY: [Input_b] @Directive_FAvE @deprecated(reason : "RmI")
}

input Input_b @oneOf {
  borqARAG6: ID
}

input Input_jy {
  hvCQ: Float!
  jIIY: Enum_wo0ixZb9
}
