schema {
  query: Object__Ve31Bw
}

directive @Directive_E on FRAGMENT_DEFINITION | SCALAR | INTERFACE

directive @Directive_ZObx4jIb on MUTATION | INTERFACE | ENUM_VALUE

directive @Directive_zfd4 on FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_AfcwWPRi {
  yhU7F1QP: ID
}

interface Interface_avsTKIq7 {
  v0hjL: String!
}

interface Interface_rBDTv1Hc {
  jXSZWx53F5: Union_Wam9H
}

union Union_EJ8kDl = Object_B | Object_fsIewv

union Union_Wam9H = Object_B | Object__Ve31Bw | Object_fsIewv

union Union_x = Object_fsIewv

type Interface_AfcwWPRi_STUB implements Interface_AfcwWPRi {
  mitRSp: Union_Wam9H
  yhU7F1QP: ID
}

type Interface_avsTKIq7_STUB implements Interface_avsTKIq7 {
  fNDP8G: String!
  n5Hyk58cZ: Enum_lN8hS
  sTjejs: Enum_wmRx @deprecated(reason : "")
  v0hjL: String!
}

type Interface_rBDTv1Hc_STUB implements Interface_rBDTv1Hc {
  jXSZWx53F5: Union_Wam9H
  rmkAq: Interface_avsTKIq7
}

type Object_B {
  vncAeD: [Union_x!]
}

type Object__Ve31Bw {
  b1yjbZgjzU: ID
  sEY: [Boolean]
  uKS: Float
}

type Object_fsIewv {
  aE: Enum_lN8hS
}

enum Enum_Dmm93 {
  Egr2dUtu
  O
  eR91zbfps
}

enum Enum_lN8hS {
  UQ
  gn
  h5Sjnqu4
}

enum Enum_wmRx {
  BFHLtw_T
  Kvyzy0wPq
  TNR_KKY @deprecated(reason : "\"sv")
}

input Input_c {
  kQjlXK6kR: Input_e7om
}

input Input_e7om {
  n0q6_: Enum_Dmm93
  o4cERqzjo: Enum_lN8hS
  wDox8hojf: Enum_wmRx!
}

input Input_g {
  cVgV: Enum_wmRx!
  o: [Input_g] @deprecated(reason : "uC")
  toLG67Ep: [[Input_c]]
}
