schema {
  query: Object_PLTDJ
}

directive @Directive_g33Z on SCALAR | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jI_1kMNkNC on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_juh on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DgiZ7QhxYk {
  iAFFTby0oo: Object_aa @Directive_juh
}

interface Interface_Fe8Q implements Interface_JRv6T9 {
  lKOtA: Interface_DgiZ7QhxYk
  p2dHw: [Union_A4ZcxWs5D]
  rNbpNrJVa: Union_JLF2sX
  skyrF(lKOs1O: Int = 1298407130): Object_PLTDJ
  zieQpu: Union_JLF2sX
}

interface Interface_JRv6T9 {
  lKOtA: Interface_DgiZ7QhxYk
  p2dHw: [Union_A4ZcxWs5D]
  skyrF(lKOs1O: Int = 1298407130): Object_PLTDJ
}

union Union_A4ZcxWs5D = Object_PLTDJ | Object_VrgrisUkx

union Union_JLF2sX = Object_VrgrisUkx | Object_aa

union Union_r = Object_PLTDJ

type Object_PLTDJ implements Interface_DgiZ7QhxYk & Interface_Fe8Q & Interface_JRv6T9 {
  iAFFTby0oo: Object_aa @Directive_juh
  lKOtA: Interface_DgiZ7QhxYk
  m02C0fhD: Union_r
  p2dHw: [Union_A4ZcxWs5D]
  rNbpNrJVa: Union_JLF2sX
  skyrF(lKOs1O: Int = 1298407130): Object_PLTDJ
  trSc: [String] @deprecated(reason : "8B")
  zieQpu: Union_JLF2sX
}

type Object_VrgrisUkx {
  k: String
}

type Object_aa {
  k: Interface_Fe8Q
}

enum Enum_EblvD2 {
  l
  l0
  yOJCag
}

enum Enum_Fx {
  DJIpz
  nI
  y
}

enum Enum_LnZBv {
  KGf5cGht
  UBEYY9o2Z
  fG @Directive_jI_1kMNkNC
}

input Input_VIM8 @Directive_g33Z @Directive_jI_1kMNkNC {
  a: [Enum_Fx] = []
  k: Enum_EblvD2! = yOJCag
  uNDi: ID
}

input Input_gyE {
  e2GW: Input_VIM8 = null
  n0v: Enum_Fx = DJIpz
}

input Input_m {
  b1sAp: Enum_EblvD2!
  nxgE4: Boolean
}
