schema {
  query: Object_zDM8joQHy
}

directive @Directive_QDP8 on QUERY | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT

directive @Directive_cWXLP on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_r0 on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | OBJECT | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_E {
  y11F7r8: Union_ri_wv_Hi
}

interface Interface_Xp {
  eAVwb: Object_ZABEmt! @Directive_cWXLP
  md6u: Int!
  u(uN0dOt: Enum_c7DiMef): Union_hPaiG
}

interface Interface_h070wWlm3 {
  u9: Enum_ULLgdIG
}

union Union_NT1F = Object_G_9vXcmuyl | Object_zDM8joQHy

union Union_hPaiG = Object_zDM8joQHy

union Union_ri_wv_Hi = Object_G_9vXcmuyl | Object_ZABEmt

type Interface_E_STUB implements Interface_E {
  h(iWZsdGt: Input_rwD9z): Boolean
  y11F7r8: Union_ri_wv_Hi
}

type Interface_Xp_STUB implements Interface_Xp {
  bOL: [Union_hPaiG!]!
  eAVwb: Object_ZABEmt! @Directive_cWXLP
  md6u: Int!
  u(uN0dOt: Enum_c7DiMef): Union_hPaiG
  y: [Enum_ULLgdIG]
}

type Object_G_9vXcmuyl implements Interface_h070wWlm3 {
  bo: [Union_NT1F]!
  qE: String
  u9: Enum_ULLgdIG
}

type Object_ZABEmt {
  gbhV6XkX: Object_G_9vXcmuyl
}

type Object_zDM8joQHy {
  hg(tb: Float = -3.258224594770233E+307 @Directive_QDP8): Enum_ULLgdIG!
  ps42YL: Union_NT1F
}

enum Enum_LSfRGqr7Wi {
  PYI3TI3
  rYGxckszT
}

enum Enum_ULLgdIG {
  IhRsA
}

enum Enum_c7DiMef {
  Qp6YOvGvl
}

input Input_HLp {
  gSJldURk6r: Input_HLp
  m3jh0Y: Input_rwD9z
  yhXFMmyj: Boolean
}

input Input_rwD9z {
  coF: Int
  quKWn3GHG: Int
  tcu: Input_rwD9z
}

input Input_yJURQCJK {
  i6iPy: Float = 9.319496300052053E+307
  kDxalGY: Input_yJURQCJK
  m4: ID
}
