schema {
  query: Object_qZ
}

directive @Directive_G on QUERY | MUTATION | FRAGMENT_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_Z0cJ on SUBSCRIPTION | FIELD | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | UNION | ENUM

directive @Directive_oSztfYu on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_K5d {
  d: ID @Directive_Z0cJ
}

interface Interface_NO {
  gkTvZ0d: [String]
}

interface Interface_lPPAn26cXc {
  fPV: Union_GeNFrNXzYz
  fx: Float
  sICdB: [Boolean] @Directive_G
}

union Union_GeNFrNXzYz = Object_PeQMTP | Object_qZ

union Union_SWeEovZ = Object_qZ | Object_x

union Union_Zi = Object_qZ | Object_x

type Object_PeQMTP {
  yE: Object_PeQMTP @deprecated(reason : "")
}

type Object_qZ implements Interface_K5d & Interface_NO & Interface_lPPAn26cXc {
  d: ID @Directive_Z0cJ
  fPV: Union_GeNFrNXzYz
  fx: Float
  gkTvZ0d: [String]
  qS: Int
  sICdB: [Boolean] @Directive_G
}

type Object_x @Directive_Z0cJ {
  dfV0Xw36C1: [[Enum_i]]
}

enum Enum_T {
  D
  VqTle @Directive_oSztfYu @deprecated(reason : "(")
}

enum Enum_i {
  ZJqaD2G
}

enum Enum_q {
  RyHR71kb1
  kjHTIh
}

input Input_Fobd {
  qhON3zk: Enum_T
  xB: Int!
}

input Input_XWes1 @oneOf {
  s2F: Float
  u_6br3hN5: [Input_jl]
  wwSukJDQq: Float
}

input Input_jl {
  nN6t: Enum_T
  zQR: Int @Directive_oSztfYu
}
