schema {
  query: Object_g7zATJR
}

directive @Directive_NWLPHiZ82 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Qp_UCvYrF on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_zI4MMsUP on SUBSCRIPTION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A {
  bORYwLQrjM: [Enum_k]
}

interface Interface_B3L0il {
  qoyDiiO6I: Object_onK!
}

interface Interface_kQ {
  kDEP: Float
  tdl_fr: Union_sK
  ykhQ7I0O2(hqjreytU4: [Enum_PlXAqO]!): Float
}

union Union_Cf = Object_onK

union Union_KrktG = Object_SFJf6qDaTo | Object_g7zATJR

union Union_sK = Object_SFJf6qDaTo

type Interface_A_STUB implements Interface_A {
  bORYwLQrjM: [Enum_k]
  lmVinaydA: Int @deprecated(reason : "{")
  uRu: Interface_kQ
  z3: Boolean @deprecated(reason : "")
}

type Interface_B3L0il_STUB implements Interface_B3L0il {
  e: Interface_kQ!
  gzD0aP: Union_sK
  mYw8: Boolean
  qoyDiiO6I: Object_onK!
}

type Interface_kQ_STUB implements Interface_kQ {
  aGPEVUt: Object_SFJf6qDaTo
  cnx6CQLR: Interface_B3L0il @deprecated(reason : ">n")
  e6kMbbU6R: Int!
  kDEP: Float
  tdl_fr: Union_sK
  ykhQ7I0O2(hqjreytU4: [Enum_PlXAqO]!): Float
}

type Object_SFJf6qDaTo {
  hk0: Int
  mHVfc: Interface_kQ!
  u: Float
}

type Object_g7zATJR {
  dfbRAx5NgA: Enum_k
}

type Object_onK {
  bm: Union_KrktG!
  cuJxu: Union_KrktG!
  dOt3BA4ic: Object_SFJf6qDaTo
}

enum Enum_PlXAqO {
  Y @deprecated(reason : "")
}

enum Enum_k {
  D
  TuZbRbq
  lnYQ18
}

enum Enum_scG_2J {
  Hmg8
}

input Input_ChhEC6v {
  wItU4hhvoV: Input_xFMrJJ8Gz = {n : Y} @deprecated(reason : "&k")
}

input Input_t7ceaRBvHI {
  s: Float
  xEVBXMs: Boolean!
}

input Input_xFMrJJ8Gz @oneOf {
  b4Mik1W: Float
  n: Enum_PlXAqO
}
