schema {
  query: Object_CnLtJ6r
}

directive @Directive_RH on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_ee3qhD on MUTATION | FIELD | INLINE_FRAGMENT | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tpZ4A on MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DI1hF {
  fv: Union_HyKNOQQE
  pk(wCPPR5: Enum_z!): Object_CnLtJ6r
  x3oIkTlPK: [Object_K1!]
}

interface Interface_J3 {
  eFA4: Union_HyKNOQQE!
}

interface Interface_Kb {
  vFP: Union_HyKNOQQE @Directive_ee3qhD
}

union Union_E7T6U = Object_X

union Union_HyKNOQQE = Object_X

union Union_i4MUFfvKmf = Object_CnLtJ6r

type Interface_J3_STUB implements Interface_J3 {
  eFA4: Union_HyKNOQQE!
  fITN: Object_K1
  uFRm: Object_CnLtJ6r!
  z5lcjF0: Enum_PI
}

type Interface_Kb_STUB implements Interface_Kb {
  eLO: [Enum_z]
  uZ: Boolean @Directive_tpZ4A
  vFP: Union_HyKNOQQE @Directive_ee3qhD
  vwFN: Object_X!
}

type Object_CnLtJ6r implements Interface_DI1hF {
  fv: Union_HyKNOQQE
  pk(wCPPR5: Enum_z!): Object_CnLtJ6r
  syVYCO: Union_HyKNOQQE!
  x3oIkTlPK: [Object_K1!]
  yNwx82VZl: Enum_PI!
}

type Object_K1 {
  w: Interface_Kb @Directive_RH
}

type Object_X {
  s9cft5: Object_CnLtJ6r
  v7CXSRTdF3: Union_E7T6U
  y2tG: Float
}

enum Enum_PI {
  ZZZSr7vSqu
  yPbSbsn8
}

enum Enum_jiyj2D {
  DEfH
  _Q
  u7zWK7yj
}

enum Enum_z {
  DoJcPa2m
  qixM3b5_ @deprecated(reason : "hr/")
}

input Input_OP @oneOf {
  xil: Enum_z
}

input Input_nDU7Tu {
  hI: [[Input_OP]!] = []
}

input Input_q @oneOf {
  g8Ki: Enum_z
  t: [Input_q]
}
