schema {
  query: Object_h
}

directive @Directive_u on FRAGMENT_DEFINITION | FIELD_DEFINITION | ENUM

directive @Directive_v61Fz on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT

directive @Directive_z_H0a on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_QpTxcPfpzu implements Interface_hDPBfy6 {
  kxKF1: ID
  w8cc856K7I: Object_h
}

interface Interface_hDPBfy6 {
  kxKF1: ID
}

interface Interface_pFMfK0JGL {
  upShozH: Object_h
}

union Union_RZYMM = Object_Zopsp | Object_h

union Union_icn8IBT0bK = Object_jmJ

union Union_vDiG = Object_Zopsp | Object_h

type Interface_QpTxcPfpzu_STUB implements Interface_QpTxcPfpzu & Interface_hDPBfy6 {
  kxKF1: ID
  vCrLYn: Union_RZYMM
  w8cc856K7I: Object_h
}

type Interface_pFMfK0JGL_STUB implements Interface_pFMfK0JGL {
  o: [Float!]!
  oSBu6VJ2St: Enum_rjUOH50I1
  upShozH: Object_h
}

type Object_Zopsp {
  j3NFL7vuN9: [Union_vDiG]
  ryK72FuLhB: Object_Zopsp
  uxiV5f: Object_Zopsp
}

type Object_h implements Interface_hDPBfy6 @Directive_v61Fz {
  c0me6F: [Union_icn8IBT0bK!]
  kxKF1: ID
  oT: Union_vDiG
  sO: Object_h
}

type Object_jmJ {
  t64M5j: ID
}

enum Enum_XIN01sEd3u {
  DsMh
  TJm
  i4EZd
}

enum Enum_e {
  gpiugDvD
}

enum Enum_rjUOH50I1 {
  Cah5b
  PElGhAm1
  vGurR4
}

input Input_YyCLiFBqQq {
  rNIeQX: Enum_XIN01sEd3u = TJm
  x79pPf4xe: Enum_e
  zONwRaY: Int
}

input Input__anSbW @oneOf {
  aVHa: Int
  vZ: [Input_YyCLiFBqQq]
}

input Input_aaxOA51W @Directive_v61Fz {
  rM4X5: ID @deprecated(reason : "")
}
