schema {
  query: Object_wn
}

directive @Directive_DeBKGw on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | ENUM_VALUE

directive @Directive_X6UO on QUERY | FIELD | INTERFACE | ENUM

directive @Directive_mEP2idaQW5 on QUERY | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | INTERFACE | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_fIS {
  gUzO7F33R: Union_T4JiLpD08! @deprecated(reason : "<")
  hPNYyme: Object_wn
  wIguD: Int
}

interface Interface_iRMi {
  s(oUHs: Enum_ItTeWV = vt): Object_rZVAn1nXhn
}

interface Interface_yVDaXAI {
  a3ITObP: Union_CWQrV0iH
  y: Object_rZVAn1nXhn
}

union Union_CWQrV0iH = Object_PM

union Union_T4JiLpD08 = Object_rZVAn1nXhn

union Union_gTc1VpNfs7 = Object_PM | Object_rZVAn1nXhn | Object_wn

type Interface_fIS_STUB implements Interface_fIS @Directive_DeBKGw {
  gUzO7F33R: Union_T4JiLpD08! @deprecated(reason : "<")
  hPNYyme: Object_wn
  ufM7EEgZjx: [[Enum_JH]!]
  wIguD: Int
}

type Interface_iRMi_STUB implements Interface_iRMi {
  g: Interface_iRMi
  i: Float!
  s(oUHs: Enum_ItTeWV = vt): Object_rZVAn1nXhn
  urYPl: String
}

type Interface_yVDaXAI_STUB implements Interface_yVDaXAI {
  a3ITObP: Union_CWQrV0iH
  kqxZslQ: Int!
  r2: [Interface_iRMi]
  y: Object_rZVAn1nXhn
}

type Object_PM {
  hnMciH: Interface_iRMi
  l: Object_rZVAn1nXhn
  zIavl1: Enum_FWWWWWWWWW
}

type Object_rZVAn1nXhn {
  cFK5Wr03n: Union_CWQrV0iH!
  ghm5frwdB: Enum_JH
  q_: Object_wn
}

type Object_wn {
  nb8_lV6_92: Enum_FWWWWWWWWW
}

enum Enum_FWWWWWWWWW {
  IG6
}

enum Enum_ItTeWV {
  vt
}

enum Enum_JH {
  ILB
  y
}

input Input_e @oneOf {
  _79kNTTe5C: Float
  qCqqw: [Enum_ItTeWV]
}

input Input_md63 {
  kjm7df: Input_md63
  m9ilc: Enum_JH = ILB
  y7dzIZyzwI: Enum_JH
}

input Input_simMAUn4gW {
  wojZ: Input_e
}
