schema {
  query: Object_bRkgGXo0eF
}

directive @Directive_Kg_ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_RtJNQrW on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_t on SUBSCRIPTION | FRAGMENT_DEFINITION | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_K3977zZ7i6 {
  xl: [Object_MOJ9]
  y6yEreFV: Float
}

interface Interface_O {
  f965: Union_E2pUbUIv!
  lrPfTH: [Enum_QyXy3T]!
  y_6c: Union_jSAmaQWv_t!
}

interface Interface_OB3Q {
  nb: Object_MOJ9
  wkUti_: [Interface_OB3Q]!
}

union Union_E2pUbUIv = Object_DZkjkO | Object_MOJ9

union Union_H9cJ = Object_DZkjkO | Object_MOJ9

union Union_jSAmaQWv_t = Object_DZkjkO | Object_MOJ9

type Interface_K3977zZ7i6_STUB implements Interface_K3977zZ7i6 {
  hQQ: Enum_QyXy3T
  njUL: Union_H9cJ
  sUnzvs4Fe: Int
  xl: [Object_MOJ9]
  y6yEreFV: Float
}

type Interface_OB3Q_STUB implements Interface_OB3Q {
  mu: Object_bRkgGXo0eF
  n4v: Enum_IFTKjtcLT
  nb: Object_MOJ9
  wkUti_: [Interface_OB3Q]!
}

type Interface_O_STUB implements Interface_O {
  f965: Union_E2pUbUIv!
  lrPfTH: [Enum_QyXy3T]!
  mdVz(pyzQg5RS1: Boolean @Directive_RtJNQrW @deprecated(reason : "mR")): Interface_OB3Q
  xuzSFGb_: Float
  y6RFiC4BBh: Object_MOJ9
  y_6c: Union_jSAmaQWv_t!
}

type Object_DZkjkO {
  dtCJB83mxA: [[Float]]
  qfE: Interface_K3977zZ7i6 @Directive_Kg_
}

type Object_MOJ9 {
  ru: [Enum_QyXy3T!]
  t4kL: Enum_IFTKjtcLT
}

type Object_bRkgGXo0eF {
  i: ID!
  lpvuD(dqQ1Dg: Input_g7n3xwjX @Directive_RtJNQrW @Directive_t, f: Enum_KdeNH9JG = rXvS): Object_DZkjkO
}

enum Enum_IFTKjtcLT {
  gvI
  mbpOgTO
}

enum Enum_KdeNH9JG {
  Kkif
  rXvS
}

enum Enum_QyXy3T {
  SPYJ6V6a8
  xklsW2b
}

input Input_U1yARKv5 {
  baR: Input_U1yARKv5
  liW: Input_on5cYhrWh
  m7Vd8qxz: Enum_KdeNH9JG!
}

input Input_g7n3xwjX {
  h8: Input_U1yARKv5
  xNj81: ID
}

input Input_on5cYhrWh @oneOf {
  eJaB9Ef: Enum_KdeNH9JG
}
