schema {
  query: Object_fSFP3Ds
}

directive @Directive_CbDT repeatable on SUBSCRIPTION | FRAGMENT_DEFINITION | ENUM

directive @Directive_SL59fwa_MA on FRAGMENT_SPREAD | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT

directive @Directive_w on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_ECtufWB {
  gvr: Boolean!
  l: Object_X
}

interface Interface_bRUmX_ {
  _vDLdkkK: ID
  aTnxnQ: Enum_grR!
}

interface Interface_m {
  knv: [Enum_iXqK0A]
  u_ub4uzFn0: Object_X
}

union Union_RnSNljS3 = Object_fSFP3Ds

union Union_V3IRwJ = Object_X | Object_mFNVFXt

union Union_k = Object_mFNVFXt

type Interface_ECtufWB_STUB implements Interface_ECtufWB {
  gvr: Boolean!
  kREbPzow: Interface_m
  l: Object_X
  x5oTPG: Enum_iXqK0A
  ykQNVgl: [ID]
}

type Interface_m_STUB implements Interface_m {
  knv: [Enum_iXqK0A]
  u_ub4uzFn0: Object_X
  xcPfiJ__9D: Interface_bRUmX_
  xoSR: [Int]!
  z4C0Ahv: Object_mFNVFXt
}

type Object_X implements Interface_bRUmX_ {
  _vDLdkkK: ID
  aTnxnQ: Enum_grR!
  mgn: String
  oAH: Object_mFNVFXt!
}

type Object_fSFP3Ds {
  gd: Object_mFNVFXt
}

type Object_mFNVFXt {
  s_UrI: Interface_ECtufWB @deprecated(reason : "V`'")
}

enum Enum_WueW {
  LG
  RpeA02cIxv
  t4DkR_RY @deprecated(reason : "XL`")
}

enum Enum_grR {
  v
}

enum Enum_iXqK0A {
  OK4Z
}

input Input_C9IMKIG {
  l: Input_C9IMKIG
  z5vqTNSC: Input_C9IMKIG
}

input Input_ReLXP7 {
  aJtw1MygCh: Enum_WueW!
}

input Input_j @Directive_w {
  aeaKeNhHQ: Input_ReLXP7!
  ghvt28_: Enum_WueW
}
