schema {
  query: Object_I
}

directive @Directive_CpQHGS on SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT

directive @Directive_JwpJiBY on MUTATION | SUBSCRIPTION | FIELD_DEFINITION | INTERFACE | INPUT_FIELD_DEFINITION

directive @Directive_a7az_BEXnS on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_iUr {
  g: [Interface_t4wtyaY6bR]
  m5Gr6XA: Object__
  zSJ: Union_ihUJXe
}

interface Interface_oNq2ScQjN @Directive_JwpJiBY {
  zdmD5s6jZi: Object__ @Directive_a7az_BEXnS @deprecated(reason : "4C}")
}

interface Interface_t4wtyaY6bR {
  jXnC7oY: Object__!
  rnwv1: Object_I
}

union Union_ihUJXe = Object_WByUp5

union Union_pq @Directive_a7az_BEXnS = Object_I | Object__

union Union_zSrgss = Object_I | Object_WByUp5

type Interface_iUr_STUB implements Interface_iUr {
  aaeHIq2l74(d2Bz3An: Input_fCX9Lg73! @Directive_a7az_BEXnS): ID
  g: [Interface_t4wtyaY6bR]
  m5Gr6XA: Object__
  vkmf5QU: [Object_WByUp5!]
  zSJ: Union_ihUJXe
}

type Interface_oNq2ScQjN_STUB implements Interface_oNq2ScQjN {
  ndAQRD: Enum_QTnlQc
  noHg: Enum_QTnlQc
  qtrxbVrN: Enum_z
  zdmD5s6jZi: Object__ @Directive_a7az_BEXnS @deprecated(reason : "4C}")
}

type Interface_t4wtyaY6bR_STUB implements Interface_t4wtyaY6bR {
  _: Object_I
  _E8dL0RUr: ID
  d: Union_pq
  jXnC7oY: Object__!
  rnwv1: Object_I
}

type Object_I {
  c3VUZ: Union_zSrgss
  fAzN2iA: Object__
  z9FQOAASA: Object_WByUp5
}

type Object_WByUp5 {
  oJv6pfz: [ID]
  rPs8HiYGic: Interface_t4wtyaY6bR
  tv4QuKfu: Enum_kiAY_AT
}

type Object__ {
  iNX: Enum_z!
  jILYa: Object_I!
  uNBgG: Interface_t4wtyaY6bR
}

enum Enum_QTnlQc {
  v
}

enum Enum_kiAY_AT {
  oHHAL
}

enum Enum_z {
  LrRPNCDQ
}

input Input_BbmajqIR5n {
  gYCMy5NPPF: Enum_QTnlQc
  q1: Input_CYyCWITAJH
}

input Input_CYyCWITAJH {
  idA: Boolean @deprecated(reason : "")
  lCNtnDbw: Input_fCX9Lg73
  r: ID
}

input Input_fCX9Lg73 {
  iaMJKN: Enum_z
  x9HkO: Enum_kiAY_AT = null
}
