schema {
  query: Object_e0
}

directive @Directive_V on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_tnlxSG7M on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ww1 on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bxzarkY {
  eGEOP6: Boolean
}

interface Interface_leeeeeeeee {
  pBtF: Enum_dAq941KnV
}

interface Interface_qH {
  lngOpII: Interface_leeeeeeeee
  rc6tY22: ID
}

union Union_KAFl = Object_WyV8IP | Object_e0

union Union_cQ5 = Object_WyV8IP | Object_e0 | Object_r5V6qBTK5e

union Union_h9689Wrm = Object_e0 | Object_r5V6qBTK5e

type Interface_bxzarkY_STUB implements Interface_bxzarkY {
  eGEOP6: Boolean
  rCU: Interface_qH
}

type Interface_leeeeeeeee_STUB implements Interface_leeeeeeeee {
  pBtF: Enum_dAq941KnV
  uMdvn7YC9(vr1JPL9: Enum_aUa55 @Directive_tnlxSG7M @deprecated(reason : "")): Union_KAFl! @deprecated(reason : "*f")
  x: Interface_qH
}

type Interface_qH_STUB implements Interface_qH @Directive_ww1 {
  kIe: Union_cQ5
  lngOpII: Interface_leeeeeeeee
  rc6tY22: ID
  w: Boolean
}

type Object_WyV8IP {
  b: Object_r5V6qBTK5e!
}

type Object_e0 {
  hgmAQl: Interface_leeeeeeeee
}

type Object_r5V6qBTK5e {
  f: [Enum_dAq941KnV]
}

enum Enum_aUa55 {
  KM
  WuQEXE6Nm4
  wJvJ
}

enum Enum_dAq941KnV {
  Sk
  j4P7i_
}

enum Enum_dSYo {
  MzNDe @Directive_tnlxSG7M
}

input Input_DfVf1 @oneOf {
  rsvt: Enum_aUa55
  zwH0tOPwC: Input_rRYb5L
}

input Input_bsIkkNC7VQ {
  ssgUV909n: Input_DfVf1!
}

input Input_rRYb5L {
  j: Enum_aUa55 = WuQEXE6Nm4
  qSdj: Input_rRYb5L
}
