schema {
  query: Object_LtijX1k3wQ
}

directive @Directive_CiIcR on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_q repeatable on FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | INTERFACE | UNION | INPUT_FIELD_DEFINITION

directive @Directive_xVTIC repeatable on QUERY | SUBSCRIPTION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_D9rKQ {
  fHXA5OM: ID!
}

interface Interface_ENLEq1QA {
  lG: Interface_ENLEq1QA
}

interface Interface_eylS implements Interface_ENLEq1QA {
  dR49: [[Object_lkWG]]
  lG: Interface_ENLEq1QA
  uoHa7nx: Interface_D9rKQ
}

union Union_FHDu = Object_lkWG

union Union_SnZBk = Object_lkWG | Object_mZXaajlxeF

union Union_brfa_c = Object_LtijX1k3wQ

type Interface_D9rKQ_STUB implements Interface_D9rKQ {
  d(o_J: Input_MVr4yPE): [Interface_D9rKQ] @deprecated(reason : "")
  fHXA5OM: ID!
  raYW1c: Object_mZXaajlxeF!
  yD: Interface_ENLEq1QA!
}

type Interface_ENLEq1QA_STUB implements Interface_ENLEq1QA {
  iiAZHzN7X2: ID
  lG: Interface_ENLEq1QA
  n: Interface_ENLEq1QA
}

type Interface_eylS_STUB implements Interface_ENLEq1QA & Interface_eylS {
  dR49: [[Object_lkWG]]
  fc5NAt: Object_lkWG
  lG: Interface_ENLEq1QA
  u2x7lYx: Boolean
  uoHa7nx: Interface_D9rKQ
}

type Object_LtijX1k3wQ {
  eIe95: Interface_D9rKQ
  mg1Ir9MU: String
  tQ_xY: Float
}

type Object_lkWG {
  tyRj(und5: Enum_V): Union_brfa_c!
}

type Object_mZXaajlxeF {
  gTg5f9dBWx: Enum_O9vaPCahN!
}

enum Enum_O9vaPCahN {
  tCFrLQWH
}

enum Enum_V {
  lUcM6S3_qg
}

enum Enum__1IH1 {
  M
  USuX
}

input Input_MVr4yPE {
  nfpX7: String
  ro2AqeVC: Enum_O9vaPCahN!
  x: Enum__1IH1
}

input Input_TD8q {
  aoHbAv: Enum_O9vaPCahN @Directive_q
}

input Input_r92k {
  aWYNC: Enum_O9vaPCahN
  lPuZtIz8k: Enum_V
  y1Thcjg0j: Input_TD8q!
}
