schema {
  query: Object_VQWH
}

directive @Directive_IUKpS on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE

directive @Directive_WhGHZJLIKT repeatable on QUERY | MUTATION | SCALAR | INPUT_FIELD_DEFINITION

directive @Directive_j on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | INTERFACE | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_F {
  nKfHwDqP: Object_TsVjh!
  yuN: Union_Gr
}

interface Interface_LZ7qmOzqQ3 {
  m82__s7(raayBT: Input_GLuzAn7 = {mc5uy7 : NQa_tO84}): Interface_cGXv7wC!
  oet4prk: Enum_jGvNjZh!
  u: Float
}

interface Interface_cGXv7wC {
  fZnIGY: Enum_jGvNjZh
  oP: Interface_cGXv7wC!
}

union Union_Gr = Object_TsVjh | Object_gsVeFP95I

union Union_M2X = Object_VQWH | Object_gsVeFP95I

union Union_o = Object_TsVjh | Object_VQWH

type Interface_F_STUB implements Interface_F {
  a_(aU9b: ID!): Object_gsVeFP95I
  nKfHwDqP: Object_TsVjh!
  nPtPwHWiTm: Interface_F
  r_q(i: ID): Union_M2X
  yuN: Union_Gr
}

type Object_TsVjh {
  h1Nys: Enum_jGvNjZh
}

type Object_VQWH implements Interface_LZ7qmOzqQ3 {
  g: Int
  m82__s7(raayBT: Input_GLuzAn7 = {mc5uy7 : NQa_tO84}): Interface_cGXv7wC!
  oet4prk: Enum_jGvNjZh!
  u: Float
  wwA: String
}

type Object_gsVeFP95I implements Interface_cGXv7wC {
  a8k8GihZ3: Object_TsVjh
  fZnIGY: Enum_jGvNjZh
  oP: Interface_cGXv7wC!
}

enum Enum_VxF {
  BEC
  J
  jwyxHO05J
}

enum Enum_fHQ2b9 {
  rQs090pA
}

enum Enum_jGvNjZh {
  NQa_tO84
  WJ
  kmTX5
}

input Input_GLuzAn7 {
  mc5uy7: Enum_jGvNjZh = null @Directive_WhGHZJLIKT
}

input Input_L {
  yuW: String
}

input Input_p {
  _M4meWcI2: [Enum_jGvNjZh]
}
