schema {
  query: Object_K_CBeP
}

directive @Directive_JcLNLAml2 repeatable on SUBSCRIPTION | INLINE_FRAGMENT | FIELD_DEFINITION | UNION | INPUT_FIELD_DEFINITION

directive @Directive_d on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_jkT_nbJ(vLOTcll6eA: Enum_hS) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_NQg {
  p: String
}

interface Interface_m2ZSv {
  ax: Union_EVNGV
  pu: Enum_hS!
}

interface Interface_xPz7U3C87 {
  a(b: String): Union_K
  dWYavEc: Int!
}

union Union_EVNGV = Object_K_CBeP

union Union_HwGWo1bgy = Object_K_CBeP

union Union_K = Object_quv

type Interface_NQg_STUB implements Interface_NQg {
  p: String
  q5SVld9p5: Int
  vy(uvfY: Enum_tOs): Union_HwGWo1bgy!
}

type Interface_m2ZSv_STUB implements Interface_m2ZSv {
  ax: Union_EVNGV
  g_m5: Interface_m2ZSv
  pu: Enum_hS!
  sPW1: Float
}

type Interface_xPz7U3C87_STUB implements Interface_xPz7U3C87 {
  a(b: String): Union_K
  dWYavEc: Int!
  nlb: Union_K
}

type Object_D1aKkJ {
  ndCj: Union_HwGWo1bgy
}

type Object_K_CBeP {
  aDSerY6b1: Interface_m2ZSv
  jUuDbc: Interface_NQg @Directive_d
  rMgf26Vr: Union_K
}

type Object_quv {
  vvI: Interface_m2ZSv
}

enum Enum_Udpn @Directive_jkT_nbJ(vLOTcll6eA : NQ) {
  Te_Ib
}

enum Enum_hS {
  NQ
}

enum Enum_tOs {
  T
  VzRZ
}

input Input_Ec7r2i7 {
  e6sXEvA: Float
  meKny35: Enum_Udpn
}

input Input_LOW1Yui_5n @oneOf {
  cIXGSV9u: Enum_hS
}

input Input_TSv3R3b @oneOf {
  cE1A7bcM0d: Enum_Udpn
  x3H: [Float]
}
