schema {
  query: Object_oE3
}

directive @Directive_am_vN on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_h3XPC_BlRm on FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_mTNj9 on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_U {
  bRJGX6: Enum_AoQfj6bxKH
}

interface Interface_iGVUYFa5mL {
  aq0QDb: String
  y2Jsum51: Interface_iGVUYFa5mL!
}

interface Interface_jZshl {
  aVjjmftp: Int
  d9h: Interface_iGVUYFa5mL
}

union Union_B_xdNJR2 = Object_XQwlF8Bmxj | Object_oE3

union Union_GaNmaa = Object_XQwlF8Bmxj | Object__9xEr6

union Union_M = Object__9xEr6 | Object_oE3

type Object_XQwlF8Bmxj {
  awdFFX0tO: [Boolean]
  uDfoitnp: Enum_az8bKK!
  yp9: Interface_jZshl
}

type Object__9xEr6 implements Interface_U & Interface_iGVUYFa5mL & Interface_jZshl {
  aVjjmftp: Int
  aknFX5LosM: Union_B_xdNJR2!
  aq0QDb: String
  bRJGX6: Enum_AoQfj6bxKH
  d9h: Interface_iGVUYFa5mL
  v1A: Enum_az8bKK
  y2Jsum51: Interface_iGVUYFa5mL!
  yJ: Union_B_xdNJR2 @Directive_am_vN @Directive_mTNj9
}

type Object_oE3 {
  b_dYHuRIo: Union_M
  ruF9w3K: String
}

enum Enum_AoQfj6bxKH {
  Om9oCJc6
  mdH
}

enum Enum_az8bKK {
  z
}

enum Enum_tiHjoa9 {
  AsmioPAc
  Ngl @Directive_am_vN
  X9qfVn @Directive_mTNj9
}

input Input_C {
  aT: Float
  fnJvY68: Enum_az8bKK
}

input Input_G {
  jXoiDy: Enum_AoQfj6bxKH
  zXMjVb: Enum_AoQfj6bxKH
}

input Input_x19Cey6g4s {
  rbj8xqKx0l: Float
}
