schema {
  query: Object_lAAVtI
}

directive @Directive_IEDkYAeQV on MUTATION | SUBSCRIPTION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

directive @Directive_I_Hh on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_svv8bv3oDc repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Q29ZhUj1 {
  o1smx5pbz_(ipNBW79: Int @deprecated(reason : "~y")): Float
}

interface Interface__KXk {
  gL: Union_zlvUdAsU
  tWWdgOE: Float
}

interface Interface_tUc {
  qaR2JsWe: Object_FpC1IJi
  rG: Interface_tUc! @Directive_svv8bv3oDc
}

union Union_U = Object_lAAVtI

union Union_mRoEpj @Directive_IEDkYAeQV @Directive_I_Hh = Object_kwGU_y

union Union_zlvUdAsU = Object_kwGU_y

type Interface_Q29ZhUj1_STUB implements Interface_Q29ZhUj1 {
  o1smx5pbz_(ipNBW79: Int @deprecated(reason : "~y")): Float
  x3FXbR5st: [Union_mRoEpj]
  xCv: Union_zlvUdAsU @deprecated(reason : "Ab")
}

type Interface__KXk_STUB implements Interface__KXk {
  bP_: Float
  gL: Union_zlvUdAsU
  rjA(fxzbRfy6J: String = "N"): Interface_Q29ZhUj1
  tWWdgOE: Float
}

type Interface_tUc_STUB implements Interface_tUc {
  qaR2JsWe: Object_FpC1IJi
  rG: Interface_tUc! @Directive_svv8bv3oDc
  uPOD: [Enum_L]
}

type Object_FpC1IJi @Directive_svv8bv3oDc {
  dPogGrD(_QzxPHFire: Float = 6.276995705443997E+307): Union_mRoEpj
  f6TGhcrbXu: Interface_tUc
  vfCKTm6o: Union_mRoEpj
}

type Object_kwGU_y {
  dBRI7fF: Int
  gk5n: String
  jvsX5jkK: Enum_qOYjdMyjMf!
}

type Object_lAAVtI {
  rZXgxJD4: Union_zlvUdAsU!
  rdP7: Enum_L @Directive_IEDkYAeQV @Directive_svv8bv3oDc
  y5ZYD3: Object_lAAVtI
}

enum Enum_EiOZJnKwfu {
  Nc2 @Directive_I_Hh @deprecated(reason : "I")
  apF7kzuCz
  lASwKKgE
}

enum Enum_L {
  U
  ct1CqvAKGC
  p555555555
}

enum Enum_qOYjdMyjMf {
  FuFu44nw
  WFEfjmAXQ3
  bT
}

input Input_KnJjs2Iw3K {
  g8XrxD1: Enum_qOYjdMyjMf = FuFu44nw
  jkf2wi: [Float]
  vhOFxjf1: Int!
}

input Input_h1 @oneOf {
  iIZj: Input_s
  o6NVSVx: [Input_h1]
  q4zS: String
}

input Input_s @oneOf {
  jANMbcaT: Enum_L
}
