schema {
  query: Object_sAn7z
}

directive @Directive_Q1Hv3(rKXQxPhVY: Input_GW9F = {vNQrVEOj4 : null, a_A8D7lN : CDTAK8kD}) on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

directive @Directive_SD8bK on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_j on SUBSCRIPTION | FIELD | INLINE_FRAGMENT | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FQALK {
  fXjoIFfWk: Int
}

interface Interface_VOvp6O {
  qj4i: String
  w9z2ts3tpr: Object_sAn7z
}

interface Interface_rB8jC8Mve {
  pz5oZZA7tc: Object_dKPL3F6
}

union Union_KcG1vZ = Object_dKPL3F6 | Object_sAn7z

union Union_SbO78lj = Object_sAn7z

union Union_nFF = Object_dKPL3F6

type Interface_FQALK_STUB implements Interface_FQALK {
  dHxWXr3_: Float!
  fXjoIFfWk: Int
}

type Interface_VOvp6O_STUB implements Interface_VOvp6O {
  qj4i: String
  w9z2ts3tpr: Object_sAn7z
  zFRg1dj: Interface_FQALK
}

type Interface_rB8jC8Mve_STUB implements Interface_rB8jC8Mve {
  gLkAR8Bp: ID
  pz5oZZA7tc: Object_dKPL3F6
}

type Object_dKPL3F6 {
  qBp9H9xNJ: Object_y4NmxFaN
  xkuGitl: Union_nFF!
}

type Object_sAn7z @Directive_j {
  b8aNg: Object_dKPL3F6
  gpG: [Interface_FQALK]
  z: Interface_FQALK @Directive_Q1Hv3(rKXQxPhVY : null) @Directive_j
}

type Object_y4NmxFaN {
  cEOslQr: Interface_rB8jC8Mve
  yrYb: Interface_rB8jC8Mve
}

enum Enum_NjJNWki {
  CDTAK8kD
  mdFWTPoV
}

enum Enum_rEih1B65oe {
  Qa
}

enum Enum_z2efPPFL9 {
  bfIuINQb
  fNErmMjrBV
}

input Input_GW9F {
  a_A8D7lN: Enum_NjJNWki
  vNQrVEOj4: Enum_NjJNWki
}

input Input_QjB47w {
  bnuqYrVI: Float
}

input Input_s @oneOf {
  lVYFWDDNa: Float
  p: Enum_NjJNWki
}
