schema {
  query: Object_P0HaToI3R
}

directive @Directive_Ka0Ufr(v3Znc7: [Input__W]) on MUTATION | SUBSCRIPTION | SCHEMA | OBJECT | FIELD_DEFINITION | UNION | ENUM_VALUE

directive @Directive_Ow9On on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_cx1eJh on FRAGMENT_SPREAD | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_VYNpiSoFt {
  u7dcB2pSUP: Union_TUKlUbjYQV
}

interface Interface_cmufNs {
  zy_5pEf: Union_TUKlUbjYQV @Directive_Ka0Ufr(v3Znc7 : [{fXtcGo6cM1 : false}])
}

interface Interface_pEZz1EryXy @Directive_Ow9On {
  _JuF: [Interface_cmufNs]
  bLp: Object_r3RxxF
  c: Union_TUKlUbjYQV!
}

union Union_TUKlUbjYQV = Object_r3RxxF

union Union_X = Object_CG551uJ6e

union Union_wsazxIP = Object_P0HaToI3R

type Interface_VYNpiSoFt_STUB implements Interface_VYNpiSoFt {
  dM(_K7oQ6_: Enum_slihzY9D = VhYf): Object_P0HaToI3R
  pFL_mj: Int
  u7dcB2pSUP: Union_TUKlUbjYQV
}

type Interface_cmufNs_STUB implements Interface_cmufNs {
  fw_pgBDcE(uqlx: Input__W!, xAXvrYEIv: Input_cSM = {mT4WXcqO : null, hWoZJvLgyz : "^^-", iUxFZ5Nnt : lk}): Interface_pEZz1EryXy
  kl3rAyNL: String!
  qQ: Interface_VYNpiSoFt!
  zy_5pEf: Union_TUKlUbjYQV @Directive_Ka0Ufr(v3Znc7 : [{fXtcGo6cM1 : false}])
}

type Interface_pEZz1EryXy_STUB implements Interface_pEZz1EryXy {
  _JuF: [Interface_cmufNs]
  bLp: Object_r3RxxF
  c: Union_TUKlUbjYQV!
  nwXUAEdTZT: Enum_fr39tniJ
  qReKkM03Cu: Object_P0HaToI3R
  rxDV1Qh: [Float]
}

type Object_CG551uJ6e {
  a1G: Float!
  nI4_mW(cE6qDl: [[Int]]): [[Interface_cmufNs]]
  v: [Interface_VYNpiSoFt]
}

type Object_P0HaToI3R {
  aqrQ: [Interface_pEZz1EryXy] @Directive_Ka0Ufr(v3Znc7 : null) @deprecated(reason : ",e")
  e0aDXmmu: Object_P0HaToI3R
}

type Object_r3RxxF {
  t7dCtVw: Interface_pEZz1EryXy
  wuAJ: [[String!]]
}

enum Enum_Vkc3WQY {
  Xvn
  lk
}

enum Enum_fr39tniJ {
  gN7DoAz2zc
}

enum Enum_slihzY9D {
  VhYf
  Z__6k
  dV
}

input Input_EW3v {
  i_: Input_EW3v = {wEalmWi9 : Xvn, i_ : {wEalmWi9 : lk, i_ : {wEalmWi9 : null, i_ : null}}}
  wEalmWi9: Enum_Vkc3WQY
}

input Input__W {
  fXtcGo6cM1: Boolean = true
  pNede: Int
  xZHF0Dxs8: Float
}

input Input_cSM {
  hWoZJvLgyz: String!
  iUxFZ5Nnt: Enum_Vkc3WQY
  mT4WXcqO: Enum_fr39tniJ
}
