schema {
  query: Object_vd5FzuQql
}

directive @Directive_Gilj8 on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_l3dF on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_wO6 repeatable on MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | INTERFACE | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_J3xu {
  b: Interface_iF6
  mmkUE: [Float!]
  omLUW7: Object_f7xQCskdM8!
}

interface Interface_W5m {
  u: Interface_iF6
}

interface Interface_iF6 {
  iF5RhrOnS2: Object_vd5FzuQql
  wIzap(biVjYQD1Qu: Input_HI2kgxqm!, gDvVqiZf: Input_S8OrT7ElQl @deprecated(reason : "\\?'")): Union_h4YjDz7Tx
}

union Union_Uyb0ElFLhZ @Directive_Gilj8 @Directive_l3dF = Object_f7xQCskdM8

union Union_h4YjDz7Tx = Object_eUyIlo

union Union_s = Object_eUyIlo

type Interface_J3xu_STUB implements Interface_J3xu {
  b: Interface_iF6
  j32Cgq: Float!
  mmkUE: [Float!]
  omLUW7: Object_f7xQCskdM8!
  vbrCCZL: Interface_W5m!
}

type Interface_W5m_STUB implements Interface_W5m {
  a: Object_f7xQCskdM8!
  kmRxn5: Interface_W5m @Directive_l3dF
  o: Enum_TRR5UE6mSY! @deprecated(reason : "")
  u: Interface_iF6
}

type Interface_iF6_STUB implements Interface_iF6 {
  iF5RhrOnS2: Object_vd5FzuQql
  mBU2NPaen: Boolean!
  wIzap(biVjYQD1Qu: Input_HI2kgxqm!, gDvVqiZf: Input_S8OrT7ElQl @deprecated(reason : "\\?'")): Union_h4YjDz7Tx
}

type Object_eUyIlo {
  e6DQ_lKcuL: [Interface_J3xu] @Directive_l3dF
  k_DKTKvF: [Boolean]
  npLTy: Object_f7xQCskdM8!
}

type Object_f7xQCskdM8 @Directive_l3dF {
  _GekQL: Float
  d4: [Boolean]
  nIk: Union_s
}

type Object_vd5FzuQql {
  kwX: [Enum_W0CzwDdqu]
  uH894I1oj: Boolean!
}

enum Enum_TRR5UE6mSY {
  Dl8m
  QiZM
}

enum Enum_W0CzwDdqu @Directive_Gilj8 {
  Aiii
}

enum Enum_t6O5TmFV {
  e3oY
}

input Input_HI2kgxqm @oneOf {
  escape_wle: Int
  sxd: Input_HI2kgxqm
}

input Input_S8OrT7ElQl {
  i3TcQck: String!
  kHdILU9Dsy: Enum_t6O5TmFV
}

input Input_rXw59Wja {
  iPlTDr: Enum_t6O5TmFV
}
