schema {
  query: Object_byiSfgPRd
}

directive @Directive_UIgIU on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_befEiLYysK on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | SCALAR | ARGUMENT_DEFINITION

directive @Directive_kaY7 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_UiAMi {
  izIyRmyG7: String
  nX: Object_byiSfgPRd
}

interface Interface_eC7JzVxxA @Directive_UIgIU {
  aktxEY: Enum_N
  f: Union_cIUn
}

interface Interface_rLGXhh5 @Directive_UIgIU {
  r: Object_byiSfgPRd
}

union Union_S_j2V6s6Z = Object_AubHSqDDG | Object_byiSfgPRd

union Union_XxXDPF53zX = Object_byiSfgPRd

union Union_cIUn = Object_AubHSqDDG | Object_byiSfgPRd | Object_wC5a6QmxO

type Interface_UiAMi_STUB implements Interface_UiAMi {
  b: Enum_u93!
  h4jH_gH: String @Directive_UIgIU
  izIyRmyG7: String
  nX: Object_byiSfgPRd
}

type Interface_eC7JzVxxA_STUB implements Interface_eC7JzVxxA {
  aktxEY: Enum_N
  f: Union_cIUn
  lgY: Enum_N
  nDO7F8I2kA: Enum_N!
}

type Interface_rLGXhh5_STUB implements Interface_rLGXhh5 {
  gx_EUHMYsx: Object_wC5a6QmxO
  r: Object_byiSfgPRd
  uuuh: Union_cIUn!
}

type Object_AubHSqDDG {
  ivDJGnexg: Union_XxXDPF53zX!
  q3jMS: Object_wC5a6QmxO!
  yklmcW3: Object_wC5a6QmxO
}

type Object_byiSfgPRd {
  hQFS7VtkdC(u3n: Enum_XQbpqT!): Boolean
  q: ID
  vYe7: Enum_N @Directive_UIgIU
}

type Object_wC5a6QmxO @Directive_kaY7 {
  gXr: Interface_rLGXhh5
  j4AgdwLGd: Enum_N!
  s: Enum_XQbpqT
}

enum Enum_N {
  jBLSUzD
}

enum Enum_XQbpqT {
  EKCMjIxvY
  K
}

enum Enum_u93 {
  r0m6p89 @Directive_UIgIU
  xwWfM
}

input Input_O333333333 {
  gEjxoZ0s7: Enum_u93! = r0m6p89
  mpQTd5tU0I: Enum_N
  xT: Input_O333333333
}

input Input_okszLuu6X @oneOf {
  _zuNu: Enum_u93
  bLb8tOF: [String]
  fn6: Input_okszLuu6X
}

input Input_wE9 {
  hpBd0rlc: Enum_N = jBLSUzD @deprecated(reason : "me")
}
