schema {
  query: Object_c7Ol_FSZNh
}

directive @Directive_Hs0o_9piki on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_kgs(dWZ: Input_Dq) on QUERY | INLINE_FRAGMENT | OBJECT | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_nCcu on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_QPcF {
  aPbc7CC: Interface_Zuwun!
  bY9Q4f: Interface_Zuwun
  hiLISDtQ1: Object_c7Ol_FSZNh! @Directive_Hs0o_9piki
}

interface Interface_Zuwun {
  aiY0u: Enum_FCwQMhIDk
  my2JiTyypR(m: Input_KxocW): Enum_J
  p7K: Object_c7Ol_FSZNh
}

interface Interface_cqW {
  p: Object_tcfD
}

union Union_QeDXr @Directive_Hs0o_9piki = Object_tcfD

union Union_Xqjoe5y6 @Directive_nCcu = Object_JrKk | Object_c7Ol_FSZNh | Object_tcfD

union Union_j7hwZX2g = Object_c7Ol_FSZNh | Object_tcfD

type Interface_QPcF_STUB implements Interface_QPcF {
  aPbc7CC: Interface_Zuwun!
  bY9Q4f: Interface_Zuwun
  bdML(_BV: String): Enum_abj6
  e8V: Object_c7Ol_FSZNh
  hiLISDtQ1: Object_c7Ol_FSZNh! @Directive_Hs0o_9piki
}

type Interface_Zuwun_STUB implements Interface_Zuwun {
  aiY0u: Enum_FCwQMhIDk
  my2JiTyypR(m: Input_KxocW): Enum_J
  n: Union_QeDXr
  olbdIL: Object_JrKk @Directive_Hs0o_9piki
  p7K: Object_c7Ol_FSZNh
  tcW: Enum_abj6!
}

type Interface_cqW_STUB implements Interface_cqW {
  jP5Q6tecsk: Int!
  koLV6Xhslp: ID
  p: Object_tcfD
}

type Object_JrKk {
  gD: Object_c7Ol_FSZNh
}

type Object_c7Ol_FSZNh {
  eul: Object_c7Ol_FSZNh
  y2XqgNX: Object_c7Ol_FSZNh
}

type Object_tcfD {
  lYud2Bf77(eWhT_Wn: Input_KxocW): ID
  pYI: Interface_QPcF
}

enum Enum_FCwQMhIDk {
  V0ZQdXonWr
}

enum Enum_J {
  fR1
  liLEnjk
  wy
}

enum Enum_abj6 {
  K9
  SPRJ7ZqX
  xw
}

input Input_Dq {
  nbodaXWO4: Enum_FCwQMhIDk
}

input Input_KxocW {
  qfDsEZ1ES: Int
}

input Input_eRzrxP3cM {
  e: Input_KxocW!
  lKFl: Enum_abj6
  reYYUQV: ID
}
