schema {
  query: Object_Cn2
}

directive @Directive_Bvf5m on QUERY | SCHEMA | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_h4qruxD repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_lPw on QUERY | SUBSCRIPTION | FIELD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OeXUFBo @Directive_lPw {
  gK: Union_KbgF4
  nwML1: Int
  xCnc: Enum_eV
}

interface Interface_R7UwOp {
  biFeOegHL: Object_Cn2
}

interface Interface_x @Directive_lPw {
  d: Interface_OeXUFBo!
  w: Boolean
  zN_yb(xEv2Xt: [Input_r]! = [{dsrvB : {dhhN : null, dsrvB : null}}, {dhhN : C__fkSkBZ0, dsrvB : {dhhN : null, dsrvB : null}}]): Interface_x
}

union Union_KbgF4 = Object_Q_ZZ9Hm | Object_iUJy4

union Union__CC = Object_iUJy4

union Union_pOZ = Object_Cn2 | Object_iUJy4

type Interface_OeXUFBo_STUB implements Interface_OeXUFBo {
  gK: Union_KbgF4
  jKJJPOmr: Int!
  nwML1: Int
  pao: ID
  vf50: Enum_eV!
  xCnc: Enum_eV
}

type Interface_R7UwOp_STUB implements Interface_R7UwOp {
  biFeOegHL: Object_Cn2
  pL: Union__CC @Directive_h4qruxD
  v: ID @Directive_h4qruxD @deprecated(reason : "OI")
}

type Interface_x_STUB implements Interface_x {
  c2WDZeAmu0: Object_Q_ZZ9Hm!
  d: Interface_OeXUFBo!
  w: Boolean
  zN_yb(xEv2Xt: [Input_r]! = [{dsrvB : {dhhN : null, dsrvB : null}}, {dhhN : C__fkSkBZ0, dsrvB : {dhhN : null, dsrvB : null}}]): Interface_x
}

type Object_Cn2 {
  y: [Object_Cn2] @deprecated(reason : " ]C")
}

type Object_Q_ZZ9Hm {
  vstSkkj9U: String
}

type Object_iUJy4 {
  iXvCg(mpCyKTW: Float!): Int
  zZWgmNlAl8: ID
}

enum Enum_eV @Directive_h4qruxD @Directive_h4qruxD {
  OM
  aL
  sFKDd5MW
}

enum Enum_wj0dL2bpN {
  C__fkSkBZ0
}

enum Enum_yLGU9c0g {
  B9
  DVSya
  sRcJrV
}

input Input_WTd {
  a8pP_: Input_WTd
  kJe: Enum_eV
}

input Input_Yggggggggg {
  qO: [String]
  zESYM0: ID! @Directive_h4qruxD
}

input Input_r {
  dhhN: Enum_wj0dL2bpN
  dsrvB: Input_r
}
