schema {
  query: Object_NBa_5
}

directive @Directive_Q on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | INPUT_FIELD_DEFINITION

directive @Directive_XKNqbN on QUERY | MUTATION | VARIABLE_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_d on FRAGMENT_SPREAD

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H {
  rZhi3S: Enum_N9rt
  taB: Union_HXkbp
}

interface Interface_VB {
  vr: Union_gvrmxAudS
  yrkOXBj: Union_gvrmxAudS!
}

interface Interface_v2SL {
  bnPaU(fXOTN4Pu: ID = "S"): Boolean
  pX7cKk: Union_HXkbp
}

union Union_HXkbp = Object_FujizSGnTm | Object_NBa_5 | Object_dDFx

union Union_gvrmxAudS @Directive_XKNqbN = Object_FujizSGnTm | Object_NBa_5 | Object_dDFx

union Union_jF = Object_FujizSGnTm

type Interface_H_STUB implements Interface_H {
  fh_ZB_Wvgk: Interface_VB
  kVCs8zce: Union_HXkbp
  rZhi3S: Enum_N9rt
  taB: Union_HXkbp
  uR: Object_FujizSGnTm
}

type Interface_VB_STUB implements Interface_VB {
  ftMse5: Object_FujizSGnTm
  v: Float!
  vr: Union_gvrmxAudS
  yrkOXBj: Union_gvrmxAudS!
}

type Interface_v2SL_STUB implements Interface_v2SL {
  bnPaU(fXOTN4Pu: ID = "S"): Boolean
  kV2JVV83: Int
  mg: Enum_cFWV
  pX7cKk: Union_HXkbp
  qhf0f: Interface_VB
}

type Object_FujizSGnTm {
  izEeh: Union_gvrmxAudS!
  rzKokBVvEH(uJ: Int): Object_dDFx!
}

type Object_NBa_5 {
  qg: Interface_H
  wkI: Object_dDFx
}

type Object_dDFx {
  i(wv_SwYc: Enum_l9PH!): Enum_cFWV @deprecated(reason : ".A")
  y_: Object_NBa_5
}

enum Enum_N9rt {
  Z2
}

enum Enum_cFWV @Directive_XKNqbN {
  bF1X
}

enum Enum_l9PH {
  Bn
  O8Kbef
  lmAJgZQ8
}

input Input_ZY {
  dg2wpw: Float = -1.0986168745361422E+308
  wKVeDb0A: Input_ZY
}

input Input_eIh8 {
  c7B6v: Input_u @Directive_Q
  dnMX: [Enum_cFWV]
  u: Enum_N9rt
}

input Input_u {
  gD: Boolean
  gzcCU7nn: Enum_N9rt
}
