schema {
  query: Object_sEZH2lmWb
}

directive @Directive_WfVW7ToP on FIELD | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_FIELD_DEFINITION

directive @Directive_uozG repeatable on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_ye on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bSUL0ue {
  c0pUqqDVyz: Enum_QU!
}

interface Interface_huY {
  ek8nJrvq_O: [Enum_QU!]
}

interface Interface_l35YqvnHFi {
  hjDqoNo39c: Interface_l35YqvnHFi
  i6: ID @Directive_ye
  xexu9FWA: Enum_TUY
}

union Union_E = Object_ixR82G | Object_sEZH2lmWb

union Union_Hcl5JjvB2T = Object_ixR82G

union Union_hSLJhwTG = Object__BXkI

type Interface_bSUL0ue_STUB implements Interface_bSUL0ue {
  c0pUqqDVyz: Enum_QU!
  pZHEYSO: Object__BXkI
}

type Interface_huY_STUB implements Interface_huY {
  akGEgeE(h0: Int = 417923701): Object__BXkI
  ek8nJrvq_O: [Enum_QU!]
  grZgi: Float
  o: [Float!]
}

type Interface_l35YqvnHFi_STUB implements Interface_l35YqvnHFi {
  hjDqoNo39c: Interface_l35YqvnHFi
  i6: ID @Directive_ye
  k: Interface_l35YqvnHFi
  u3R0YaDlAv(zLimmeC: Enum_k7): Float
  xexu9FWA: Enum_TUY
}

type Object__BXkI {
  j: Float
}

type Object_ixR82G {
  vGlvl8: Interface_huY
}

type Object_sEZH2lmWb @Directive_ye {
  mpKkO6nES: Object_sEZH2lmWb
}

enum Enum_QU {
  MRtMJy
  mt8f1Q
}

enum Enum_TUY {
  L6sARJhIS
  NOOs89
  WNHyqzk
}

enum Enum_k7 {
  XUMzNXz
}

input Input_PZDc {
  rPTD_ZFMe: Enum_k7
  zz1o8tp: Int = 640335565
}

input Input_Vh {
  q71UbI3GAR: Enum_k7
  vIp: Int = -297396116
  whQUL7D0P4: [Input_PZDc!]
}

input Input_cbp {
  lVOju7VH1: Input_cbp
}
