schema {
  query: Object_cbc0
}

directive @Directive_a on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_bCAOgc on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gFw0Ve56C on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_kHdTGNc {
  iUSix: Interface_qJNPke @Directive_bCAOgc
  yHIh38IO: Object_cbc0
  zZ50YMG: [ID]
}

interface Interface_kLiFOGx {
  gekqo: Union_XsB6ztBa!
  rERCLni43: Union_E! @Directive_gFw0Ve56C
  zOR: Boolean
}

interface Interface_qJNPke {
  lSkg: Object_SIAWo_Qava
}

union Union_E = Object_SIAWo_Qava

union Union_SzbF2Jvce @Directive_gFw0Ve56C = Object_SIAWo_Qava | Object_cbc0

union Union_XsB6ztBa = Object_LQ2

type Interface_kHdTGNc_STUB implements Interface_kHdTGNc @Directive_a {
  bPNbaoRc(b: Input_F7XF, uYFqC: Input_ANLihjiTm = {t0Ps9h : UHXGd} @deprecated(reason : "^")): Union_E
  iUSix: Interface_qJNPke @Directive_bCAOgc
  n5kQPF: Interface_kLiFOGx
  qB20: Interface_kLiFOGx
  yHIh38IO: Object_cbc0
  zZ50YMG: [ID]
}

type Interface_kLiFOGx_STUB implements Interface_kLiFOGx {
  eFf67uf6: Boolean
  gekqo: Union_XsB6ztBa!
  iZIN6d: ID
  rERCLni43: Union_E! @Directive_gFw0Ve56C
  zOR: Boolean
}

type Interface_qJNPke_STUB implements Interface_qJNPke {
  cHo6uiJkaa: [Object_LQ2]
  cLYB3MYl_: Union_SzbF2Jvce
  lSkg: Object_SIAWo_Qava
  tYL: Interface_kLiFOGx
}

type Object_LQ2 {
  apB6HK6u: Union_E!
  lPi1sFDEg9(jiCBf: String): Object_SIAWo_Qava!
  riQQ0b: [Enum_u]
}

type Object_SIAWo_Qava {
  eXma: [Object_SIAWo_Qava]
  pTk7: Interface_kLiFOGx @Directive_gFw0Ve56C
  w: Interface_kLiFOGx
}

type Object_cbc0 {
  bwXF4RJ: Union_XsB6ztBa!
}

enum Enum_P0 {
  UHXGd @deprecated(reason : "{yx")
  jA
  zati3DGySX
}

enum Enum_g7L {
  MV
  U
  yXEu4DK
}

enum Enum_u @Directive_a {
  CZzbF5r
}

input Input_ANLihjiTm @Directive_gFw0Ve56C @oneOf {
  lk3fVlDj: [Int]
  t0Ps9h: Enum_P0 @deprecated(reason : "$")
  wTHcUHaUna: Input_F7XF
}

input Input_F7XF @Directive_bCAOgc @oneOf {
  bPIgE: Enum_g7L
  x1LoF1ju: Input_F7XF
}

input Input_j1FMm {
  oUQ51oM0b: Input_j1FMm
  s: Input_ANLihjiTm
}
