schema {
  query: Object_QxW
}

directive @Directive_KutWKEuiO on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_pjdX3IcM on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | FIELD_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_pnk on FIELD | OBJECT | FIELD_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OF770z {
  ojc7Pb: Union_utGCeET
  p: Enum_ScQouKeM
}

interface Interface_U_Ipsqej0 {
  a4tt0: Object_psd6xFv7
  pbsY8V: Object_Yo!
  t9ECZV9Xx: Union_OhU @Directive_pjdX3IcM
}

interface Interface_tQ0F4Pt6dK {
  bG_9a_0L: ID
  wkj(b8iI: Enum_ScQouKeM): Interface_tQ0F4Pt6dK
  wuzKp: ID
}

union Union_I__w = Object_QxW | Object_Yo | Object_psd6xFv7

union Union_OhU = Object_QxW | Object_Yo | Object_psd6xFv7

union Union_utGCeET = Object_QxW | Object_psd6xFv7

type Interface_OF770z_STUB implements Interface_OF770z {
  hLPfwoNBhd(dx: Int): Interface_tQ0F4Pt6dK
  ojc7Pb: Union_utGCeET
  p: Enum_ScQouKeM
}

type Interface_U_Ipsqej0_STUB implements Interface_U_Ipsqej0 {
  a4tt0: Object_psd6xFv7
  bzLT: Object_Yo!
  jz: Object_Yo
  pbsY8V: Object_Yo!
  t9ECZV9Xx: Union_OhU @Directive_pjdX3IcM
}

type Interface_tQ0F4Pt6dK_STUB implements Interface_tQ0F4Pt6dK {
  bG_9a_0L: ID
  heho: Object_Yo
  qOr6x: Object_Yo
  wkj(b8iI: Enum_ScQouKeM): Interface_tQ0F4Pt6dK
  wuzKp: ID
  y: Interface_OF770z!
}

type Object_QxW {
  hu0dS_Esa: Union_I__w
  wOeXd: Union_utGCeET
}

type Object_Yo {
  a6e: Enum_VuyhIZZ_
}

type Object_psd6xFv7 {
  a5CiHa6kF: Object_psd6xFv7
  kt0: Union_utGCeET
  wHQC4LK9Dn(usdUB_ot: Input_bKf84Wu = {}): Enum_rpBY4xQh16
}

enum Enum_ScQouKeM {
  qj1kVjVp
  t9sToE
  ucG
}

enum Enum_VuyhIZZ_ {
  aY
  dnE
  eQ2w2cxUJ
}

enum Enum_rpBY4xQh16 {
  LUUUPQ
  me
  zqj
}

input Input_D9VMvdt {
  t7SEBuAm: Int = -435242094
}

input Input_MFpIAI {
  s: Enum_VuyhIZZ_
  tBR9KwM8R: Input_bKf84Wu
}

input Input_bKf84Wu {
  lWVcgPyiN: String
}
