schema {
  query: Object_rH0gV
}

directive @Directive_E9DYnLiUuH on MUTATION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_kk on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_x on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_RAp9N {
  liDG: [Interface_T]!
  nuPB7cr: Int
}

interface Interface_T @Directive_x {
  fYZIHmP4f: Object_oqgz8xv!
  tcojlkyqv: String
}

interface Interface_VYyabVw7n {
  lHY(u6jM2: Input_sqkn1Vg = null): Float
}

union Union_cDsTsodn = Object_oqgz8xv | Object_r

union Union_hL = Object_oqgz8xv | Object_r

union Union_qSnvvHv5R = Object_oqgz8xv | Object_rH0gV

type Interface_RAp9N_STUB implements Interface_RAp9N @Directive_x {
  liDG: [Interface_T]!
  nuPB7cr: Int
  r: Interface_RAp9N
  rhm(fnVOm: Enum_p998PxIAKE): Enum_nf5qIf4I
  wLV1EsWm5: Boolean @Directive_x
}

type Interface_T_STUB implements Interface_T {
  agJqsVxlhZ: String
  fYZIHmP4f: Object_oqgz8xv!
  nB9: [Enum_p998PxIAKE]
  tcojlkyqv: String
}

type Interface_VYyabVw7n_STUB implements Interface_VYyabVw7n {
  ehrqr9iY: Union_hL
  ipAv6Hne: Enum_EKxwSZ0x
  lHY(u6jM2: Input_sqkn1Vg = null): Float
}

type Object_oqgz8xv {
  bC: Union_cDsTsodn
}

type Object_r {
  fq: ID
  r2QOZeF(kFhLNDZmw: Enum_p998PxIAKE = jfzU89uHn4): Object_r
}

type Object_rH0gV {
  dmA08Nf: [Interface_T!] @Directive_E9DYnLiUuH
  kK: Union_qSnvvHv5R
  qgybBzaayH: Object_r!
}

enum Enum_EKxwSZ0x {
  lrVEB
}

enum Enum_nf5qIf4I {
  EmlT
  Qz
  kxV
}

enum Enum_p998PxIAKE {
  Av
  jfzU89uHn4
}

input Input_ghqTRst0 @oneOf {
  crQhs: Input_sqkn1Vg @Directive_x
  phvVUvHpww: Input_ghqTRst0
  zfMifjxVu: Enum_p998PxIAKE
}

input Input_oTa @Directive_E9DYnLiUuH @Directive_kk @Directive_x @oneOf {
  escape_oN1: Int @deprecated(reason : "@X<")
  o9bZLsAF: Input_sqkn1Vg
}

input Input_sqkn1Vg {
  bUO4Mr1e7: Input_oTa
  cevwSF: Boolean
  jzD3MK: [Int] = []
}
