schema {
  query: Object_CyCoDNg
}

directive @Directive_k6CLZtWP on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | OBJECT

directive @Directive_oN8aBk_1n on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_uWfXaJx on FRAGMENT_SPREAD | SCHEMA | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A {
  h: Interface_zUMk654qUM!
  mDewHBsAuD(vtG_e8: ID): Object_N8y2fFckJ9
}

interface Interface_ljOZeDcdgA {
  iO2hT7A7Z: Enum_LNl6C
}

interface Interface_zUMk654qUM {
  sKEe: Union_buJQ
  v9f9vFh: Enum_HZ
  vKLD61b: Int
}

union Union_F = Object_CyCoDNg | Object_OnT9f48Swh

union Union_Rs3xKEj3gX = Object_CyCoDNg

union Union_buJQ = Object_N8y2fFckJ9

type Interface_A_STUB implements Interface_A {
  h: Interface_zUMk654qUM!
  mDewHBsAuD(vtG_e8: ID): Object_N8y2fFckJ9
  rcwjJ6tTN: String
}

type Interface_ljOZeDcdgA_STUB implements Interface_ljOZeDcdgA {
  eSWoR: Interface_zUMk654qUM!
  iO2hT7A7Z: Enum_LNl6C
}

type Interface_zUMk654qUM_STUB implements Interface_zUMk654qUM {
  hPGC: Enum_c7kJibrus
  lyzPss23c9: [Union_buJQ]! @Directive_oN8aBk_1n
  pNb: Enum_HZ
  sKEe: Union_buJQ
  v9f9vFh: Enum_HZ
  vKLD61b: Int
}

type Object_CyCoDNg {
  jYmuXDJMO: Interface_zUMk654qUM
  qsTA_: Enum_c7kJibrus @Directive_oN8aBk_1n
}

type Object_N8y2fFckJ9 {
  e7: Enum_LNl6C @deprecated(reason : "N")
  xpF71EZxKc: [Union_F!]
}

type Object_OnT9f48Swh {
  epkC: String!
  sCU: Union_Rs3xKEj3gX
}

enum Enum_HZ {
  jkkEP3Rvy0
}

enum Enum_LNl6C {
  g6v
  mW1UjZ4h
}

enum Enum_c7kJibrus {
  oYtB
  tuuKBb
}

input Input_OogG @oneOf {
  rPBr: Enum_c7kJibrus
  rQf8z: Input_hHG
}

input Input_hHG {
  a6T6lFW: Enum_c7kJibrus!
  qE: Input_hHG
  wg6x: Enum_HZ
}

input Input_kigL2GU @oneOf {
  _: Int
  rhuAfk: [Enum_LNl6C]
  rwM: ID
}
