schema {
  query: Object_ERCXqh
}

directive @Directive_D(_k73: [Enum_pql]) on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_PFW4IvT on VARIABLE_DEFINITION

directive @Directive_X2ftQ on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_XFQ6ve9UqQ {
  v56ZGXyTB: Float!
  zAJ: Interface_yyufSLHl
}

interface Interface_dw {
  oO8l3W4J: Interface_XFQ6ve9UqQ!
  tJUHq9wv: Interface_dw
  uSTFH(m3h: Int!): Union_D7fM6Vi
}

interface Interface_yyufSLHl {
  lTczP: Enum_pql @Directive_D(_k73 : [rstQn_F]) @deprecated(reason : "KS")
  z0mV1AAnv: String!
}

union Union_D7fM6Vi = Object_JjMb2AmI

union Union_Vhb = Object_ERCXqh | Object_JjMb2AmI

union Union_nmzmidWKjs = Object_ERCXqh | Object_JjMb2AmI | Object_TJ4rc

type Interface_XFQ6ve9UqQ_STUB implements Interface_XFQ6ve9UqQ {
  m(vfpak: Enum_ET9sozoWI): String
  n: Union_D7fM6Vi
  oHdi1p: Object_TJ4rc!
  v56ZGXyTB: Float!
  zAJ: Interface_yyufSLHl
}

type Interface_dw_STUB implements Interface_dw {
  e73qLh: Union_Vhb
  fJ_yOSiKCA(_4: ID! = "4"): Enum_ET9sozoWI
  oO8l3W4J: Interface_XFQ6ve9UqQ!
  ofJV: Object_JjMb2AmI
  tJUHq9wv: Interface_dw
  uSTFH(m3h: Int!): Union_D7fM6Vi
}

type Object_ERCXqh implements Interface_yyufSLHl {
  dQZgr: ID
  lTczP: Enum_pql @Directive_D(_k73 : [rstQn_F]) @deprecated(reason : "KS")
  nPb8: String
  z0mV1AAnv: String!
}

type Object_JjMb2AmI {
  lAQLS7eX(wMPy3: Input_s9l9!): Object_TJ4rc
  mWhj: Object_JjMb2AmI
}

type Object_TJ4rc {
  kaiATIBbg: Enum_pql
  n_mwpn: Union_nmzmidWKjs
}

enum Enum_ET9sozoWI {
  gE
}

enum Enum_pql {
  jjoFBp
  rstQn_F
  y8
}

enum Enum_xKaKVA {
  FfLTcqor8
  kBWRR3_cu @Directive_D(_k73 : [y8, null, y8])
  zKkoT
}

input Input_J8T3KoS {
  fDLx: [Float]
  v4iF5kxS: [Input_b0SR24SnT]
}

input Input_b0SR24SnT {
  edLJcv8: Input_b0SR24SnT
}

input Input_s9l9 @Directive_X2ftQ {
  d4zirs: Boolean
  o: ID @deprecated(reason : "2")
  rIOF: [Enum_xKaKVA]
}
