schema {
  query: Object_zQFIo
}

directive @Directive_bt1O83qQ on MUTATION | INLINE_FRAGMENT | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_hf8 on UNION | ENUM

directive @Directive_mNQfcs5F on MUTATION | FIELD | FRAGMENT_SPREAD | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H_LaA7 {
  mD: Union_GxhKhQFTh
  mRjOMGE: Union_r
}

interface Interface_eGGGGGGGGG @Directive_bt1O83qQ {
  gg4R3p(jQ: Enum_aSgFS!): [[Enum_ATCrXc7hKL]!]
  uX2PNRKBI: Interface_x
  yLjhWRA8a: String
}

interface Interface_x {
  s: Enum_vaUFtV!
}

union Union_GxhKhQFTh @Directive_hf8 = Object_acCH35M | Object_l

union Union_o4OM = Object_acCH35M | Object_l

union Union_r = Object_l | Object_zQFIo

type Interface_H_LaA7_STUB implements Interface_H_LaA7 {
  c: [Object_acCH35M]
  mD: Union_GxhKhQFTh
  mRjOMGE: Union_r
}

type Interface_eGGGGGGGGG_STUB implements Interface_eGGGGGGGGG @Directive_mNQfcs5F {
  gEu9pK0A: [Enum_ATCrXc7hKL]
  gg4R3p(jQ: Enum_aSgFS!): [[Enum_ATCrXc7hKL]!]
  uX2PNRKBI: Interface_x
  yLjhWRA8a: String
}

type Interface_x_STUB implements Interface_x {
  jQCvm9nj: Interface_x
  s: Enum_vaUFtV!
  tKyP: Union_r!
}

type Object_acCH35M {
  cexWs4e: [Enum_vaUFtV]
}

type Object_l {
  ctXQD: Interface_H_LaA7
  n: Union_r
}

type Object_zQFIo {
  g2GmG: Enum_vaUFtV @Directive_bt1O83qQ @deprecated(reason : "A")
}

enum Enum_ATCrXc7hKL {
  vP
}

enum Enum_aSgFS {
  zP_QueQzj
}

enum Enum_vaUFtV {
  MB7H
}

input Input_btlfKbmE {
  a: Float! = -1.1233266301789565E+308 @Directive_bt1O83qQ
}

input Input_cry8bgK {
  m3A: Float!
  q: Enum_vaUFtV
  vWC: Enum_aSgFS @Directive_bt1O83qQ
}

input Input_rmbqg185 {
  nPCCML4: Enum_vaUFtV
}
