schema {
  query: Object_GjrbD
}

directive @Directive_edxa(dY8XHAnLX: Boolean!) on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_hHY on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE

directive @Directive_qDPMynHQ(s7NkhocjHE: Input_BWhyL) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_GAF0791nXp {
  s5OKDO(e42UkQDH: [String!] @deprecated(reason : "H2")): Float
}

interface Interface_VU {
  q4p2OXh: ID
}

interface Interface_ob7Le3CC {
  iD0Q_Byb: Union_Fs8nUVh3
}

union Union_Fs8nUVh3 = Object_GjrbD | Object_p

union Union_JK0MbQ = Object_GjrbD

union Union_RmZDJuc @Directive_edxa(dY8XHAnLX : false) @Directive_qDPMynHQ(s7NkhocjHE : {pbtpU9Vj : 9.124065258135695E+307}) = Object_GjrbD | Object_xfhxMF

type Interface_GAF0791nXp_STUB implements Interface_GAF0791nXp {
  gPJp_Sh: Float!
  lAriSWat: Union_JK0MbQ!
  s5OKDO(e42UkQDH: [String!] @deprecated(reason : "H2")): Float
  zfx3rGv: Interface_GAF0791nXp
}

type Interface_VU_STUB implements Interface_VU {
  jOa: Object_GjrbD
  n: Boolean
  q4p2OXh: ID
  yKP7X: Enum_g0b8yUv5V
}

type Interface_ob7Le3CC_STUB implements Interface_ob7Le3CC {
  iD0Q_Byb: Union_Fs8nUVh3
  n: Object_xfhxMF @Directive_qDPMynHQ(s7NkhocjHE : {_Cj : {}})
  qbK: Union_Fs8nUVh3!
}

type Object_GjrbD {
  bXbxlNKNUU: [Int]
  btH6s_t: Int
  xe16FkAgSh: Object_p
}

type Object_p {
  bnzeABYEx: Object_GjrbD
  jRp0Nw: Object_GjrbD
  tJ8X8lnUg: Union_Fs8nUVh3! @Directive_qDPMynHQ(s7NkhocjHE : {_Cj : {x : true}})
}

type Object_xfhxMF {
  csHlYTH: ID!
  gsA: Boolean
}

enum Enum_DuYC {
  X5N8x
}

enum Enum_g0b8yUv5V @Directive_hHY {
  A27
  klxnHrQ
}

enum Enum_oE_1AGprk {
  LPYU6eFgS
}

input Input_BWhyL @oneOf {
  _Cj: Input_wR7YZ7KaA
  pbtpU9Vj: Float
}

input Input_wR7YZ7KaA {
  x: Boolean
}

input Input_xVGsGJbl {
  qYo_i: Boolean @deprecated(reason : "")
  z2: Enum_oE_1AGprk = LPYU6eFgS
  zxAd1tHJv: Float
}
