schema {
  query: Object_mv
}

directive @Directive_N6bA5e2gD on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Y6of1Yj on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE

directive @Directive_k3g2M on FRAGMENT_DEFINITION | SCHEMA | SCALAR | INTERFACE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_W5BYp3e implements Interface_gydtY0Zz2 {
  cIprwqqG: ID
  wnYmjAbp7_: Interface_gydtY0Zz2
  y4: Boolean
}

interface Interface_bQNhn_ {
  iqvMK4a: String @Directive_Y6of1Yj
}

interface Interface_gydtY0Zz2 {
  cIprwqqG: ID
}

union Union_KSPYTYW @Directive_N6bA5e2gD = Object_NB5tiNCV

union Union_Wx4gcuNNu = Object_AVt

union Union_eeW3LB = Object_AVt

type Interface_W5BYp3e_STUB implements Interface_W5BYp3e & Interface_gydtY0Zz2 {
  cIprwqqG: ID
  wnYmjAbp7_: Interface_gydtY0Zz2
  x(rzrO2Klk8F: Enum_i): Float
  y4: Boolean
}

type Interface_gydtY0Zz2_STUB implements Interface_gydtY0Zz2 {
  cIprwqqG: ID
  xudL: Object_AVt
}

type Object_AVt {
  mSQD_kS6TK: Union_eeW3LB
  zpm2: Float
}

type Object_NB5tiNCV implements Interface_bQNhn_ {
  gmi4LdbPfU: Union_KSPYTYW
  iqvMK4a: String @Directive_Y6of1Yj
}

type Object_mv {
  p287k92: Enum_ds9
  xAI5RoXsP3: Int
}

enum Enum_ds9 {
  F
  Q
  s9eDkZ4_
}

enum Enum_fAynN1NMf {
  GGKGC9sBwY
  Y_NQE2K9
}

enum Enum_i {
  lKYsF @deprecated(reason : "H}")
}

input Input_UgjIM {
  cI6UHaoLO: String
}

input Input_clBqgJO {
  etX9A: Enum_fAynN1NMf
  i: Input_UgjIM!
  yUD: Int
}

input Input_n {
  izzW: String
}
