schema {
  query: Object_nfEqv1q
}

directive @Directive_ZgQfIWU repeatable on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_dVENk7W1Gk on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_sWl292JoUr on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FinYr {
  fBlhapWA: ID
  y4(s: [Int]! = [1850841833]): String
  yEy: Float
}

interface Interface_SVbNt9T @Directive_dVENk7W1Gk {
  h4dG: Float
  mVyF5qS: Union_cN9DV @Directive_ZgQfIWU @Directive_dVENk7W1Gk
  nDbghZ: Object_nfEqv1q
}

interface Interface_bR1V {
  zACluL: ID
}

union Union_UJz3mF = Object_nfEqv1q

union Union_cN9DV @Directive_dVENk7W1Gk = Object_WsGgz

union Union_crZu7wDNd = Object_WsGgz | Object_nfEqv1q

type Interface_FinYr_STUB implements Interface_FinYr {
  fBlhapWA: ID
  t7: [Boolean]
  uTcUkf4: Boolean
  y4(s: [Int]! = [1850841833]): String
  yEy: Float
  zZ4E1td5: Float
}

type Interface_SVbNt9T_STUB implements Interface_SVbNt9T {
  h4dG: Float
  jpmE30: ID
  mVyF5qS: Union_cN9DV @Directive_ZgQfIWU @Directive_dVENk7W1Gk
  nDbghZ: Object_nfEqv1q
  qVDZMG: Enum_N_RI7rL_!
  wlf: ID
}

type Interface_bR1V_STUB implements Interface_bR1V {
  zACluL: ID
  zX7_nqIx: Union_UJz3mF
  zr6qBWY: Interface_FinYr
}

type Object_WsGgz {
  aaGM3N0gBw: Enum_w1gCGEEv
  bWysS: Enum_ie16Cu!
  rUVHeqlmAV: Int
}

type Object_e {
  kNj3ozyT: Object_WsGgz!
  qZht: Interface_FinYr
}

type Object_nfEqv1q {
  oqa0: Boolean! @deprecated(reason : "")
  pvqy: Int
  t: Int
}

enum Enum_N_RI7rL_ {
  YX
  wxk
  zdco90xkRe
}

enum Enum_ie16Cu {
  YqHzEFMwT_
  bakDV
  vQPNfn1iBe
}

enum Enum_w1gCGEEv @Directive_dVENk7W1Gk {
  m
}

input Input_OFT {
  eygFP7TVk: Enum_N_RI7rL_
}

input Input_uYTOsUKJH5 @Directive_ZgQfIWU {
  cYbXO: Enum_ie16Cu = bakDV
  zwN06: Enum_w1gCGEEv!
}

input Input_w3Gx {
  aq_: Input_w3Gx
  iDPS_AS4z: Input_uYTOsUKJH5
}
