schema {
  query: Object_Lekp
}

directive @Directive_IH1 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_NdO on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | OBJECT | INTERFACE | UNION | ENUM_VALUE

directive @Directive_OKviMAt(vNid9l3ZE2: [Input_b]) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H8H6hpt {
  yR0lDpd: Enum_h
}

interface Interface_dVBWl {
  o2TB1: ID!
  wMF0NBaxA: Object_Lekp
}

interface Interface_fwiNr {
  fBAC8l: Enum_h
  oEj0Tl(cwphg: ID, is0: Int!): Float!
  y: Float
}

union Union_Ky_ = Object_QOb7

union Union_oGY5K7 = Object_Lekp | Object_QOb7

union Union_va = Object_fS

type Interface_dVBWl_STUB implements Interface_dVBWl {
  o2TB1: ID!
  v1H: String
  wMF0NBaxA: Object_Lekp
  wf: [[Union_Ky_!]]
}

type Interface_fwiNr_STUB implements Interface_fwiNr {
  _MlAYAsvw6: Object_fS
  fBAC8l: Enum_h
  oEj0Tl(cwphg: ID, is0: Int!): Float!
  uN: ID!
  x2uNDo: [Union_oGY5K7!]
  y: Float
}

type Object_Lekp @Directive_IH1 {
  biGs: Enum_h
  hbfZv_sjP: Union_va
  tU8rtZMC: Union_Ky_
}

type Object_QOb7 {
  iKxiqZ_: Enum_BWAVi
  vj3GIk: Union_oGY5K7!
  zkFXjgwov: Object_Lekp
}

type Object_fS implements Interface_H8H6hpt {
  r0HLvdh6(kP: [Input_d54o0n]): Object_Lekp @deprecated(reason : "7$z")
  vtUNSnbB: Float!
  w: Float
  yR0lDpd: Enum_h
}

enum Enum_BWAVi {
  WmEjugjgpS
  zko @Directive_NdO
}

enum Enum_h {
  k
  oqXWhFs2
}

enum Enum_jvq77R @Directive_OKviMAt(vNid9l3ZE2 : null) {
  nBUMLm
}

input Input_FV5Otil {
  cgE2Yf: Enum_h = k
  uWBpFT2g17: Float
  x7ndc8: Int!
}

input Input_b @oneOf {
  _rwMEuJ: String
  d7VVkshc: Float
  n0A: Input_d54o0n
}

input Input_d54o0n {
  hT42: String
}
