schema {
  query: Object_GOFqc5HRo
}

directive @Directive_FYNko on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_XvkbbPLH1d on QUERY | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | INTERFACE

directive @Directive_XxLOjnLzRa on MUTATION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_F_U9xMuY {
  dPr6AFS: Union_AvJ
  vm1OVD: Enum_gvoucBZJ
}

interface Interface_ryFy {
  bxHvytU2: Union_ts
  qtIY_e49JR: Enum_cBEMfCc
  vpLzSuy1: Object_qRzuLv
}

interface Interface_vMue1 @Directive_XvkbbPLH1d {
  dxcF: [Interface_vMue1!]
}

union Union_AvJ = Object_GOFqc5HRo | Object_IbOkl | Object_qRzuLv

union Union_cq = Object_GOFqc5HRo

union Union_ts = Object_GOFqc5HRo | Object_qRzuLv

type Interface_ryFy_STUB implements Interface_ryFy {
  bb8VhlwrjS(fshJMDA: [[String]!] = [["w{"], [",)"], []]): String
  bxHvytU2: Union_ts
  cPYOpusR(e2l: Enum_cBEMfCc!): ID
  qtIY_e49JR: Enum_cBEMfCc
  vpLzSuy1: Object_qRzuLv
}

type Interface_vMue1_STUB implements Interface_vMue1 {
  dxcF: [Interface_vMue1!]
  qKF5G: Int
}

type Object_GOFqc5HRo {
  f: Enum_gvoucBZJ!
  itOH_G: Union_AvJ
}

type Object_IbOkl {
  fHsBA: Enum_tz54
  if: Enum_tz54
}

type Object_qRzuLv implements Interface_F_U9xMuY @Directive_FYNko {
  dPr6AFS: Union_AvJ
  nVKYiDmU: Union_cq
  sCCHHb(mLoogn: Input_z2JNIbQ): Interface_vMue1
  v: Object_qRzuLv @Directive_XxLOjnLzRa
  vm1OVD: Enum_gvoucBZJ
}

enum Enum_cBEMfCc {
  CgB @deprecated(reason : "Z")
  Hz
}

enum Enum_gvoucBZJ {
  Ajqg6pD6Q @Directive_XxLOjnLzRa
}

enum Enum_tz54 {
  Pv_
}

input Input_O2cPi {
  dC: Boolean
  qoAgDjaez8: Enum_gvoucBZJ
  usnuRpG: Enum_tz54!
}

input Input_o {
  oFtam: Enum_cBEMfCc
}

input Input_z2JNIbQ {
  dUSWVT0Pw: ID
  rdJhn0Q: ID!
}
