schema {
  query: Object_Xr2
}

directive @Directive_G(cYsaW: ID) on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_HragkRy2(bHqC: Boolean!) on QUERY | MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | INTERFACE | ENUM | INPUT_OBJECT

directive @Directive_rrz1lJ7 on FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bXx {
  cO0cX: String
}

interface Interface_hEyHf8xxk @Directive_HragkRy2(bHqC : true) {
  n_EeEZlABo(mpcK1QDpM: Input_m7JiFtLb @deprecated(reason : "YVz")): Union_fN!
}

interface Interface_mye {
  oOdj: Int
}

union Union_A2vqgt = Object_OeDIrT

union Union_MBCye = Object_OeDIrT

union Union_fN = Object_Xr2

type Interface_bXx_STUB implements Interface_bXx {
  bPm5: Object_Xr2 @Directive_rrz1lJ7
  cO0cX: String
  z: Object_Pwj
}

type Interface_hEyHf8xxk_STUB implements Interface_hEyHf8xxk @Directive_G(cYsaW : "g&n") {
  aCLj9: Int! @deprecated(reason : "0")
  d: String!
  n_EeEZlABo(mpcK1QDpM: Input_m7JiFtLb @deprecated(reason : "YVz")): Union_fN!
  tBc21Nr5F: String
}

type Interface_mye_STUB implements Interface_mye {
  mNM: ID
  oOdj: Int
}

type Object_OeDIrT {
  bR: Enum_j
}

type Object_Pwj {
  gT: Float!
  tR: Object_OeDIrT
}

type Object_Xr2 {
  cS4ltY: Union_MBCye
  kIVM: Enum_j
  xjk99uHZ(r4RnCa8: Enum_ScxcUFub): Interface_mye
}

enum Enum_K8ZTDlWA {
  D1ZeX1E @Directive_G(cYsaW : null)
}

enum Enum_ScxcUFub {
  GhqX64I
}

enum Enum_j {
  D7z
  XZOrGqwQ
  gAWrHtR510
}

input Input_J @oneOf {
  bGq6JtahH5: Enum_j
  qm8: Input_J
  sxuFz8: Boolean
}

input Input_m7JiFtLb {
  eRtiAz: Enum_ScxcUFub
}

input Input_r9cZna5z6 {
  o53qozt76y: Enum_j
  zsRIv9: String! @Directive_G(cYsaW : "")
}
