schema {
  query: Object_g3JuXPzWK0
}

directive @Directive_Tr on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_Ur9l6dXtWA on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_kbVcHumdiO on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_GqsWiwDATr {
  pr: Boolean
  tr: Object_dRu
}

interface Interface__Xza2s {
  dnM: Enum_FNjK!
  p8oudTkK(fzrdgmGow: ID): ID
  ykPo: Enum_pNe2qgFJL
}

interface Interface_eH {
  u_DV6fH: Object_g3JuXPzWK0
}

union Union_EWM2c = Object_dRu | Object_su

union Union_H222222222 = Object_su

union Union_KgaRHP @Directive_Ur9l6dXtWA = Object_dRu

type Interface_GqsWiwDATr_STUB implements Interface_GqsWiwDATr @Directive_Tr {
  a8hUt: Object_dRu!
  apWgsvNTpA: Enum_FNjK
  bFs1sKXS: Object_g3JuXPzWK0
  pr: Boolean
  tr: Object_dRu
}

type Interface__Xza2s_STUB implements Interface__Xza2s {
  _wYT: Object_g3JuXPzWK0
  dnM: Enum_FNjK!
  p8oudTkK(fzrdgmGow: ID): ID
  ykPo: Enum_pNe2qgFJL
}

type Interface_eH_STUB implements Interface_eH {
  aN: Object_su
  u_DV6fH: Object_g3JuXPzWK0
  v0Ded: Union_KgaRHP! @Directive_Tr
  yNY5(nMvsnYjlEA: Boolean): [Interface_eH!]!
}

type Object_dRu {
  sH: Enum_pNe2qgFJL!
}

type Object_g3JuXPzWK0 {
  a2X6J: Interface__Xza2s
  dCqE: Union_EWM2c
  g: Int
}

type Object_su {
  huO: Float!
  pmY2vWsC9: Interface_eH!
  w: Object_su
}

enum Enum_FNjK {
  AtQHfr3PI
  Le8L6kl
  rN5DKavn
}

enum Enum_QLozYcl {
  Dp2C
  yqwMm
}

enum Enum_pNe2qgFJL {
  WEQC217A
}

input Input_O {
  eb6: Float!
  pzNv: Float = 6.877517773850395E+307
}

input Input_odm_vys60L {
  w: Input_odm_vys60L = {w : null, yDzeY : {pzNv : -4.607759124145679E+307, eb6 : 7.700208282006164E+307}, x1s : [")", ")"]}
  x1s: [ID!]
  yDzeY: Input_O = {pzNv : -2.444493637710742E+307, eb6 : 6.466397536563253E+307}
}

input Input_xdXWXGCz @oneOf {
  jNp7QC: Input_odm_vys60L
}
