schema {
  query: Object_L8
}

directive @Directive_I2 on QUERY | FRAGMENT_SPREAD | OBJECT | UNION

directive @Directive_biZi25 on FRAGMENT_DEFINITION

directive @Directive_wCZt on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_g9D2 implements Interface_oyyyyyyyyy {
  hazZnmJ: Float
  i3RqIudA1: ID
  pwkUh4_U9g: Enum_un
  uu: String
}

interface Interface_oyyyyyyyyy @Directive_wCZt {
  i3RqIudA1: ID
  pwkUh4_U9g: Enum_un
}

interface Interface_vXGvEEM1X {
  enkdvb: Interface_g9D2
  j_SC: Float
  kI3fF: [Object_uewY!]
}

union Union_F9K = Object_uewY

union Union_axOdOR = Object_wx6kseDABL

union Union_byptr = Object_L8 | Object_uewY

type Interface_g9D2_STUB implements Interface_g9D2 & Interface_oyyyyyyyyy {
  hazZnmJ: Float
  i3RqIudA1: ID
  i5TuX8mZ6: Union_byptr
  pwkUh4_U9g: Enum_un
  uu: String
  yAT: Object_uewY
  zk4GcPaW: Interface_g9D2
}

type Interface_oyyyyyyyyy_STUB implements Interface_oyyyyyyyyy @Directive_wCZt {
  i3RqIudA1: ID
  pNRz: Int
  pwkUh4_U9g: Enum_un
  r6gid(_WoZdZ5Rk: Int, hva46zGBy: String): [Float]
  tDxa: Boolean
}

type Interface_vXGvEEM1X_STUB implements Interface_vXGvEEM1X @Directive_I2 {
  enkdvb: Interface_g9D2
  j_SC: Float
  kI3fF: [Object_uewY!]
  pHRNWbN(r: Enum_un @deprecated(reason : "p")): Enum_UITZ4TMdJ
}

type Object_L8 {
  gp4d3UteyO: String
  un5o1BXf: Boolean!
}

type Object_uewY {
  wCVKpax: Enum_un
  yFazq: Interface_vXGvEEM1X
}

type Object_wx6kseDABL {
  qOTTYe: Interface_oyyyyyyyyy
}

enum Enum_UITZ4TMdJ {
  V
  k3IyZyD
}

enum Enum_un {
  Wc3jaPyzm
  sUP0E @Directive_wCZt
}

enum Enum_xAIDJBAY {
  PKjwDBMn
  rSF
}

input Input_Y_Cq {
  f: Enum_xAIDJBAY
  kzyS1: Enum_xAIDJBAY
}

input Input_fG2VrN {
  aHtN1Ph: Enum_un
  n: Enum_un!
}

input Input_p @oneOf {
  bFrfnypBuT: Enum_xAIDJBAY
  gx: String
  rEDNYg: Input_p
}
