schema {
  query: Object_lov
}

directive @Directive_R1A5zt0B on QUERY | FRAGMENT_SPREAD | INTERFACE | ENUM

directive @Directive_a5m on MUTATION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_gPVPi on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_O4OssDse @Directive_R1A5zt0B {
  cu: Boolean!
  i2kG_: String
  ufZo8qlKj: String
}

interface Interface_kJb implements Interface_km4 @Directive_R1A5zt0B {
  fjV_tG6UN: [Float]!
  nt(jnnp: Input_eWOPK7gG = {vBKVI0RB : [{c : null}, {c : null}], odzYP : -7.280388491672223E+307}): Union_DYYOZiC
  q2RM0XWE: Enum_WSWuGQJEV
  rhW: Object_SJv!
  xinHpB: Enum__TYv
}

interface Interface_km4 {
  fjV_tG6UN: [Float]!
  nt(jnnp: Input_eWOPK7gG = {vBKVI0RB : [{c : null}, {c : null}], odzYP : -7.280388491672223E+307}): Union_DYYOZiC
}

union Union_DYYOZiC = Object_SJv | Object_lov

union Union_cd9mF7weD = Object_J1LpqQ69s

union Union_rPJy = Object_J1LpqQ69s | Object_SJv

type Interface_O4OssDse_STUB implements Interface_O4OssDse {
  cu: Boolean!
  cx1wEPvhy: [Enum_WSWuGQJEV]
  i2kG_: String
  qsqAc: Object_SJv
  ufZo8qlKj: String
  vN6uBVyf0: Union_DYYOZiC
}

type Interface_kJb_STUB implements Interface_kJb & Interface_km4 {
  fjV_tG6UN: [Float]!
  gWNQ1rsnnC: Interface_km4!
  kIzAiL_oqn: Union_rPJy
  nt(jnnp: Input_eWOPK7gG = {vBKVI0RB : [{c : null}, {c : null}], odzYP : -7.280388491672223E+307}): Union_DYYOZiC
  q2RM0XWE: Enum_WSWuGQJEV
  rhW: Object_SJv!
  xinHpB: Enum__TYv
}

type Interface_km4_STUB implements Interface_km4 {
  c35oP0x: Enum__TYv
  fjV_tG6UN: [Float]!
  nt(jnnp: Input_eWOPK7gG = {vBKVI0RB : [{c : null}, {c : null}], odzYP : -7.280388491672223E+307}): Union_DYYOZiC
  sQRF: Float
}

type Object_J1LpqQ69s {
  dL9KuISIa: Object_J1LpqQ69s!
}

type Object_SJv {
  mAtGP8: Union_rPJy
}

type Object_lov @Directive_gPVPi {
  _bFCx6RPr: Union_DYYOZiC @deprecated(reason : "EH")
  aRA2cFM: Enum_AIBi
  co: Object_J1LpqQ69s
}

enum Enum_AIBi {
  OuZcfa
  YzG
}

enum Enum_WSWuGQJEV {
  lc3
  lr
}

enum Enum__TYv {
  l8YhV
}

input Input_RHHHHHHHHH @Directive_gPVPi @oneOf {
  qF: Input_eWOPK7gG @Directive_a5m
  ubi: Input_YNnUiq_q
  wX: Boolean
}

input Input_YNnUiq_q {
  c: Input_eWOPK7gG
}

input Input_eWOPK7gG {
  odzYP: Float = 3.005797387986443E+307
  vBKVI0RB: [Input_YNnUiq_q]!
}
