schema {
  query: Object_ks2
}

directive @Directive_Ow on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | INTERFACE | UNION | INPUT_FIELD_DEFINITION

directive @Directive_cfgoC0 on QUERY | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_q7Epre on FRAGMENT_DEFINITION | ARGUMENT_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CXC {
  a5H_: Interface_N59oks9VqQ
  nc: [String]
  zizkr: Boolean
}

interface Interface_N59oks9VqQ implements Interface_tBj2iKL {
  dltgXX: Int
  gKdoykK: Object_AQ4hgEYpQX @deprecated(reason : "H")
}

interface Interface_tBj2iKL {
  dltgXX: Int
}

union Union_WN9p = Object_AQ4hgEYpQX | Object_ks2

union Union_Xd_ = Object_uT_Far6uR

union Union_znO9VbY1dD = Object_AQ4hgEYpQX | Object_ks2 | Object_uT_Far6uR

type Interface_CXC_STUB implements Interface_CXC @Directive_cfgoC0 {
  a5H_: Interface_N59oks9VqQ
  dTCjH: Float
  nc: [String]
  zizkr: Boolean
}

type Interface_N59oks9VqQ_STUB implements Interface_N59oks9VqQ & Interface_tBj2iKL {
  dltgXX: Int
  gKdoykK: Object_AQ4hgEYpQX @deprecated(reason : "H")
  qSeCTXrVaB(sQ: Enum_yX2XLWCc0P!): [Enum_XIBA]
  stWS(t: [Enum_XIBA]): Enum_XIBA!
}

type Interface_tBj2iKL_STUB implements Interface_tBj2iKL {
  dltgXX: Int
  uzkV: [Int]
}

type Object_AQ4hgEYpQX {
  hBc(h6Z: Input_zZIlyXf): Interface_tBj2iKL @deprecated(reason : "(-")
}

type Object_ks2 {
  efaxlNI: [Union_znO9VbY1dD]!
  z5LkE6KSsy: String
}

type Object_uT_Far6uR @Directive_cfgoC0 {
  fr_LIl0Ke: Int!
  n: Object_uT_Far6uR
  s2aaE: Interface_tBj2iKL
}

enum Enum_XIBA {
  _qo
  hHdS9rz_
  snQAGu6
}

enum Enum_XN {
  qYCdR5G8NM
}

enum Enum_yX2XLWCc0P {
  No4T
  ofNME0dYtS
}

input Input_IA {
  ci2LHmlM9: Input_otOZ2cRF
  h: Input_zZIlyXf
}

input Input_otOZ2cRF {
  aMH: Enum_XN = qYCdR5G8NM
}

input Input_zZIlyXf {
  o5XMZW3: Enum_yX2XLWCc0P
  u: ID
}
