schema {
  query: Object_Q9iPqkl6V
}

directive @Directive_OAlmS_ on FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA

directive @Directive_QDe6ql on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_nHOM5pCWz on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FC @Directive_QDe6ql {
  e: Interface_N04O3OVtR!
  v: Interface_FC
}

interface Interface_N04O3OVtR {
  eywA: Object_etc_gg9Q1U!
  p2t: Enum_mML
  uO2KyOd8: Union_JqvJwQ
}

interface Interface_XhqtlEVr9 {
  b: String
  xC96fROa91: Object_kQKgTuvqe
}

union Union_Ehz6ImC8 = Object_Q9iPqkl6V

union Union_JqvJwQ @Directive_nHOM5pCWz = Object_etc_gg9Q1U

union Union_Uag = Object_kQKgTuvqe

type Interface_FC_STUB implements Interface_FC {
  a3at0IU: Enum_mML!
  e: Interface_N04O3OVtR!
  v: Interface_FC
}

type Interface_N04O3OVtR_STUB implements Interface_N04O3OVtR @Directive_QDe6ql {
  eywA: Object_etc_gg9Q1U!
  p2t: Enum_mML
  r: Boolean
  tgliyowcYg: Int
  uO2KyOd8: Union_JqvJwQ
}

type Interface_XhqtlEVr9_STUB implements Interface_XhqtlEVr9 {
  b: String
  iC_HRMvcJ8: [Object_etc_gg9Q1U!]
  j: Union_Uag @deprecated(reason : "5")
  qjz: Float
  xC96fROa91: Object_kQKgTuvqe
}

type Object_Q9iPqkl6V {
  fSk8y: Interface_XhqtlEVr9
}

type Object_etc_gg9Q1U {
  n2: Object_Q9iPqkl6V
}

type Object_kQKgTuvqe {
  iTdhk: Object_kQKgTuvqe
  vsZPcXJCkD: Interface_FC!
}

enum Enum_LNNYOI8q3 {
  NxEDFlv
}

enum Enum_mML {
  Irm
}

enum Enum_pTZFq8g {
  Zt7Zf4
  boeLJ @Directive_QDe6ql
  kRYKty
}

input Input_GmSYpEeI1 {
  txIs9pBRGM: Enum_LNNYOI8q3 @deprecated(reason : "eG")
  veU: Enum_pTZFq8g!
}

input Input_jat {
  gLpdP8L: Input_GmSYpEeI1 = {veU : boeLJ, txIs9pBRGM : NxEDFlv}
  riyrhu: Enum_pTZFq8g!
}

input Input_rg1XW33 {
  b: String!
  dFE7Z2EoE: Input_jat!
  zDZ6k73e: Input_GmSYpEeI1!
}
