schema {
  query: Object_n2rt7
}

directive @Directive_mTOJX(mAF_h: Int) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ss9Di on FIELD | FRAGMENT_DEFINITION | SCALAR | FIELD_DEFINITION | ENUM_VALUE

directive @Directive_xYCyz66 repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JNJ4x7x implements Interface_LV_e {
  pUCb(xmUAekZF: Enum_JtxFY7): Enum_O
  rd(_A0NcbhXT: Enum_Qpgh9QN, n_7w3ynln: Input_j0Y): Interface_zEyj85_
}

interface Interface_LV_e {
  pUCb(xmUAekZF: Enum_JtxFY7): Enum_O
}

interface Interface_zEyj85_ {
  gn: Int @deprecated(reason : "")
}

union Union_BSNPcUbn = Object_hDuaq9

union Union_DC = Object_hDuaq9 | Object_n2rt7 | Object_rF_

union Union_R9 = Object_hDuaq9

type Interface_JNJ4x7x_STUB implements Interface_JNJ4x7x & Interface_LV_e {
  g_: Union_R9
  jp(bFS: Float = 228079714): Union_BSNPcUbn!
  pUCb(xmUAekZF: Enum_JtxFY7): Enum_O
  rd(_A0NcbhXT: Enum_Qpgh9QN, n_7w3ynln: Input_j0Y): Interface_zEyj85_
}

type Interface_LV_e_STUB implements Interface_LV_e {
  pUCb(xmUAekZF: Enum_JtxFY7): Enum_O
  uM821ld7: String!
  xfS_x: [Enum_O]
}

type Object_hDuaq9 {
  qL0LfbR2ds: String @deprecated(reason : "nIP")
}

type Object_n2rt7 implements Interface_zEyj85_ {
  gn: Int @deprecated(reason : "")
  uC: Enum_O
  ydnjLZ: Object_rF_
}

type Object_rF_ {
  q7QwKRg: Enum_Qpgh9QN
}

enum Enum_JtxFY7 {
  sQ0D @Directive_xYCyz66
}

enum Enum_O {
  YBgNbjTjq
  t7S
}

enum Enum_Qpgh9QN {
  ObFQ3wi
  UxI5iALNQ
  qG0wREzY
}

input Input_SY2beWNZjv {
  da: Input_cvG
  qQ: Enum_JtxFY7 @Directive_mTOJX(mAF_h : -1409298481)
}

input Input_cvG @oneOf {
  jI_: Input_SY2beWNZjv @Directive_mTOJX(mAF_h : -495479149)
}

input Input_j0Y @oneOf {
  az9z0sKL: Enum_O
  cU2: String
  unpY1: Input_j0Y
}
