schema {
  query: Object_dRC2MwEjT0
}

directive @Directive_GirJHE8gM(rSaW: Input_A7shSxh = {jT : {k : r8SqIzvULt, wZ1j3SA_L : null}}) on MUTATION | FIELD | VARIABLE_DEFINITION | SCALAR | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_nv1M on FIELD | INLINE_FRAGMENT | SCALAR

directive @Directive_v1vTa on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Q {
  oJTnhwa: Object_z111111111
  pRkcJ: Interface_Q
}

interface Interface_S2HW {
  dlZHZWWhML: Union_BlPRDA
  wVZFIkg: Enum_MsSg9hHi
}

interface Interface_WRQR {
  cXpd: Interface_Q
  qmf: Int
}

union Union_BlPRDA = Object_HcHZ

union Union_Q3JM16C = Object_HcHZ | Object_dRC2MwEjT0 | Object_z111111111

union Union_TFZywwbe_D = Object_HcHZ | Object_dRC2MwEjT0 | Object_z111111111

type Interface_Q_STUB implements Interface_Q {
  a5KdCkx: Enum_MsSg9hHi!
  d6hAtLB: Interface_S2HW
  oJTnhwa: Object_z111111111
  pRkcJ: Interface_Q
  xyjV: [Boolean]
}

type Interface_S2HW_STUB implements Interface_S2HW {
  dlZHZWWhML: Union_BlPRDA
  rduoBlh: Boolean
  wVZFIkg: Enum_MsSg9hHi
}

type Interface_WRQR_STUB implements Interface_WRQR {
  cXpd: Interface_Q
  fIimAWXw: Enum_MsSg9hHi
  jX: Object_dRC2MwEjT0
  kFq: Boolean
  qmf: Int
}

type Object_HcHZ {
  lnltDiMY: Boolean
  noaPNCoD: Object_dRC2MwEjT0
  uOLV5jI: [Object_HcHZ]!
}

type Object_dRC2MwEjT0 {
  xNWfpktX: Interface_S2HW
}

type Object_z111111111 {
  k1(cH3LvWLtbN: Float): String!
  olEiUQulo: Enum_MsSg9hHi
  xInoWdHo(vpNvYT: Boolean): Union_TFZywwbe_D
}

enum Enum_L7vGvw_d {
  U
  e
  s7SBjnGVG
}

enum Enum_MsSg9hHi {
  D
  LYuQ4SU
  r8SqIzvULt
}

enum Enum_ThdG8jA9hl @Directive_v1vTa {
  E9Ep
  eyuyoY
}

input Input_A7shSxh @Directive_GirJHE8gM(rSaW : {jT : {k : D, wZ1j3SA_L : []}}) @Directive_v1vTa @oneOf {
  escape_e3N6bk: Int
  jT: Input_RHOqNL
}

input Input_RHOqNL {
  k: Enum_MsSg9hHi
  wZ1j3SA_L: [Enum_MsSg9hHi] @Directive_GirJHE8gM(rSaW : null)
}

input Input_Szp95 @oneOf {
  ajvAxmf: [Float]
  b6rC4nsc: Enum_L7vGvw_d
  nZy9Eo1h: Enum_L7vGvw_d
}
