schema {
  query: Object_WdKOGs53VW
}

directive @Directive_CLCh on QUERY | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ZJIVZ3 on MUTATION | SUBSCRIPTION | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION

directive @Directive_yzzzzzzzzz on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | INTERFACE | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_npe {
  aksBzHss: Union_ZDYVINd
  lRp6yWuxy2: Interface_pgu
}

interface Interface_pgu {
  caNgejZsD: Object_zKeV
  fLN: Union_ZDYVINd
  ry6HyGpFf: String @Directive_CLCh
}

interface Interface_zk2 {
  eY91AgB0: Int!
  fUhH: Union_Q
  noVAJJZ: Union_yF0eNhz3iY!
}

union Union_Q = Object_WdKOGs53VW

union Union_ZDYVINd = Object_WdKOGs53VW | Object_X0

union Union_yF0eNhz3iY = Object_zKeV

type Interface_npe_STUB implements Interface_npe {
  aksBzHss: Union_ZDYVINd
  cJp0Cph: Union_ZDYVINd @Directive_CLCh
  lRp6yWuxy2: Interface_pgu
}

type Interface_pgu_STUB implements Interface_pgu {
  caNgejZsD: Object_zKeV
  fLN: Union_ZDYVINd
  rp: Enum_DNbZ74E
  ry6HyGpFf: String @Directive_CLCh
}

type Interface_zk2_STUB implements Interface_zk2 {
  bb7: Interface_zk2
  c7MvfWdUx: Boolean
  eY91AgB0: Int!
  fUhH: Union_Q
  l_6gk4qWN: Interface_pgu @Directive_CLCh
  noVAJJZ: Union_yF0eNhz3iY!
}

type Object_WdKOGs53VW {
  _Z0lI: String
  gsbwQ: Object_zKeV
}

type Object_X0 {
  hOM60GYX(c_FGT_4tp: Enum_O = j04763): Interface_npe
}

type Object_zKeV {
  gBydaDa7Og: String
}

enum Enum_DNbZ74E {
  XqT
}

enum Enum_O {
  gzLPTeWrlV
  j04763 @Directive_yzzzzzzzzz
}

enum Enum_j {
  K6w_aRD @Directive_yzzzzzzzzz
  ctXhdHs3
}

input Input_EfaFL {
  j: String @deprecated(reason : "")
}

input Input_IElkuKOxcG {
  f8YOD5RA: [Enum_O]!
  udxqMzh: Input_EfaFL
}

input Input_bZod {
  nNpJO4sm: String
}
