schema {
  query: Object_AqnyBBL
}

directive @Directive_IRF on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | OBJECT | ARGUMENT_DEFINITION | ENUM_VALUE

directive @Directive_JNR1r2DOnU on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_LNhsY on INLINE_FRAGMENT | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_KNyD2 {
  db: Object_yHffgzmN!
  g7flIzIjTu: Object_AqnyBBL
  hu: Union_rkKbTLKTF
}

interface Interface_o {
  c_cI(eFJcrU: [Input_NQAFpQhPy]): Interface_KNyD2!
  drY2: Union_Xg5
}

interface Interface_zdQvFeCh {
  je9gvuB: Enum_mu3HQ4
}

union Union_Xg5 = Object_yHffgzmN

union Union_akA = Object_AqnyBBL

union Union_rkKbTLKTF = Object_AqnyBBL | Object_j912MM2W | Object_yHffgzmN

type Interface_KNyD2_STUB implements Interface_KNyD2 {
  db: Object_yHffgzmN!
  e8aU_: Enum_AiV_6kq
  g7flIzIjTu: Object_AqnyBBL
  hu: Union_rkKbTLKTF
  kYNj6: Enum_AiV_6kq
}

type Interface_o_STUB implements Interface_o {
  c_cI(eFJcrU: [Input_NQAFpQhPy]): Interface_KNyD2!
  drY2: Union_Xg5
  hYhCwNO: Enum_mu3HQ4
  lXy: Object_yHffgzmN
}

type Interface_zdQvFeCh_STUB implements Interface_zdQvFeCh {
  fg5OJMT(yuFU: Enum_AiV_6kq @Directive_IRF): Boolean
  je9gvuB: Enum_mu3HQ4
}

type Object_AqnyBBL @Directive_JNR1r2DOnU {
  cWdzv9sofY(q_eM9Qui: ID!): Object_yHffgzmN
  wwxpazMs: Union_akA
}

type Object_j912MM2W {
  eGu8y: Interface_KNyD2
}

type Object_yHffgzmN {
  mT6I6lPQ8: [Enum_mu3HQ4]
}

enum Enum_AiV_6kq {
  WpUu
  isC
}

enum Enum_Li {
  a
  is_NnH @Directive_IRF
  s4SG5z
}

enum Enum_mu3HQ4 {
  q
  y_0
}

input Input_NQAFpQhPy {
  rlazLB84sy: Enum_Li!
  xA2UEvkjD: Input_NQAFpQhPy
}

input Input_V {
  cmEQoz9y: Enum_AiV_6kq
}

input Input_kTr @oneOf {
  kTacA6: Boolean
  sQkLy: Enum_Li
}
