schema {
  query: Object_oDj
}

directive @Directive_Gq_ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Js1Hkm on MUTATION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Vw9 repeatable on FRAGMENT_SPREAD

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HjHUrkef {
  giC2: Union_FE8SvIBR3!
  yLykwj: [Interface_JKtzzHPQ3y]
}

interface Interface_JKtzzHPQ3y {
  f: Enum_uSTNM @deprecated(reason : "")
  onDf: Union_FE8SvIBR3
}

interface Interface_ijZhOcYo {
  j: Object_ULcXfqE
  lGvs: [Float!]
}

union Union_FE8SvIBR3 @Directive_Js1Hkm = Object_BA3fGevMc4

union Union_IsIdmfYT = Object_BA3fGevMc4 | Object_ULcXfqE

union Union_v = Object_BA3fGevMc4 | Object_ULcXfqE

type Interface_HjHUrkef_STUB implements Interface_HjHUrkef {
  cdXylpd: Enum_iM
  giC2: Union_FE8SvIBR3!
  ldE: Object_ULcXfqE
  wG: Float
  yLykwj: [Interface_JKtzzHPQ3y]
}

type Interface_JKtzzHPQ3y_STUB implements Interface_JKtzzHPQ3y {
  f: Enum_uSTNM @deprecated(reason : "")
  onDf: Union_FE8SvIBR3
  p4: ID!
}

type Interface_ijZhOcYo_STUB implements Interface_ijZhOcYo {
  j: Object_ULcXfqE
  kNkfCS9X6: Int
  lGvs: [Float!]
  sZ3u: ID
  xPPQwPbE: Union_FE8SvIBR3
}

type Object_BA3fGevMc4 {
  bB: Object_ULcXfqE
  dSsh: Union_IsIdmfYT!
}

type Object_ULcXfqE {
  evl2xaw: Object_BA3fGevMc4
  nn6cbI: Enum_iM
  sgkK1TJ: Enum_uSTNM
}

type Object_oDj {
  l2nZF(q_37Kla4Nb: Enum_xBvxaOic = xY_HJuupKh): Interface_JKtzzHPQ3y
}

enum Enum_iM {
  W8m8uku_ @Directive_Gq_ @Directive_Js1Hkm
}

enum Enum_uSTNM {
  Blxg4i_
  JAZLvC7
  k6ML9
}

enum Enum_xBvxaOic @Directive_Js1Hkm {
  xY_HJuupKh
}

input Input_R {
  c4A0IV: [ID]!
}

input Input_a @Directive_Js1Hkm @oneOf {
  jZ4zEI4: ID
  ljc_fAi: Enum_uSTNM
  nh01XQg: Enum_uSTNM
}

input Input_w {
  t1Q: Enum_uSTNM
  vA: Input_R!
}
