schema {
  query: Object_nmWs1
}

directive @Directive_Bz10 on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | OBJECT | ARGUMENT_DEFINITION | ENUM

directive @Directive_Z on SUBSCRIPTION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_w repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_IQ_tqq7 {
  mezB65R: Enum_sdAxW2a5y!
}

interface Interface_N_T8Pr5 implements Interface_IQ_tqq7 {
  jII: [ID]
  mezB65R: Enum_sdAxW2a5y!
}

interface Interface_mdYmaG {
  lA9lUXD6: Union_ZSmweyiu!
}

union Union_ZSmweyiu = Object_VCwI

union Union_rAQ = Object_VCwI | Object_wsGi7

union Union_vJ5YymIvHr @Directive_w @Directive_w = Object_VCwI | Object_nmWs1

type Interface_IQ_tqq7_STUB implements Interface_IQ_tqq7 {
  bGiv2J: [Float]
  mezB65R: Enum_sdAxW2a5y!
  pd8xzZwYSQ: Union_ZSmweyiu
}

type Interface_N_T8Pr5_STUB implements Interface_IQ_tqq7 & Interface_N_T8Pr5 {
  jII: [ID]
  mezB65R: Enum_sdAxW2a5y!
  rMs9z1bx: Enum_ATJ
}

type Object_VCwI {
  wA7t: Interface_mdYmaG @Directive_w
}

type Object_nmWs1 {
  cS: Union_rAQ @deprecated(reason : "")
  uFLKh: Float
  zxa: Int
}

type Object_wsGi7 implements Interface_mdYmaG {
  lA9lUXD6: Union_ZSmweyiu!
  qeXjOy80c: ID
}

enum Enum_ATJ @Directive_Bz10 {
  g2TUlEemB @Directive_w
}

enum Enum_jPzpMn {
  J
}

enum Enum_sdAxW2a5y {
  MZMPUSPz9
  NyGlhw
}

input Input_EsmOwmwwA2 @oneOf {
  qmYbpqn2ke: Enum_jPzpMn
  vQkxsXqf: Enum_ATJ
}

input Input_T8TsJtGxT {
  i: Enum_jPzpMn!
  ixu: Float
  qsnoNd1u: Input_T8TsJtGxT
}

input Input_sv0d7zAQR {
  iuUcdMG6O: Int!
}
