schema {
  query: Object_uz
}

directive @Directive_GxtI9 on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Xq on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jw1_a on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HIX9kIU {
  rLQP5z: Boolean
}

interface Interface_N3E {
  fjzVpN: ID
  p: Enum_hPGpNA4
}

interface Interface_S26iuBf {
  aXH3on: Interface_HIX9kIU
  pCK_yt: Enum_mho1LuYQ
  y8Sz4jyv0: Enum_B
}

union Union_fP9dHMkhh = Object__AY3t5WGN | Object_uz

union Union_h3j = Object__AY3t5WGN

union Union_wWuid = Object_UO2Ev | Object__AY3t5WGN

type Interface_HIX9kIU_STUB implements Interface_HIX9kIU {
  gcfXg8YFvM: Union_wWuid
  rLQP5z: Boolean
}

type Interface_N3E_STUB implements Interface_N3E {
  fjzVpN: ID
  p: Enum_hPGpNA4
  rUsL: [Object__AY3t5WGN]
  x7keBNmu0_: Interface_S26iuBf
  yW: Interface_N3E
}

type Interface_S26iuBf_STUB implements Interface_S26iuBf {
  aXH3on: Interface_HIX9kIU
  gEb1NjSnu: [Object_uz] @deprecated(reason : "?+[")
  pCK_yt: Enum_mho1LuYQ
  y: String! @Directive_jw1_a
  y8Sz4jyv0: Enum_B
}

type Object_UO2Ev {
  vfye: Union_h3j
}

type Object__AY3t5WGN {
  bUDciJQlOb: Interface_N3E
  y7: String!
}

type Object_uz {
  ynbdwA2(pM1UIIwJ: Enum_mho1LuYQ): Interface_S26iuBf
}

enum Enum_B {
  DZZ9Ll9
  n
}

enum Enum_hPGpNA4 {
  OC0CXt0N
  ZKS7k
  l6MdEzSn
}

enum Enum_mho1LuYQ @Directive_GxtI9 {
  o6s7
  tu0d
}

input Input_GixPKe5 {
  hU1p98: ID
  v: Input_GixPKe5
}

input Input_IHPf @oneOf {
  q: [Input_c]
  qD: Input_c
}

input Input_c @oneOf {
  escape_xGM9m1z4k: Int
  pVB: Input_c @Directive_GxtI9
}
