schema {
  query: Object__wiIKA
}

directive @Directive_Pv6vJ repeatable on SUBSCRIPTION | FIELD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_g8XcdAeh on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gyAKnA3 on QUERY | MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CdeP {
  m5At: Enum_r0tCsg
  mk: ID
  of6z4Xlc8o: Int!
}

interface Interface_Xl4xc8wWf {
  bXQv: Interface_Xl4xc8wWf!
  fU3mHUqKu1: Union_ftSmxdDP
  yG5aj: Union_P3DV @deprecated(reason : "J")
}

interface Interface_mW9O {
  a1LkG: [Interface_Xl4xc8wWf!]
}

union Union_CHjf5K4qO6 = Object__wiIKA

union Union_P3DV = Object_R5de | Object__wiIKA | Object_iU0

union Union_ftSmxdDP = Object_R5de

type Interface_CdeP_STUB implements Interface_CdeP {
  j: ID
  m5At: Enum_r0tCsg
  mk: ID
  of6z4Xlc8o: Int!
  yT3WY: String
}

type Interface_Xl4xc8wWf_STUB implements Interface_Xl4xc8wWf {
  bXQv: Interface_Xl4xc8wWf!
  dVyv5n: Object_iU0
  fU3mHUqKu1: Union_ftSmxdDP
  rE: Enum_jfk
  yC9rokwaFd: Object_R5de
  yG5aj: Union_P3DV @deprecated(reason : "J")
}

type Interface_mW9O_STUB implements Interface_mW9O {
  a1LkG: [Interface_Xl4xc8wWf!]
  bB: Boolean
  bBNDx0QeIj: Interface_Xl4xc8wWf
}

type Object_R5de @Directive_Pv6vJ {
  bCXjNY_g(cQf07XhOKS: Input_C1! = {sg : [[]], xgjg6a2 : -799313305, qX : -1037180095}): Union_CHjf5K4qO6!
  tsbbAy: String @Directive_Pv6vJ @deprecated(reason : "y3I")
  yi9: Enum_jfk
}

type Object__wiIKA {
  dQ: Union_ftSmxdDP
  ezh5auf: Interface_CdeP
  xIWoXka: Union_P3DV
}

type Object_iU0 @Directive_g8XcdAeh {
  j: Object_iU0
}

enum Enum_jfk {
  bZRC82pJ
}

enum Enum_oq2fNthck3 {
  WKm1pUm @Directive_g8XcdAeh
}

enum Enum_r0tCsg {
  EK
}

input Input_C1 {
  qX: Int
  sg: [[ID]]!
  xgjg6a2: Int = -1511296430
}

input Input_TX12v @oneOf {
  eg5KDD: [ID]
  wcjCu7: Enum_r0tCsg
}

input Input_rUYsK @oneOf {
  nN: Float
}
