schema {
  query: Object_ogswPqNf
}

directive @Directive_FgL8C9 on MUTATION | FIELD_DEFINITION | ENUM

directive @Directive_uxvTSsBo on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_y4xVA8 on VARIABLE_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_PXmIQylb {
  dRJY2: Interface_qWsq
}

interface Interface_RVWb {
  cI(p8Tv8H: Input_zJDoCFG = {vlLFTe7Jc : [6.729495755483944E+305], nWYV : -2137509340}): Interface_RVWb
}

interface Interface_qWsq @Directive_uxvTSsBo {
  tIq8: Enum_vV0
  zl: Interface_RVWb @Directive_FgL8C9 @deprecated(reason : "a}c")
}

union Union_BJj_Q = Object_YWa_qmb

union Union_EAsZkg = Object_YWa_qmb | Object_e

union Union__L6s8g53p = Object_ogswPqNf

type Interface_PXmIQylb_STUB implements Interface_PXmIQylb {
  dRJY2: Interface_qWsq
  hVUY7p3h(o9QsT: Enum_vV0): [ID]
  mmrMRARs: Int
}

type Interface_RVWb_STUB implements Interface_RVWb {
  cI(p8Tv8H: Input_zJDoCFG = {vlLFTe7Jc : [6.729495755483944E+305], nWYV : -2137509340}): Interface_RVWb
  zrRBXKCmNm(yIj: Input_muLYkWpC): ID
}

type Interface_qWsq_STUB implements Interface_qWsq {
  _LuuY9: Object_ogswPqNf
  n: [Object_e]
  rc0HB: Float
  tIq8: Enum_vV0
  zl: Interface_RVWb @Directive_FgL8C9 @deprecated(reason : "a}c")
}

type Object_YWa_qmb {
  sQ9l(oiQk: Input_muLYkWpC): Enum_vV0!
}

type Object_e {
  pHe: ID
  yk7: Object_e!
  zvo2ytC: Union__L6s8g53p
}

type Object_ogswPqNf {
  tEIhd: [[Union_BJj_Q]]
}

enum Enum_B8 {
  p1wJGTbF
}

enum Enum_L {
  D
}

enum Enum_vV0 @Directive_FgL8C9 {
  Fi9hTfj
}

input Input__jj {
  afcAKDF: Boolean
  biXj: Enum_B8
}

input Input_muLYkWpC {
  iJ9zo84: Input_zJDoCFG = {vlLFTe7Jc : null, nWYV : -2082789399}
  sn2OKSPH2z: Input_zJDoCFG
  w: Enum_B8 = p1wJGTbF
}

input Input_zJDoCFG {
  nWYV: Int
  vlLFTe7Jc: [Float] @deprecated(reason : "?")
}
