schema {
  query: Object_fizvL18jg9
}

directive @Directive_S7HN on QUERY

directive @Directive_q_0 on MUTATION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT

directive @Directive_zdyR on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_o @Directive_q_0 {
  a1Zq5tIA: Int
  beuPAmeQe(u5N0Pp: Enum_BsImeX = Y): Interface_vMI0s5InZK
  e: [Union_KWu] @deprecated(reason : "oC+")
}

interface Interface_vMI0s5InZK {
  fPbJmC7K(fxYeet70: Enum_dEkllo, y6TtkR5le6: Input_joMRB7RUBy): String
  m7T75cogS: Enum_mhhhhhhhhh
}

interface Interface_yRbBS3zPC_ {
  kIphXHv: Enum_dEkllo
  tq0v7pOUT: Interface_o
}

union Union_Fm = Object_DW9KQbPT67 | Object_y

union Union_KWu = Object_DW9KQbPT67

union Union_vaf4_ = Object_y

type Interface_vMI0s5InZK_STUB implements Interface_vMI0s5InZK {
  fPbJmC7K(fxYeet70: Enum_dEkllo, y6TtkR5le6: Input_joMRB7RUBy): String
  h1l7: Object_y
  m7T75cogS: Enum_mhhhhhhhhh
  olrinHY: Union_KWu!
  xlOVqQ: Interface_yRbBS3zPC_
}

type Interface_yRbBS3zPC__STUB implements Interface_yRbBS3zPC_ {
  cidQK: Object_y
  jxrLrF4S: Union_vaf4_
  kIphXHv: Enum_dEkllo
  p2kSFy: Int
  tq0v7pOUT: Interface_o
}

type Object_DW9KQbPT67 implements Interface_o {
  a1Zq5tIA: Int
  beuPAmeQe(u5N0Pp: Enum_BsImeX = Y): Interface_vMI0s5InZK
  e: [Union_KWu] @deprecated(reason : "oC+")
  i: Int
}

type Object_fizvL18jg9 {
  c0IRt: Interface_o
  ghYY1J: Interface_vMI0s5InZK! @deprecated(reason : "MbS")
  xW: [Enum_mhhhhhhhhh]!
}

type Object_y {
  f0_JJzgYB(etM76: [Enum_mhhhhhhhhh]!): Object_DW9KQbPT67!
}

enum Enum_BsImeX {
  Y
}

enum Enum_dEkllo {
  NojK
  OMjS3UKDx
}

enum Enum_mhhhhhhhhh {
  BWmXI5
}

input Input_Pd6ZXt {
  a: Enum_BsImeX
  k: Enum_BsImeX
  tX5E5_B: Enum_dEkllo!
}

input Input_joMRB7RUBy @oneOf {
  adPUa: ID
  k: Input_joMRB7RUBy
}

input Input_xot_h {
  cBtCfnn_: Input_joMRB7RUBy
  uVZ: String
}
