schema {
  query: Object_q
}

directive @Directive_FiD repeatable on QUERY | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR

directive @Directive_VaQzzxm on QUERY | INLINE_FRAGMENT | VARIABLE_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_fNnSaHNf on SUBSCRIPTION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | OBJECT | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_EuyO {
  kR3yDEr8v: Enum_y4iCX!
}

interface Interface_O3lGEJU1 @Directive_fNnSaHNf {
  pH: Object_rs5q!
}

interface Interface_vBf3EJ_3 {
  gqz: [Boolean!]!
  vWXvfg: Object_rs5q
  ve: Float
}

union Union_gNgGtDP = Object_SSEt0_o7

union Union_jAO = Object_q

union Union_k = Object_rs5q

type Interface_vBf3EJ_3_STUB implements Interface_vBf3EJ_3 {
  cjrpPh53G: Object_q
  g(hK: String): [Enum_hGQB]
  gqz: [Boolean!]!
  vWXvfg: Object_rs5q
  ve: Float
}

type Object_SSEt0_o7 implements Interface_EuyO & Interface_O3lGEJU1 {
  e72maGXlp1: Enum__M @deprecated(reason : "_ba")
  kR3yDEr8v: Enum_y4iCX!
  pH: Object_rs5q!
  s: Enum_y4iCX
}

type Object_q @Directive_fNnSaHNf {
  aOS042D: Boolean
  gu1(fdc7Uh: Input_J!): Object_SSEt0_o7!
  wt0q0U: Union_k @deprecated(reason : "rP")
}

type Object_rs5q {
  oVqXy: Object_SSEt0_o7
  wp8K9xs0LG: [Float!]
  zeseA_xuR: Int
}

enum Enum__M {
  UVZWI1ELPd
}

enum Enum_hGQB {
  R43XqTqu66
  YmwqyoQ
  zl2kc
}

enum Enum_y4iCX {
  s
}

input Input_J {
  _VmEKFS2: Input_J @deprecated(reason : "qqe")
  n58Aj0: Input_WsAQhXr
}

input Input_RG3D0Zn {
  dhD35n: Enum_hGQB
  mC25NN: Float
}

input Input_WsAQhXr {
  kx: Input_RG3D0Zn
}
