schema {
  query: Object_qd6Pdu4lyF
}

directive @Directive_NC1IsZZg on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Y on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_nMvQaWaa on FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_MMvOh {
  j3jEb: [Interface_qzS!]
  q7jNYsmRh: [Float]!
}

interface Interface__o implements Interface_MMvOh & Interface_qzS {
  j3jEb: [Interface_qzS!]
  q7jNYsmRh: [Float]!
  t(yj: Input_tew): Union_KyY_Whd46
  y_ZRrBd: Enum_m
  zwuF: Object_qsmAmLUl
}

interface Interface_qzS {
  y_ZRrBd: Enum_m
  zwuF: Object_qsmAmLUl
}

union Union_KyY_Whd46 = Object_nvB | Object_qd6Pdu4lyF

union Union_VO9NtPy = Object_qd6Pdu4lyF | Object_qsmAmLUl

union Union_jZ5NiO_Sb = Object_qd6Pdu4lyF | Object_qsmAmLUl

type Interface_MMvOh_STUB implements Interface_MMvOh {
  j3jEb: [Interface_qzS!]
  q7jNYsmRh: [Float]!
  ssslOoPy: Interface_MMvOh
  vFNm(uO2dNAfV: ID = null @Directive_nMvQaWaa): Enum_gglehZB1L
  zm5K: Enum_m!
}

type Interface__o_STUB implements Interface_MMvOh & Interface__o & Interface_qzS {
  j3jEb: [Interface_qzS!]
  q7jNYsmRh: [Float]!
  raIwFUp8u: Enum_nkvfu
  t(yj: Input_tew): Union_KyY_Whd46
  uv1_: Interface_qzS
  y_ZRrBd: Enum_m
  zwuF: Object_qsmAmLUl
}

type Object_nvB implements Interface_qzS {
  qx5DOAA: ID!
  u8td: Interface_MMvOh
  y_ZRrBd: Enum_m
  zwuF: Object_qsmAmLUl
}

type Object_qd6Pdu4lyF {
  g: ID!
  kA: Interface__o!
}

type Object_qsmAmLUl {
  p4zrg: Union_VO9NtPy
}

enum Enum_gglehZB1L {
  MhJXSs1
}

enum Enum_m {
  m932hfM
}

enum Enum_nkvfu {
  UbMtOK
  Zt0MqQ
  yptgcH6
}

input Input_qkM7A7 @oneOf {
  a6z: [Enum_m]
  ljlnnkMAxf: Enum_gglehZB1L
  mimQdWp: Int
}

input Input_rk9zuz {
  omwFOi4dzK: Enum_gglehZB1L
}

input Input_tew @Directive_Y {
  m: ID! = "\"L"
  t2UZ2D: Enum_m
  x4iw2p: Input_rk9zuz @deprecated(reason : ",")
}
