schema {
  query: Object_vF53n
}

directive @Directive_K on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Y5AA on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | UNION | ENUM | INPUT_OBJECT

directive @Directive_n4Uxet(cE5SQY: ID = "E" @Directive_K) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_G7wg4l {
  bZGxOVbLy: Object_NIJ
  xDwDzSLl: Boolean
}

interface Interface_TJV0jAp {
  rYpLqcvF: Union_xzs
}

interface Interface_dX implements Interface_G7wg4l {
  bZGxOVbLy: Object_NIJ
  tgtpmRx0dZ(t: Input_OG7XsmU @Directive_K): Boolean
  xDwDzSLl: Boolean
}

union Union_aQ = Object_eE | Object_vF53n

union Union_fGxJQH = Object_vF53n

union Union_xzs = Object_eE | Object_vF53n

type Interface_G7wg4l_STUB implements Interface_G7wg4l {
  bZGxOVbLy: Object_NIJ
  j: Union_aQ
  ooVdqPo: Object_eE
  xDwDzSLl: Boolean
}

type Interface_TJV0jAp_STUB implements Interface_TJV0jAp {
  fNcHk7cfuq: Float
  rYpLqcvF: Union_xzs
}

type Interface_dX_STUB implements Interface_G7wg4l & Interface_dX {
  bZGxOVbLy: Object_NIJ
  itWrMg: [Enum_q!]
  sQpuD: [[Union_fGxJQH]!]
  tgtpmRx0dZ(t: Input_OG7XsmU @Directive_K): Boolean
  xDwDzSLl: Boolean
}

type Object_NIJ {
  _ZtG7TO4r: Boolean
  hL: Interface_TJV0jAp @Directive_n4Uxet(cE5SQY : "[MK")
  pq8FfZTGs: Enum_zSttqEz
}

type Object_eE {
  lNJwpZU: Float
}

type Object_vF53n {
  lS9SsJbbG(dBLIPTQqWf: Enum_q = KWc8zQs): Union_aQ!
  lhheN: Enum_zSttqEz
}

enum Enum_cKaxipJ {
  VHMYPt
  spX
}

enum Enum_q {
  KWc8zQs
}

enum Enum_zSttqEz {
  K6bMhV
  qOUjG8jaa
}

input Input_HzA4sxTDGN @oneOf {
  j_NS9eD9oB: Enum_cKaxipJ
}

input Input_OG7XsmU @Directive_n4Uxet(cE5SQY : "! ") {
  eRbb_UMLb: Input_OG7XsmU
  gL4c5jNE9I: Int
}

input Input_lhi0ynAL @Directive_Y5AA {
  hgBKVO: Input_lhi0ynAL
  ik6u_s: Input_OG7XsmU
  q8Dnvy4U: Enum_q = KWc8zQs
}
