schema {
  query: Object_Z2QlPj
}

directive @Directive__pZyEEX on FIELD | INLINE_FRAGMENT | SCALAR | INPUT_OBJECT

directive @Directive_el_QkEypse on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_f on ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ilaq1c5cc {
  jKJJ2: Union_LXWKP
}

interface Interface_OWASpg9p {
  nBwt2: ID
  r: Enum_Vo3fNH45KC
  wFo8ml: [[Int]]
}

interface Interface_SZHmRyLiC {
  k: Enum_j5SjwwapJK
  y75j: ID!
}

union Union_LXWKP = Object_Z2QlPj

union Union_ZWWYotfrf = Object_uQFpENxJNM

union Union_d3gqrE4ad4 = Object_Z2QlPj | Object_uQFpENxJNM

type Interface_Ilaq1c5cc_STUB implements Interface_Ilaq1c5cc {
  jKJJ2: Union_LXWKP
  kW8g: Boolean @deprecated(reason : "`o")
}

type Interface_OWASpg9p_STUB implements Interface_OWASpg9p {
  jpQT0: Object_Z2QlPj!
  nBwt2: ID
  qxuSvTGW: Float
  r: Enum_Vo3fNH45KC
  wFo8ml: [[Int]]
  yyM: Enum_sQ8beDo7PE
}

type Interface_SZHmRyLiC_STUB implements Interface_SZHmRyLiC {
  b7: Object_Z2QlPj
  k: Enum_j5SjwwapJK
  ryUkJC: Boolean!
  s: Union_d3gqrE4ad4
  y75j: ID!
}

type Object_Z2QlPj {
  jo: Union_d3gqrE4ad4! @Directive_el_QkEypse @deprecated(reason : "")
}

type Object_qlk7n {
  bX: Interface_OWASpg9p @Directive_el_QkEypse @deprecated(reason : "l")
  sdT5rGa: Interface_SZHmRyLiC
}

type Object_uQFpENxJNM {
  oB2E: Float
  s39: ID
  tE: ID
}

enum Enum_Vo3fNH45KC {
  lAHA
}

enum Enum_j5SjwwapJK {
  W6WZuu
}

enum Enum_sQ8beDo7PE {
  FEPA
  IU
  dVoEI8
}

input Input_u9 {
  bj8m1D: Enum_j5SjwwapJK @Directive_el_QkEypse
}

input Input_v2urAEWFZ {
  emvgWU17ej: [[Float]] = [[-8.572274538721057E+307, -1.2083798083672776E+308]]
  lukvtP: Enum_sQ8beDo7PE
  mYD4lSQ6O: ID!
}

input Input_vB9qi95O3 {
  mAugQYPT9N: Boolean!
  wvXZSS: ID!
}
