schema {
  query: Object_jW
}

directive @Directive_agssn on MUTATION | SUBSCRIPTION | FIELD | SCHEMA | ENUM | INPUT_OBJECT

directive @Directive_cln3DgwB_ repeatable on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_z8Qvuc7Rk on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_O7fbMhh1 {
  eGSgAJGvi: Object_jW
  hC(rXswK: Enum_DfPdo1! = nQdZ7Vd): String
}

interface Interface_oklFf2T2JX {
  s4Ediz9D: Interface_qGA0Sr
  wyjrP: Enum_DfPdo1 @Directive_z8Qvuc7Rk @deprecated(reason : "<:#")
}

interface Interface_qGA0Sr @Directive_cln3DgwB_ @Directive_z8Qvuc7Rk {
  cOs: ID
  g: String
  tECOQ8a: Interface_oklFf2T2JX!
}

union Union_DPJ_CZeAQc = Object_ny

union Union_cegcqD = Object_jW | Object_ny | Object_tdIRRcqxKo

union Union_tFz = Object_jW | Object_ny

type Interface_O7fbMhh1_STUB implements Interface_O7fbMhh1 {
  eGSgAJGvi: Object_jW
  hC(rXswK: Enum_DfPdo1! = nQdZ7Vd): String
  j85FV46Ey: Enum_DfPdo1!
  uY3KKcI0: [String!]
}

type Object_jW implements Interface_qGA0Sr {
  cOs: ID
  eEcEv0: Object_jW
  g: String
  mpdvdd74h: [Union_tFz] @Directive_cln3DgwB_ @Directive_cln3DgwB_ @Directive_z8Qvuc7Rk
  tECOQ8a: Interface_oklFf2T2JX!
  zSt: Enum_iWEHNdmNs3
}

type Object_ny implements Interface_oklFf2T2JX {
  l5N6mCM5m: Boolean
  nW6cCC: Enum_iWEHNdmNs3
  s4Ediz9D: Interface_qGA0Sr
  tLza3: Interface_qGA0Sr
  wyjrP: Enum_DfPdo1 @Directive_z8Qvuc7Rk @deprecated(reason : "<:#")
}

type Object_tdIRRcqxKo {
  bZjKX5E: Boolean
  q13hAZ(tQnhkvpI: Input_RhfU5): [Boolean]!
  y7: Int
}

enum Enum_DfPdo1 {
  nQdZ7Vd @Directive_cln3DgwB_
}

enum Enum_YwLDLg {
  NDrVyVwIi
  fEx
  pdLRZ59f
}

enum Enum_iWEHNdmNs3 {
  QBJ
  qnN
  z6mFjo
}

input Input_M @Directive_agssn {
  mutO: Input_M
  sQz6hu: Input_muRQCVWLC
  xYmal48w: Input_muRQCVWLC
}

input Input_RhfU5 {
  cezbP: Input_RhfU5
}

input Input_muRQCVWLC @Directive_z8Qvuc7Rk {
  aWBjt2TkJE: Enum_DfPdo1
}
