schema {
  query: Object_ys
}

directive @Directive_J6eDBU(k: Input_Mey9aE) on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_QAFZxS6 on SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | INPUT_OBJECT

directive @Directive_wlZ4MmjEl on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_nD7MgpmDf {
  e6toxvr3E: Enum_NDbKceC6!
  pl: Interface_tt9j
}

interface Interface_pniO {
  tJeYrdtJB: Enum_jVfs8k!
}

interface Interface_tt9j {
  clv2E: Object_qTzAlkirSR
  u_: Int!
}

union Union_HKfBQ = Object_NZe6u

union Union_M = Object_qTzAlkirSR | Object_ys

union Union_u = Object_NZe6u | Object_qTzAlkirSR

type Interface_pniO_STUB implements Interface_pniO {
  crGUY: Enum_cuoIPFQZ
  h7YvFZMrP: Object_ys
  ng2C: Object_qTzAlkirSR @deprecated(reason : "yYh")
  tJeYrdtJB: Enum_jVfs8k!
}

type Interface_tt9j_STUB implements Interface_tt9j {
  clv2E: Object_qTzAlkirSR
  o: [Union_M] @deprecated(reason : "Q")
  u_: Int!
  y6: Object_ys
}

type Object_NZe6u {
  r: ID!
  rH: Int!
}

type Object_qTzAlkirSR implements Interface_nD7MgpmDf {
  _Ki: Enum_NDbKceC6
  e: Interface_tt9j!
  e6toxvr3E: Enum_NDbKceC6!
  pl: Interface_tt9j
  zuE: Object_ys!
}

type Object_ys {
  dZ5l04w: [Interface_pniO]
  h1rv6lK3V: Union_u
  kErc: Object_ys @deprecated(reason : "}")
}

enum Enum_NDbKceC6 {
  C
  L5NRlNSVe
  xZD7Up8MeK
}

enum Enum_cuoIPFQZ @Directive_QAFZxS6 {
  O
  OeY
}

enum Enum_jVfs8k {
  NBAkt
  jefeQ2y3wx
}

input Input_Mey9aE @oneOf {
  o7g0F: Input_oGYA @deprecated(reason : "\\' ")
  qfjVZ: String @deprecated(reason : ";N")
  t: [Enum_cuoIPFQZ]
}

input Input_Pn5 {
  amI: Boolean = false
}

input Input_oGYA @oneOf {
  p: Boolean
  v81r: Boolean
  zzMEC3a85Z: Input_Mey9aE
}
