schema {
  query: Object_E7q39j95T
}

directive @Directive_R4B on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_YpPCt8SHN repeatable on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_yveNg on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_B {
  bhmzydYo: Int
  gxOUx8gj: Object_fRg
  o0SDIC: Interface__Sj35Kju2
}

interface Interface__Sj35Kju2 {
  pBJuSyf: [[Object_fRg]]
  vc: Enum_qknPM!
}

interface Interface_dFDQ {
  g_S: Interface_dFDQ
}

union Union_TVm = Object_E7q39j95T | Object_fRg

union Union_V_G0uEt = Object_lfiOKYUiFq

union Union__ = Object_fRg | Object_lfiOKYUiFq

type Interface_B_STUB implements Interface_B {
  bhmzydYo: Int
  f: [Union_V_G0uEt!]
  gxOUx8gj: Object_fRg
  o0SDIC: Interface__Sj35Kju2
  xc2z5v7XKg: Union_TVm
  xjiq7: [Float] @Directive_yveNg
}

type Interface__Sj35Kju2_STUB implements Interface__Sj35Kju2 {
  pBJuSyf: [[Object_fRg]]
  q1ZKa2: String!
  r1o: Interface_dFDQ
  sokdpLi: Float
  vc: Enum_qknPM!
}

type Object_E7q39j95T {
  ft5u: Union_TVm @Directive_yveNg
  rOOMUa: [Interface_B!]
}

type Object_fRg implements Interface_dFDQ {
  a98D: ID!
  fHBH: Enum_ws
  g_S: Interface_dFDQ
  nb4: Union__
}

type Object_lfiOKYUiFq {
  iEu: [Union_V_G0uEt!] @Directive_R4B @Directive_yveNg
  nrTB6y9Xt5: [Object_lfiOKYUiFq]
}

enum Enum_UsvszO {
  bl6o4jIt8
}

enum Enum_qknPM {
  ZUPMe
  jr
  ygiFWlGG
}

enum Enum_ws @Directive_R4B {
  Kh
}

input Input_hSRtR @Directive_R4B @oneOf {
  rj7: Enum_UsvszO
}

input Input_taOho2CI {
  nc2g370: Float
  sdZJL: Input_hSRtR = {rj7 : bl6o4jIt8}
}

input Input_vJSmroi {
  rAOcdOnxj: Enum_UsvszO
}
