schema {
  query: Object_Vbar3F
}

directive @Directive_i on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_jy6cki on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_usrg1 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_KKm1Kt @Directive_usrg1 {
  nuk0kROb: Union_lvjIj
  rTtE: Int
}

interface Interface_v @Directive_usrg1 {
  pJlQ: Enum_VZtOqoR9cd
}

interface Interface_wmggtGBxZe {
  bidRYa: ID
  gc0: Enum_VZtOqoR9cd @Directive_usrg1
  l_: Union_lvjIj
}

union Union_U2Bmje7mQ4 = Object_HQzBa | Object_Vbar3F

union Union_k = Object_BH | Object_HQzBa | Object_Vbar3F

union Union_lvjIj = Object_BH | Object_HQzBa

type Interface_v_STUB implements Interface_v {
  blr6pSwiY: Interface_KKm1Kt
  k3BFBq: Object_Vbar3F!
  pJlQ: Enum_VZtOqoR9cd
  rJ61ak4u: Interface_v!
}

type Interface_wmggtGBxZe_STUB implements Interface_wmggtGBxZe {
  aib(eLWg_z: Input_GDOXxTHpv = {rpT : eHpxeYs, wGlWm : null, cPelRoWn : true}): Union_U2Bmje7mQ4
  bidRYa: ID
  e5A(zEEZ7D: Input_GDOXxTHpv): [Object_Vbar3F]
  gc0: Enum_VZtOqoR9cd @Directive_usrg1
  l_: Union_lvjIj
  s: String
}

type Object_BH implements Interface_KKm1Kt @Directive_i @Directive_usrg1 {
  hyn: Union_k
  n4nilDtx: Float
  nuk0kROb: Union_lvjIj
  rTtE: Int
  wFAF(r: ID!): Int
}

type Object_HQzBa {
  v0: Enum_VZtOqoR9cd
  y9(tVYDQAJq: Input_am93m): Union_k
}

type Object_Vbar3F {
  c6ECTSSQH: Object_HQzBa
  dh_SUPib_: String
  q1a0E: Enum_VZtOqoR9cd
}

enum Enum_TkCVeu {
  K_ @Directive_i @Directive_usrg1 @deprecated(reason : "")
  eHpxeYs
  kImQR1ZTvv @deprecated(reason : "7")
}

enum Enum_VZtOqoR9cd {
  STN
}

enum Enum_wTjyXW95n6 {
  e0Rpwiv
}

input Input_GDOXxTHpv {
  cPelRoWn: Boolean = true
  rpT: Enum_TkCVeu
  wGlWm: Input_am93m = {u : {rpT : eHpxeYs, wGlWm : {u : {wGlWm : null}, gbI : null, s9Qm3 : -1.5116095818355082E+308}, cPelRoWn : true}, gbI : eHpxeYs, s9Qm3 : 8.679246395771063E+306}
}

input Input_IX @oneOf {
  wz7I2: Input_am93m
  xaYxvkV6: Input_GDOXxTHpv
}

input Input_am93m {
  gbI: Enum_TkCVeu = null @Directive_i
  s9Qm3: Float! = 6.11758711755228E+307
  u: Input_GDOXxTHpv! = {rpT : K_, wGlWm : {u : {rpT : null, wGlWm : null, cPelRoWn : null}, gbI : K_, s9Qm3 : 4.525226081028143E+307}, cPelRoWn : false}
}
