schema {
  query: Object_IIm
}

directive @Directive_d on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_eehzhg on FIELD | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_toy84LY on QUERY | MUTATION | SUBSCRIPTION | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_J {
  qd: Union_Njdrf1
}

interface Interface_a {
  cu(eAXl49ZrPp: Int): Union_o
  l: Int
  zHQfqIBi6: Interface_moK
}

interface Interface_moK implements Interface_J & Interface_a {
  c: Object_IIm
  cu(eAXl49ZrPp: Int): Union_o
  l: Int
  qd: Union_Njdrf1
  y4Eh: Float!
  zHQfqIBi6: Interface_moK
}

union Union_Njdrf1 = Object_IIm | Object_vMCE2x

union Union_eE = Object_vMCE2x

union Union_o = Object_uGejGIk0 | Object_vMCE2x

type Interface_J_STUB implements Interface_J {
  fvDjT: Interface_moK
  qd: Union_Njdrf1
  sN: Interface_a
  s_28: Enum_Rd!
}

type Interface_a_STUB implements Interface_a {
  cu(eAXl49ZrPp: Int): Union_o
  epHLRd70s: [Enum_V_tz0ETc04]
  l: Int
  zHQfqIBi6: Interface_moK
}

type Interface_moK_STUB implements Interface_J & Interface_a & Interface_moK {
  c: Object_IIm
  cu(eAXl49ZrPp: Int): Union_o
  l: Int
  opt: Object_vMCE2x
  qd: Union_Njdrf1
  y4Eh: Float!
  zHQfqIBi6: Interface_moK
}

type Object_IIm @Directive_d {
  yqaQX: Boolean!
  yqk30j: [Object_vMCE2x!]
}

type Object_uGejGIk0 {
  mtW_lOUhez: Union_eE
  rw_0kyNI: Boolean
  yaZQYBWg9H: Union_o
}

type Object_vMCE2x {
  a8m: ID
  oazZ: [Enum_Rd!]!
}

enum Enum_Rd @Directive_d {
  _xCNYOPaZ
  dGDXMCz
  ybeQR
}

enum Enum_Ud68rAc5DC {
  MRNKisiPLg
  RYruaSow3Q
  X5nl
}

enum Enum_V_tz0ETc04 {
  HWnhLQQ2B
  ab4TtTGly
}

input Input_M7BL @oneOf {
  ckf09TVIcA: Input_uyD @Directive_eehzhg
  escape_dbe: Int
}

input Input_mWzk5syRta {
  _Tug3DsvWh: Input_mWzk5syRta
  aI0d8aNipO: String
  h4jriKQx_M: Enum_Rd = null
}

input Input_uyD {
  ysfYP: Input_uyD = null
}
