schema {
  query: Object_RS__dJJC
}

directive @Directive_G1W_mKRx on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | INTERFACE | INPUT_OBJECT

directive @Directive_pWp2E_ZBd on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_sn1t on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_NVK7Zf {
  gs(gmj2nC6D: Int @deprecated(reason : "=k")): [Int]!
  u: [Object_RS__dJJC!]
}

interface Interface_TFNyY {
  se9kX: [Union_nM] @Directive_sn1t
}

interface Interface_nX {
  _: Enum_L @Directive_pWp2E_ZBd
  eou: String
}

union Union_WPISW0sMWg = Object_SGH0_b5Ck5

union Union_foz @Directive_sn1t = Object_RS__dJJC | Object_SGH0_b5Ck5

union Union_nM = Object_RS__dJJC | Object_SGH0_b5Ck5 | Object_zl

type Interface_NVK7Zf_STUB implements Interface_NVK7Zf {
  gs(gmj2nC6D: Int @deprecated(reason : "=k")): [Int]!
  u: [Object_RS__dJJC!]
}

type Interface_TFNyY_STUB implements Interface_TFNyY {
  se9kX: [Union_nM] @Directive_sn1t
  wTa4: Interface_nX!
}

type Interface_nX_STUB implements Interface_nX {
  _: Enum_L @Directive_pWp2E_ZBd
  eou: String
  n5MIvHCS6H: Object_zl
  p: [Interface_NVK7Zf]!
  qIi6p(b: Enum_MK4aX_): Union_nM
}

type Object_RS__dJJC {
  pfKlZya: Interface_TFNyY! @Directive_pWp2E_ZBd
}

type Object_SGH0_b5Ck5 {
  gYh8QP1bp(pYp: [Enum_MK4aX_!], rAP8IJK: ID = "R7"): Union_WPISW0sMWg @deprecated(reason : "O")
}

type Object_zl {
  pc: [Interface_TFNyY]
}

enum Enum_L {
  C657dGOm
  pd
}

enum Enum_MK4aX_ {
  Az
  RMAQQ1NeTT
  WqytxvqyK
}

enum Enum_d2 {
  N89iebXYV
  PLlgF
}

input Input_CVl {
  iz6C: Input_CVl = null @deprecated(reason : "mx")
  sX: Int = -99000190
}

input Input_Kqvh {
  dGdCUblVQ: Boolean
  tq6gDyTs: Input_Kqvh
}

input Input_pf_rHdTKO @oneOf {
  jSFHYy: Input_pf_rHdTKO
  wiC2X8zHC: Enum_MK4aX_
}
