schema {
  query: Object_v
}

directive @Directive_kp92C on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_l on MUTATION | SUBSCRIPTION | FIELD_DEFINITION | ENUM | INPUT_OBJECT

directive @Directive_mD3NkM_0c9 on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Hiq {
  _NR: Float
  vy2HYGnZb: Enum_ZS_eie6
}

interface Interface__T {
  aFsoBs: Enum_ZS_eie6
  nmQCC: Enum_IWqSG2ue
}

interface Interface__wTi6diW {
  yJZS: Union_fAn
}

union Union_ZXqKL4VmSJ = Object_Xab4 | Object_v

union Union__Fu2Ct = Object_Xab4 | Object_v

union Union_fAn = Object_Xab4 | Object_Y9BlSkn | Object_v

type Interface_Hiq_STUB implements Interface_Hiq {
  _NR: Float
  oV5R: [[Enum_ZS_eie6]!]!
  vy2HYGnZb: Enum_ZS_eie6
}

type Interface__T_STUB implements Interface__T @Directive_kp92C {
  aFsoBs: Enum_ZS_eie6
  nmQCC: Enum_IWqSG2ue
  rOoDh: Float! @deprecated(reason : "AX`")
}

type Interface__wTi6diW_STUB implements Interface__wTi6diW {
  hPLVyc: Interface__wTi6diW
  yJZS: Union_fAn
}

type Object_Xab4 {
  dXKPWtTP0: Union_fAn
  f_: Interface_Hiq
  iI68NP4wmN: Enum_IWqSG2ue!
}

type Object_Y9BlSkn {
  v: Enum_VgukSHt7
}

type Object_v @Directive_mD3NkM_0c9 {
  eEoDB: Enum_VgukSHt7 @Directive_l
  io: Enum_IWqSG2ue
  jI2riq2sw: Enum_IWqSG2ue
}

enum Enum_IWqSG2ue {
  Es
  aQExYk
  b
}

enum Enum_VgukSHt7 {
  Fs9D
}

enum Enum_ZS_eie6 {
  Xmfs
  te1nsM
  yJLr_0L
}

input Input_L87Fz2co @Directive_l @Directive_mD3NkM_0c9 {
  phMcbpTuhd: String!
  risLBOXfhB: Input_sWKb8PMuy = {xhpdhrYm : null, eUM : Es, jiPZ : []} @Directive_kp92C
}

input Input_inh @oneOf {
  peX8gX: [[Int]]
  wN: ID
  xC0hWjfTWC: Input_L87Fz2co
}

input Input_sWKb8PMuy {
  eUM: Enum_IWqSG2ue!
  jiPZ: [Input_L87Fz2co]
  xhpdhrYm: Int
}
