schema {
  query: Object_tMR5
}

directive @Directive_QosW on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

directive @Directive_pxr on INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_r7 repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_P_________ {
  o(uzPiDMsMr9: Float = 1.5644697918097491E+307): Union_RCBfWlY @Directive_r7 @deprecated(reason : "moJ")
}

interface Interface_S7 {
  bao7k_gb: Interface_P_________
  pgnP: Interface_xiPd
  y9vYdyP5a: [[String]]!
}

interface Interface_xiPd {
  lhS: Enum_dUWng
  tA: Union_j0Sq4h!
}

union Union_RCBfWlY = Object_A

union Union_j0Sq4h = Object_A | Object_c

union Union_mHLj = Object_A | Object_c

type Object_A implements Interface_S7 {
  bao7k_gb: Interface_P_________
  iOpT0gXcXC: Object_c
  oD: Union_j0Sq4h
  pgnP: Interface_xiPd
  v9B: [Union_mHLj]
  y9vYdyP5a: [[String]]!
}

type Object_c implements Interface_P_________ & Interface_xiPd {
  ckib_nJb_: [Enum_dUWng]
  lhS: Enum_dUWng
  o(uzPiDMsMr9: Float = 1.5644697918097491E+307): Union_RCBfWlY @Directive_r7 @deprecated(reason : "moJ")
  tA: Union_j0Sq4h!
  vPTdHkR5F0: Enum_K
}

type Object_tMR5 {
  ja70l6fA: [String]
  tA: Interface_S7!
}

enum Enum_K {
  LKP0fm
}

enum Enum_dUWng {
  bw_0I
}

enum Enum_e {
  DDnz
  HroWiyet
  UqdtRyEHY
}

input Input_HOxHOMl8wN {
  c7u: Input_eEas5cWiH
  pMH6Lw: Enum_e
  pS7OEt1UsE: Input_eEas5cWiH = {sM : {sM : {mE1Bq8bHC : -1.02759490699307E+307}}}
}

input Input_eEas5cWiH @oneOf {
  mE1Bq8bHC: Float
  sM: Input_eEas5cWiH
}

input Input_fCT_yof {
  i_q1: Input_eEas5cWiH = {sM : {sM : {mE1Bq8bHC : -5.94950275352954E+307}}}
}
