schema {
  query: Object_DoFamU
}

directive @Directive_DngeufYke repeatable on SUBSCRIPTION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA

directive @Directive_LfiOSiw on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE

directive @Directive_goRMoj7Ah repeatable on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_MoQ {
  kfU3: Interface_kxr
  mJYnxEZ3: Object_DoFamU
}

interface Interface_Wy @Directive_LfiOSiw {
  a6nqZybr: ID @deprecated(reason : "N")
  zUv0vlD3: Interface_MoQ
}

interface Interface_kxr @Directive_LfiOSiw {
  c0zLc: Interface_Wy
  xUR: Boolean
}

union Union_OYyS3AT6rG = Object_BX1 | Object_DoFamU

union Union_fsVg8 = Object_BX1

union Union_yTd5 = Object_BX1

type Interface_MoQ_STUB implements Interface_MoQ {
  agrj7pf: Interface_MoQ
  kfU3: Interface_kxr
  mJYnxEZ3: Object_DoFamU
  r: Interface_Wy!
  yaqVVnh: Enum_fEEEEEEEEE
}

type Interface_kxr_STUB implements Interface_kxr {
  c0zLc: Interface_Wy
  xUR: Boolean
  xob: [Object_UeK5X!]!
}

type Object_BX1 {
  a_OQZ7oi: Interface_Wy
  b3lAqzMc: String @Directive_LfiOSiw
  up: Interface_kxr @Directive_LfiOSiw
}

type Object_DoFamU implements Interface_Wy {
  a6nqZybr: ID @deprecated(reason : "N")
  slw: Union_OYyS3AT6rG!
  zUv0vlD3: Interface_MoQ
}

type Object_UeK5X {
  dtgJox: ID @Directive_LfiOSiw
  qxy3MuN: Interface_Wy
  tG: Interface_kxr
}

enum Enum_NBhTn {
  tyaXctC
}

enum Enum_d9D17fB {
  CME @deprecated(reason : "^ak")
  QB0ma31l
}

enum Enum_fEEEEEEEEE {
  CJw
  kbqX0Opuz @Directive_goRMoj7Ah
  z0Cmh
}

input Input_YO {
  bRw: Enum_NBhTn
  bW8uQk1: Input_o0
  mjn: Int
}

input Input_m4uBh {
  kB2Ta2FVT: Boolean = false
  rZkts: [Float]! @Directive_goRMoj7Ah
}

input Input_o0 @oneOf {
  eMbvsw9Qa: [Enum_fEEEEEEEEE]
}
