schema {
  query: Object_bd
}

directive @Directive_F_h on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_S7H4b2B on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_xM repeatable on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JiPW4eYuz {
  tmk9hyEz: [Enum_Tu_EGsvSQ5]
  vC35MMRSNr: Interface_Kw!
}

interface Interface_Kw {
  au: Float
  oEXeZ8nqE: Union_U16xI2rR_
}

interface Interface_U61e {
  f8: [Boolean]!
}

union Union_U16xI2rR_ = Object_XzMWY | Object_o6aBE

union Union__L = Object_XzMWY | Object_o6aBE

union Union_graLRa8 = Object_XzMWY | Object_bd

type Interface_JiPW4eYuz_STUB implements Interface_JiPW4eYuz {
  cLnDeXoM: Enum_XXS @deprecated(reason : "5%y")
  e4ljAPfqCA: Interface_Kw
  tmk9hyEz: [Enum_Tu_EGsvSQ5]
  vC35MMRSNr: Interface_Kw!
}

type Interface_Kw_STUB implements Interface_Kw {
  au: Float
  h8(benw59zTI: Enum_LB): Object_bd!
  kPZXLjR: Float
  oEXeZ8nqE: Union_U16xI2rR_
}

type Interface_U61e_STUB implements Interface_U61e {
  bian8a: Float
  f8: [Boolean]!
}

type Object_XzMWY {
  ghu8AoERda: Union__L!
  p0Mgbit99L: ID
}

type Object_bd {
  j: [Interface_U61e]!
  jrWn(au: Input_ymqyBMen1s): Boolean @Directive_xM
}

type Object_o6aBE {
  yihvucl: Object_bd!
}

enum Enum_LB {
  zz4PNNE
}

enum Enum_Tu_EGsvSQ5 {
  ATQoO
  aUk
  su
}

enum Enum_XXS {
  FaWcc12iN2
  e2JfHCnh6 @deprecated(reason : ">")
  g3NQc
}

input Input_UX {
  h: ID
  kbZU2: Float
  pkcoTS2y: Int!
}

input Input_pQSaVr76 {
  fKKsKNm: Input_UX = {h : "", pkcoTS2y : 1890217153, kbZU2 : null}
  i7y7qPkHn: [Boolean]
  nopMsI52: Enum_LB
}

input Input_ymqyBMen1s {
  sL: Int!
  trK: Int
}
