schema {
  query: Object_imJC9wnqi
}

directive @Directive_H repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE

directive @Directive_QZU3 on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Xcwa2QeGE repeatable on MUTATION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | FIELD_DEFINITION | INTERFACE | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_PC1fcEcVz3 {
  a: Object_Uoj__SdQff
  sNsF4vwB: [Union_J6Ag]
  vD: Interface_PC1fcEcVz3
}

interface Interface_cskQQz8Y {
  w9mu: Interface_cskQQz8Y!
  ye5C: Object_Uoj__SdQff
}

interface Interface_g {
  dFxowUbpDE: Union_gt6g3yd
  kd66crM: Object_imJC9wnqi!
  nz_DEvnK: [ID]
}

union Union_J6Ag = Object_bfYzcR0_K3 | Object_imJC9wnqi

union Union_gt6g3yd = Object_Uoj__SdQff | Object_bfYzcR0_K3 | Object_imJC9wnqi

union Union_m = Object_bfYzcR0_K3

type Interface_PC1fcEcVz3_STUB implements Interface_PC1fcEcVz3 {
  a: Object_Uoj__SdQff
  g: String!
  q61: Union_gt6g3yd!
  sNsF4vwB: [Union_J6Ag]
  vD: Interface_PC1fcEcVz3
  y7gThUc: Float @Directive_Xcwa2QeGE
}

type Interface_cskQQz8Y_STUB implements Interface_cskQQz8Y {
  csDeBl: Enum_O
  l7s2TB: Interface_cskQQz8Y
  w9mu: Interface_cskQQz8Y!
  wLm01gvUa: String!
  ye5C: Object_Uoj__SdQff
}

type Object_Uoj__SdQff implements Interface_g {
  dFxowUbpDE: Union_gt6g3yd
  g: Boolean
  kd66crM: Object_imJC9wnqi!
  nz_DEvnK: [ID]
  qJnpuDZ3j4: [Interface_g]
}

type Object_bfYzcR0_K3 {
  _c9_E: Union_m!
  eL(jKdmh9c: [Enum_O] @deprecated(reason : "")): Object_bfYzcR0_K3
}

type Object_imJC9wnqi {
  m6N: Object_Uoj__SdQff
  z: Float! @Directive_H
}

enum Enum_ELLNwix {
  kotV @Directive_H
  vAp8 @Directive_H
}

enum Enum_JsZX7fIr {
  LZ61RkIG
}

enum Enum_O {
  B0KFyb_
  Bd
  c
}

input Input_Nf {
  i45hgC: [Int!]!
  jBYcWgN6: Enum_JsZX7fIr!
}

input Input_h8zk09iz {
  fx0: Enum_ELLNwix = vAp8
  j3hcX: Int
  tw4f: String
}

input Input_vL32 {
  w1gtrzlJ: Input_h8zk09iz
}
