schema {
  query: Object_U
}

directive @Directive_T5qy8 on FIELD | SCHEMA | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_WLh on SCALAR

directive @Directive_g9cI2 on FRAGMENT_SPREAD | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_EcHBS implements Interface_R {
  lj(bjTH5zny7: ID = ")"): Interface_R
  nB: Object_SYhmhc
  sKvF: Object_K8mDYX9
  vxC7rl: Float!
  wi(iI1: Int = null, q1U15rPbL: Boolean): String
}

interface Interface_R {
  lj(bjTH5zny7: ID = ")"): Interface_R
  nB: Object_SYhmhc
  vxC7rl: Float!
}

interface Interface_cfo {
  a_hMcR: [Object_U]
}

union Union_HmBH = Object_K8mDYX9

union Union_MLb7a = Object_SYhmhc

union Union_rh3x = Object_K8mDYX9

type Interface_EcHBS_STUB implements Interface_EcHBS & Interface_R {
  _V_: Union_HmBH
  c(x: Input_gNsAWQ3_F = {qU9KT_ : [{o : null, vocUKT : null}], q : {o : qMQ5, vocUKT : "\"Dy"}, whwDDc : LjrMjxSD}): Interface_EcHBS
  lj(bjTH5zny7: ID = ")"): Interface_R
  nB: Object_SYhmhc
  oF: Union_rh3x
  sKvF: Object_K8mDYX9
  vxC7rl: Float!
  wi(iI1: Int = null, q1U15rPbL: Boolean): String
}

type Interface_R_STUB implements Interface_R {
  gHF_6t1kF: Object_K8mDYX9
  lj(bjTH5zny7: ID = ")"): Interface_R
  nB: Object_SYhmhc
  tL: Object_K8mDYX9
  vxC7rl: Float!
}

type Interface_cfo_STUB implements Interface_cfo {
  a_hMcR: [Object_U]
  fVCjSWan: Enum_iLLLLLLLLL
}

type Object_K8mDYX9 {
  dspD9HEGM: Enum_wcbX
  vV61aSCr: Union_HmBH
  wj8JZ6: Union_rh3x
}

type Object_SYhmhc {
  czLBj87P: Object_K8mDYX9
  n: Object_SYhmhc
  vTyS: Interface_EcHBS! @Directive_T5qy8
}

type Object_U {
  iBqu_: Interface_R
  pZ: Int
  tOOscdB2B: ID! @deprecated(reason : "")
}

enum Enum_QF9it4 {
  Br
  LjrMjxSD
}

enum Enum_iLLLLLLLLL @Directive_g9cI2 {
  J1BAk
  qMQ5
  thC4
}

enum Enum_wcbX {
  Rd0F @deprecated(reason : "")
}

input Input_Nd {
  o: Enum_iLLLLLLLLL = J1BAk
  vocUKT: String = "m|"
}

input Input_gNsAWQ3_F {
  q: Input_Nd = {o : null, vocUKT : ""}
  qU9KT_: [Input_Nd]!
  whwDDc: Enum_QF9it4 = Br
}

input Input_t4TaLRc7y {
  wRmD6X: Int! @Directive_T5qy8
  yIVl2Y6ko: ID
}
