schema {
  query: Object_n9SqpjO9Gv
}

directive @Directive_KMm_7F9ZHf repeatable on SUBSCRIPTION | FIELD | SCHEMA | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM

directive @Directive_Nery on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_oBKHEbzob on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Gze3gBt implements Interface_XKd {
  dDudu8vAY6: ID
  rN: Enum_OrsQtRvoo
}

interface Interface_XKd {
  dDudu8vAY6: ID
}

interface Interface_goxBdELFj {
  li1F_eZGH: ID!
  vrvPk: Union_XHaGdkArk!
}

union Union_XHaGdkArk = Object_Ijh | Object_n9SqpjO9Gv

union Union_fmF9JHMW3 = Object_n9SqpjO9Gv

union Union_h7rOdn7s @Directive_KMm_7F9ZHf = Object_gbAof_p

type Interface_Gze3gBt_STUB implements Interface_Gze3gBt & Interface_XKd {
  dDudu8vAY6: ID
  fu: Object_gbAof_p!
  rN: Enum_OrsQtRvoo
  vj8: Interface_Gze3gBt @deprecated(reason : "")
  wJGAu5VvsV: Enum_MM9
}

type Interface_XKd_STUB implements Interface_XKd {
  dDudu8vAY6: ID
  eLFZr_6i2: Int
  xrt: Object_gbAof_p
}

type Interface_goxBdELFj_STUB implements Interface_goxBdELFj @Directive_Nery {
  d: Enum_OrsQtRvoo
  li1F_eZGH: ID!
  qwjcIo: Interface_Gze3gBt
  vrvPk: Union_XHaGdkArk!
}

type Object_Ijh {
  ccSEG0Yd4: Object_gbAof_p
}

type Object_gbAof_p {
  bc8vnq: Union_h7rOdn7s
  wyTv0zc: Object_Ijh!
  zl21C55V: Boolean @Directive_Nery
}

type Object_n9SqpjO9Gv {
  b6reyM63: Int
  erIuimNuP: Interface_XKd
  qAJk: String
}

enum Enum_MM9 {
  utH9g0
}

enum Enum_NB_E_7 {
  MGZem_ @Directive_oBKHEbzob
  h7p1m7OjUD
  hHgs
}

enum Enum_OrsQtRvoo {
  S5 @Directive_oBKHEbzob
  cDNwD
}

input Input_QLIfEfZ @oneOf {
  ivMdIPgUe: Int
  ubQ5PQ: [Enum_OrsQtRvoo]
  y: ID
}

input Input_c3ngK1n @oneOf {
  pN60: [ID]
}

input Input_fg16 {
  nVM3: Input_QLIfEfZ
  u: Boolean
  wOhNVi2k: Input_c3ngK1n!
}
