schema {
  query: Object_k9p
}

directive @Directive_SjgZVTV on INLINE_FRAGMENT | SCHEMA | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_fXld9bDR on SUBSCRIPTION | VARIABLE_DEFINITION

directive @Directive_u(rQS9a2rk: String) on FIELD | INTERFACE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_AiS06ju9DT {
  miuvBk: ID
  nw(m: Input_BZYICuGW): Object_k9p
  w5b(dTtmTBtNBR: String): Boolean!
}

interface Interface_TE implements Interface_AiS06ju9DT {
  k(iBgXZcPJM: Enum_JysJndXpLl): Boolean
  miuvBk: ID
  nw(m: Input_BZYICuGW): Object_k9p
  w5b(dTtmTBtNBR: String): Boolean!
}

interface Interface_e216OIeJGP {
  fD5XJtcx: Object_cdZWgQSx!
}

union Union_W = Object_b3N | Object_cdZWgQSx

union Union_gkgeh = Object_b3N

union Union_zQQQQQQQQQ = Object_b3N

type Interface_AiS06ju9DT_STUB implements Interface_AiS06ju9DT {
  miuvBk: ID
  nw(m: Input_BZYICuGW): Object_k9p
  w5b(dTtmTBtNBR: String): Boolean!
  wT15n4: Interface_AiS06ju9DT
  x: ID!
}

type Interface_TE_STUB implements Interface_AiS06ju9DT & Interface_TE {
  ijbEKEfhz3: Enum_KtXGG2wV
  k(iBgXZcPJM: Enum_JysJndXpLl): Boolean
  miuvBk: ID
  nw(m: Input_BZYICuGW): Object_k9p
  w5b(dTtmTBtNBR: String): Boolean!
  z11NI9Hq: [Boolean]
  zCsF5D3Ob: Object_cdZWgQSx!
}

type Interface_e216OIeJGP_STUB implements Interface_e216OIeJGP {
  aNaqKe_l3R: Object_b3N
  fD5XJtcx: Object_cdZWgQSx!
  hZN: Interface_e216OIeJGP
  uFj33: Object_cdZWgQSx
}

type Object_b3N {
  cd: Int
  qm: [[String]]
  vH: Int
}

type Object_cdZWgQSx {
  jKPi3: Object_cdZWgQSx
  tOdons: Enum_i3ca0TIW!
  xn7b9Jeo: Enum_JysJndXpLl!
}

type Object_k9p {
  mb: Boolean
  pY8OgryH: Object_b3N @deprecated(reason : "E<")
  sDL: Enum_JysJndXpLl
}

enum Enum_JysJndXpLl {
  H1stF3ab9
  fDAH @deprecated(reason : "x")
}

enum Enum_KtXGG2wV {
  bDxYoq
  jdh
}

enum Enum_i3ca0TIW {
  bnQ
}

input Input_BZYICuGW {
  hajtI: Input_c8xOKpD5
  mj: Input_NE0XbPn65B
}

input Input_NE0XbPn65B {
  mAq6RMj: ID
  o3_vTw: Input_BZYICuGW
  yqXg79Q: Enum_i3ca0TIW
}

input Input_c8xOKpD5 {
  nYa3Vztqm2: Enum_i3ca0TIW
}
