schema {
  query: Object_LEIPig2I4
}

directive @Directive_Ek on MUTATION | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @Directive_St on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_VSrCd on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H {
  ft0: Object_b66V
  izOrAFfVnX: Enum_bU
  sES: Enum_Z62gxl!
}

interface Interface_Whso_ {
  _3daYlL: ID @Directive_Ek
  ak7cK1d: [Object_LEIPig2I4]
  k: [Object_b66V]
}

interface Interface_t213Y {
  fcTYSd: [Object_b66V]
  hJh(qq7_: [Float!]!): ID
  j1pRa: Union_H7Cua3z
}

union Union_H7Cua3z = Object_LEIPig2I4 | Object_b66V

union Union_q = Object_LEIPig2I4

union Union_rhG77 = Object_LEIPig2I4 | Object_b66V

type Interface_H_STUB implements Interface_H {
  ft0: Object_b66V
  gZ1: Enum_Z62gxl
  izOrAFfVnX: Enum_bU
  nRHuJRHWAW(r6uBL: Enum_VGM = P6): Interface_Whso_
  phP: Enum_VGM!
  sES: Enum_Z62gxl!
}

type Interface_Whso__STUB implements Interface_Whso_ {
  _3daYlL: ID @Directive_Ek
  ak7cK1d: [Object_LEIPig2I4]
  cim_gnCW: Enum_VGM
  k: [Object_b66V]
}

type Interface_t213Y_STUB implements Interface_t213Y {
  fcTYSd: [Object_b66V]
  hJh(qq7_: [Float!]!): ID
  j1pRa: Union_H7Cua3z
  nsifIxQP: Int!
}

type Object_LEIPig2I4 {
  fdrJp9a: String
  m: Float
  qMGI: Union_H7Cua3z @Directive_Ek
}

type Object_VmfXT3VGO {
  ysz(zWgvX: [Input_g]!): Float
}

type Object_b66V {
  cs: Interface_t213Y
  qau: Union_H7Cua3z
}

enum Enum_VGM {
  P6
}

enum Enum_Z62gxl {
  FnCv27cHH @Directive_St @deprecated(reason : "NV6")
}

enum Enum_bU {
  uRSZW1o
}

input Input_EzidVtAzWu {
  eQK: Int
  v7hG_A: Input_lq5K
}

input Input_g {
  nxhkinp: [Input_lq5K]
  xkKU0Zx: Enum_Z62gxl!
  yZ7X9gXR: [Input_EzidVtAzWu]
}

input Input_lq5K {
  a_anj: Input_g
  qzkPygY: String
  uyB2Uug: [Enum_bU!]
}
