schema {
  query: Object_K8VVER
}

directive @Directive_Q on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | SCHEMA | INTERFACE | ENUM_VALUE | INPUT_OBJECT

directive @Directive_R on MUTATION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_ymcusL on QUERY | MUTATION | FIELD | FRAGMENT_SPREAD | SCALAR | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OEyJ {
  cedl: Interface_rHO1elU6kQ @deprecated(reason : "")
  o: Union_WguwPIy
  qT: Object_K8VVER
}

interface Interface_Of {
  cae2qwSj7: String
  cc8: [Float]
  sS: Union_z0aS
}

interface Interface_rHO1elU6kQ @Directive_Q {
  mtlD: Object_XptzvhN9y9
}

union Union_Tn4upaO8Lf = Object_K8VVER | Object_XptzvhN9y9

union Union_WguwPIy = Object_K8VVER

union Union_z0aS = Object_XptzvhN9y9 | Object_kF

type Interface_OEyJ_STUB implements Interface_OEyJ {
  cedl: Interface_rHO1elU6kQ @deprecated(reason : "")
  gryAcSW0(rPliH5R: [[Enum_hjxVK3N11]]): Object_XptzvhN9y9
  o: Union_WguwPIy
  qT: Object_K8VVER
  tU: String
}

type Interface_Of_STUB implements Interface_Of {
  cae2qwSj7: String
  cc8: [Float]
  sS: Union_z0aS
  va5i: Interface_rHO1elU6kQ
}

type Interface_rHO1elU6kQ_STUB implements Interface_rHO1elU6kQ {
  mtlD: Object_XptzvhN9y9
  n3: Enum_sbhlhu2
  w4SIPZGs: Enum_sbhlhu2
}

type Object_K8VVER {
  hkcUpqK: Float
  j7zvf: Object_K8VVER!
  vUPjp: Enum_r777777777
}

type Object_XptzvhN9y9 {
  _: Interface_Of
  xD: Float
}

type Object_kF {
  e1MOI: Interface_OEyJ
  oc7g7q: Interface_rHO1elU6kQ
}

enum Enum_hjxVK3N11 {
  C5d5A8asK
  I1CWJ
}

enum Enum_r777777777 {
  mg2jID0Z
}

enum Enum_sbhlhu2 {
  rzgYkD
}

input Input_YSXNAyrGn {
  dItKbjw: Boolean
  jBdvIw: Input_bHmH0p
  oMaxmiUgD: Int
}

input Input_bHmH0p {
  hmxriM7: ID
  kZ: String
  zuogYm9: Input_YSXNAyrGn = {oMaxmiUgD : -617262499, dItKbjw : false, jBdvIw : {zuogYm9 : {dItKbjw : null, jBdvIw : null}, hmxriM7 : ""}}
}

input Input_w6 {
  c6eJ: Input_YSXNAyrGn! @Directive_ymcusL
  rJgxKBeH2: ID
}
