schema {
  query: Object_s
}

directive @Directive_E_Zh on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Kcvyfz1V1G on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_TDEpvlqYNx on MUTATION | VARIABLE_DEFINITION | SCALAR

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Tax0K @Directive_E_Zh {
  d2C: Float @Directive_Kcvyfz1V1G
  z6QuEF: Object_uX5bplLYT
}

interface Interface_ch {
  qtdG0O(dFBGbPZ3P: Boolean): Union_P5rjajpd
}

interface Interface_f {
  xbw: String
}

union Union_P5rjajpd = Object_uX5bplLYT

union Union_QuRK90zO = Object_RrRi74r | Object_uX5bplLYT

union Union_mJeR_nAI = Object_RrRi74r | Object_s

type Interface_Tax0K_STUB implements Interface_Tax0K {
  bpe2Yh5R: Object_uX5bplLYT!
  d2C: Float @Directive_Kcvyfz1V1G
  rKNA4TAc: Int
  z6QuEF: Object_uX5bplLYT
  zq: Boolean
}

type Interface_f_STUB implements Interface_f {
  wWG: Interface_f
  xbw: String
}

type Object_RrRi74r {
  nQX: [Interface_Tax0K!]
  oa8zH_zR: Interface_f!
  r_7lSdQ_1: [Interface_ch]
}

type Object_s implements Interface_ch @Directive_E_Zh {
  eEn: Interface_ch
  qtdG0O(dFBGbPZ3P: Boolean): Union_P5rjajpd
}

type Object_uX5bplLYT {
  r5FimiK3VB: Enum_jgO3L @Directive_Kcvyfz1V1G
}

enum Enum_O {
  HQ
  Ud
}

enum Enum_jgO3L {
  Tk41jZA5
  iexVp
}

enum Enum_mh {
  Xu7r0H7xO
  Z0Z0VFvg
  pPmtDrfwUs
}

input Input_DEZZB {
  iK: Input_diE5
  ybx8XH: Enum_O
}

input Input_S @oneOf {
  y_djzvNzp: Enum_mh
}

input Input_diE5 {
  aZKaWuNo: Enum_jgO3L! @Directive_E_Zh
  bsL: Enum_jgO3L
  qmFi: [String]
}
