schema {
  query: Object_LBWPM8fJ
}

directive @Directive_WTht8RCd9 repeatable on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | INTERFACE | INPUT_FIELD_DEFINITION

directive @Directive_dn(jrxYz: ID) repeatable on INTERFACE

directive @Directive_y on QUERY | MUTATION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | UNION | ENUM | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_ILRZuKunZp {
  xAc7xnC: Interface_KvISUozS! @Directive_y
}

interface Interface_KvISUozS {
  vIFM0tyV9G: Enum_QSZA6
}

interface Interface_jGYi5lu implements Interface_ILRZuKunZp {
  lLO: Object_EL!
  p1X3g3r_(j: Int @deprecated(reason : "C")): Union_OV
  xAc7xnC: Interface_KvISUozS! @Directive_y
}

union Union_FnEwUPA = Object_gkkjWYSs

union Union_K0eQ6Ott = Object_LBWPM8fJ | Object_gkkjWYSs

union Union_OV = Object_EL | Object_LBWPM8fJ | Object_gkkjWYSs

type Interface_KvISUozS_STUB implements Interface_KvISUozS {
  gYRKMRK: Enum_rcIObiXe
  l9v: [Float]
  vIFM0tyV9G: Enum_QSZA6
}

type Object_EL implements Interface_ILRZuKunZp & Interface_jGYi5lu {
  a7d: Float!
  lLO: Object_EL!
  p1X3g3r_(j: Int @deprecated(reason : "C")): Union_OV
  xAc7xnC: Interface_KvISUozS! @Directive_y
}

type Object_LBWPM8fJ @Directive_y {
  e_gUR: Interface_KvISUozS
  vk6: Enum_QSZA6
}

type Object_gkkjWYSs {
  l: Object_gkkjWYSs
  nnYF: Union_OV
  wx: Interface_ILRZuKunZp
}

enum Enum_CzCFP {
  z4vA2N31
}

enum Enum_QSZA6 {
  B3LTGq_
}

enum Enum_rcIObiXe {
  IHIdW @deprecated(reason : "{#*")
}

input Input_H98y @oneOf {
  c: Float
  cux6M5: Enum_QSZA6 @Directive_WTht8RCd9
}

input Input_hoCJ_V4Qwg @oneOf {
  pj: [Enum_CzCFP]
  qigr: Enum_rcIObiXe
  z8aU: Input_l
}

input Input_l {
  z: Enum_rcIObiXe = IHIdW
}
