schema {
  query: Object_O6ZrTEYGRr
}

directive @Directive_DDw1q on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_Kp4yIp on QUERY | MUTATION | FIELD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gN on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A7fZ {
  bxIc: Boolean
  jHl6Jj: Object_wQt2elnM
  yUBc6h: Object_bn5
}

interface Interface_KTwJ {
  uSgzEYzH: Enum_Hcna95q8
}

interface Interface_f {
  acI3QYP: Interface_KTwJ
  d: Object_bn5
  nFQ: Interface_A7fZ
}

union Union_Tpyf7q = Object_O6ZrTEYGRr | Object_wQt2elnM

union Union_VkwyVmq = Object_wQt2elnM

union Union_kBjGH93rW = Object_O6ZrTEYGRr | Object_wQt2elnM

type Interface_A7fZ_STUB implements Interface_A7fZ {
  _hPhbbKWE: Union_Tpyf7q
  adsqa_6fPP: String
  bxIc: Boolean
  jHl6Jj: Object_wQt2elnM
  yUBc6h: Object_bn5
}

type Interface_KTwJ_STUB implements Interface_KTwJ @Directive_Kp4yIp {
  nP6XfE: Object_wQt2elnM
  uSgzEYzH: Enum_Hcna95q8
}

type Interface_f_STUB implements Interface_f {
  a4kvwC: Interface_f
  acI3QYP: Interface_KTwJ
  buH: Enum_q4lZh
  d: Object_bn5
  kAksl: Enum_Hcna95q8
  nFQ: Interface_A7fZ
}

type Object_O6ZrTEYGRr {
  bpYi_: Interface_A7fZ
}

type Object_bn5 {
  wOBIIw: ID
}

type Object_wQt2elnM {
  oX7v1d: ID!
  pSp: Interface_KTwJ
  rHI6qUVlb: [Interface_A7fZ]
}

enum Enum_Fo1fTwTscn {
  f72iU
  yzy9S
}

enum Enum_Hcna95q8 {
  HnhlmY
  hKGzEkL
  hkI7NcJmSh
}

enum Enum_q4lZh {
  a9C52s
  rFereQJ
}

input Input_LwTsU3saY {
  oqRpqA: Enum_Fo1fTwTscn
  sH: Enum_Fo1fTwTscn
}

input Input_RgvyO8n {
  xu1S58pa: Input_LwTsU3saY
}

input Input_uY {
  lF4QkhGvwT: Enum_q4lZh = a9C52s
}
