schema {
  query: Object_YnX6wfB
}

directive @Directive_AZ83nQQ9g5(yi2yJ: Enum_BNbmryE) on QUERY | MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_dxiRq7 on FRAGMENT_SPREAD | UNION | ENUM_VALUE

directive @Directive_te on FRAGMENT_SPREAD | VARIABLE_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_F {
  f: Object_A!
  qxwM: Union_j7A7utz!
}

interface Interface_gBlJfdYhHK {
  aLUdhlx0: Union_kJmSgG8F
  ibOXIga(cCP7MFNta: Boolean = true): Object_A
  xWoVTXSNS: Int
}

interface Interface_xCTH {
  bxRl: Object_YnX6wfB
  chEjRK: String
  nFp: Enum_MwzfdIx6
}

union Union_NuVz_efImg = Object_A | Object_Gf5XQIj

union Union_j7A7utz = Object_YnX6wfB

union Union_kJmSgG8F = Object_YnX6wfB

type Interface_F_STUB implements Interface_F @Directive_AZ83nQQ9g5(yi2yJ : nBRvvJ81fs) {
  cx_FuEho: String @deprecated(reason : "")
  dGJ9a: Float
  f: Object_A!
  q: Interface_F
  qxwM: Union_j7A7utz!
}

type Interface_xCTH_STUB implements Interface_xCTH {
  bxRl: Object_YnX6wfB
  chEjRK: String
  nFp: Enum_MwzfdIx6
  rlT: Object_YnX6wfB
}

type Object_A {
  b1Bjj: Interface_gBlJfdYhHK
  cPRV: Enum_nHJxd
  jA: Object_YnX6wfB
}

type Object_Gf5XQIj implements Interface_gBlJfdYhHK {
  aLUdhlx0: Union_kJmSgG8F
  fhQVB: [String]
  fyS9: Object_Gf5XQIj
  ibOXIga(cCP7MFNta: Boolean = true): Object_A
  xWoVTXSNS: Int
}

type Object_YnX6wfB {
  plw2OiK(w6: Input_nppgXlXJz): Interface_F
}

enum Enum_BNbmryE {
  c1la
  nBRvvJ81fs
}

enum Enum_MwzfdIx6 {
  SzfIUZQ71
}

enum Enum_nHJxd {
  Bc @deprecated(reason : "")
}

input Input_IEiSjZo {
  x55P: Input_nppgXlXJz @deprecated(reason : "Y")
}

input Input_nppgXlXJz @oneOf {
  aHzBK: Int
  tQL: Enum_MwzfdIx6
  zT: Input_nppgXlXJz
}

input Input_pnSVCA @oneOf {
  v3753Qj7Vq: Input_nppgXlXJz
}
