schema {
  query: Object_rVjQ
}

directive @Directive_OPn9 on ARGUMENT_DEFINITION | UNION

directive @Directive_UkTXx9xW repeatable on FRAGMENT_SPREAD | OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_X repeatable on MUTATION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_R {
  oH: Object_wu! @Directive_X @deprecated(reason : "hyG")
  wvxk: Object_rVjQ!
  xG8A: Object_d
}

interface Interface_nj9Lmc {
  aH: Boolean
  bIZNhqWj: String!
  zwsf4kANF: [Boolean!]!
}

interface Interface_qgxslvAP {
  nTR1B0: [Interface_R!]
  ojO39jt: ID!
}

union Union_Wkpsw0oe3q = Object_rVjQ

union Union_r9D3BZ = Object_rVjQ

union Union_sx = Object_wu

type Interface_nj9Lmc_STUB implements Interface_nj9Lmc {
  aH: Boolean
  bIZNhqWj: String!
  pRKyW: Interface_nj9Lmc
  q: Interface_qgxslvAP
  xcFteyQy3k: [Object_rVjQ]!
  zwsf4kANF: [Boolean!]!
}

type Object_d {
  l6x: Object_wu
  vEVHh: ID
  vQ(zqGD_0WDp: [String]!): Boolean!
}

type Object_rVjQ implements Interface_R {
  j4: ID
  jhCAJh: Object_rVjQ
  oH: Object_wu! @Directive_X @deprecated(reason : "hyG")
  vlddl: Union_Wkpsw0oe3q!
  wvxk: Object_rVjQ!
  xG8A: Object_d
}

type Object_wu implements Interface_qgxslvAP {
  agI_JgbEi1: Interface_R
  n: Float
  nTR1B0: [Interface_R!]
  ojO39jt: ID!
  qfBqGujlS: Boolean
}

enum Enum_LOIiBSo6 {
  dWmDINNn
  mRh__zx0
}

enum Enum_MvoM9 {
  lQ0EmWf
}

enum Enum_jDbFs {
  ll4_SwMC4
  qYo0cyL
}

input Input_fy7qpo {
  a22creIRE: Input_vEJwQcTsq
  b_t2Y: Enum_LOIiBSo6!
  ePuUBxvcx: [Enum_MvoM9] @Directive_UkTXx9xW
}

input Input_tI {
  kgVRhydZN: [String]
}

input Input_vEJwQcTsq {
  b8qC8jj_: Input_tI
  dsxQPXMi: [Enum_LOIiBSo6]! = [mRh__zx0, mRh__zx0, dWmDINNn]
}
