schema {
  query: Object_jiak1ryq
}

directive @Directive_MqZB on QUERY | MUTATION | SUBSCRIPTION | FIELD | FIELD_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_VVhsbKln88 on VARIABLE_DEFINITION | SCALAR | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_rxE6Kgo repeatable on QUERY | FRAGMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_J4D {
  gy4kZC3vI0: Object_XBYK9qQ
  xmpmVfmI: Enum_mT1IKLAqF
}

interface Interface_L {
  am(hz: Int @deprecated(reason : ">L")): Enum_IHaPQd591
  nz_w5Ky: [Int]
}

interface Interface_xBK4 {
  dEP: Enum_JpClsYdTGR!
  dftXK5I4bU: Object_XBYK9qQ
  qFvVzDxL: [Interface_L]
}

union Union_SFiuK6CN = Object_XBYK9qQ | Object_zeDy

union Union_dzwROMVdiQ = Object_XBYK9qQ

union Union_p0iMQvM4C = Object_jiak1ryq

type Interface_J4D_STUB implements Interface_J4D {
  c1Agi: Enum_JpClsYdTGR
  gy4kZC3vI0: Object_XBYK9qQ
  qt6v8jRbv: Enum_mT1IKLAqF
  sX9lVNr: [Object_jiak1ryq!]!
  xmpmVfmI: Enum_mT1IKLAqF
}

type Interface_L_STUB implements Interface_L {
  am(hz: Int @deprecated(reason : ">L")): Enum_IHaPQd591
  jeLbfpszt(cJVY94h: Boolean!): Enum_mT1IKLAqF
  nz_w5Ky: [Int]
  rW89Ft: Object_XBYK9qQ
  xWFt: Object_XBYK9qQ
}

type Interface_xBK4_STUB implements Interface_xBK4 {
  dEP: Enum_JpClsYdTGR!
  dftXK5I4bU: Object_XBYK9qQ
  qFvVzDxL: [Interface_L]
  zJ1ZiIq: String
}

type Object_XBYK9qQ {
  lLHxsTU4jP(h: [Enum_JpClsYdTGR]): Interface_L
  s: Object_XBYK9qQ
}

type Object_jiak1ryq {
  cSp: Boolean
  k4FbQOOI(iwmCVu: Enum_mT1IKLAqF, oh4w2GYh: Boolean!): Union_dzwROMVdiQ
  z71PD4i4Qq: Union_SFiuK6CN
}

type Object_zeDy {
  bU(mXN0CHO: Enum_mT1IKLAqF): String!
  d6L5779Cdm: Enum_IHaPQd591 @deprecated(reason : "")
  pvUu4KP4: Union_dzwROMVdiQ!
}

enum Enum_IHaPQd591 {
  QgB41qZu
  h4
}

enum Enum_JpClsYdTGR {
  DnuXPyO
}

enum Enum_mT1IKLAqF {
  Y2rHf
}

input Input_OeWHB3w {
  e6DzEIs: Float
  ti0aXmpvW: Input_OeWHB3w
}

input Input_U_Dh @Directive_rxE6Kgo {
  iAVnkFt: Int = 599699424
  mZho8i0U: ID
}

input Input_x_ {
  lKMPQuI: Enum_mT1IKLAqF! = Y2rHf @Directive_rxE6Kgo
}
