schema {
  query: Object_dfQZ
}

directive @Directive_hv9MU1y repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_ilZZqbCG on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | ENUM_VALUE

directive @Directive_uhQ(e_K: Boolean = true @deprecated(reason : "&")) repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DWyH6eLsI7 {
  gZVqYiXu: Union_le4ZTxwi
  jj8IO: Enum_y4RRVvbH! @deprecated(reason : "'I")
  tDLYdPAv0S: Interface_DWyH6eLsI7!
}

interface Interface_al2 {
  iXA7QB: [Interface_ymVp9zjd3]
  psEle: Union_JB3
}

interface Interface_ymVp9zjd3 {
  lTFEEF7nTn: ID
  m: Object_dfQZ
}

union Union_IY9 = Object_R_ | Object_laU

union Union_JB3 @Directive_uhQ(e_K : true) = Object_R_ | Object_laU

union Union_le4ZTxwi = Object_R_

type Interface_al2_STUB implements Interface_al2 {
  h(i: Input_h_o8DMMeb = null): Union_le4ZTxwi
  iXA7QB: [Interface_ymVp9zjd3]
  psEle: Union_JB3
}

type Object_R_ implements Interface_ymVp9zjd3 {
  lTFEEF7nTn: ID
  m: Object_dfQZ
  mnIedhf(l: ID): Int
  puu: Union_JB3
}

type Object_dfQZ @Directive_uhQ(e_K : false) {
  zv6OKB: Float
}

type Object_laU implements Interface_DWyH6eLsI7 {
  d1ht: Int
  gZVqYiXu: Union_le4ZTxwi
  jj8IO: Enum_y4RRVvbH! @deprecated(reason : "'I")
  jk_ZT: Interface_DWyH6eLsI7!
  tDLYdPAv0S: Interface_DWyH6eLsI7!
  vXCDHpv: Enum_URjPFtM @Directive_hv9MU1y @Directive_uhQ(e_K : true)
}

enum Enum_URjPFtM {
  WtMMs
  owQ
}

enum Enum_cIy {
  ivEAP
  yfVURO
}

enum Enum_y4RRVvbH {
  p
  v
}

input Input_KesD @oneOf {
  dRvbNodH: Enum_y4RRVvbH
  g: Input_h_o8DMMeb
}

input Input_WHQZmr1 {
  x: Input_KesD
  ziHFgphFt: Boolean
}

input Input_h_o8DMMeb {
  ikGkREqG: Enum_URjPFtM! = WtMMs
}
