schema {
  query: Object_gDxA_k
}

directive @Directive_Fz6 on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Gw13kO1w51 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_omWT on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A3 {
  jxQT7MD: Union_Qu
}

interface Interface_xELZ94UMJ {
  jK: ID
  m: Union_wb
  xBw: Union_wb
}

interface Interface_xG7I0Au {
  a_a6j: Object_DymrCx
}

union Union_Qu = Object_EfZJuPi

union Union_Z_dQgZDx = Object_DymrCx | Object_EfZJuPi

union Union_wb = Object_gDxA_k

type Interface_A3_STUB implements Interface_A3 {
  bORuVe: Enum_cpfS @Directive_omWT
  jCM7f9Cf: Interface_xG7I0Au
  jxQT7MD: Union_Qu
  rFHMl: Boolean
}

type Interface_xG7I0Au_STUB implements Interface_xG7I0Au {
  aAkS8ZaJ: Union_Z_dQgZDx
  a_a6j: Object_DymrCx
  bjvmoWks(wJHmsMiheH: Enum_cpfS): Enum_d
  ePu: [Interface_xG7I0Au]
}

type Object_DymrCx {
  d5Dh4: ID
  o: Enum_d
}

type Object_EfZJuPi implements Interface_xELZ94UMJ {
  jK: ID
  m: Union_wb
  rIdoP: Enum_cpfS @deprecated(reason : "tG")
  xBw: Union_wb
}

type Object_gDxA_k {
  _YS0UC: Object_DymrCx
  kyg: Object_EfZJuPi
  vfP: Int
}

enum Enum_CAEViI3g {
  n
  z
}

enum Enum_cpfS {
  kSj
}

enum Enum_d {
  FeuIzq
}

input Input_MER {
  cytnIqvVAb: Input_MER @Directive_Gw13kO1w51
  mdUr: Enum_cpfS!
  q4tX4ePca: [Input_MER]
}

input Input_OI @oneOf {
  k: Input_OI
  yzv: [Enum_cpfS]
}

input Input_xL {
  iZH: Int
  kP4rb5: Enum_cpfS
  mp5iN: String
}
