schema {
  query: Object_H
}

directive @Directive_MEPrXDez6 on QUERY | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | UNION

directive @Directive_Rd on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_vM on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_QzgYF2I0 {
  di_I: Interface_beZJqF! @Directive_vM @deprecated(reason : "6v")
  iUTpWbl: Enum_VyVgiEqpM
}

interface Interface_beZJqF {
  aShR: Enum_KTRuqN4R8k
  bMakNNNU: Boolean
  fh(biofDzhMV: Input_bx!): Interface_QzgYF2I0
}

interface Interface_y0CAR {
  byga5ppv: Enum_VyVgiEqpM
}

union Union_lE = Object_cIFr3D

union Union_tX8QgeA = Object_H

union Union_uJCxunQ4Kn = Object_H | Object_cIFr3D

type Interface_QzgYF2I0_STUB implements Interface_QzgYF2I0 @Directive_Rd {
  bNh_uajhAo: ID @Directive_Rd
  di_I: Interface_beZJqF! @Directive_vM @deprecated(reason : "6v")
  iUTpWbl: Enum_VyVgiEqpM
}

type Interface_beZJqF_STUB implements Interface_beZJqF {
  aShR: Enum_KTRuqN4R8k
  bMakNNNU: Boolean
  fh(biofDzhMV: Input_bx!): Interface_QzgYF2I0
  iwp: Enum_gpc!
  l0E3i47: Interface_y0CAR
  qf: Enum_KTRuqN4R8k
}

type Interface_y0CAR_STUB implements Interface_y0CAR {
  byga5ppv: Enum_VyVgiEqpM
  kda: Enum_KTRuqN4R8k
  nzknp: Object_cIFr3D
}

type Object_H {
  j67: Float!
  qx_8oS: Union_tX8QgeA
}

type Object_L9btzA2gP {
  uIyqmW: Interface_QzgYF2I0
}

type Object_cIFr3D @Directive_MEPrXDez6 {
  q: ID
}

enum Enum_KTRuqN4R8k {
  Hw0IroD14
  KJDoAMbH
}

enum Enum_VyVgiEqpM {
  jtUIb
  uyijLCH
}

enum Enum_gpc {
  ayxO
  jmrR_Id
  t0je0q
}

input Input_PQPqPFKK {
  zEawcm3: Int
}

input Input_b7jF {
  cJzAQ: [Enum_KTRuqN4R8k]
  hEYUE6N: Enum_gpc!
  sORiPL: Float
}

input Input_bx {
  lwZqbeR9: Int = 812732033
  xUR: [Enum_KTRuqN4R8k]
}
