schema {
  query: Object_zIJ
}

directive @Directive_Dfhzu on SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_OBJECT

directive @Directive_fJF6JF on MUTATION | SUBSCRIPTION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_wQcbBsB_ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_B {
  re7P1fP7: Object_rvrcyl
}

interface Interface_W_EEx2GzQC {
  tYL0IfbWso: Interface_W_EEx2GzQC
}

interface Interface_sRuLIU {
  fhKFG: Object_zIJ
  q5: Object_zIJ
  z1YH4FGn: Interface_W_EEx2GzQC
}

union Union_Feycue = Object_rvrcyl

union Union_T = Object_YJMRSlLh7y

union Union_ojaXdfh = Object_zIJ

type Interface_B_STUB implements Interface_B {
  hzSJYlFbCP: Object_rvrcyl! @Directive_Dfhzu
  iMriCV(_7VGFl7: Boolean!, eI4VxX9: String): Union_ojaXdfh @Directive_fJF6JF
  l1VN6zwfo5(up: Int): Union_Feycue
  re7P1fP7: Object_rvrcyl
}

type Interface_W_EEx2GzQC_STUB implements Interface_W_EEx2GzQC {
  rVSNO(pcuPI0: Enum_QfHg!): Union_ojaXdfh
  tYL0IfbWso: Interface_W_EEx2GzQC
  xNOeZ: Object_zIJ
}

type Interface_sRuLIU_STUB implements Interface_sRuLIU {
  efyBXSQ: Int
  fhKFG: Object_zIJ
  nTZf: ID
  q5: Object_zIJ
  z1YH4FGn: Interface_W_EEx2GzQC
}

type Object_YJMRSlLh7y {
  jGsjg_cVSa(fEQb: Input_wuGQeKE): Union_ojaXdfh
  zeq: Boolean!
}

type Object_rvrcyl {
  smiX9FBNY: Float
}

type Object_zIJ {
  jvC5z: Union_ojaXdfh! @deprecated(reason : "VD")
}

enum Enum_HUSL9 {
  Q8TYbNp
}

enum Enum_QfHg @Directive_wQcbBsB_ {
  qKLb4C
}

enum Enum_oUMZEmFVTI {
  B @Directive_wQcbBsB_
  n7as1A9rt
}

input Input_Fmvn2Hl4 {
  pY6s: String!
  peLel7d42V: Int
}

input Input_Y28 {
  iP6k: Input_Fmvn2Hl4 @Directive_wQcbBsB_
  r1l1qMLD: Float
}

input Input_wuGQeKE {
  ed: String
  i3kPW_: Input_Y28
}
