schema {
  query: Object_PvSlQb
}

directive @Directive_Bl on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_FDI on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tEKf on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_WHY1ynmM {
  iZjN(qQMTVRPk: String = "J"): [Float] @deprecated(reason : "M")
  u: Object_PvSlQb
  v0: Interface_WHY1ynmM
}

interface Interface_YRXPDiC {
  fMn5vtLS28: Int
  iD3q(rZPrSf: Enum_zeP!): Object_PvSlQb!
  xZvjYdsEBR: Union_Mfffffffff
}

interface Interface_k3quhxu {
  ox: Object_u4C2PFR
  tn_PV9enF: Interface_WHY1ynmM
}

union Union_M6avZDMakh = Object_u4C2PFR

union Union_Mfffffffff @Directive_FDI = Object_uBwB

union Union_pWK = Object_u4C2PFR

type Interface_WHY1ynmM_STUB implements Interface_WHY1ynmM {
  ej9ZHQfZ1b: Object_uBwB
  gfp0ZeS7: Union_Mfffffffff!
  iZjN(qQMTVRPk: String = "J"): [Float] @deprecated(reason : "M")
  im63U2: Interface_WHY1ynmM
  u: Object_PvSlQb
  v0: Interface_WHY1ynmM
}

type Interface_YRXPDiC_STUB implements Interface_YRXPDiC {
  fMn5vtLS28: Int
  fa8K_Bhe2q: Boolean
  iD3q(rZPrSf: Enum_zeP!): Object_PvSlQb!
  xZvjYdsEBR: Union_Mfffffffff
}

type Interface_k3quhxu_STUB implements Interface_k3quhxu {
  kXd1z1EXh(yVy_XyOEZY: Enum_zeP!): Union_M6avZDMakh
  ox: Object_u4C2PFR
  tn_PV9enF: Interface_WHY1ynmM
}

type Object_PvSlQb {
  wG8N43tVu1: Object_PvSlQb
}

type Object_u4C2PFR {
  eF: Interface_YRXPDiC
  v3XbIs7R: Object_PvSlQb
}

type Object_uBwB {
  y8tyR0: Interface_YRXPDiC
}

enum Enum_M9 {
  A7XWD7zIZ
  AiDpofCKzr @Directive_FDI
  X
}

enum Enum_N9Hg4v2 {
  hf
  nq1eGv
}

enum Enum_zeP {
  IfhPH
  ei
  pd
}

input Input_kE5iV {
  cJ1zZRcDh: Input_kE5iV
  f: Enum_M9!
  x2WvyZXc: Boolean
}

input Input_rHMBr {
  rcpYMYcqI: ID
}

input Input_vp1Lnw3 @oneOf {
  l: Boolean
}
