schema {
  query: Object_bkAvW73Zg
}

directive @Directive_ENOaFFb(dMyxXj5aNh: ID) on MUTATION | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_c on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_oLE6pN3j on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Azysxux5MF {
  bJL: Object_G4xQQ1 @Directive_ENOaFFb(dMyxXj5aNh : "\\p(")
  el6rz: Union_Hnjrr3wlf!
  fDfVX: Int @Directive_ENOaFFb(dMyxXj5aNh : "")
}

interface Interface_Yg_2cl4R @Directive_oLE6pN3j {
  mcd: [Enum_eJAF1Mw]
}

interface Interface_rOkrSQ {
  iUa: Interface_Azysxux5MF
}

union Union_EC = Object_G4xQQ1 | Object_GQC | Object_bkAvW73Zg

union Union_Hnjrr3wlf = Object_GQC | Object_bkAvW73Zg

union Union_JpW0 = Object_G4xQQ1 | Object_bkAvW73Zg

type Interface_Azysxux5MF_STUB implements Interface_Azysxux5MF {
  bJL: Object_G4xQQ1 @Directive_ENOaFFb(dMyxXj5aNh : "\\p(")
  el6rz: Union_Hnjrr3wlf!
  fDfVX: Int @Directive_ENOaFFb(dMyxXj5aNh : "")
  vfusi: Interface_rOkrSQ @Directive_ENOaFFb(dMyxXj5aNh : "]|")
}

type Interface_Yg_2cl4R_STUB implements Interface_Yg_2cl4R {
  fZkUxcYif(oGz: Boolean): Boolean!
  jwh: Union_JpW0
  mcd: [Enum_eJAF1Mw]
  v9E0y: Object_bkAvW73Zg
}

type Interface_rOkrSQ_STUB implements Interface_rOkrSQ @Directive_oLE6pN3j {
  gjHQSasg1W: Float
  iUa: Interface_Azysxux5MF
  qYV: String
  ut1sd: Union_JpW0!
}

type Object_G4xQQ1 {
  cK: Object_GQC @Directive_oLE6pN3j @deprecated(reason : "nS")
  nFdj4a(wrh2lVk: Enum_N63VZ): Interface_Yg_2cl4R
}

type Object_GQC @Directive_oLE6pN3j {
  ge0wAV23bo: Enum_yrMM
  jfnAI5yJ: Enum_yrMM
}

type Object_bkAvW73Zg {
  sBeFCraxSQ: [Float]
}

enum Enum_N63VZ {
  TNFYXK
}

enum Enum_eJAF1Mw {
  DuGrdI9
  Jqdu
}

enum Enum_yrMM {
  BWy3 @Directive_ENOaFFb(dMyxXj5aNh : "")
  bl5dEC3
  f8IBsjC_7
}

input Input_XkoG2jUM {
  a1K3: Input_XkoG2jUM
  nCaQFc: [Enum_N63VZ]! = [TNFYXK, TNFYXK]
}

input Input_n4jZ {
  bfQ4: Input_XkoG2jUM = {nCaQFc : [TNFYXK, TNFYXK, TNFYXK], a1K3 : {nCaQFc : [], a1K3 : {nCaQFc : [], a1K3 : null}}}
  nZfWbtxm: Enum_yrMM
  zkQOHg: Enum_yrMM = bl5dEC3
}

input Input_xANCFUtB {
  wcZOto5: Input_XkoG2jUM
}
