schema {
  query: Object_b
}

directive @Directive_MJRfa5k on QUERY | FIELD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_dJx6xK3F9 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_mYbQWYV8za on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | UNION | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A {
  _: Object_KNZ
}

interface Interface_Jig_q7UO {
  pQ: Enum_vC!
  qSnbvzoY5: Union_Mtj
  rTQRp: Object_b
}

interface Interface_nDkIA3G {
  b: Interface_A!
  eQZtMwk: String!
  rydNxSkKFm: String
}

union Union_Mtj = Object_PDDDDDDDDD

union Union_Rbbbbbbbbb = Object_b

union Union_auxhDXZN6C = Object_b

type Interface_A_STUB implements Interface_A {
  _: Object_KNZ
  _maUe: Enum_xI
  fzzW: Object_KNZ
  irA1O: ID
}

type Interface_nDkIA3G_STUB implements Interface_nDkIA3G {
  b: Interface_A!
  eQZtMwk: String!
  rydNxSkKFm: String
  v9vvyhh9(aon72iJ9U: Float = 3.4813596244900855E+307 @deprecated(reason : "I")): ID
}

type Object_KNZ {
  cinmpf: ID
  g: Boolean
  wsxLMBIy(wCQtnDXs: Enum_OL8Dfyq1PS @deprecated(reason : "!Yn")): Object_b
}

type Object_PDDDDDDDDD implements Interface_Jig_q7UO {
  mrC7z4VJI: ID
  pQ: Enum_vC!
  qSnbvzoY5: Union_Mtj
  rTQRp: Object_b
}

type Object_b {
  l: Interface_Jig_q7UO!
  vKVu8Lcl2: Interface_Jig_q7UO
}

enum Enum_OL8Dfyq1PS {
  TcCCrArVb
  csVCVrEia
  spr
}

enum Enum_vC {
  i
}

enum Enum_xI {
  Uq
  aZ
}

input Input__Hv2rI @oneOf {
  lDqKa85B: Boolean
}

input Input_qC_m8MU {
  bsUM5pn7: Int!
  f: Enum_vC
}

input Input_rg {
  _IojFjeCw: Enum_xI!
}
