schema {
  query: Object_VpLO
}

directive @Directive_f on FIELD

directive @Directive_m0lnAqp on SCHEMA | ARGUMENT_DEFINITION

directive @Directive_xKRHldTfqb on UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H7KRAF6J implements Interface_KVksY {
  rvgl: [Enum_EVgW2kaf0]!
  tSoy: [Enum_EVgW2kaf0!]!
  xUTkjYjf3D: ID
  yNThVZ5Z: [Union__X8uMrR]
}

interface Interface_KVksY {
  tSoy: [Enum_EVgW2kaf0!]!
  yNThVZ5Z: [Union__X8uMrR]
}

interface Interface_uRU {
  jeRxtuBxrA: Union_yV
  w34: Interface_KVksY!
  w_XCi: Union_S9vWv
}

union Union_S9vWv = Object_uXJH5i0VPq | Object_yLf

union Union__X8uMrR @Directive_xKRHldTfqb = Object_VpLO | Object_uXJH5i0VPq

union Union_yV @Directive_xKRHldTfqb = Object_VpLO | Object_uXJH5i0VPq | Object_yLf

type Interface_H7KRAF6J_STUB implements Interface_H7KRAF6J & Interface_KVksY {
  e: Object_yLf
  pC8jDHIaw: String
  rvgl: [Enum_EVgW2kaf0]!
  tSoy: [Enum_EVgW2kaf0!]!
  xUTkjYjf3D: ID
  yGnCq: Interface_H7KRAF6J!
  yNThVZ5Z: [Union__X8uMrR]
}

type Object_VpLO implements Interface_KVksY & Interface_uRU {
  bs0GM: Int
  d: Interface_H7KRAF6J
  jeRxtuBxrA: Union_yV
  tSoy: [Enum_EVgW2kaf0!]!
  w34: Interface_KVksY!
  w_XCi: Union_S9vWv
  yNThVZ5Z: [Union__X8uMrR]
}

type Object_uXJH5i0VPq {
  cYkOX8TC83: Interface_KVksY
  fcdBFss(fModu58SKF: Input_Csr, fzywOi7Dm: Enum_EVgW2kaf0! = oPW): Enum_VtjOb05h
  ylMHR(kH: Enum_VtjOb05h!): Union__X8uMrR
}

type Object_yLf {
  iLux96vCT: Object_uXJH5i0VPq
  yAoeQr: Union_yV!
  yKob3l: Boolean
}

enum Enum_EVgW2kaf0 {
  oPW
  vdZ_BN_w1
}

enum Enum_VtjOb05h {
  hFtFYA
}

enum Enum_ZURDqHC {
  F @deprecated(reason : "^")
}

input Input_Csr {
  a: Enum_EVgW2kaf0
  xav_yGCUgZ: Input_Csr = {xav_yGCUgZ : {xav_yGCUgZ : {xav_yGCUgZ : null, a : null}, a : vdZ_BN_w1}, a : null}
}

input Input_Fh {
  n7s: Input_Csr
  o_vjXAjI: Enum_ZURDqHC
  wkaJA5JQO6: Int
}

input Input_sH {
  enCDQ: Input_Csr
  ogH: String = "]_-"
}
