schema {
  query: Object_EkKy9
}

directive @Directive_MrvfTgZm on QUERY | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | OBJECT | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_X72G8S on FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_bahJD8S on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_GpLWpzY {
  gEEVU: Int
  o2: ID
}

interface Interface_P_6tQJHbx {
  vE: Enum_idm
}

interface Interface_u0uq implements Interface_P_6tQJHbx {
  if: Boolean
  kWAD: Interface_u0uq
  qrQy: Object_O3v
  vE: Enum_idm
}

union Union_D3d = Object_EkKy9

union Union_h7sn7XJxM = Object_EkKy9

union Union_hpPN = Object_O3v | Object_Y3NO

type Interface_GpLWpzY_STUB implements Interface_GpLWpzY {
  cmWopp: Union_hpPN
  ePv: Interface_GpLWpzY
  gEEVU: Int
  o2: ID
}

type Interface_P_6tQJHbx_STUB implements Interface_P_6tQJHbx {
  fDBOTm1: Object_O3v
  tbRjw: Enum_GZH0l!
  vE: Enum_idm
}

type Interface_u0uq_STUB implements Interface_P_6tQJHbx & Interface_u0uq {
  if: Boolean
  kWAD: Interface_u0uq
  lv41V: String!
  qrQy: Object_O3v
  vE: Enum_idm
  xv2QZtwQ8X: ID
}

type Object_EkKy9 {
  ohVZT0lOn: [Object_EkKy9]
}

type Object_O3v {
  q: [[Boolean]]
}

type Object_Y3NO @Directive_X72G8S {
  qDMvoGCOcH: Object_EkKy9
  zB: Enum_GZH0l! @Directive_X72G8S
  zokWyXz: [Object_Y3NO]
}

enum Enum_GZH0l {
  lbCzwXy @Directive_X72G8S
}

enum Enum_MxPdTcF {
  TCzyNRklx
  l
}

enum Enum_idm {
  H0vHtk_q
  HtE
  XUL_
}

input Input_acWqS {
  kL: Enum_GZH0l
}

input Input_gg2BV {
  e7Y: [ID]
}

input Input_rRjOfDgEr {
  bclsrMc: Input_rRjOfDgEr
  kQlhnY: Input_rRjOfDgEr = {kQlhnY : {kQlhnY : null, bclsrMc : {kQlhnY : null, bclsrMc : null, saNOppu : null}, saNOppu : lbCzwXy}, bclsrMc : {kQlhnY : {kQlhnY : null, bclsrMc : null, saNOppu : null}, bclsrMc : {kQlhnY : null, bclsrMc : null, saNOppu : null}, saNOppu : null}}
  saNOppu: Enum_GZH0l @deprecated(reason : "")
}
