schema {
  query: Object_q
}

directive @Directive_GrXDYZ on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_H on INLINE_FRAGMENT | FIELD_DEFINITION | INPUT_OBJECT

directive @Directive_cc_NC81 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FqjNv8 {
  rHXZ: Int
  rkcTzPIOcV: ID @Directive_H
}

interface Interface_QcP2gwiWU7 {
  cOP1: String
  mxCcBS9(yB: Boolean): Boolean
  vnGU(gwy2: Input_SbxSVcYL = null): Object_YkNkeUz @Directive_cc_NC81
}

interface Interface_W {
  sTH7v: Union_Dx
  v4GLN7: Enum_uNwPzMPAd
}

union Union_Dx @Directive_cc_NC81 = Object_YkNkeUz | Object_q

union Union_Xq6ss @Directive_cc_NC81 = Object_W3Ert3n1

union Union_cQvg3A81 = Object_W3Ert3n1 | Object_YkNkeUz | Object_q

type Interface_FqjNv8_STUB implements Interface_FqjNv8 @Directive_GrXDYZ @Directive_cc_NC81 {
  cLgiOz: Enum_WKH5
  eU: Interface_FqjNv8
  hUhOBa: Object_q
  rHXZ: Int
  rkcTzPIOcV: ID @Directive_H
}

type Interface_QcP2gwiWU7_STUB implements Interface_QcP2gwiWU7 {
  aamb2V: [Enum_WKH5]
  cOP1: String
  lmZ: Interface_QcP2gwiWU7!
  mxCcBS9(yB: Boolean): Boolean
  ru: Int
  vnGU(gwy2: Input_SbxSVcYL = null): Object_YkNkeUz @Directive_cc_NC81
}

type Interface_W_STUB implements Interface_W {
  cX4xVN83i: String
  on6omo7I63(d9nTvnPqU: Enum_uNwPzMPAd!): Enum_WKH5
  sTH7v: Union_Dx
  u1MV: Int!
  v4GLN7: Enum_uNwPzMPAd
}

type Object_W3Ert3n1 {
  aeTdE: Union_Dx @Directive_GrXDYZ
  jAV3sOpl: Enum_uNwPzMPAd
  yTPhzb: Boolean @Directive_H
}

type Object_YkNkeUz {
  br9UGDbPNq: Object_W3Ert3n1
  hnHQA0: Enum_WKH5!
}

type Object_q {
  ep7: Interface_QcP2gwiWU7
}

enum Enum_Njz {
  oBXzEAOh
  pgAKbXHQd
}

enum Enum_WKH5 {
  CtJy39
}

enum Enum_uNwPzMPAd {
  BOOn7w @deprecated(reason : "")
}

input Input_Q34Bn7T {
  iy: Input_SbxSVcYL = {s : {s : {s : null}}}
}

input Input_SbxSVcYL {
  s: Input_SbxSVcYL @Directive_cc_NC81
}

input Input_m6Dpc {
  fhU: Input_m6Dpc
}
