schema {
  query: Object_o
}

directive @Directive_AItzWIc on SUBSCRIPTION | FIELD_DEFINITION

directive @Directive_LcJjn on VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_sKI3WtI0 on FRAGMENT_DEFINITION | INTERFACE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_ALRJe6UEZZ {
  acFi: Interface_qcT0e9G
}

interface Interface_bu7 {
  ux: [Object_R!]
}

interface Interface_qcT0e9G {
  oI7(mDX: Input_zLpajZHd! = {}): String!
}

union Union_b8 = Object_R

union Union_bOsBP = Object_R

union Union_hNxUV = Object_R | Object_z8mtcp

type Interface_ALRJe6UEZZ_STUB implements Interface_ALRJe6UEZZ {
  acFi: Interface_qcT0e9G
  j5FtHLCiT: Int! @Directive_AItzWIc @deprecated(reason : "")
  kgvLE8XW: Object_R @Directive_AItzWIc
  wxIXTnaDF(p63x: Int!): String
}

type Interface_bu7_STUB implements Interface_bu7 {
  i_2N: Union_bOsBP @Directive_AItzWIc @deprecated(reason : "%")
  uEh: Interface_bu7
  ux: [Object_R!]
}

type Interface_qcT0e9G_STUB implements Interface_qcT0e9G {
  dc: Object_o
  oI7(mDX: Input_zLpajZHd! = {}): String!
  oWl: [Object_o!]!
}

type Object_R {
  d(jAX: String): Enum_b
  rW: Object_R
  s: Float
}

type Object_o {
  ke0JZ4: Interface_bu7
}

type Object_z8mtcp {
  m_kWm1: Interface_ALRJe6UEZZ
}

enum Enum_b {
  hXFg
  vy
  w
}

enum Enum_g6 {
  iAqVqtZh @deprecated(reason : "+k")
  jeiE
  l
}

enum Enum_w0p {
  f76taiZ4B
}

input Input_fg9mSY9u {
  oDN: Int
  zZk: Float
}

input Input_mHLod {
  wcOHi: Input_mHLod
}

input Input_zLpajZHd {
  iQXLvG5: String = "d"
}
