schema {
  query: Object_xdy4
}

directive @Directive_E0quuw on FIELD | FRAGMENT_DEFINITION | SCHEMA | OBJECT | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive__idXZ repeatable on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_oTPTOjB on QUERY | SUBSCRIPTION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_fOneUktWpL {
  m: Int
  tUx: Float
  w_zbJT: Interface_fOneUktWpL
}

interface Interface_p implements Interface_u8AB {
  czEFZiAn: ID!
  hvcphER7J: Interface_fOneUktWpL!
  iigvspt: Boolean @Directive__idXZ
  lZ5U6inpHl: String!
  qse: Interface_fOneUktWpL
}

interface Interface_u8AB {
  hvcphER7J: Interface_fOneUktWpL!
  qse: Interface_fOneUktWpL
}

union Union_JA0 = Object_A | Object_xdy4

union Union_QvydU_CsG = Object_xdy4

union Union_gW = Object_A | Object_xdy4

type Interface_p_STUB implements Interface_p & Interface_u8AB {
  czEFZiAn: ID!
  hvcphER7J: Interface_fOneUktWpL!
  iigvspt: Boolean @Directive__idXZ
  kkg8U9XoC3: [Union_JA0]!
  lZ5U6inpHl: String!
  qse: Interface_fOneUktWpL
  v8eC6wM: Union_gW
}

type Interface_u8AB_STUB implements Interface_u8AB @Directive_E0quuw {
  hvcphER7J: Interface_fOneUktWpL!
  qse: Interface_fOneUktWpL
  sy: Object_fJn
  vbWIgQiol6: Union_QvydU_CsG
  w5yQNRtJ: Float
}

type Object_A {
  vroy: Int @Directive__idXZ
}

type Object_fJn implements Interface_fOneUktWpL {
  lVY: Object_A
  m: Int
  tUx: Float
  w_zbJT: Interface_fOneUktWpL
}

type Object_xdy4 {
  nTaj: Interface_p
}

enum Enum_K_rWRevx9l {
  Lo7tYvqkH
  tAnzdvW
  u_r9LPh
}

enum Enum_dxcJjl {
  OMhB2V9 @Directive_oTPTOjB
  _QUjI
  cy46zQ @Directive_oTPTOjB
}

enum Enum_g {
  vgq
}

input Input_WR {
  cxT1Lqjhw: ID = ""
  kse: Input_WR @Directive_oTPTOjB
}

input Input_ryeLiqkJI6 {
  pucVT2: Enum_K_rWRevx9l
  twRL5: Enum_g = vgq
  wodUnUV: Input_wQjF9z
}

input Input_wQjF9z {
  kNXPzb: Input_wQjF9z = {uo : {uo : {uo : null, kNXPzb : null, xv4T : vgq}, kNXPzb : {uo : null, kNXPzb : null, xv4T : vgq}, xv4T : vgq}, kNXPzb : {uo : {uo : null, kNXPzb : null, xv4T : vgq}, kNXPzb : {uo : null, kNXPzb : null, xv4T : vgq}, xv4T : vgq}, xv4T : vgq} @Directive__idXZ
  uo: Input_wQjF9z = {uo : {uo : {uo : null, kNXPzb : null, xv4T : vgq}, kNXPzb : {uo : null, kNXPzb : null, xv4T : vgq}, xv4T : vgq}, kNXPzb : {uo : {uo : null, kNXPzb : null, xv4T : vgq}, kNXPzb : {uo : null, kNXPzb : null, xv4T : vgq}, xv4T : vgq}, xv4T : vgq}
  xv4T: Enum_g! @Directive_oTPTOjB
}
