schema {
  query: Object_oBL0UG
}

directive @Directive_TveW6sXtm on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Vscj2fe(f6L: Input_Sicabc!, s: Enum_GWWWWWWWWW = GzPtzMH @Directive_TveW6sXtm) on QUERY | INLINE_FRAGMENT | ENUM

directive @Directive_jNs(sDvZarHx: Input_Ssk) repeatable on FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_IksQmy {
  egkyNO: Union_Db3
}

interface Interface_TEfe1gSIMn {
  iZwcfd: Union_Db3
  sul_5: Int @Directive_jNs(sDvZarHx : {qUgWjjg : cWvP21P})
}

interface Interface_TN {
  yhe: String
}

union Union_Db3 = Object_mGETMex4 | Object_oBL0UG

union Union_Dp = Object_Ae | Object_mGETMex4 | Object_oBL0UG

union Union_R = Object_Ae | Object_mGETMex4 | Object_oBL0UG

type Interface_IksQmy_STUB implements Interface_IksQmy {
  dlXSo1: Object_Ae
  egkyNO: Union_Db3
  hO0M(b2: [Input_Ssk]): Union_Db3
  jAXvnLx9p: [Enum_GWWWWWWWWW]
}

type Interface_TN_STUB implements Interface_TN {
  l2ZR: Enum_JJ @Directive_jNs(sDvZarHx : {qUgWjjg : cWvP21P})
  yhe: String
}

type Object_Ae {
  nr0emV7: Union_Dp
  xUo7Wym(pkkLGkO6: Int): Object_Ae
}

type Object_mGETMex4 implements Interface_TEfe1gSIMn {
  bMpDoT6Jb(cx: Enum_GWWWWWWWWW = PJeLbG): String @deprecated(reason : "")
  iZwcfd: Union_Db3
  p_htF: Object_Ae
  sul_5: Int @Directive_jNs(sDvZarHx : {qUgWjjg : cWvP21P})
  xe: Enum_JJ
}

type Object_oBL0UG {
  fur: Union_Db3
  myBg: [[Float]]!
}

enum Enum_GWWWWWWWWW {
  GzPtzMH
  PJeLbG
  _q02s @Directive_TveW6sXtm
}

enum Enum_JJ {
  k0wbTkkwN
  mIUE92kfN
}

enum Enum_r4EM {
  Frb6eajBE
  cWvP21P
  hZVrbyd5V
}

input Input_Sicabc @oneOf {
  escape_pafRoo8DJk: Int
  jyBle: Input_Sicabc
}

input Input_Ssk {
  qUgWjjg: Enum_r4EM = null
}

input Input_rjk4qgV0 {
  a_l: String
  inzlIgr: Boolean = false @deprecated(reason : "pE")
}
