schema {
  query: Object_TG2GIe
}

directive @Directive_Ya on QUERY | FIELD | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE

directive @Directive_jTDluDJO3 on INLINE_FRAGMENT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_OBJECT

directive @Directive_y70czkRKRa on QUERY | FIELD | OBJECT | UNION | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bbywc5R6C {
  s(mQa: [Enum_mV_rIHp]): Enum_x_RZk81Dl_
}

interface Interface_pvNKU9 {
  h: Boolean!
}

interface Interface_s2rL {
  pAhRAn: Union_LCMVMgOI
}

union Union_LCMVMgOI = Object_TG2GIe | Object_VpP4rUTsai

union Union_gpT = Object_VpP4rUTsai

union Union_sQDdJbQs = Object_Bb | Object_TG2GIe

type Interface_bbywc5R6C_STUB implements Interface_bbywc5R6C @Directive_y70czkRKRa {
  hy2phg3C: Enum_mV_rIHp
  jr3awsCL: Object_Bb
  p: Boolean @Directive_jTDluDJO3
  s(mQa: [Enum_mV_rIHp]): Enum_x_RZk81Dl_
}

type Interface_pvNKU9_STUB implements Interface_pvNKU9 {
  gdu(bDATKe17: Int): Enum_x_RZk81Dl_
  h: Boolean!
}

type Interface_s2rL_STUB implements Interface_s2rL {
  pAhRAn: Union_LCMVMgOI
  uLgMtGE4s: Union_sQDdJbQs!
}

type Object_Bb {
  caG: Float
}

type Object_TG2GIe @Directive_y70czkRKRa {
  phKsj: Object_VpP4rUTsai
  q2SFz: Boolean
  z3To4mN2G: [Interface_pvNKU9!]
}

type Object_VpP4rUTsai {
  li7mqqyZX: Union_sQDdJbQs
  zE1ZdgLGY(vK18: [String!]): String
}

enum Enum_C1WDgi {
  C3pVS
}

enum Enum_mV_rIHp {
  ER
}

enum Enum_x_RZk81Dl_ {
  IBXTAu8Q4U
  jpYX
  wg7Dpn @deprecated(reason : "M")
}

input Input_E @oneOf {
  fILOZ8TvQ: Input_m6N1riH5
  jbcuaQ: Enum_x_RZk81Dl_
  nXh1Vm5: Enum_x_RZk81Dl_
}

input Input_b5ASezw2b {
  pmhGL9jm: Input_m6N1riH5
  zAp8rHIdj: Input_E
}

input Input_m6N1riH5 @oneOf {
  d: Enum_C1WDgi @deprecated(reason : "lL$")
  tFQM8b7: Enum_x_RZk81Dl_
}
