schema {
  query: Object_ntv0
}

directive @Directive_Lqav3iMTz repeatable on FRAGMENT_DEFINITION

directive @Directive_tP1QhHdg on MUTATION | FIELD | SCHEMA | SCALAR | FIELD_DEFINITION | ENUM | ENUM_VALUE

directive @Directive_uFUA0AuiX repeatable on SUBSCRIPTION | INLINE_FRAGMENT | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_J6n4ZV {
  aaNzW5K: [ID!]
  cj8aQ8BIv: Boolean!
  jwBhbL0zK(c9v5AthXH: Input_aakW6Uy_3): Union__TvljT2_u
}

interface Interface_Ou28Sna {
  dule7l: Boolean
}

interface Interface_sHDH {
  ba0: Union_R0CfBVBuLy
  c: Union__TvljT2_u
  tuNu: [Object_YL]!
}

union Union_N7UJl3hEQ = Object_YL

union Union_R0CfBVBuLy = Object_YL

union Union__TvljT2_u = Object_EMZ | Object_YL

type Interface_J6n4ZV_STUB implements Interface_J6n4ZV {
  aaNzW5K: [ID!]
  cj8aQ8BIv: Boolean!
  jwBhbL0zK(c9v5AthXH: Input_aakW6Uy_3): Union__TvljT2_u
  lGQsbn: [Union_R0CfBVBuLy]
}

type Interface_Ou28Sna_STUB implements Interface_Ou28Sna {
  dule7l: Boolean
  lDCaOxh6a: Enum_Fc1y
}

type Interface_sHDH_STUB implements Interface_sHDH {
  ba0: Union_R0CfBVBuLy
  c: Union__TvljT2_u
  d1O2Lmm: Int
  tuNu: [Object_YL]!
  yO4: Enum_Il7e7Ir9SN!
}

type Object_EMZ {
  ok: Interface_J6n4ZV
  yC_LGxnA: Union_R0CfBVBuLy
}

type Object_YL {
  nc: Union__TvljT2_u!
  wDl9EIJ0: Interface_Ou28Sna
}

type Object_ntv0 {
  y3t: Float
}

enum Enum_Fc1y {
  G8WI
  dhMqD
  p9jlrGW
}

enum Enum_Il7e7Ir9SN {
  iKizwtApC
  kHdrTES
  s8Ey0tkCXC
}

enum Enum_JeoYpZzE @Directive_tP1QhHdg {
  V
  V6ivxzr
  _
}

input Input_A {
  kK_tU: Enum_JeoYpZzE!
}

input Input_GS8rrKSH8 {
  kd: [Input_A]!
}

input Input_aakW6Uy_3 {
  _: Input_A
}
