schema {
  query: Object_Xb4
}

directive @Directive_HGLk3 on FRAGMENT_DEFINITION | FIELD_DEFINITION | INTERFACE | UNION | INPUT_OBJECT

directive @Directive_NIbFsTcy on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_cdrwG on QUERY | MUTATION | SUBSCRIPTION | SCHEMA | SCALAR | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_KXG {
  ez: [Union_u]
}

interface Interface_KXd_Y {
  h: [Union_DGLFlT]
  xKj0yOeJ: Boolean
}

interface Interface_ti {
  mB4aN4qxyY: Union_kU_FG9c3fw!
  wgcQssYtgG: Float @deprecated(reason : "2")
}

union Union_DGLFlT @Directive_cdrwG = Object_Xb4 | Object_kELXv4KY

union Union_kU_FG9c3fw = Object_Hh

union Union_u = Object_Xb4

type Interface_KXG_STUB implements Interface_KXG {
  ez: [Union_u]
  yX: Int!
}

type Object_Hh implements Interface_KXd_Y & Interface_ti {
  h: [Union_DGLFlT]
  mB4aN4qxyY: Union_kU_FG9c3fw!
  wgcQssYtgG: Float @deprecated(reason : "2")
  xKj0yOeJ: Boolean
  zbBMiDN2: Object_Hh
}

type Object_Xb4 {
  je3t: Enum_O
  u9bqXQ: String!
}

type Object_kELXv4KY @Directive_NIbFsTcy {
  i: Enum_w!
  mVg6w9Sx: Object_Xb4
  tYe6e: Int
}

enum Enum_O {
  J3d68
  hTh
}

enum Enum_sd {
  CmCoo
}

enum Enum_w {
  AxmMNP
}

input Input_GJXq @Directive_cdrwG {
  i_9D0qgL: Input_Md
  kf: Enum_sd = CmCoo
  qeheg: String @Directive_cdrwG
}

input Input_Md {
  r2gH: Input__
  uiP: Int
  v7: Int
}

input Input__ {
  a: Input__
  kl3dJgZN: Enum_O = J3d68
}
