schema {
  query: Object_Lif48ZKOb
}

directive @Directive_KBPBca(u: Float) on VARIABLE_DEFINITION | ARGUMENT_DEFINITION

directive @Directive_V2(nY0oX: Float) on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gnCH on INLINE_FRAGMENT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Le5853 {
  jbG6luw3: Object_fnUAo
  m: Union_Cs8z!
  xlwX: Boolean
}

interface Interface_QOUntQa {
  zwXaCh3Q: Enum_Uwngfe
}

interface Interface_XhnfC {
  xeB24xxgus: Enum_accccccccc!
  ybau(iKq6: Float): Union_Cs8z
}

union Union_AIzG = Object_Lif48ZKOb | Object_vnw

union Union_Cs8z = Object_vnw

union Union_N0iaYlm = Object_Lif48ZKOb | Object_vnw

type Interface_Le5853_STUB implements Interface_Le5853 {
  jbG6luw3: Object_fnUAo
  m: Union_Cs8z!
  qTd2U0gdX: Enum_accccccccc
  rtf7r1: Interface_XhnfC @deprecated(reason : "+-")
  sTXVP: Int
  xlwX: Boolean
}

type Interface_XhnfC_STUB implements Interface_XhnfC {
  tIgJEigVI7: Enum_A5E!
  xeB24xxgus: Enum_accccccccc!
  ybau(iKq6: Float): Union_Cs8z
}

type Object_Lif48ZKOb implements Interface_QOUntQa {
  b61Qpc_gN: Enum_A5E
  dJ: [Boolean]!
  qElohTd6n: Object_Lif48ZKOb
  zwXaCh3Q: Enum_Uwngfe
}

type Object_fnUAo {
  h0HSMmhPfS: Interface_Le5853
  o: Interface_Le5853
  xaJ2kgr2: Enum_accccccccc
}

type Object_vnw {
  dzCodMrH: ID
}

enum Enum_A5E {
  F
  R
  syzWyKGa
}

enum Enum_Uwngfe {
  GL6LuJ_j
  pacoF9_M9k
}

enum Enum_accccccccc {
  r9keB
}

input Input_EoafB {
  gNvITh: Boolean
  kLw: Input_t
}

input Input_Pxj {
  qplnKtAi: Enum_A5E!
}

input Input_t {
  i80mMhJxQ: Input_Pxj = null
  u: Float
  v2Nj: Enum_accccccccc
}
