schema {
  query: Object_nGiw0LWncU
}

directive @Directive_SkKIGCFbSo(j: Input_mL @deprecated(reason : "{3")) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT

directive @Directive_U9RkGEdlR5(n6: ID = "y") on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_Y on FRAGMENT_DEFINITION | SCALAR

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_cI {
  diyaLB: Enum_r45OTzZM
  k1Tt: Int
  qTbIZyHTW5: Union_f
}

interface Interface_hcOR95AvTR implements Interface_tok {
  bf7g: Enum_r45OTzZM!
  do: Union_f
  hEeM: Object__J
  mlsVAyaa: Object_nGiw0LWncU
  qTSUx: Int!
  ux(nV: Input_MvyOKV2T): Int
}

interface Interface_tok {
  bf7g: Enum_r45OTzZM!
  do: Union_f
  hEeM: Object__J
}

union Union_ULQW9_V_A = Object_ilcz | Object_nGiw0LWncU

union Union_f = Object__J | Object_nGiw0LWncU

union Union_mOmG3 = Object__J

type Interface_cI_STUB implements Interface_cI {
  diyaLB: Enum_r45OTzZM
  k1Tt: Int
  ojZb81: Union_mOmG3
  qTbIZyHTW5: Union_f
}

type Interface_hcOR95AvTR_STUB implements Interface_hcOR95AvTR & Interface_tok {
  bf7g: Enum_r45OTzZM!
  do: Union_f
  fbpGGD8: Interface_tok
  hEeM: Object__J
  iQEd: Enum_r45OTzZM
  j: Enum_X! @deprecated(reason : "")
  mlsVAyaa: Object_nGiw0LWncU
  qTSUx: Int!
  ux(nV: Input_MvyOKV2T): Int
}

type Object__J implements Interface_tok {
  bf7g: Enum_r45OTzZM!
  do: Union_f
  eS_liJho: Boolean
  hEeM: Object__J
  kmW1pbQD: Interface_hcOR95AvTR
}

type Object_ilcz {
  aft: Union_ULQW9_V_A
  h71: Union_ULQW9_V_A!
  yDdgaMX: Float!
}

type Object_nGiw0LWncU {
  iaotEk: [[Object__J]]
  lgOO: Boolean
  sjzfM: Enum_N2Z
}

enum Enum_N2Z {
  E7U
  R6s @Directive_U9RkGEdlR5(n6 : null) @deprecated(reason : "f")
  r29YU0gCB @deprecated(reason : "")
}

enum Enum_X {
  Lvc
  v
  zv8RH
}

enum Enum_r45OTzZM {
  xkz6
}

input Input_MvyOKV2T {
  jm: Input_mL
}

input Input_mL {
  uu: Float @Directive_U9RkGEdlR5(n6 : "")
}

input Input_wp {
  p0mWisIFI: Input_mL = {uu : -1.385940038506377E+308}
  x: String!
  z8eEH5nBk: Float
}
