schema {
  query: Object_jso1BN
}

directive @Directive_NUCRhJJ3m on OBJECT | INTERFACE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gj on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | INPUT_FIELD_DEFINITION

directive @Directive_ketsxzdA8v on QUERY | MUTATION | SUBSCRIPTION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_LpOB7oLw {
  l8XjrUlIHQ: [Union_zmRdaZ3]
}

interface Interface_iDma {
  j: [Float]
  qlA: [Interface_is]
}

interface Interface_is {
  ic3u: Interface_iDma
  pjtWFbpV: [Interface_iDma]!
}

union Union__S5IfKW = Object_C | Object_jso1BN

union Union_d3a8apx = Object_jso1BN

union Union_zmRdaZ3 = Object_C | Object_jso1BN

type Interface_LpOB7oLw_STUB implements Interface_LpOB7oLw {
  dFT464D: Interface_is
  l8XjrUlIHQ: [Union_zmRdaZ3]
  uW5T: Object_jso1BN
  y7V6JMeR: ID
}

type Interface_is_STUB implements Interface_is {
  d: Boolean! @deprecated(reason : "TzM")
  ic3u: Interface_iDma
  pjtWFbpV: [Interface_iDma]!
  uxWb9: Float
}

type Object_C implements Interface_iDma {
  hYXUHluJ: Int
  j: [Float]
  oOye: Enum_jO6zsSKifd!
  qlA: [Interface_is]
  rBijiCKc: Object_jso1BN
}

type Object_jso1BN {
  da5: Interface_is
  yhgJDoSI: Int!
}

type Object_leEBJpEZ5A {
  gMHDoh: Object_C
}

enum Enum_jO6zsSKifd {
  Y5M0K @deprecated(reason : "")
  Z
  ueZ6g2Tu
}

enum Enum_w2y8b6LV {
  _xq_
}

enum Enum_wz {
  MY4Tl6
  W8EXCiF4b
}

input Input_Pi7K {
  iNO: Boolean
}

input Input_UfwltLenoU {
  d: Enum_w2y8b6LV
  ndp: Int
}

input Input_fSE1lr @oneOf {
  rK9i: ID
}
