schema {
  query: Object_B0_Hbh
}

directive @Directive_K1uRvIXc on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @Directive_Zuwl5 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_i_gBKfUIq repeatable on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JVno @Directive_i_gBKfUIq {
  onEr10: Int @Directive_Zuwl5
  r5Mc_0YjG: Object_LMC0d
  s0j5hmAPI: Enum_R1yN
}

interface Interface_nOnx8Kxx7W {
  eGdw74d7f: Boolean
  i75: Union__PD8Q8!
}

interface Interface_wSSmv8 {
  bS9(iB6Y: Enum_JkX7dWb = ZNJPb93hzu, le3IewGVD: Enum_JkX7dWb!): [Boolean] @Directive_Zuwl5 @deprecated(reason : "`")
  i3FmsxuFB(jGL: Enum_R1yN, jQKoFNV: Enum_eyuzCqUv = g): Boolean @deprecated(reason : "w")
  zQ56cYuF: Boolean
}

union Union_KMgD3kVhz @Directive_Zuwl5 = Object_B0_Hbh

union Union__PD8Q8 @Directive_Zuwl5 = Object_LMC0d

union Union_vteCknKA = Object_B0_Hbh | Object_LHPZB

type Interface_JVno_STUB implements Interface_JVno {
  n7Kg: ID
  onEr10: Int @Directive_Zuwl5
  r5Mc_0YjG: Object_LMC0d
  s0j5hmAPI: Enum_R1yN
}

type Interface_wSSmv8_STUB implements Interface_wSSmv8 {
  bS9(iB6Y: Enum_JkX7dWb = ZNJPb93hzu, le3IewGVD: Enum_JkX7dWb!): [Boolean] @Directive_Zuwl5 @deprecated(reason : "`")
  i3FmsxuFB(jGL: Enum_R1yN, jQKoFNV: Enum_eyuzCqUv = g): Boolean @deprecated(reason : "w")
  wD: Union_vteCknKA
  zQ56cYuF: Boolean
}

type Object_B0_Hbh {
  ybof7AI: [Object_B0_Hbh]
  ycGd: Float!
}

type Object_LHPZB {
  b: Union_vteCknKA
  yKfFG6: Object_B0_Hbh
}

type Object_LMC0d implements Interface_nOnx8Kxx7W @Directive_Zuwl5 {
  eGdw74d7f: Boolean
  i75: Union__PD8Q8!
  klsBEadLPC: ID
  oph__C: Object_B0_Hbh
  pyZIGoacMV: String @deprecated(reason : "")
}

enum Enum_JkX7dWb @Directive_Zuwl5 {
  ZNJPb93hzu
}

enum Enum_R1yN {
  jO
}

enum Enum_eyuzCqUv {
  g
}

input Input_LkWZQT {
  sZlkWN: Input_qf
}

input Input_Uwa {
  siQnDH: Enum_JkX7dWb = ZNJPb93hzu @Directive_Zuwl5
  t2Pd: Enum_R1yN
}

input Input_qf {
  ohMRSD_lLS: Float
}
