schema {
  query: Object_xRNq2c5LY
}

directive @Directive_BE9B on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | INTERFACE | INPUT_FIELD_DEFINITION

directive @Directive_DT34epG2 on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive__UIw91Zc on QUERY | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bEBx42iYw {
  _sOoLR6: Enum_ZefdjC
  j2qC: [Boolean]
  yt9mYZMs: Enum_PDflAR0L
}

interface Interface_hOQfdOuz {
  g: Enum_FYFhI9xThh
}

interface Interface_va_k9Er {
  rPtod: Interface_va_k9Er
  x: Interface_va_k9Er
  yNq: Int
}

union Union_Lq8Xut = Object_vOOGbQH4

union Union_UfXcxVzOa = Object_vOOGbQH4

union Union_dT99ULrr = Object_mO10nnVSNM

type Interface_bEBx42iYw_STUB implements Interface_bEBx42iYw {
  _sOoLR6: Enum_ZefdjC
  aQ4: Object_mO10nnVSNM
  dEzq34QGB(yA: Enum_FYFhI9xThh): Union_UfXcxVzOa! @deprecated(reason : "-")
  j2qC: [Boolean]
  oM: [[Union_UfXcxVzOa!]]
  yt9mYZMs: Enum_PDflAR0L
}

type Interface_hOQfdOuz_STUB implements Interface_hOQfdOuz {
  g: Enum_FYFhI9xThh
  k2iD: ID
  uIZFWCK5: Enum_ZefdjC!
  xJR3xym: [Boolean!]
}

type Interface_va_k9Er_STUB implements Interface_va_k9Er {
  cGagxJHyWq: Object_mO10nnVSNM
  eG0o: Interface_bEBx42iYw
  rPtod: Interface_va_k9Er
  ujxfV: Enum_FYFhI9xThh @deprecated(reason : "=`")
  x: Interface_va_k9Er
  yNq: Int
}

type Object_mO10nnVSNM {
  u0ZQq: [Interface_va_k9Er]
}

type Object_vOOGbQH4 {
  m: Int
  rTJU: Enum_FYFhI9xThh
  tz(qMMlm2Ow8: Input_YY): ID
}

type Object_xRNq2c5LY {
  ooaqb: Int!
  qmqMvk(mGKL0Lf_: Float): Interface_bEBx42iYw!
}

enum Enum_FYFhI9xThh @Directive__UIw91Zc {
  F6xi1
  in
  vk
}

enum Enum_PDflAR0L {
  xE3
}

enum Enum_ZefdjC {
  QkEV3
  Xlm
  yv
}

input Input_W {
  c5CMgibo: Int = 2073262177
  kD: Enum_ZefdjC = QkEV3 @Directive_BE9B
  rX5zcJdh: Int @Directive_BE9B
}

input Input_YY {
  t4YAwJ: Enum_FYFhI9xThh @Directive_DT34epG2
  v6EuwEbu: Enum_ZefdjC
}

input Input_nlNbiQ {
  jjJ: Input_YY!
  wo1fy: Input_YY @Directive_DT34epG2
}
