schema {
  query: Object_BMh
}

directive @Directive_NE on FRAGMENT_DEFINITION | ARGUMENT_DEFINITION

directive @Directive__3vijmwG on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tAErOC5O on FRAGMENT_DEFINITION | SCHEMA | OBJECT | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JXBREVbvt {
  etfDkY: Interface_U9KcM5
  osrMMqltPu: Interface_YJsDjBYE
  uDrdmVu: Object_BMh @deprecated(reason : "@&<")
}

interface Interface_U9KcM5 {
  e: String
  qsz1WXI: Interface_YJsDjBYE
}

interface Interface_YJsDjBYE {
  uaNpaY1: Enum_CgjkUkBL2N
}

union Union_HEuBE = Object_tlY5hbe

union Union_MWLdgc @Directive__3vijmwG = Object_brHg6E8RZ | Object_tlY5hbe

union Union_o7UH = Object_brHg6E8RZ | Object_tlY5hbe

type Interface_JXBREVbvt_STUB implements Interface_JXBREVbvt @Directive_tAErOC5O {
  etfDkY: Interface_U9KcM5
  jXQvz8YAb: Enum_oE_ @deprecated(reason : "hw(")
  kas4wnU: Object_tlY5hbe
  osrMMqltPu: Interface_YJsDjBYE
  uDrdmVu: Object_BMh @deprecated(reason : "@&<")
  zqaS: Interface_YJsDjBYE
}

type Interface_U9KcM5_STUB implements Interface_U9KcM5 {
  e: String
  gkIor: ID
  qsz1WXI: Interface_YJsDjBYE
}

type Interface_YJsDjBYE_STUB implements Interface_YJsDjBYE {
  uaNpaY1: Enum_CgjkUkBL2N
  yeLWwykb: Enum_CgjkUkBL2N
}

type Object_BMh {
  bRdB: [Object_BMh]
  u7_DZX: Union_o7UH
}

type Object_brHg6E8RZ {
  xmejXAjh37: Object_brHg6E8RZ
  zqjNhev: String
}

type Object_tlY5hbe {
  mHPSxS6KD(wwck: Float!): [Object_brHg6E8RZ!]
}

enum Enum_CgjkUkBL2N {
  n
}

enum Enum_oE_ {
  EBw
  Jsk8dqAJoZ
}

enum Enum_yU0hwESQ {
  _
  aabqCb @deprecated(reason : "]")
  y @deprecated(reason : "")
}

input Input__GY_20_xFj {
  cnvUdB2Fx5: Int = -1645505131
}

input Input_lrw {
  _yWQkI: Input_lrw
  ap_: Float
}

input Input_ssGZ @oneOf {
  i8R9KWVDhV: String
  wiv: [Enum_CgjkUkBL2N]
}
