schema {
  query: Object_Phmtzq
}

directive @Directive_Nm on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tG on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ziYkHleOMV on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DWob {
  edIj1bZr: String
  qs2p5QU0bt(agQrbnHv1: String! = "c"): Float
  wii(pn: String = "6"): Interface_DWob
}

interface Interface_V {
  bSLAl7rKI: Enum_I @Directive_Nm @Directive_ziYkHleOMV
}

interface Interface_cEyFVkAC {
  dMjzz(yJy: Enum_I): [Object_CR]
  qNR: Union_noEIVt
}

union Union_QaETJZ = Object_CR

union Union_WL6vP8MjU = Object_Phmtzq

union Union_noEIVt = Object_Al1C70X | Object_Phmtzq

type Interface_DWob_STUB implements Interface_DWob {
  edIj1bZr: String
  gWFJLHn8k: Interface_V @Directive_Nm @Directive_ziYkHleOMV
  lfEC5eKz: Boolean
  qs2p5QU0bt(agQrbnHv1: String! = "c"): Float
  wii(pn: String = "6"): Interface_DWob
}

type Interface_V_STUB implements Interface_V {
  bSLAl7rKI: Enum_I @Directive_Nm @Directive_ziYkHleOMV
  dwth9Qf(hz: Input_X68C! = {iKiRIjKDX_ : null}): Enum_MN1JK3m
  of6LDXIWtH: Object_Al1C70X
}

type Interface_cEyFVkAC_STUB implements Interface_cEyFVkAC {
  dMjzz(yJy: Enum_I): [Object_CR]
  qNR: Union_noEIVt
  t4w: Object_CR!
}

type Object_Al1C70X {
  i: Enum_MN1JK3m
}

type Object_CR {
  jA: [Boolean]
  yDTIczFu_N: Interface_DWob!
  zcebX: Enum_I
}

type Object_Phmtzq {
  nYJ5: Boolean
  x8PdhN: Boolean
  zy2Rk(aPQLkzZfC: Enum__hMmn!): String
}

enum Enum_I {
  Enws8
}

enum Enum_MN1JK3m {
  CKvlwsElJ
  Cgybjx5CNZ
  aQC6u
}

enum Enum__hMmn {
  Rx9pFC @Directive_tG
  bJkAFG0cO
}

input Input_D {
  gfnyfkg: ID
  xSQhD7: [String]
  zIw0TzGejV: String
}

input Input_X68C {
  iKiRIjKDX_: Enum__hMmn
}

input Input_uDmtRvaT {
  gUI: [Input_D]
  r4RMPdcM_Z: Enum_MN1JK3m = Cgybjx5CNZ
  z: Input_X68C @Directive_tG
}
