schema {
  query: Object_jAITro3
}

directive @Directive_WDb on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | OBJECT | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_WVgPQq8V9G on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

directive @Directive_qdl(gW9Ip: Input_wvTf) on VARIABLE_DEFINITION | INTERFACE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_PXvDe1CL {
  ddYXs: [Interface_xfO]
}

interface Interface_Py5DO @Directive_qdl(gW9Ip : {_2z : "~2C"}) {
  jblQ: Object_jAITro3!
  tXmj3Ma: Interface_xfO!
  y9(wvWG: [Enum_pOa] = null): Enum_kz1xd
}

interface Interface_xfO @Directive_WVgPQq8V9G {
  _ClQ2WhADi: Enum_SVl
  l: Union_an7V
}

union Union_Hv = Object_Rzu3 | Object_jAITro3

union Union_OmyqJih = Object_jAITro3

union Union_an7V = Object_BWj_

type Interface_PXvDe1CL_STUB implements Interface_PXvDe1CL {
  b1beaqUitM(aD2jPAx: Enum_SVl = HLRlW4, y: Int! = -1750298477): ID
  ddYXs: [Interface_xfO]
  dmMu5: Union_an7V
  tjX1(pqedfM: Input_wvTf): ID
}

type Interface_Py5DO_STUB implements Interface_Py5DO {
  eJD6oKO: ID
  jblQ: Object_jAITro3!
  lKA9lt: Object_Rzu3! @deprecated(reason : "&(Z")
  tXmj3Ma: Interface_xfO!
  y9(wvWG: [Enum_pOa] = null): Enum_kz1xd
  zgdzIurk8z: Enum_kz1xd
}

type Interface_xfO_STUB implements Interface_xfO {
  _ClQ2WhADi: Enum_SVl
  d9bTb(wx6U: Input_wvTf @deprecated(reason : "$L")): Boolean!
  doonT: Enum_kz1xd
  l: Union_an7V
  onIYUw01l6: Interface_PXvDe1CL
}

type Object_BWj_ {
  iLupEW73n: Object_BWj_
}

type Object_Rzu3 {
  b4Egi: Object_BWj_
  jS1Io5N: Boolean
  ppUzJFxxsq: Enum_SVl!
}

type Object_jAITro3 {
  hq: Union_an7V
}

enum Enum_SVl {
  HLRlW4
}

enum Enum_kz1xd {
  H2ck3Tfn
  auExhw
  ryzfnadW
}

enum Enum_pOa {
  nuazaykV
}

input Input_NBbeQsC {
  a: Int
  a8cQGuX: [String]
}

input Input_RXd {
  cmblkp0: Enum_SVl
  g: Int @Directive_WDb
  t: Input_RXd
}

input Input_wvTf @oneOf {
  _2z: String
  jNj: Float
  oH: Boolean
}
