schema {
  query: Object_QjbFv5964q
}

directive @Directive_LgWf on SUBSCRIPTION | ARGUMENT_DEFINITION | ENUM_VALUE

directive @Directive_MzN on INLINE_FRAGMENT | ENUM_VALUE

directive @Directive_crF(x_J3YiuFsz: Enum_Fm = ghsf) on MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DW {
  dX4c: Int
  eT: Union_w6XTG
  lDFd: Float @deprecated(reason : "l%;")
}

interface Interface_YZD_7Z3u {
  c(x: ID @Directive_LgWf): String!
  sG_SZXO4: Enum_kMsOwN!
}

interface Interface_xQiS_56a {
  dR2AoO(eoe: Enum_Pyd6dh): Enum_kMsOwN
  fLV: Boolean!
  kgtH4(hIzxV: Input_rrhebrTZM @Directive_LgWf): [[Interface_xQiS_56a!]]!
}

union Union_S5tN = Object_QjbFv5964q | Object_RcntZHX

union Union_w6XTG = Object_RcntZHX

union Union_wQlm52uRJv = Object_RcntZHX | Object_vhYX2w

type Interface_DW_STUB implements Interface_DW {
  bIV: Union_wQlm52uRJv
  dX4c: Int
  eT: Union_w6XTG
  lDFd: Float @deprecated(reason : "l%;")
  oOl8oW: Union_S5tN
  sr8: Union_wQlm52uRJv
}

type Interface_YZD_7Z3u_STUB implements Interface_YZD_7Z3u {
  c(x: ID @Directive_LgWf): String!
  dby7g5dSd: [Enum_Fm]
  sG_SZXO4: Enum_kMsOwN!
}

type Interface_xQiS_56a_STUB implements Interface_xQiS_56a {
  dR2AoO(eoe: Enum_Pyd6dh): Enum_kMsOwN
  fLV: Boolean!
  fyLgxSrTL: Enum_Pyd6dh!
  i2j: Float!
  kgtH4(hIzxV: Input_rrhebrTZM @Directive_LgWf): [[Interface_xQiS_56a!]]!
}

type Object_QjbFv5964q {
  yCkz8VwU6: Object_QjbFv5964q
}

type Object_RcntZHX {
  vEbYHJqbq_: [Interface_DW]
}

type Object_vhYX2w {
  a_L99b: Interface_xQiS_56a
}

enum Enum_Fm {
  ghsf
}

enum Enum_Pyd6dh {
  Cfqjv
  nYSUH
}

enum Enum_kMsOwN {
  c
  j66d
  tl5IFhCSK
}

input Input_Z @oneOf {
  iByxwQqjM: Enum_Pyd6dh
  kwvGSb: ID
  n: ID @Directive_crF(x_J3YiuFsz : ghsf)
}

input Input_gD @oneOf {
  n: Enum_kMsOwN
  qA: String
  r4X: Enum_kMsOwN
}

input Input_rrhebrTZM @oneOf {
  x_i1Fz: Enum_Pyd6dh
}
