schema {
  query: Object_ZESfIV
}

directive @Directive_CTTfYSEk on MUTATION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | INPUT_OBJECT

directive @Directive_W0(uCoLSS: Enum_ZjC_Gjqs_g) on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_ewzWi on SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | FIELD_DEFINITION | UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HfbULB {
  hcMkC: String
}

interface Interface_iLF {
  plD: Object_E_! @deprecated(reason : "")
  rIZj7: Union_QZrp
  tBtdgT: Enum_ZjC_Gjqs_g
}

interface Interface_s2CE {
  sfk6V: Object_E_
}

union Union_N9MIYI = Object_E_ | Object_ZESfIV

union Union_QZrp = Object_ZESfIV

union Union_j1mu58I = Object_DsXWYrTCFw

type Interface_HfbULB_STUB implements Interface_HfbULB @Directive_W0(uCoLSS : Np17kxO6Rs) {
  hcMkC: String
  sFr3QbO1: Interface_HfbULB
}

type Interface_iLF_STUB implements Interface_iLF {
  c1g7qAH: Object_E_
  plD: Object_E_! @deprecated(reason : "")
  rIZj7: Union_QZrp
  tBtdgT: Enum_ZjC_Gjqs_g
}

type Interface_s2CE_STUB implements Interface_s2CE {
  k6: ID
  pRBIU: Interface_s2CE
  sfk6V: Object_E_
}

type Object_DsXWYrTCFw {
  deZ29o: String
  iZzCN8yAml: ID! @Directive_W0(uCoLSS : Np17kxO6Rs)
  nZ6nhtXX: Interface_s2CE
}

type Object_E_ {
  eVZXw: Enum_ZjC_Gjqs_g
  zc9ZKqZtbi: ID
}

type Object_ZESfIV {
  mqiB9x: Object_DsXWYrTCFw
  wGcKBbV: Object_E_
}

enum Enum_ZjC_Gjqs_g @Directive_W0(uCoLSS : ovN62WuY) {
  Np17kxO6Rs
  ovN62WuY
  pT_lyZPxq
}

enum Enum_a {
  ihzveUoJwM
}

enum Enum_u06Xa5 @Directive_W0(uCoLSS : pT_lyZPxq) {
  L @deprecated(reason : "W+")
  Zw @Directive_W0(uCoLSS : Np17kxO6Rs)
}

input Input_MpM {
  j8mWh78: Input_yNuHBAmMns
}

input Input_yNuHBAmMns {
  aiIGMHK9: Enum_ZjC_Gjqs_g
  p7PviAdjW: ID! = "."
  xTtAuc: [Boolean] = [true] @deprecated(reason : "")
}

input Input_zNnncRE {
  _5d: Input_yNuHBAmMns
  dK: Enum_u06Xa5
  qgLjyrkIx: Input_yNuHBAmMns
}
