schema {
  query: Object_axBow
}

directive @Directive_Wd on QUERY | SUBSCRIPTION | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE

directive @Directive_Wtc7sdH7_ on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_bpS9ocK(y: [[Input_oVKJ]]!) on SCHEMA | UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Bm {
  _KsW: ID
  f1ID8A: Interface_Bm
}

interface Interface_InY_BDdmS @Directive_Wd {
  sCx3Sf: Union_OtChfluDxo!
}

interface Interface_b {
  e7x4Q: Int!
}

union Union_FBBBBBBBBB = Object_axBow

union Union_OtChfluDxo = Object_UgF8F

union Union_rY7 = Object_axBow

type Interface_Bm_STUB implements Interface_Bm {
  _KsW: ID
  bKuRveAVF: Union_rY7
  f1ID8A: Interface_Bm
  f83HTM: ID!
  mQ: ID
}

type Interface_InY_BDdmS_STUB implements Interface_InY_BDdmS {
  bMZ6HnA0Nd: Union_OtChfluDxo
  e: Union_OtChfluDxo @Directive_Wtc7sdH7_
  sCx3Sf: Union_OtChfluDxo!
}

type Interface_b_STUB implements Interface_b {
  e7x4Q: Int!
  pzsRYpD8jG: Union_FBBBBBBBBB
  r5D4edZAKF(zrG9Aaq2Y: ID): String
}

type Object_UgF8F {
  hBBqi: Enum_rFaVzCxl!
}

type Object_axBow {
  ohq2Ec3n: Enum_xBCTcRI
}

type Object_wBNiWL {
  v9m7yHNP: Enum_xBCTcRI
  vkI(f: Float!): Object_axBow!
  ybQoIg: Interface_InY_BDdmS
}

enum Enum__L {
  KIF
  X
  vtTeA
}

enum Enum_rFaVzCxl {
  hiK9mE
  vl
}

enum Enum_xBCTcRI {
  g_L
}

input Input_Y3f2 @Directive_Wtc7sdH7_ {
  a7bF4: Enum__L!
  pXEeh: String!
}

input Input_oVKJ {
  ydlXE: Float!
}

input Input_u49KPuys {
  bUW: Input_oVKJ
  j64ARcqV: Int
  xFyOa2sn7Q: Input_u49KPuys
}
