schema {
  query: Object_W
}

directive @Directive_Bok on INLINE_FRAGMENT | VARIABLE_DEFINITION | INPUT_OBJECT

directive @Directive_ggdeGng1S on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_m(p_N: [[Input_DGYY!]]) on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_VNCZ @Directive_m(p_N : [[{upF : EgkSA}], [{upF : EgkSA}, {upF : EgkSA}], [{upF : EgkSA}, {upF : EgkSA}]]) {
  z8xNoumyeP: Enum_HDHlLBITXz
}

interface Interface_nHe2MA4ah implements Interface_VNCZ {
  aYwLuk: [[Object_T0]]
  kVRo(x39X5MSE: Enum_WHNkldK6N = H): Int @Directive_m(p_N : [])
  xt: Interface_nHe2MA4ah!
  z8xNoumyeP: Enum_HDHlLBITXz
}

interface Interface_xlp {
  ozQBoNadv: ID!
  sbLpEqxF(t: Enum_WHNkldK6N = Js @Directive_ggdeGng1S): Union_SRZqV7yL5G!
}

union Union_GXXXXXXXXX = Object_W

union Union_SRZqV7yL5G = Object_P5wBEaXy

union Union_fP2gKk2 = Object_P5wBEaXy | Object_W

type Interface_VNCZ_STUB implements Interface_VNCZ {
  _Jh(preeu: Input_A): ID!
  sKc: Enum_WHNkldK6N
  z8xNoumyeP: Enum_HDHlLBITXz
}

type Interface_nHe2MA4ah_STUB implements Interface_VNCZ & Interface_nHe2MA4ah {
  aYwLuk: [[Object_T0]]
  aga: Interface_nHe2MA4ah
  kVRo(x39X5MSE: Enum_WHNkldK6N = H): Int @Directive_m(p_N : [])
  xt: Interface_nHe2MA4ah!
  z8xNoumyeP: Enum_HDHlLBITXz
}

type Interface_xlp_STUB implements Interface_xlp {
  kWI8fAyVs: ID
  ozQBoNadv: ID!
  sbLpEqxF(t: Enum_WHNkldK6N = Js @Directive_ggdeGng1S): Union_SRZqV7yL5G!
}

type Object_P5wBEaXy {
  gdpa0: Object_W
  o: Object_W
  wGwJu4: String
}

type Object_T0 {
  knTimsn: Interface_VNCZ
  lPVsb(q: Enum_AdQ3WaNdj): Interface_xlp
  z(h1s: Enum_HDHlLBITXz, t: Enum_HDHlLBITXz!): Interface_xlp @deprecated(reason : "M%")
}

type Object_W {
  yL7XTu(wpWgLZwUbc: ID, yLaKCfz: Boolean): Interface_nHe2MA4ah!
  z: String
  zErbZ: Interface_xlp
}

enum Enum_AdQ3WaNdj {
  EgkSA
}

enum Enum_HDHlLBITXz {
  J9_v @deprecated(reason : "V")
  stPD7_ydKl
}

enum Enum_WHNkldK6N {
  H
  Js
}

input Input_A @oneOf {
  y: Int
}

input Input_DGYY {
  upF: Enum_AdQ3WaNdj! @Directive_ggdeGng1S
}

input Input_uAu4QwcG @oneOf {
  aVNAgoMdXF: String
  lP9x: Enum_AdQ3WaNdj
  m: Enum_AdQ3WaNdj @deprecated(reason : "")
}
