schema {
  query: Object_D5rH4
}

directive @Directive_AjR7GZ_j on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_C666666666 on FRAGMENT_DEFINITION | VARIABLE_DEFINITION

directive @Directive_u repeatable on SUBSCRIPTION | FRAGMENT_SPREAD | INTERFACE | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ii7w7mPTmf {
  sZOGjQ: [Interface_nJk]
}

interface Interface_gqpoa5QsA {
  tAF8a: Object_yMz9Tt0
}

interface Interface_nJk {
  tt51n: Enum_nMEUDgs18
  xkZ: Union_B3A0C
}

union Union_B3A0C = Object_D5rH4 | Object_yMz9Tt0

union Union_v = Object_D5rH4 | Object_yMz9Tt0

union Union_y1Ya8PhuRo = Object_yMz9Tt0

type Interface_Ii7w7mPTmf_STUB implements Interface_Ii7w7mPTmf {
  qX0pPdDq: ID
  sZOGjQ: [Interface_nJk]
  vk: Int
}

type Interface_gqpoa5QsA_STUB implements Interface_gqpoa5QsA {
  bgxEja7JM: String
  oibT_: Interface_nJk
  ol4est: Union_y1Ya8PhuRo
  tAF8a: Object_yMz9Tt0
}

type Object_D5rH4 {
  rkQbmYye15: Union_B3A0C
  tSLTbRiR: Object_yMz9Tt0!
}

type Object_YE {
  b: String!
  pEAPVNW5O: String!
}

type Object_yMz9Tt0 implements Interface_nJk {
  fDA_1DkKmd: Union_v
  tt51n: Enum_nMEUDgs18
  vmdugOqC: Union_B3A0C! @deprecated(reason : "U")
  xkZ: Union_B3A0C
  z: Interface_nJk
}

enum Enum_GP8W2Fal {
  rI1prhv_G
  t
}

enum Enum_lqS {
  F0YVQCuTqJ
  tS8alI
}

enum Enum_nMEUDgs18 {
  PF874
  Y
  geHs
}

input Input_KYrvkcIlIT @oneOf {
  a4KOu: Boolean
  pywQhXTss: String
}

input Input_jB9kbll @oneOf {
  _p0SnMvTHy: Input_jB9kbll
  nU5FwBe: Enum_GP8W2Fal @Directive_AjR7GZ_j
  tf0n2mm4k: Enum_nMEUDgs18
}

input Input_mVU {
  kUYL5: Enum_GP8W2Fal
  mmxX_s7: Enum_nMEUDgs18!
}
