schema {
  query: Object_TKyCBK
}

directive @Directive_Tf(h4OUVjE: Enum_Spa) on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_kmVpT on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_vO7Z3U on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_BKbzyUZTV5 {
  lEsY: Union_H
  u1O: String!
  zUVU: Enum_SkpV
}

interface Interface_GpTAdFF {
  fy(utk: Float @Directive_Tf(h4OUVjE : CGhpKOj)): Interface_BKbzyUZTV5
  hzYPs8p: Boolean
}

interface Interface_T6U5Xl8 {
  ldndM: Boolean
  oO3GDR3Cr7: Interface_GpTAdFF
}

union Union_H = Object_foWu8npJF

union Union_es7SInjXGd = Object_DL9JCHx | Object_TKyCBK | Object_foWu8npJF

union Union_p4A68l = Object_foWu8npJF

type Interface_BKbzyUZTV5_STUB implements Interface_BKbzyUZTV5 {
  i1W: Interface_T6U5Xl8 @Directive_vO7Z3U
  lEsY: Union_H
  u1O: String!
  zUVU: Enum_SkpV
}

type Interface_GpTAdFF_STUB implements Interface_GpTAdFF {
  eUCTh7Q8a: Float
  fy(utk: Float @Directive_Tf(h4OUVjE : CGhpKOj)): Interface_BKbzyUZTV5
  hzYPs8p: Boolean
  sapY(eeRheIp3: ID): Boolean!
}

type Interface_T6U5Xl8_STUB implements Interface_T6U5Xl8 @Directive_Tf(h4OUVjE : A) {
  ldndM: Boolean
  oO3GDR3Cr7: Interface_GpTAdFF
  rCQ: Object_DL9JCHx
  rV: String
  xoojqEhb: Int
}

type Object_DL9JCHx {
  fyob: Int
}

type Object_TKyCBK {
  _XPWsJds: Float
  eXd8E: [Enum_l4]
}

type Object_foWu8npJF {
  dgOM1: Union_es7SInjXGd
  qVi4Zdr2lf: Object_foWu8npJF!
}

enum Enum_SkpV {
  bq
  mTxwbCIKP6
}

enum Enum_Spa {
  A @deprecated(reason : "PMv")
  CGhpKOj
  O9IICO2
}

enum Enum_l4 {
  BIDz @Directive_Tf(h4OUVjE : A)
  xCzl1hrCwU
}

input Input_NQbnn @Directive_kmVpT {
  bHD0tVL: Input_xsYUFNMV = {jGQy1wO : BIDz}
}

input Input_anpcMQegV {
  kkrNH: Input_NQbnn!
  pck: Input_NQbnn! = {bHD0tVL : {jGQy1wO : BIDz}}
  vFWt4HLr: [Input_NQbnn!]
}

input Input_xsYUFNMV {
  jGQy1wO: Enum_l4!
}
