schema {
  query: Object_PtuDH
}

directive @Directive_AegZsF on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_mb1UlmD on ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

directive @Directive_upPAnSd on SUBSCRIPTION | VARIABLE_DEFINITION | SCHEMA | SCALAR | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OZONB {
  cVLcwtu12T(j: Int): [Union_MkopXekwR]! @deprecated(reason : "")
  orQHLtb: Enum_bnP_ZRBv6
  p6hUqi: String!
}

interface Interface_g {
  hlh: Int
  nEh7zQ8hlG: Union_MkopXekwR
  nwqgHWK: Interface_g
}

interface Interface_xV03e @Directive_mb1UlmD {
  au: Interface_OZONB
  tMjUZtb: Union_kO
  yhR9: Enum_K
}

union Union_MkopXekwR = Object_PtuDH

union Union_cGImfOE4 = Object_EPQqrLh

union Union_kO = Object_EPQqrLh

type Interface_OZONB_STUB implements Interface_OZONB {
  cVLcwtu12T(j: Int): [Union_MkopXekwR]! @deprecated(reason : "")
  orQHLtb: Enum_bnP_ZRBv6
  p6hUqi: String!
  vVppEb1TZR: Union_cGImfOE4! @Directive_AegZsF
}

type Interface_g_STUB implements Interface_g {
  hlh: Int
  nEh7zQ8hlG: Union_MkopXekwR
  nwqgHWK: Interface_g
  wbJ9ibzg: Interface_OZONB
}

type Interface_xV03e_STUB implements Interface_xV03e {
  a3X0: Enum_K
  au: Interface_OZONB
  ly0MTUh: Interface_OZONB
  rRivx: Float
  tMjUZtb: Union_kO
  yhR9: Enum_K
}

type Object_EPQqrLh {
  czf: Object_EPQqrLh
  f: Union_MkopXekwR!
  zqv: Object_PtuDH
}

type Object_PtuDH {
  hQF6c(dSZ: String!, i8vuG: Float): Enum_H6
  i: Enum_H6
  rK7QteO(ldiw5WI: Float): Object_EPQqrLh!
}

type Object_bY {
  b09UMnf: Union_MkopXekwR!
}

enum Enum_H6 {
  KquG
}

enum Enum_K {
  DxfqF
  ULs
}

enum Enum_bnP_ZRBv6 {
  Eit0de
  OQZLdcWpl
}

input Input_nQ44_ {
  phpV: Enum_K!
}

input Input_oGIU {
  gm5Si3ysS: Input_nQ44_ @deprecated(reason : "8")
  si: Enum_H6
  v2: Boolean!
}

input Input_wDk {
  hR: Enum_K
  mTQ7: Int
  sVwHZ08XX: Input_oGIU
}
