schema {
  query: Object_DNHtKTnR_
}

directive @Directive_ahmi7Oz on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_aihpq on QUERY | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_kgiFkLEA on MUTATION | FIELD | FRAGMENT_SPREAD | SCALAR | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Cw7Hc {
  zAsdjuZq: Enum_zU @Directive_ahmi7Oz
}

interface Interface_Mm9 {
  bHq5ZCI1BS: Interface_PLO6KHwDkv
  yC: Union_thmZMA
  ygi: [Interface_PLO6KHwDkv]
}

interface Interface_PLO6KHwDkv {
  h: Interface_PLO6KHwDkv
  pfGn8g_Kr: Object_DNHtKTnR_
  zwVS: Object_DNHtKTnR_!
}

union Union_Em = Object_DNHtKTnR_ | Object_j

union Union_thmZMA = Object_j

union Union_v = Object_DNHtKTnR_ | Object_dvwL

type Interface_Cw7Hc_STUB implements Interface_Cw7Hc @Directive_ahmi7Oz {
  ogBTkNSIe: Union_v @deprecated(reason : "HG")
  qauU8: Float
  zAsdjuZq: Enum_zU @Directive_ahmi7Oz
}

type Interface_Mm9_STUB implements Interface_Mm9 {
  bHq5ZCI1BS: Interface_PLO6KHwDkv
  qvoKXK3: Boolean
  yC: Union_thmZMA
  ygi: [Interface_PLO6KHwDkv]
}

type Interface_PLO6KHwDkv_STUB implements Interface_PLO6KHwDkv {
  d: Boolean
  h: Interface_PLO6KHwDkv
  pfGn8g_Kr: Object_DNHtKTnR_
  vV8YgHBLN(s08mNYEd7: Enum_zU): Interface_PLO6KHwDkv
  z: Enum_xc1n6
  zwVS: Object_DNHtKTnR_!
}

type Object_DNHtKTnR_ {
  s_NWflaEL: Interface_Cw7Hc
  y6: Interface_Cw7Hc @Directive_aihpq
}

type Object_dvwL @Directive_ahmi7Oz {
  c7: Enum_zU
  iMAeMhytC: Float
  iM_GQ61idI: Interface_Cw7Hc
}

type Object_j {
  gJp: Enum_xc1n6
}

enum Enum_Wa0 {
  h_z3DQ
}

enum Enum_xc1n6 {
  kCM01wlVma
}

enum Enum_zU {
  KiCHTiKdoJ
  md
  mf
}

input Input_OoX {
  dpJ_03: Input_OoX @Directive_kgiFkLEA
}

input Input_P @Directive_aihpq {
  mUTWSz: Input_OoX
}

input Input_ST {
  kMUKO1W: [Input_ST]
  l: Enum_Wa0
  wH: Float
}
