schema {
  query: Object_sY7_hUvJn
}

directive @Directive_FVFoBJeU on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE

directive @Directive_ICSbuA(ijz99J5cD: Input_Pb4v4RPw) repeatable on QUERY | MUTATION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_YqkAuqe repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | SCALAR | OBJECT | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_bqW5j4 {
  lgoGf: Interface_bqW5j4!
  oUwPZ: Enum_t2 @Directive_FVFoBJeU
  sjlucb: Object_XBLHgh9Vs!
}

interface Interface_hnNei5lGm7 {
  lD4lTXJjiK: Boolean
}

interface Interface_jupkkE {
  dSVa: Enum_t2
  nOwp5: Interface_hnNei5lGm7
  z: Union_gFRVe
}

union Union_e9kwRTD = Object_XBLHgh9Vs | Object_t5

union Union_gFRVe @Directive_YqkAuqe = Object_XBLHgh9Vs | Object_sY7_hUvJn | Object_t5

union Union_mIXjVb7h7a = Object_t5

type Interface_bqW5j4_STUB implements Interface_bqW5j4 {
  lgoGf: Interface_bqW5j4!
  ny4bPIC: Boolean!
  oUwPZ: Enum_t2 @Directive_FVFoBJeU
  sjlucb: Object_XBLHgh9Vs!
  v46kT9xg7: Interface_hnNei5lGm7!
  xLs: Enum_Abr
}

type Interface_hnNei5lGm7_STUB implements Interface_hnNei5lGm7 {
  gPJjJe: Union_e9kwRTD @Directive_ICSbuA(ijz99J5cD : {wj1_xlGMT : "0", qq9 : egDB__, xB5QsS : -1439768789})
  lD4lTXJjiK: Boolean
  pGZr7nD_: Enum_CLL
  uxwKbDHxjN: Enum_Abr
}

type Interface_jupkkE_STUB implements Interface_jupkkE {
  dSVa: Enum_t2
  fDkS7: Union_mIXjVb7h7a
  nOwp5: Interface_hnNei5lGm7
  tJK52vAlw: String!
  z: Union_gFRVe
}

type Object_XBLHgh9Vs {
  elljbBM: Union_e9kwRTD
  hm3: Interface_jupkkE
  zAw9MUtvnq: Enum_CLL
}

type Object_sY7_hUvJn {
  sAKQ2: Int
  vwxnjW_: Object_t5
  wZFE2cDxIH: Interface_bqW5j4
}

type Object_t5 {
  qh_: Int!
  u7xcx: Union_e9kwRTD @deprecated(reason : "2nC")
  ytAi(mT9_: Input_CV): Object_t5
}

enum Enum_Abr {
  eLZ3MLv
  lXoO0Y
  lY
}

enum Enum_CLL {
  bJH74
}

enum Enum_t2 @Directive_ICSbuA(ijz99J5cD : {wj1_xlGMT : "`", xB5QsS : 585051326}) {
  egDB__
}

input Input_CV {
  dQfEUJp: Enum_CLL @deprecated(reason : "M}")
  litQU1xlQJ: String!
  tl0EYF: String = ""
}

input Input_Pb4v4RPw {
  qq9: Enum_t2
  wj1_xlGMT: ID
  xB5QsS: Int!
}

input Input_dWbU @oneOf {
  eqsn: Input_CV
  gFLSsA: Float
  mHjZ: Enum_Abr
}
