schema {
  query: Object_rT0nTXS
}

directive @Directive_AF7pA on MUTATION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_BOrh3tmXpJ on SCHEMA | INTERFACE

directive @Directive_JC1LGl3 on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A {
  yuidM: Object_SbYS5deFwc!
}

interface Interface_Q {
  aKEA: [[Enum_iX]]! @deprecated(reason : "K")
  oWUl2esAD: [Enum_iX!]
  v: Interface_A @Directive_AF7pA
}

interface Interface_XeB24DY {
  bgKnlX: Union_I620L7mhgw!
  ng3rQMM: Interface_Q
  qakuwq9BgS: String!
}

union Union_H6kk @Directive_AF7pA = Object_AlZ

union Union_I620L7mhgw = Object_AlZ

union Union_URRoV @Directive_AF7pA = Object_SbYS5deFwc

type Interface_A_STUB implements Interface_A {
  rCwSlSMvd0: Object_rT0nTXS!
  yuidM: Object_SbYS5deFwc!
}

type Interface_Q_STUB implements Interface_Q {
  aKEA: [[Enum_iX]]! @deprecated(reason : "K")
  oWUl2esAD: [Enum_iX!]
  v: Interface_A @Directive_AF7pA
  yh_: Float
}

type Interface_XeB24DY_STUB implements Interface_XeB24DY {
  bgKnlX: Union_I620L7mhgw!
  e8iKwikW: Float
  ng3rQMM: Interface_Q
  qakuwq9BgS: String!
}

type Object_AlZ {
  oAk348Uv0: Enum_iX!
  rOof4Q: [Object_SbYS5deFwc!]
  wxEO(nw4cx: Enum_pR2): [Interface_A!] @Directive_AF7pA @deprecated(reason : "")
}

type Object_SbYS5deFwc {
  aT58: Enum_B20hVVBrsP
  naNIDfojk: Union_I620L7mhgw
}

type Object_rT0nTXS {
  byvP8l7S: Object_AlZ
  pnxZBt: Enum_iX
  ukpFS5s: Object_AlZ @Directive_AF7pA
}

enum Enum_B20hVVBrsP {
  Dph
  yrj
}

enum Enum_iX {
  brCGW9K1t
  rgyGLZ6Xu
  uI8Dg
}

enum Enum_pR2 {
  Sg0w
}

input Input_UDSeTSzTvA @oneOf {
  t: Enum_B20hVVBrsP
  x: Enum_pR2
}

input Input_l8QFbM {
  xbT: [Boolean]
}

input Input_nTTTTTTTTT {
  pEcM: Enum_B20hVVBrsP
}
