schema {
  query: Object_Kh64g13XC
}

directive @Directive_GP3AEV on FIELD_DEFINITION

directive @Directive_VWF_VTHl on FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_zC62c5sPo on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_S {
  vVEi: Float
}

interface Interface_VLQKGNf4Z {
  ahZblrqP0: Enum_leCPGP17u
  f: [Interface_VLQKGNf4Z]!
  txbYH: Interface_lybf
}

interface Interface_lybf {
  yPl_V8d: Object_YuesW07
  z6: Interface_lybf
}

union Union_jPneK9uTSy = Object_YuesW07

union Union_vRQKA = Object_YuesW07

union Union_whO = Object_JU8vUduQW | Object_Kh64g13XC | Object_YuesW07

type Interface_S_STUB implements Interface_S {
  aE9k7dtW: Object_JU8vUduQW
  vVEi: Float
  xxbn: Boolean @Directive_VWF_VTHl
  y0: Object_Kh64g13XC
}

type Interface_VLQKGNf4Z_STUB implements Interface_VLQKGNf4Z {
  ahZblrqP0: Enum_leCPGP17u
  f: [Interface_VLQKGNf4Z]!
  m(dbLraO: Int = -656066356, l_HkL3j9K9: Enum_rifjxs): Union_whO
  txbYH: Interface_lybf
  wxc: Float
  xfN33: Enum_leCPGP17u
}

type Interface_lybf_STUB implements Interface_lybf {
  _ZcQfqKow: [Enum_rifjxs!]
  mIcQxCt: Enum_leCPGP17u!
  pbcCA0Q: Enum_leCPGP17u!
  yPl_V8d: Object_YuesW07
  z6: Interface_lybf
}

type Object_JU8vUduQW {
  cAqtN9: Enum_rifjxs
  hh0: Interface_VLQKGNf4Z
  qHwRepxa1N: [Object_JU8vUduQW]!
}

type Object_Kh64g13XC {
  m(owCB4h: Enum_rifjxs): [Object_JU8vUduQW]
  zlxnAWPVlO: Float
}

type Object_YuesW07 {
  jnzBPF: Interface_VLQKGNf4Z
}

enum Enum_RO {
  BP
}

enum Enum_leCPGP17u {
  I6JT9Z
  W4CsmuGkFZ @Directive_zC62c5sPo
  YZU
}

enum Enum_rifjxs {
  JAYEbPp_3M
  KJRgQDq26
}

input Input_ErR {
  b8c_: Enum_rifjxs
}

input Input_Y16s2s {
  f: Boolean
  q: String
  qIU: Enum_leCPGP17u
}

input Input_ibcouZ @oneOf {
  vUt: [Input_ibcouZ]
}
