schema {
  query: Object_XNKXofhi
}

directive @Directive_AK on FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_Q1wylZ_y on ENUM_VALUE

directive @Directive_Y_Q1YIpy on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_fGO {
  bLwiF: Object_IE4YKbGU0L @Directive_AK
  cHPymLJwE: Union_Z
  zjgCBgU: Int
}

interface Interface_nvWkL {
  g0GjF: [[Enum_tNlXBP1cc]]
  w: Int!
}

interface Interface_s21Tqj {
  e5zycM: Object_IE4YKbGU0L
}

union Union_Z = Object_IE4YKbGU0L | Object_XNKXofhi

union Union_m9 @Directive_AK = Object_IE4YKbGU0L

union Union_sQja = Object_btaXoJH

type Interface_fGO_STUB implements Interface_fGO {
  bLwiF: Object_IE4YKbGU0L @Directive_AK
  cHPymLJwE: Union_Z
  ewJv2: Union_sQja
  zjgCBgU: Int
}

type Interface_nvWkL_STUB implements Interface_nvWkL {
  bjEWh: Boolean
  dHFsF: String!
  g0GjF: [[Enum_tNlXBP1cc]]
  jCMJ7YcN: Union_m9
  w: Int!
}

type Interface_s21Tqj_STUB implements Interface_s21Tqj {
  daPtvCNC: Float!
  e5zycM: Object_IE4YKbGU0L
  iVDWj25XWT: ID! @Directive_AK
  q: [Enum_tNlXBP1cc]
}

type Object_IE4YKbGU0L {
  n8MDRiPam: Enum_tNlXBP1cc
}

type Object_XNKXofhi {
  nyHeN: Union_m9
  pCXEW: Union_Z
  rVjWpQm(d: Enum_AM9huplr!): [Interface_s21Tqj]
}

type Object_btaXoJH {
  lSnVa: Object_IE4YKbGU0L!
}

enum Enum_AM9huplr {
  AxJmVn3
  DDSBYE
  omLmk
}

enum Enum_BfIU {
  Lh7
}

enum Enum_tNlXBP1cc @Directive_AK {
  Bi47W
  UfXh2 @Directive_Y_Q1YIpy
  cgINiXElr
}

input Input_FTv {
  nEYXZLD: Input_NYMzHnDmr = {lNnu : {lNnu : {rkpsw4 : Lh7}}}
}

input Input_I @oneOf {
  iJKIdK: Int
}

input Input_NYMzHnDmr @oneOf {
  lNnu: Input_NYMzHnDmr
  rkpsw4: Enum_BfIU
}
