schema {
  query: Object_qYPyO
}

directive @Directive_N on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_cNE8pcDqFz on MUTATION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

directive @Directive_hNaBov45f on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_B5 {
  k: Float
}

interface Interface_ViLxiyDP {
  k9PMoum: Boolean!
  mvRdrDJnb: Union_Odg
  qlGH1: Enum_B
}

interface Interface_WtRbrIvF0 implements Interface_ViLxiyDP {
  k9PMoum: Boolean!
  mvRdrDJnb: Union_Odg
  qlGH1: Enum_B
  xfMu(rGM93e: [Boolean!]!): String
}

union Union_Odg = Object_G8n | Object_qYPyO

union Union_g = Object_qYPyO | Object_unnPBDb

union Union_s = Object_qYPyO

type Interface_B5_STUB implements Interface_B5 {
  k: Float
  tLqvo: ID
}

type Interface_WtRbrIvF0_STUB implements Interface_ViLxiyDP & Interface_WtRbrIvF0 {
  k9PMoum: Boolean!
  mvRdrDJnb: Union_Odg
  qlGH1: Enum_B
  sCpZ: Object_qYPyO
  xfMu(rGM93e: [Boolean!]!): String
}

type Object_G8n {
  iB: Boolean
  uwL7xRt: Object_qYPyO
}

type Object_qYPyO {
  eoyvai: Int!
  hvzm_i: Object_unnPBDb!
  sJyo0XqzFb: Object_G8n
}

type Object_unnPBDb implements Interface_ViLxiyDP @Directive_cNE8pcDqFz {
  dd: Object_G8n @Directive_cNE8pcDqFz
  k9PMoum: Boolean!
  mvRdrDJnb: Union_Odg
  qlGH1: Enum_B
  rfMc: Union_g
  ujQuu: Union_s
}

enum Enum_B {
  Fu
  Wrxxiu
  _eOefl
}

enum Enum_vfHLCcnL_ @Directive_hNaBov45f {
  CkFsTv
  TiMd
  yPPuj @Directive_N
}

enum Enum_yvKYu {
  Dbs1BpqJY
  Hhn
  V
}

input Input_C5 {
  yeY5W: Input_P_n
}

input Input_OrsQQ4 {
  e2G: Input_C5
  qvKIOR: Float
}

input Input_P_n {
  eAZpr: Int
  fPg7wDyzO: Float
  nu1: Enum_yvKYu
}
