schema {
  query: Object_bji
}

directive @Directive_Le0W85 on FRAGMENT_SPREAD | VARIABLE_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_QLbVz on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tCgELT9L on QUERY | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_GY {
  oS2: Float @Directive_QLbVz @deprecated(reason : "")
}

interface Interface_q2yy8tzhz {
  de4n1r3M: Object_bji
  waX: Enum_QX6bQ @deprecated(reason : "#L")
}

interface Interface_x7F0 implements Interface_q2yy8tzhz {
  dVX_y5GKo: Enum_S
  de4n1r3M: Object_bji
  waX: Enum_QX6bQ @deprecated(reason : "#L")
  xQNic5MRFh: Object_bji
}

union Union_UKD5ac = Object_HS2D | Object_bji

union Union_b = Object_HS2D | Object_P5jqvab

union Union_mk @Directive_QLbVz = Object_HS2D | Object_P5jqvab | Object_bji

type Interface_GY_STUB implements Interface_GY {
  dFuKz4i: Union_mk!
  o: Enum_niLz_Y
  oS2: Float @Directive_QLbVz @deprecated(reason : "")
  xH: Boolean
}

type Interface_q2yy8tzhz_STUB implements Interface_q2yy8tzhz {
  _s54: Enum_S
  apea: Float
  de4n1r3M: Object_bji
  waX: Enum_QX6bQ @deprecated(reason : "#L")
  zyB4vPhE5: Union_mk
}

type Interface_x7F0_STUB implements Interface_q2yy8tzhz & Interface_x7F0 {
  dVX_y5GKo: Enum_S
  de4n1r3M: Object_bji
  waX: Enum_QX6bQ @deprecated(reason : "#L")
  wq: Boolean
  xQNic5MRFh: Object_bji
}

type Object_HS2D {
  ayeKq1G: Union_mk
  uGJ8cftab(cdEB: Input_rL5U2l6Hy6!): Object_P5jqvab
}

type Object_P5jqvab {
  ttKE: Object_bji
}

type Object_bji {
  co9OOd(f1frk1: Boolean): Interface_x7F0
  f5it1: Enum_S
  y2doU: String!
}

enum Enum_QX6bQ {
  nnqV810Sl
  xl
}

enum Enum_S {
  cQhtS3O5Y8
}

enum Enum_niLz_Y {
  ZoCB3P
  q4_U
}

input Input_EaMeLe {
  fZBZfUgJM: Int
  x0JPdTdP: Enum_niLz_Y
  yC: Input_dd8JWGaFWd
}

input Input_dd8JWGaFWd {
  cJjtp: Input_rL5U2l6Hy6
  nghYd7j: Input_dd8JWGaFWd
}

input Input_rL5U2l6Hy6 {
  nAgdK: Enum_QX6bQ
}
