schema {
  query: Object_WA3HA2ZI7v
}

directive @Directive_bdl8ukCY on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_d on QUERY | OBJECT | FIELD_DEFINITION

directive @Directive_kJ repeatable on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Of7d {
  cAq: Interface_bqMu1Mr!
  ceSFEr: ID
  rYdKG: Object_A0yjYkG
}

interface Interface_YrBkLML {
  k1KXH: ID
  t8: Union_IIFoYv8Gc8 @Directive_d
}

interface Interface_bqMu1Mr {
  pCIIPugs: Union_cYzLA
  q: ID!
}

union Union_IIFoYv8Gc8 = Object_WA3HA2ZI7v

union Union_YfOXw = Object_WA3HA2ZI7v

union Union_cYzLA = Object_A0yjYkG | Object_yv

type Interface_Of7d_STUB implements Interface_Of7d {
  cAq: Interface_bqMu1Mr!
  ceSFEr: ID
  rYdKG: Object_A0yjYkG
  s: Object_WA3HA2ZI7v
  tmRy: [Enum_zo]!
}

type Interface_YrBkLML_STUB implements Interface_YrBkLML {
  epd1: [[Int!]]
  k1KXH: ID
  t8: Union_IIFoYv8Gc8 @Directive_d
  xToadK4qNY: Interface_bqMu1Mr
  y: Union_cYzLA
}

type Interface_bqMu1Mr_STUB implements Interface_bqMu1Mr {
  pCIIPugs: Union_cYzLA
  q: ID!
  vMA9: Enum_Zj6ZghBp
}

type Object_A0yjYkG {
  j6vvRlZi3U: Int
  nKHPat: Enum_zo
  y(qaYze9k3s7: Enum_Zj6ZghBp): Object_WA3HA2ZI7v
}

type Object_WA3HA2ZI7v {
  aV9sSUy7: [Union_IIFoYv8Gc8]
  dbeQ: Enum_Zj6ZghBp @Directive_bdl8ukCY
  s0Vfii: Enum_ZfBiM!
}

type Object_yv {
  fCOEkJO: Union_YfOXw! @deprecated(reason : "")
  jK4mbKe: Union_cYzLA @deprecated(reason : "k4")
  q9zROW_03: Int
}

enum Enum_ZfBiM {
  biRVlB @Directive_bdl8ukCY
}

enum Enum_Zj6ZghBp {
  Qh
  gdS
}

enum Enum_zo {
  gorimSr
  rQNt
}

input Input_enJ {
  i: Enum_ZfBiM
}

input Input_rv {
  ewsy: Int!
  iu: Int
  p2fomuv5r: Input_x @Directive_kJ
}

input Input_x {
  mTYKC_D0D: String @Directive_bdl8ukCY
  nReVMU63: Input_x
  sIB0kIq: Float @Directive_bdl8ukCY
}
