schema {
  query: Object_lC
}

directive @Directive_NbWT9b on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_FIELD_DEFINITION

directive @Directive_k repeatable on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_oIJOghbgN(rb: Input_wt4G18Q5) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_DY {
  rJlpbjK: [Union_Wme10RCF]
}

interface Interface_JWoAuX {
  e9U9d: Object_lC
  yo: Union_Wme10RCF
}

interface Interface_ZLR1oiMN {
  jEv1gY5s: Interface_DY
  oRNUMNgQ: Enum__Eqm
  u: [Boolean] @deprecated(reason : "83")
}

union Union_Wme10RCF = Object_gF5

union Union_p0JL4jFTJ = Object_gF5

union Union_s = Object_gF5 | Object_j1QY | Object_lC

type Interface_DY_STUB implements Interface_DY {
  r: Interface_JWoAuX
  rJlpbjK: [Union_Wme10RCF]
}

type Interface_ZLR1oiMN_STUB implements Interface_ZLR1oiMN {
  addvpexDs: Enum_cSAGP
  jEv1gY5s: Interface_DY
  oRNUMNgQ: Enum__Eqm
  u: [Boolean] @deprecated(reason : "83")
}

type Object_gF5 {
  azKR7Sp: Interface_ZLR1oiMN
  pr_: Enum_cSAGP!
}

type Object_j1QY implements Interface_JWoAuX {
  e9U9d: Object_lC
  kWEZRwGqd2: Object_gF5
  riz: Float!
  vgUa: String!
  yo: Union_Wme10RCF
}

type Object_lC {
  bZV: Union_s
  s: Enum__Eqm @Directive_oIJOghbgN(rb : {s6Qjg : true, b6wpqMr : j})
  xuwIHAWQH: Interface_JWoAuX!
}

enum Enum__Eqm {
  TQ1ftkIJP
  _JJJJJJJJJ @Directive_oIJOghbgN(rb : {b6wpqMr : j})
}

enum Enum_cSAGP {
  ATRMV
  IkQX
  yMZ7ZKr @Directive_k
}

enum Enum_uPkfe1hjNg @Directive_oIJOghbgN(rb : {s6Qjg : true, b6wpqMr : j}) {
  j
  pTZfA0 @deprecated(reason : "")
}

input Input_cKbpl {
  p: Enum__Eqm
}

input Input_wt4G18Q5 @Directive_k @Directive_k {
  b6wpqMr: Enum_uPkfe1hjNg! @Directive_NbWT9b
  s6Qjg: Boolean
}

input Input_zLYEgfY0 @oneOf {
  fM9kK: Enum_uPkfe1hjNg
}
