schema {
  query: Object_qmyMKuaYjL
}

directive @Directive_Ey0k8 on QUERY | MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gOMint on QUERY | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_kc(uK: [Enum_B]) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_T {
  zB: Interface_g28WN
}

interface Interface_fCP3W {
  c1: Enum_p! @deprecated(reason : "bUi")
  dr: String
  uhet: Interface_T
}

interface Interface_g28WN {
  j0m: Union_Z9mt
  vM4yK2uC: Union_HBM
  y: ID
}

union Union_HBM = Object_qmyMKuaYjL

union Union_OUY5npv = Object_qmyMKuaYjL

union Union_Z9mt = Object_lWPnqdd | Object_qmyMKuaYjL

type Interface_T_STUB implements Interface_T @Directive_Ey0k8 {
  bodZPQlttz(y_: Input__h0COznj = {x7i9eqHS : AwKv3e}): Object_qmyMKuaYjL
  zB: Interface_g28WN
}

type Interface_fCP3W_STUB implements Interface_fCP3W {
  c1: Enum_p! @deprecated(reason : "bUi")
  dr: String
  uhet: Interface_T
  yi7q: Float @Directive_Ey0k8
  zqD: ID
}

type Interface_g28WN_STUB implements Interface_g28WN {
  j0m: Union_Z9mt
  tCx4GNA5: Boolean
  vM4yK2uC: Union_HBM
  y: ID
}

type Object_Aooooooooo {
  _g: Interface_g28WN!
  nENfb1aaTo: ID!
  pxtwP_Mv_: Enum_RcLePk
}

type Object_lWPnqdd {
  eW: Interface_g28WN
  n6pMzu: Enum_B
}

type Object_qmyMKuaYjL {
  lBWFDPByzD: Union_Z9mt @Directive_kc(uK : null)
}

enum Enum_B {
  AwKv3e
  DS8u5
}

enum Enum_RcLePk {
  sIPkEsPg
  wDv
}

enum Enum_p {
  L7B3 @Directive_kc(uK : null)
  cJ
}

input Input_Ov3 {
  kKOQsuiR: Input__h0COznj = {x7i9eqHS : AwKv3e}
  xPQ: [Enum_p]
}

input Input__h0COznj {
  x7i9eqHS: Enum_B = DS8u5
}

input Input_hjlr {
  k: Enum_B
  tWau3K: [Input__h0COznj]
  xMwz: Input_Ov3 = {xPQ : [cJ]}
}
