schema {
  query: Object_EU
}

directive @Directive_KRT on MUTATION | FRAGMENT_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM

directive @Directive_WY on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_wX4blyiLNQ on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A77iID5 {
  wQ: Boolean
}

interface Interface_F {
  s2IsNN76: Int
}

interface Interface_T {
  cvh: ID
  rOmxiI: Union_C
  tyhHmojNv: Union_C
}

union Union_C = Object_uzJ9

union Union_Rxap = Object_EU

union Union_t = Object_EU | Object_b_Ec7_Zbw | Object_uzJ9

type Interface_A77iID5_STUB implements Interface_A77iID5 {
  dhBs1Tj: Interface_A77iID5
  wQ: Boolean
}

type Interface_F_STUB implements Interface_F {
  bs1: Union_t
  g9skp9: Object_uzJ9!
  s2IsNN76: Int
}

type Interface_T_STUB implements Interface_T {
  cvh: ID
  oWc9otz_p: [Object_uzJ9]
  rOmxiI: Union_C
  tyhHmojNv: Union_C
  xQSJ: Enum__
  zQE: Union_C
}

type Object_EU {
  awU96qdKv1: Union_C
  u2r0lcSam: Enum_BMg0
}

type Object_b_Ec7_Zbw {
  sLAAhULP: [ID]
}

type Object_uzJ9 {
  a95Zb2(j5GWyq7: Input_JYdnBo!): Object_uzJ9
}

enum Enum_BMg0 {
  gxp8B88k
}

enum Enum_PRBK {
  LTLr4GW
  XsRpH1
  YjpgCO
}

enum Enum__ {
  G2UG2 @deprecated(reason : "^i")
}

input Input_JRY4u @oneOf {
  blYnq: Enum_PRBK
}

input Input_JYdnBo {
  fDJFc: String
  rhtvFQiFRR: Int
  tx_hapllN: Input_JRY4u = {blYnq : XsRpH1}
}

input Input_sj {
  fChdxDMS: Enum_PRBK
  ui8: Int! = -1401224571
}
