schema {
  query: Object_l
}

directive @Directive_UZRa_SA on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | FIELD_DEFINITION | INTERFACE | UNION

directive @Directive_d on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE

directive @Directive_sWFkMXGqRd on QUERY | MUTATION | OBJECT | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_O3O8U9E {
  bncL3: Enum_qo4_
  orrQN_D: Union_h__o3l!
}

interface Interface_W8djPJ @Directive_UZRa_SA {
  gOi: Enum_jquW @deprecated(reason : "")
  xV_M: Int
}

interface Interface_h5 {
  axXZojUrJT: ID
}

union Union_EnjbQ7 = Object_JNHOls | Object_er | Object_l

union Union_h__o3l = Object_JNHOls | Object_l

union Union_jArxOyQObP = Object_JNHOls | Object_er

type Interface_O3O8U9E_STUB implements Interface_O3O8U9E {
  bncL3: Enum_qo4_
  mYB: String
  orrQN_D: Union_h__o3l!
}

type Interface_W8djPJ_STUB implements Interface_W8djPJ {
  gOi: Enum_jquW @deprecated(reason : "")
  xV_M: Int
  z_7: Enum_qo4_
}

type Interface_h5_STUB implements Interface_h5 @Directive_sWFkMXGqRd {
  axXZojUrJT: ID
  gOL: ID
}

type Object_JNHOls {
  z3: String
}

type Object_er {
  eIRAsN: [Union_jArxOyQObP]!
  j: Float
}

type Object_l {
  d: Boolean!
  kQhC5WBM: Interface_h5
}

enum Enum_DUu {
  D @deprecated(reason : "")
  JUy82GT9
  VY7Q7CI
}

enum Enum_jquW {
  GVkohL0j9
  K2a
  d1QvZm7C
}

enum Enum_qo4_ {
  hc83JrDm
  muWM
}

input Input_CLM1V3W @oneOf {
  _dr: Input_CLM1V3W
  escape_arcnhBM: Int
}

input Input_CoYC0S {
  bfiYj: Input_s8g
}

input Input_s8g {
  jyvfriAd: Input_CLM1V3W
}
