schema {
  query: Object_p
}

directive @Directive_Tc on VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM

directive @Directive_X_bRSl9408 on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | FIELD_DEFINITION | UNION | ENUM

directive @Directive_oB8cC3 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_H {
  wYrHyLhxDy: ID
}

interface Interface_WQcoGkL2 {
  j_eRbznt: Object_fkL6bu97x!
}

interface Interface_yR8m @Directive_oB8cC3 {
  h: ID!
  hH: Enum_PWeLBKwta0
  wCunok: Interface_H
}

union Union_Qww0UYG = Object_Qja | Object_fkL6bu97x

union Union_SglOTgof2 = Object_Qja | Object_fkL6bu97x

union Union_yRV6y @Directive_X_bRSl9408 = Object_Qja | Object_p

type Interface_H_STUB implements Interface_H {
  f1Iib(sKFSbkFi: Enum_wI): Union_SglOTgof2 @deprecated(reason : "")
  tB: [Interface_WQcoGkL2]
  wYrHyLhxDy: ID
}

type Interface_WQcoGkL2_STUB implements Interface_WQcoGkL2 {
  dPLQa: Interface_H
  j_eRbznt: Object_fkL6bu97x!
  lBTxAq(kaCnK: Enum_PWeLBKwta0! = vAAAAAAAAA @Directive_Tc @Directive_oB8cC3): Union_SglOTgof2
}

type Interface_yR8m_STUB implements Interface_yR8m {
  axIsASL: Enum_wI
  e: Interface_WQcoGkL2
  h: ID!
  hH: Enum_PWeLBKwta0
  m9CM3: Enum_wI
  wCunok: Interface_H
}

type Object_Qja {
  oONU1GI3R: Interface_WQcoGkL2
}

type Object_fkL6bu97x {
  tBExF: Object_fkL6bu97x!
}

type Object_p {
  dmpolx: Union_SglOTgof2!
}

enum Enum_PWeLBKwta0 {
  vAAAAAAAAA
}

enum Enum_dJ_R {
  HPSX2u
  jI
}

enum Enum_wI {
  HAqfaZo5D
  sNm5d4
  sXVA
}

input Input_KVE4afi4 {
  lbFm: Float!
  s1dU9CHEF: Input_OS @Directive_oB8cC3 @deprecated(reason : "C")
  zKQvwrgJ1: Boolean = true
}

input Input_OS {
  oW6_YRdpc: Enum_dJ_R = jI
  zhFi9iV: ID
  zutNaBTF: Boolean
}

input Input_xrSLzBZdg {
  a4I6: Float! = -3.1576147464255814E+307 @Directive_oB8cC3
  iPWbvi: Input_xrSLzBZdg
}
