schema {
  query: Object_UI7rV
}

directive @Directive_U_U on INLINE_FRAGMENT | VARIABLE_DEFINITION

directive @Directive_e on QUERY | FIELD | INLINE_FRAGMENT | FIELD_DEFINITION | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_nEB4zF on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CdpmNz {
  cB7HU: Float
  fVdpF7: Union_W
}

interface Interface_e4U {
  oj4hlP: Interface_e4U
}

interface Interface_loWW9SvhiV @Directive_e {
  il: Union_d4sGD3J!
}

union Union_R6QmIw_ = Object_CPnW2 | Object_EQDghwIag | Object_UI7rV

union Union_W = Object_UI7rV

union Union_d4sGD3J = Object_EQDghwIag | Object_UI7rV

type Interface_CdpmNz_STUB implements Interface_CdpmNz {
  cB7HU: Float
  dvMR: Int!
  fVdpF7: Union_W
  x: Enum_uhdJQ
  z5pO: Enum_CFnj @Directive_nEB4zF
}

type Interface_e4U_STUB implements Interface_e4U {
  l6UB16: Object_EQDghwIag!
  oj4hlP: Interface_e4U
}

type Interface_loWW9SvhiV_STUB implements Interface_loWW9SvhiV {
  il: Union_d4sGD3J!
  ss_: Interface_e4U
}

type Object_CPnW2 {
  bBGNLZcD: Float!
  lJs4xXL: Interface_CdpmNz @Directive_e
  vUt: Interface_e4U
}

type Object_EQDghwIag {
  hhiVyjxS: Interface_CdpmNz
}

type Object_UI7rV {
  nBWYc: Enum_uhdJQ @Directive_e
}

enum Enum_CFnj {
  CeoHLbj @Directive_nEB4zF
  DTtJl9O
  _b
}

enum Enum_uhdJQ @Directive_e {
  GO9LCz0Kt
  Gvg_Wq
}

enum Enum_zrbqPQxaw @Directive_e {
  NlgY
}

input Input_I {
  cf5uMaezRV: Input_OX
  m_wBQL: Input_I
  ugLqBlGqv: Enum_uhdJQ! = Gvg_Wq
}

input Input_OX @Directive_nEB4zF {
  ba: ID!
  duV: ID
  r1g: ID
}

input Input_RJt5 {
  iL94qN: Enum_zrbqPQxaw
  yy3: Input_OX
}
