schema {
  query: Object_r
}

directive @Directive_Jat84yQ repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_cn on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_zp7woC on QUERY | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Ysyguwl {
  nBYvfEig4: Enum_JSvUjTh6n
}

interface Interface_aVdNs implements Interface_Ysyguwl & Interface_yhyCVnFQF @Directive_Jat84yQ {
  cLhvw2v: Object_hGb4GW
  f: Int
  jAB: Union_MSIBaJ3atp
  kgseo8Fe: Interface_aVdNs
  nBYvfEig4: Enum_JSvUjTh6n
}

interface Interface_yhyCVnFQF {
  f: Int
  kgseo8Fe: Interface_aVdNs
}

union Union_HtS1 = Object_hGb4GW | Object_r | Object_tG

union Union_MSIBaJ3atp = Object_hGb4GW | Object_r

union Union_Z = Object_tG

type Interface_Ysyguwl_STUB implements Interface_Ysyguwl {
  jWAzzqq: Int!
  nBYvfEig4: Enum_JSvUjTh6n
  rszcRFMpgp: Int
  slB: Union_MSIBaJ3atp
}

type Interface_aVdNs_STUB implements Interface_Ysyguwl & Interface_aVdNs & Interface_yhyCVnFQF {
  cLhvw2v: Object_hGb4GW
  f: Int
  iw: [Object_tG]
  jAB: Union_MSIBaJ3atp
  kgseo8Fe: Interface_aVdNs
  nBYvfEig4: Enum_JSvUjTh6n
  r8zWZ: ID
  zBnZSrTCR8: [Enum_JSvUjTh6n]
}

type Interface_yhyCVnFQF_STUB implements Interface_yhyCVnFQF {
  dn: Interface_aVdNs
  f: Int
  kgseo8Fe: Interface_aVdNs
}

type Object_hGb4GW {
  d2Zwvw: Interface_yhyCVnFQF
  i: Object_hGb4GW
  tLq_F7A61: [ID]
}

type Object_r {
  arS: Union_HtS1
  atjOpky: [Object_r]!
  p6t(zD: Input_t7Ll3Egv): Int
}

type Object_tG {
  n: Object_hGb4GW
}

enum Enum_JSvUjTh6n {
  FOGq8a
  Y
}

enum Enum_hcu {
  A
  LOY
  bFDX6BKO5
}

enum Enum_knI {
  _7DsP
}

input Input_YExtrzmJ @oneOf {
  n: Input__oImCkpvO
  trQ9tb7f: Enum_knI
}

input Input__oImCkpvO {
  fOr35JGYN0: Input_YExtrzmJ = {trQ9tb7f : _7DsP}
  n52vo: Input_YExtrzmJ
}

input Input_t7Ll3Egv {
  dDCkFPW: Input__oImCkpvO!
  flI: Enum_knI
}
