schema {
  query: Object_HT
}

directive @Directive_Lz on SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jjPv2nWZ on SCHEMA | OBJECT | UNION

directive @Directive_qo4XR0MwN on FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | FIELD_DEFINITION | UNION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_be26H {
  kV: Enum_Mb1C_M0
}

interface Interface_rtkd1sw {
  y77jpid: Object_ZKKT!
}

interface Interface_sl {
  r: Interface_sl
  yMZrk5m2K: Interface_sl
}

union Union_Eh8tM = Object_HT | Object_TvZvil

union Union_g @Directive_jjPv2nWZ = Object_ZKKT

union Union_t = Object_TvZvil | Object_ZKKT

type Interface_rtkd1sw_STUB implements Interface_rtkd1sw {
  aZp6PaT: Boolean
  y77jpid: Object_ZKKT!
}

type Interface_sl_STUB implements Interface_sl {
  ms1qs: [ID]
  p6hSbZ: String
  r: Interface_sl
  yMZrk5m2K: Interface_sl
}

type Object_HT {
  _QJ7Or: Union_Eh8tM
  fpEg8APPBw: Int!
  vO: Float
}

type Object_TvZvil {
  hi: Union_g @Directive_qo4XR0MwN
  l: [Enum_hs33oM9q!] @deprecated(reason : "")
}

type Object_ZKKT implements Interface_be26H {
  ea2b: Interface_be26H
  kV: Enum_Mb1C_M0
}

enum Enum_Ghu5O {
  nJ_9seAc
  oX
  pCqhCVygO
}

enum Enum_Mb1C_M0 {
  Qt
}

enum Enum_hs33oM9q {
  Ug1
  tSE4YVI @Directive_Lz
}

input Input_Muw6o {
  aPc5: [Enum_Ghu5O]
  mHSYUjW: Int!
  wOMQGdl: Input_twPqkCrJZ
}

input Input_twPqkCrJZ {
  yaigMk6: Input_Muw6o!
}

input Input_y35mOg {
  nm: Boolean
  ycpneGiU: Enum_Ghu5O
}
