schema {
  query: Object_LbQr6rg31
}

directive @Directive__KG on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_a0Lgxn on MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | UNION | INPUT_OBJECT

directive @Directive_euEDLVA(x2: Enum__SNO @deprecated(reason : ",/"), yv_08P0Q0a: String) on MUTATION | FIELD | FRAGMENT_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JI {
  a: Object_M8gqj
}

interface Interface__ {
  eAwTsz: Object_M8gqj
  n: ID @deprecated(reason : "No")
}

interface Interface__0zEPI2R {
  waRAeA: Interface__!
}

union Union_Sg = Object_LbQr6rg31

union Union_XTg = Object_LbQr6rg31 | Object_XVGS

union Union_kLt3bb = Object_LbQr6rg31 | Object_XVGS

type Interface_JI_STUB implements Interface_JI {
  a: Object_M8gqj
  c5oz2z(yt6u_e: Input_fDM53! @Directive_euEDLVA(x2 : gD, yv_08P0Q0a : "X")): ID
  m: Int @deprecated(reason : "H")
  n49NS: Enum_v_A
}

type Interface__0zEPI2R_STUB implements Interface__0zEPI2R {
  a41eOZn_: Union_Sg
  waRAeA: Interface__!
}

type Interface___STUB implements Interface__ {
  eAwTsz: Object_M8gqj
  n: ID @deprecated(reason : "No")
  ur: Union_kLt3bb!
}

type Object_LbQr6rg31 {
  bnnrceiR: Boolean
  eW(yxK: [[String!]]! = [[""], [""], []]): Enum__SNO
  z_: Interface__0zEPI2R
}

type Object_M8gqj @Directive_a0Lgxn {
  ed: Int
  h5roI: Object_LbQr6rg31
  tvzbAhPL: Object_LbQr6rg31
}

type Object_XVGS {
  y: Enum__SNO
}

enum Enum__SNO {
  PwEqr2
  gD
}

enum Enum_ufwoQ @Directive__KG {
  HFe
}

enum Enum_v_A {
  Wu
}

input Input_TwdqST2 {
  q: Input_l3
}

input Input_fDM53 {
  mfTiH3S: Input_fDM53
}

input Input_l3 {
  pvyA6V: Input_fDM53
  v_kJYt5dR9: Enum__SNO
}
