schema {
  query: Object_fJs2AedtNk
}

directive @Directive_YOuDV50 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

directive @Directive_ZeBqQkPPY on FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCALAR | ENUM

directive @Directive_uDhOIl6A on FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_KvBNm {
  k(mECO5O6w: Input_qgGKqQjUw): String
}

interface Interface_UA {
  oF8X8: Boolean
  zOTjj: Enum__ @deprecated(reason : "bjK")
}

interface Interface_ey8qMj_O {
  ii2EHY: [[Boolean]] @deprecated(reason : "")
}

union Union_VTKrPsWk = Object_DVy8

union Union_W9mLPgN = Object_DVy8 | Object_uda3kZU

union Union_pi = Object_fJs2AedtNk | Object_uda3kZU

type Interface_KvBNm_STUB implements Interface_KvBNm {
  htqpjh: Interface_UA
  k(mECO5O6w: Input_qgGKqQjUw): String
  tP: Object_fJs2AedtNk
}

type Interface_UA_STUB implements Interface_UA {
  oF8X8: Boolean
  rqvXqTugst: String
  zOTjj: Enum__ @deprecated(reason : "bjK")
}

type Interface_ey8qMj_O_STUB implements Interface_ey8qMj_O {
  e: Object_DVy8!
  feVSMDjUo(ktAbNY: String!): Object_fJs2AedtNk
  ii2EHY: [[Boolean]] @deprecated(reason : "")
  paiAdTt8I: Union_VTKrPsWk!
}

type Object_DVy8 {
  avFx2g(ks8U4KjIx: ID = "]"): String
  uU3: Union_pi!
}

type Object_fJs2AedtNk {
  y: Union_pi
  z_n: Object_DVy8
}

type Object_uda3kZU {
  u: String
}

enum Enum_YqNTooX {
  T8qY @Directive_YOuDV50
  brxTL @deprecated(reason : "h")
  gsssssssss
}

enum Enum__ {
  spQzUV2xmv
}

enum Enum_yOcLSw {
  h8G0f
}

input Input_QVk {
  szp: Input_qgGKqQjUw = {te1MUEd : -2129785224, u3y : spQzUV2xmv, aJE4rk : "8"}
  zqq33tQvz: Int
}

input Input_qgGKqQjUw {
  aJE4rk: ID
  te1MUEd: Int = -50091250
  u3y: Enum__!
}

input Input_vMu6kkmXb0 {
  o960u8: Enum__
  x: ID = "0"
}
