schema {
  query: Object_l4X
}

directive @Directive_NxPmittw on FRAGMENT_DEFINITION | UNION | ENUM_VALUE

directive @Directive_UeUaulWx91(fG8oRAStTY: Enum_h = hu) on QUERY | MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_sGvr8X on QUERY | MUTATION | SUBSCRIPTION | SCHEMA | ARGUMENT_DEFINITION | INTERFACE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_MCEe5t @Directive_sGvr8X {
  ycZay396p: Float
}

interface Interface_eYpo3TXWHp {
  h: Union_R9F
}

interface Interface_rz {
  gte6Z2TSDB: Union_cCXw8
  hAw2_FjSch: String!
}

union Union_NGmvZ1P = Object_cMPKqUHc | Object_l4X

union Union_R9F = Object_Aq

union Union_cCXw8 = Object_Aq | Object_cMPKqUHc | Object_l4X

type Interface_MCEe5t_STUB implements Interface_MCEe5t {
  c_oq2HgxI(i: [ID!]!): Enum_j
  nYYLa: Interface_rz
  y4YTMBmM: Union_R9F
  ycZay396p: Float
}

type Interface_eYpo3TXWHp_STUB implements Interface_eYpo3TXWHp {
  fhBWE(qcA3L: Enum_qltT3EuTa!): ID @Directive_UeUaulWx91(fG8oRAStTY : hu)
  h: Union_R9F
}

type Interface_rz_STUB implements Interface_rz {
  aeBM: Union_cCXw8
  gte6Z2TSDB: Union_cCXw8
  hAw2_FjSch: String!
  i3K: Enum_qltT3EuTa!
  r: Int
}

type Object_Aq {
  s8sN2aG: ID!
  u3: Object_cMPKqUHc!
}

type Object_cMPKqUHc {
  h: Union_NGmvZ1P
}

type Object_l4X {
  _: Interface_eYpo3TXWHp! @deprecated(reason : "3")
  mS6: Enum_h @Directive_UeUaulWx91(fG8oRAStTY : hu)
}

enum Enum_h @Directive_UeUaulWx91(fG8oRAStTY : hu) {
  hu
}

enum Enum_j {
  OrKL9
  ZHOAlkI
  rOlATUD
}

enum Enum_qltT3EuTa {
  RHZm1KhBqs
  hO9T5
  o
}

input Input_IyljlMz @Directive_UeUaulWx91(fG8oRAStTY : hu) {
  nUqdY: Enum_h
}

input Input_J37 @Directive_UeUaulWx91(fG8oRAStTY : hu) {
  oWuY5bZRB: [Input_VC] = [{d : []}]
}

input Input_VC @oneOf {
  d: [Enum_qltT3EuTa]
}
