schema {
  query: Object_MS1tBw
}

directive @Directive_HP on QUERY | MUTATION | SUBSCRIPTION | INLINE_FRAGMENT | VARIABLE_DEFINITION | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_egc on QUERY | VARIABLE_DEFINITION | FIELD_DEFINITION

directive @Directive_gLzO(maX6_YE: [Input_B]) on MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JZeVyBnOKo {
  u: Union_uzhqL1H
}

interface Interface_p {
  toscjC: Object_hN
  uEL2YS7al: Union__J_KL
}

interface Interface_z {
  oN0: [Interface_JZeVyBnOKo]
}

union Union_ELo = Object_MH3EV | Object_hN

union Union__J_KL = Object_MH3EV | Object_MS1tBw | Object_hN

union Union_uzhqL1H = Object_MH3EV | Object_MS1tBw

type Interface_JZeVyBnOKo_STUB implements Interface_JZeVyBnOKo {
  nW9SrK95g: Union_uzhqL1H
  u: Union_uzhqL1H
}

type Interface_p_STUB implements Interface_p {
  _mVr4fdw(oCIry6b: Input_B): [ID!]
  aB: Object_MH3EV
  toscjC: Object_hN
  uEL2YS7al: Union__J_KL
}

type Interface_z_STUB implements Interface_z {
  oN0: [Interface_JZeVyBnOKo]
  pei(tU2: Enum_y0s8): [Interface_JZeVyBnOKo]
  zawI: [Union_ELo]!
}

type Object_MH3EV {
  s4: Object_hN
  zrBt3TK: Enum_oNvvmH9
}

type Object_MS1tBw {
  b: Enum_oNvvmH9
  nN9TOGz: Interface_JZeVyBnOKo
}

type Object_hN {
  o: Union__J_KL
}

enum Enum_oNvvmH9 {
  Nvrp
  a0pedBkA
}

enum Enum_y0s8 {
  _GQOYAsRJi @Directive_HP
}

enum Enum_zekSQG {
  aM @deprecated(reason : "&1")
  h5baRwS
  kxtT
}

input Input_B @oneOf {
  w3CjGTYpkt: Boolean
}

input Input_Kaax_nB {
  n: Enum_zekSQG = h5baRwS
}

input Input_p5_RR {
  el: Input_B!
}
