schema {
  query: Object_iaH0t5ssFK
}

directive @Directive_Oingo9 on MUTATION | SUBSCRIPTION | VARIABLE_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_ZZV5_YLF_F on ARGUMENT_DEFINITION

directive @Directive_sYUxIM repeatable on INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HJdKhwmX @Directive_Oingo9 {
  dM(bXpJWLuf: Enum_f): Enum_f
  egQKSXb: Interface_jgm
  ltMzHkI: Union_WtvIm3
}

interface Interface_aEZy3dVG implements Interface_jgm {
  ioYY9: Object_Q
  jaQJ(dm: [Input_JkawrTPM9]): Boolean
  lr: Float
  oZ7ieo: ID!
  pkb2: Object_iaH0t5ssFK
}

interface Interface_jgm {
  ioYY9: Object_Q
  jaQJ(dm: [Input_JkawrTPM9]): Boolean
  oZ7ieo: ID!
}

union Union_EF0 = Object_qtd

union Union_K = Object_Q

union Union_WtvIm3 = Object_Q | Object_qtd

type Interface_HJdKhwmX_STUB implements Interface_HJdKhwmX {
  dM(bXpJWLuf: Enum_f): Enum_f
  egQKSXb: Interface_jgm
  kOIlAhY4: [Object_iaH0t5ssFK!]
  ltMzHkI: Union_WtvIm3
}

type Interface_aEZy3dVG_STUB implements Interface_aEZy3dVG & Interface_jgm {
  bMwshIqW(c2Y: Enum_EDsAnZuS5): Enum_EDsAnZuS5! @deprecated(reason : "9]Q")
  ioYY9: Object_Q
  jaQJ(dm: [Input_JkawrTPM9]): Boolean
  lr: Float
  oZ7ieo: ID!
  pkb2: Object_iaH0t5ssFK
}

type Interface_jgm_STUB implements Interface_jgm {
  alA0fzXR: Union_WtvIm3
  ioYY9: Object_Q
  jaQJ(dm: [Input_JkawrTPM9]): Boolean
  oZ7ieo: ID!
  p0p: Boolean
}

type Object_Q {
  nl9MdBeJX: Union_EF0!
}

type Object_iaH0t5ssFK {
  _LloLJbpp: ID! @deprecated(reason : "\\\\r")
  g0egRnmIX: Boolean
  kjJ7hb5k: Interface_jgm
}

type Object_qtd {
  m8(ia0DmVsFR7: Enum_f = wdfgm): String
  nEcjiaG: String
  yV_V3xoI: Object_iaH0t5ssFK
}

enum Enum_EDsAnZuS5 {
  DwOvofdK
  nvi
}

enum Enum_f {
  arpXIz8Al
  wdfgm @deprecated(reason : "R.Y")
}

enum Enum_yqVsE6Vy {
  OCMcL
  RI4l @deprecated(reason : "")
  wKfd_
}

input Input_JkawrTPM9 @oneOf {
  bk58UZvqla: Input_qwLMF
  kR0Q: [Input_JkawrTPM9] @Directive_Oingo9
}

input Input_qwLMF {
  bqpUI: String
  n3: Enum_f!
  zgyns: Boolean
}

input Input_wnw @oneOf {
  a11eTji: ID
  cD: Input_wnw
  p0jNz72K9: [Input_wnw]
}
