schema {
  query: Object_LrNP7l
}

directive @Directive_J3 on MUTATION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION

directive @Directive_W5k3CZ3v on MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | SCALAR | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ZijNHS9Ltl on SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_IpjMNz85 {
  acG(wP2iKyI: Input_x0b): Union_Rrr4RfmS
  c2U: Int
}

interface Interface_JfqmdrQQ7e {
  dWDd4o: Object_LrNP7l
}

interface Interface_y00 {
  nxyjQmsOd: ID!
  vqiII: [Union_DQ]!
}

union Union_DQ = Object_LrNP7l | Object_S

union Union_QP = Object_LrNP7l | Object_S

union Union_Rrr4RfmS = Object_S | Object_VM

type Interface_IpjMNz85_STUB implements Interface_IpjMNz85 {
  acG(wP2iKyI: Input_x0b): Union_Rrr4RfmS
  c2U: Int
  tXkHfG: Int
}

type Interface_JfqmdrQQ7e_STUB implements Interface_JfqmdrQQ7e {
  dWDd4o: Object_LrNP7l
  luGWmIVYUW: Union_QP
  nmGJnB: Enum_A7oV0 @Directive_ZijNHS9Ltl
  zbn(vsS18aH: Boolean): Object_LrNP7l
}

type Interface_y00_STUB implements Interface_y00 {
  nxyjQmsOd: ID!
  seN: Interface_JfqmdrQQ7e
  vqiII: [Union_DQ]!
  wSreT: Union_Rrr4RfmS
}

type Object_LrNP7l {
  cEt8Dr: Object_VM
}

type Object_S {
  cpQeq1(t: String): Union_DQ @Directive_ZijNHS9Ltl
  izmDv2Amix: Int!
  rNjySZNzi: Object_S
}

type Object_VM {
  iHSPZ: Boolean
  lkcqFj: Enum_A7oV0
  o9: Union_Rrr4RfmS
}

enum Enum_A7oV0 {
  F125aXZYd
  IQLtbnI
  jBJAy_yi
}

enum Enum_BcQ {
  HvJmJpn
  abXW
}

enum Enum_a53uh2 {
  q
  xXXnJ7hA74
}

input Input_ErmFE {
  dFYaDULudG: Int
  dQu: Enum_a53uh2
  sxwng: Input_ErmFE
}

input Input_ck @Directive_W5k3CZ3v {
  p: Boolean = false
  rzJNyp76: Enum_A7oV0
  xmcicW: Enum_A7oV0
}

input Input_x0b {
  gyepjLCqjx: Input_ck
  sA: Enum_a53uh2
}
