schema {
  query: Object_SxleD_BO3b
}

directive @Directive_M on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_l4kiXpV on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_sS on MUTATION | VARIABLE_DEFINITION | SCALAR

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_WYy1x {
  qoY6iQ: Float
}

interface Interface_nAjTUHYrY @Directive_l4kiXpV {
  xo: Enum_QaceJ5V
}

interface Interface_petKsxOx {
  fiA40: Interface_nAjTUHYrY!
  jl: [Enum_D]
}

union Union_Dnwl @Directive_M @Directive_l4kiXpV = Object_PPLkIs7c | Object_VcgPNOToF

union Union_kXc = Object_PPLkIs7c

union Union_lTI @Directive_M = Object_SxleD_BO3b

type Interface_WYy1x_STUB implements Interface_WYy1x {
  q25umMsBB(m8TkLZ: ID = "O!"): Union_lTI
  qoY6iQ: Float
  rh7b: Object_SxleD_BO3b
  wlYYkrfNs: Union_kXc
}

type Interface_nAjTUHYrY_STUB implements Interface_nAjTUHYrY @Directive_l4kiXpV {
  qQSDwTf: Enum_widPYf!
  xo: Enum_QaceJ5V
}

type Interface_petKsxOx_STUB implements Interface_petKsxOx @Directive_l4kiXpV {
  fiA40: Interface_nAjTUHYrY!
  jl: [Enum_D]
  k: Float
  rI1a: Object_VcgPNOToF!
  xUm(bUQ1E: [[ID]] = []): Union_Dnwl!
}

type Object_PPLkIs7c {
  v_aIwlij: Boolean
}

type Object_SxleD_BO3b @Directive_l4kiXpV {
  c1ImIg6u9P: Union_lTI!
  p: Int
  zuYHa: Enum_D
}

type Object_VcgPNOToF {
  cmI: [Enum_QaceJ5V]
  iW4Tnu3m: [[Boolean]!]
}

enum Enum_D {
  RShZ
  WGFhe8
}

enum Enum_QaceJ5V {
  KPsUA5PEzP
  z5q8o9z
}

enum Enum_widPYf {
  cZHLULHx9 @deprecated(reason : "k")
  vytj
  z1MEG7Nq
}

input Input_q @oneOf {
  j6pv60I9tU: [ID]
}

input Input_qZc0 {
  cIHBtcTnw: Input_q
}

input Input_urRF_uZHC {
  itPKv5g: Input_q
  xQ: Enum_widPYf
  ziO: Input_qZc0
}
