schema {
  query: Object_O_9ntKHdA
}

directive @Directive__u on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_afL on FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE

directive @Directive_fIcMcAb0pb on FRAGMENT_SPREAD | INTERFACE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Kk9kUIT {
  gnDR2bB: Interface_j4rI8nYZ
  yvL: Interface_Kk9kUIT
}

interface Interface_iq6Dew {
  mpONa2x1Fi(joXn1: Boolean): Interface_Kk9kUIT
  swL2kVNpb: Union_OtDRHk
  yvagRuOm: Interface_j4rI8nYZ
}

interface Interface_j4rI8nYZ {
  l4Q(fHFB: Enum_jbpGAMJEo!): Union_OtDRHk
}

union Union_G7C = Object_O_9ntKHdA | Object_kYILSGMT

union Union_OtDRHk @Directive__u = Object_S8YTZlI

union Union_hkCsKkRq @Directive__u = Object_kYILSGMT

type Interface_Kk9kUIT_STUB implements Interface_Kk9kUIT {
  bzhBR3oa0: Object_kYILSGMT
  gnDR2bB: Interface_j4rI8nYZ
  yvL: Interface_Kk9kUIT
}

type Interface_iq6Dew_STUB implements Interface_iq6Dew {
  jAV9g2AdR: Float
  kLE: ID
  mpONa2x1Fi(joXn1: Boolean): Interface_Kk9kUIT
  swL2kVNpb: Union_OtDRHk
  wVPoRH: Int
  yvagRuOm: Interface_j4rI8nYZ
}

type Interface_j4rI8nYZ_STUB implements Interface_j4rI8nYZ {
  l4Q(fHFB: Enum_jbpGAMJEo!): Union_OtDRHk
  qCfU6SRy: String
}

type Object_O_9ntKHdA {
  fVKa7G6: Object_kYILSGMT
  uR8zefL3DT: Int
  vhB9L0Og(mMbk6sxp: [Input_rwbU826h_]): Object_S8YTZlI
}

type Object_S8YTZlI {
  q6q8htbZD_: Int!
}

type Object_kYILSGMT {
  pjwfv: Union_G7C
}

enum Enum_jbpGAMJEo {
  VlAdbVnk
  Vzo3lBazR9
  Wnp38ZYI6
}

enum Enum_nJzQpVZ {
  pYC1U
}

enum Enum_rWI9bHY {
  PBv4Va_
  Q7z
  Y39u
}

input Input_Z @oneOf {
  a3MB9fOU: Boolean
  hxG: ID
  ji: String
}

input Input_qdF {
  tv: Input_Z
  tz1UODcjV3: Boolean!
}

input Input_rwbU826h_ {
  ioki4yj0: Float!
  xtqePIM6S: Input_qdF
}
