schema {
  query: Object_dzDmwe
}

directive @Directive_L5GvFu13U0 on MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | FIELD_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_SKvG on FIELD | SCHEMA | ENUM

directive @Directive_y on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HH {
  c: Object_dzDmwe
  gtK3: Object_dzDmwe
  mBZ: Enum_S7FcbvKh4O!
}

interface Interface_IzT42i {
  xRSXyqA: Union_cf!
}

interface Interface_Pk7_q {
  t: Enum_S7FcbvKh4O
  u13f1EEM: Union_cf
  u2jb: Interface_IzT42i
}

union Union_Hladobg = Object_Cd5od5I

union Union_cf = Object_dzDmwe

union Union_up = Object_dzDmwe

type Interface_HH_STUB implements Interface_HH {
  c: Object_dzDmwe
  gtK3: Object_dzDmwe
  mBZ: Enum_S7FcbvKh4O!
  pYi: Boolean
  zrKvZHNJA(y_7440fNe: [String]!): Boolean
}

type Interface_Pk7_q_STUB implements Interface_Pk7_q {
  k5VJZMtQ: ID @Directive_y
  t: Enum_S7FcbvKh4O
  u13f1EEM: Union_cf
  u2jb: Interface_IzT42i
}

type Object_Cd5od5I implements Interface_IzT42i {
  nqLhyM: Union_cf
  u0k0W9ZC: Union_up!
  xRSXyqA: Union_cf!
}

type Object_L9Vedz {
  qivao: Union_Hladobg
}

type Object_dzDmwe {
  eiI9FFF8: Union_Hladobg
}

enum Enum_S7FcbvKh4O {
  QoLc7x
  cwPUAM
  tR
}

enum Enum_cXLq7 {
  O
  PWO_
  m8stiP
}

enum Enum_rpX0 @Directive_y {
  gseadrJTfc
}

input Input__DS9a_pw {
  mabLwklq: Enum_cXLq7 = PWO_
}

input Input_k {
  z: ID
}

input Input_wM7R {
  aOxf90qQ: Enum_rpX0
  dNt8P09QJ: Input_wM7R
  k3wR: Enum_rpX0
}
