schema {
  query: Object_bxBXF76Hq
}

directive @Directive__tgZUU on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ge2aQYM on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_lKko on QUERY | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_EY76 {
  gypYpM5J(qC4U9QVP: Enum_ujPLipmA): String
  lJixek6Beg: Interface_EY76
  u: [Float!]
}

interface Interface_FqZi7cM5b {
  f3cX(feKJg: Int): [Union_wDLn4i95Z2]
  i5jgZ: Boolean @Directive__tgZUU
  lpSdxlNdw: Union_wDLn4i95Z2!
}

interface Interface_U6Z8mT {
  eEmufQNU: Boolean
  sFo6dehq: ID!
  u89: [Int!]
}

union Union_Hz @Directive_ge2aQYM = Object_bxBXF76Hq

union Union_wDLn4i95Z2 = Object_bxBXF76Hq

union Union_xVY = Object_rP3YxUg

type Interface_EY76_STUB implements Interface_EY76 {
  a_oawFO: String
  eFkpm: Enum_ujPLipmA
  gypYpM5J(qC4U9QVP: Enum_ujPLipmA): String
  lJixek6Beg: Interface_EY76
  scCto4miOz: Float
  u: [Float!]
}

type Interface_FqZi7cM5b_STUB implements Interface_FqZi7cM5b {
  f3cX(feKJg: Int): [Union_wDLn4i95Z2]
  i5jgZ: Boolean @Directive__tgZUU
  lpSdxlNdw: Union_wDLn4i95Z2!
  p: [Float]
  pSTfl9XAKM: Object_bxBXF76Hq
}

type Interface_U6Z8mT_STUB implements Interface_U6Z8mT {
  eEmufQNU: Boolean
  fDP7jIx: Int
  jlhiQ9(u7a: Input_RJ): [Enum_ujPLipmA]
  sFo6dehq: ID!
  sywlEEzSw: Enum_V_sjdJ9U
  u89: [Int!]
}

type Object_bxBXF76Hq {
  jd: Enum_V_sjdJ9U
  jnLu15dTNP: Int @deprecated(reason : "%n>")
  q_DV6XEA: Object_bxBXF76Hq
}

type Object_iQXOO7PBqR {
  nxT: Union_wDLn4i95Z2!
}

type Object_rP3YxUg {
  rQCbUciKaj: Union_xVY!
}

enum Enum_UqM_ {
  Z222222222
}

enum Enum_V_sjdJ9U {
  DJBkBff
}

enum Enum_ujPLipmA {
  ZZZV @Directive_lKko
  nwBy_Ri
}

input Input_RJ {
  rMF0: [Input_RJ] @deprecated(reason : "Nk")
  yiFKk: Enum_ujPLipmA
}

input Input_VHSt72 {
  _rd: Int
  avk1ZRTix: Input_wS1 = {wi : nwBy_Ri, k2S8Q1Vcu : "3"}
}

input Input_wS1 {
  k2S8Q1Vcu: String @Directive_ge2aQYM @deprecated(reason : "Tg")
  wi: Enum_ujPLipmA
}
