schema {
  query: Object_jUWQ
}

directive @Directive_nhaar0(xC4: Int) on QUERY | ENUM_VALUE

directive @Directive_y7pd6iAP on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | OBJECT | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_z1UjoH1VaE on SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_cONF {
  o: ID
  qkCpuawK: Float @deprecated(reason : "")
}

interface Interface_eu {
  oYV: Union_ZST4 @deprecated(reason : "Kna")
}

interface Interface_r {
  hY: Float @Directive_z1UjoH1VaE
  nH: String
  zU: Enum_LAJ6pgyfm
}

union Union_ZST4 = Object_jUWQ | Object_sDWpqt

union Union_kpCUGx = Object_jUWQ | Object_sDWpqt

union Union_uYwJ = Object_qePfSTaMa

type Interface_cONF_STUB implements Interface_cONF {
  jK69Urpu: Interface_eu
  o: ID
  qkCpuawK: Float @deprecated(reason : "")
}

type Interface_r_STUB implements Interface_r {
  h: Enum_Hje_sv!
  hY: Float @Directive_z1UjoH1VaE
  nH: String
  w: [Union_uYwJ]
  zU: Enum_LAJ6pgyfm
}

type Object_jUWQ @Directive_y7pd6iAP {
  btmDJW: Object_sDWpqt
  lxNq: Union_ZST4 @Directive_z1UjoH1VaE @deprecated(reason : "G")
}

type Object_qePfSTaMa implements Interface_eu {
  oYV: Union_ZST4 @deprecated(reason : "Kna")
  r: Enum_Hje_sv
  zI_hxDE5i: Union_ZST4 @Directive_z1UjoH1VaE
}

type Object_sDWpqt @Directive_y7pd6iAP {
  arYzOX4viE: Union_ZST4
  v6HbW2o8PR: Int
  vxgwWhfZf: ID
}

enum Enum_Hje_sv {
  Fa
  xV
}

enum Enum_LAJ6pgyfm {
  tuAeQ76d
}

enum Enum_ayO4 @Directive_y7pd6iAP {
  cBb
  u89_ccuSh @deprecated(reason : "")
}

input Input_D {
  cUYv: Enum_Hje_sv = null
  hJf3_AYeh: Input_D @Directive_y7pd6iAP @deprecated(reason : "HB")
  w9U: Input_jstg5Av = {y : {hJf3_AYeh : {hJf3_AYeh : null, cUYv : null, w9U : null}, cUYv : Fa, w9U : null}, t9w : [Fa]}
}

input Input_EJC949 {
  _vOK: String = "?l"
  aRX6n: ID = "|#(" @Directive_y7pd6iAP
  gE5B9Yo7u: Enum_ayO4!
}

input Input_jstg5Av {
  t9w: [Enum_Hje_sv]
  y: Input_D @deprecated(reason : "")
}
