schema {
  query: Object_j1X
}

directive @Directive_JPk7EbWKBn(lmqE: Enum_n5Gqy2_X0d!) repeatable on QUERY | FIELD | FRAGMENT_SPREAD | SCHEMA | SCALAR | OBJECT | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_lq0eRMIqQq on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_qlZNCbj on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_hDi_3cBhr8 {
  bbyWgTf3Gy(fS8f2: Int): Enum_hJV4BEZrj2
}

interface Interface_nNxQMUz_ {
  i: Object_iuP9
}

interface Interface_x {
  mFRz: [Union_txIJD]
}

union Union_FV4AsTv = Object_j1X

union Union_VAowkKl1d = Object_j1X

union Union_txIJD = Object_D | Object_iuP9

type Interface_hDi_3cBhr8_STUB implements Interface_hDi_3cBhr8 {
  bbyWgTf3Gy(fS8f2: Int): Enum_hJV4BEZrj2
  ib: Enum_n5Gqy2_X0d
  sCFu: Object_D!
}

type Interface_nNxQMUz__STUB implements Interface_nNxQMUz_ {
  i: Object_iuP9
  jvtER_Led: Interface_hDi_3cBhr8
}

type Interface_x_STUB implements Interface_x {
  _: [Union_VAowkKl1d]
  fYwp6W7P98: Union_VAowkKl1d!
  haiV0(eS764KI: Enum_hJV4BEZrj2, x7: Float): Object_j1X
  mFRz: [Union_txIJD]
}

type Object_D {
  izAO: Boolean!
  vwukQYefIx: ID
}

type Object_iuP9 @Directive_JPk7EbWKBn(lmqE : Irc77eMDuy) @Directive_qlZNCbj {
  nOnKig: Interface_hDi_3cBhr8! @deprecated(reason : "")
  u3s_OiGV: String
}

type Object_j1X {
  xPGRB_: [Enum_hJV4BEZrj2]!
}

enum Enum_Qflw4cEa {
  sjP6Fmhpc5
}

enum Enum_hJV4BEZrj2 {
  HH
}

enum Enum_n5Gqy2_X0d {
  Irc77eMDuy
  hAYFZ8Fx @Directive_lq0eRMIqQq
  nb_
}

input Input_ivQAEZz0HD {
  yE: Input_ivQAEZz0HD
}

input Input_oAUY9E9 @oneOf {
  slMtnNe: Input_udzLr
  vBn1KDQM: Float
  y1yL0: Int
}

input Input_udzLr @oneOf {
  ajWab: Input_ivQAEZz0HD
  i7p: Input_udzLr
  v: Input_udzLr
}
