schema {
  query: Object_Qv2tD1yKq
}

directive @Directive_Antn5WR repeatable on INPUT_FIELD_DEFINITION

directive @Directive_P repeatable on MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | ARGUMENT_DEFINITION | INTERFACE

directive @Directive__2 on MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | INTERFACE | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_i3BCSPem {
  tfa: Union_ft
  wye6g2Lo: Object_VSvryW
  xjRBf64DA(wsehK: Boolean): String!
}

interface Interface_tbW2xTwIiR {
  pn: [Enum_Sa]
}

interface Interface_u75QlVZbzn {
  f0UuHEdIuq: Interface_u75QlVZbzn
}

union Union_R = Object_FyH | Object_Qv2tD1yKq

union Union_d9pIxT = Object_FyH

union Union_ft = Object_VSvryW

type Interface_i3BCSPem_STUB implements Interface_i3BCSPem {
  hV8y4r: [Enum_XRb4n]
  pOQziv: ID @deprecated(reason : "Kbn")
  sGaUmmA(ucAEabQ5k: Enum_VJv6!): Interface_i3BCSPem
  tfa: Union_ft
  wye6g2Lo: Object_VSvryW
  xjRBf64DA(wsehK: Boolean): String!
}

type Interface_tbW2xTwIiR_STUB implements Interface_tbW2xTwIiR {
  aMCSRPh0: String
  n39: [Interface_u75QlVZbzn]
  pn: [Enum_Sa]
}

type Interface_u75QlVZbzn_STUB implements Interface_u75QlVZbzn {
  f0UuHEdIuq: Interface_u75QlVZbzn
  k: Enum_Sa! @Directive__2
  vfifakZ2d: String @Directive__2
}

type Object_FyH {
  f7O: Object_VSvryW!
  jz: Interface_u75QlVZbzn
  kxVbWh: String
}

type Object_Qv2tD1yKq {
  fnYBcre: Int
  vY(ajGmNhvhD: Enum_VJv6!): Object_FyH
}

type Object_VSvryW {
  a: Object_VSvryW!
  n_Map3zv: Interface_tbW2xTwIiR
}

enum Enum_Sa {
  M
  wZy5Qcbup
}

enum Enum_VJv6 {
  TJg
}

enum Enum_XRb4n {
  NQmp_Do
  baV
}

input Input_JW0Y_qglwI @oneOf {
  aF: Input_MFx
  escape_xrH: Int
}

input Input_MFx {
  yxV35hID: Enum_VJv6! = TJg
}

input Input_z {
  hoCert: Enum_XRb4n = NQmp_Do
  i_uCz_K: Enum_VJv6 = null
  jfyvjJZI: Input_MFx = {yxV35hID : TJg}
}
