schema {
  query: Object_xVK1Tx_mE
}

directive @Directive_ou on QUERY | INLINE_FRAGMENT | INPUT_FIELD_DEFINITION

directive @Directive_qTa7VQlkh on MUTATION | INLINE_FRAGMENT | ARGUMENT_DEFINITION | INTERFACE | ENUM_VALUE | INPUT_OBJECT

directive @Directive_yk1uc on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_NU implements Interface_Pq3ATf0_9j {
  o: [Object_xVK1Tx_mE]
  p(mrnPo2iP: Input_fHVq6WF6e): Union_UVZ
}

interface Interface_Pq3ATf0_9j @Directive_yk1uc {
  p(mrnPo2iP: Input_fHVq6WF6e): Union_UVZ
}

interface Interface_VVGX {
  dFqy: Object_xVK1Tx_mE!
}

union Union_Dk2pzN = Object_FOni3 | Object_xVK1Tx_mE

union Union_UVZ = Object_FOni3

union Union_w3F8BoDV = Object_f

type Interface_NU_STUB implements Interface_NU & Interface_Pq3ATf0_9j {
  bwa2B0Wc(jTIL5C8mJt: Enum_jjJVOmceB): Union_w3F8BoDV!
  o: [Object_xVK1Tx_mE]
  p(mrnPo2iP: Input_fHVq6WF6e): Union_UVZ
  z: Float!
}

type Interface_Pq3ATf0_9j_STUB implements Interface_Pq3ATf0_9j {
  e3TSSI7: Enum_jjJVOmceB
  fJ: Int
  jtYh95lLX: Object_f
  p(mrnPo2iP: Input_fHVq6WF6e): Union_UVZ
}

type Interface_VVGX_STUB implements Interface_VVGX {
  dFqy: Object_xVK1Tx_mE!
  hY6s3v: Enum_jjJVOmceB
  khNJ: String
}

type Object_FOni3 {
  d6I1rQCFl2: [Object_xVK1Tx_mE]
  k: Enum__bNzZ23
  tNwy(exC4Foap4P: ID): Object_FOni3 @deprecated(reason : "m")
}

type Object_f @Directive_yk1uc {
  dtr: Enum__bNzZ23
  t9UfTPixME: [Interface_NU]
}

type Object_xVK1Tx_mE @Directive_yk1uc {
  yxu: Enum_whOmmYV @deprecated(reason : "\"u")
}

enum Enum__bNzZ23 {
  ZkHbMYiCd
  tEzBJ
}

enum Enum_jjJVOmceB {
  UYgMA6m
  hxzjmyRJs4
}

enum Enum_whOmmYV {
  l
}

input Input_fHVq6WF6e {
  ydK1fAf6r0: String
}

input Input_q @oneOf {
  cjW3OD0_o: Input_q
  h8vQsKqF: Enum_jjJVOmceB
  rylY: Boolean
}

input Input_qSsQ1 {
  txk: Enum_whOmmYV! @Directive_ou @Directive_yk1uc
  y6M057WU: Input_q!
}
