schema {
  query: Object_R6AoBWd
}

directive @Directive_eufv5i3 on MUTATION | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_OBJECT

directive @Directive_h on VARIABLE_DEFINITION | UNION

directive @Directive_uZ on SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_cut7hggqnX implements Interface_yFUv {
  dCDTk0D9o: Object_R6AoBWd
  frRQeL: Object_ARbX3txNkg
  i: Enum__TO
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  nyV: Union_AmpSMEyz
  x3ssf3xroD: String
}

interface Interface_nMal_9fpN implements Interface_yFUv {
  i: Enum__TO
  kTEZ: Union_Lbzb9
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  x3ssf3xroD: String
}

interface Interface_yFUv {
  i: Enum__TO
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  x3ssf3xroD: String
}

union Union_AmpSMEyz = Object_ARbX3txNkg

union Union_Lbzb9 = Object_Qt | Object_R6AoBWd

union Union_igtzwSl = Object_ARbX3txNkg | Object_Qt

type Interface_cut7hggqnX_STUB implements Interface_cut7hggqnX & Interface_yFUv {
  dCDTk0D9o: Object_R6AoBWd
  e8BCdTgel: ID
  frRQeL: Object_ARbX3txNkg
  i: Enum__TO
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  nyV: Union_AmpSMEyz
  q: Interface_yFUv!
  x3ssf3xroD: String
}

type Interface_nMal_9fpN_STUB implements Interface_nMal_9fpN & Interface_yFUv {
  i: Enum__TO
  kTEZ: Union_Lbzb9
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  rv4: [Int]
  x3ssf3xroD: String
}

type Interface_yFUv_STUB implements Interface_yFUv {
  i: Enum__TO
  iYhOtwj: Object_Qt
  j: Object_ARbX3txNkg
  meIOMY91(f: ID): Enum_HA @deprecated(reason : "MEV")
  x3ssf3xroD: String
}

type Object_ARbX3txNkg {
  m5N5i: Union_Lbzb9!
  wRHwFyj: Object_ARbX3txNkg
}

type Object_Qt {
  gXSRP(aKBXILu5: ID): Object_ARbX3txNkg
}

type Object_R6AoBWd {
  ip(m2Jw: Enum__TO): Object_R6AoBWd
}

enum Enum_HA {
  K9kcEoT
  PU1Xpmhn1 @deprecated(reason : "Ru")
  c
}

enum Enum__TO {
  DpQ5
  f_n
}

enum Enum_hGkBwcB7lu {
  WS
  aOuyIAT
  w9f0Oq
}

input Input_B2cuB {
  nvge1: [Input_B2cuB] = [{oaKwVEOA_ : {d76OlbE : {oaKwVEOA_ : null, nvge1 : null}, ew_3y5MZQG : ".", xGHJhgna : null}, nvge1 : []}, {oaKwVEOA_ : {d76OlbE : {oaKwVEOA_ : null, nvge1 : null}, ew_3y5MZQG : "l'", xGHJhgna : null}, nvge1 : []}]
  oaKwVEOA_: Input_K4afQB
}

input Input_IFM2 {
  o: Input_B2cuB
  tUitKkaM: Int!
  tzD: Enum_HA
}

input Input_K4afQB {
  d76OlbE: Input_B2cuB!
  ew_3y5MZQG: ID!
  xGHJhgna: Float
}
