schema {
  query: Object_xSrwf0
}

directive @Directive_NSQ on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_e on QUERY | SUBSCRIPTION | FIELD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_pd on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_F2nEqpOXyJ {
  c: Union_aIo
  mYG3W5NOz(tD2mIZEa: [[Input_T_O0M7haS]!] = null @Directive_NSQ): Object_lx0Chfv
}

interface Interface_H3Qrw {
  gDnYrwF(c: Input_g): [[Object_KLe8tIu]]!
  l: Object_xSrwf0!
}

interface Interface_wcOc0yGu {
  _fHLcBa3u: Interface_F2nEqpOXyJ @Directive_NSQ
  fd8Z5: [[Enum_V!]]!
}

union Union_HS = Object_xSrwf0

union Union_aIo = Object_KLe8tIu

union Union_kA7SuFOaML @Directive_pd = Object_KLe8tIu | Object_xSrwf0

type Interface_H3Qrw_STUB implements Interface_H3Qrw {
  gDnYrwF(c: Input_g): [[Object_KLe8tIu]]!
  grbOFz: Boolean
  l: Object_xSrwf0!
  st1T1ak1U: Interface_wcOc0yGu!
}

type Interface_wcOc0yGu_STUB implements Interface_wcOc0yGu {
  _fHLcBa3u: Interface_F2nEqpOXyJ @Directive_NSQ
  dzxopHh: String
  fd8Z5: [[Enum_V!]]!
  gJcWE5s: Object_KLe8tIu
  t: Object_KLe8tIu
}

type Object_KLe8tIu {
  comwq4DFCe: Union_aIo
  ruxvCNq: String
}

type Object_lx0Chfv {
  n: String!
}

type Object_xSrwf0 implements Interface_F2nEqpOXyJ {
  c: Union_aIo
  gZP5lD: Interface_H3Qrw @deprecated(reason : "")
  hgVMsr3t: Object_KLe8tIu
  mYG3W5NOz(tD2mIZEa: [[Input_T_O0M7haS]!] = null @Directive_NSQ): Object_lx0Chfv
}

enum Enum_CG6MGne2Tx {
  N_ZnwqzIpv
  RL6OO
  yZ
}

enum Enum_V {
  we_
}

enum Enum_g1XyTzUJZS {
  QO
}

input Input_T_O0M7haS {
  _tA_Z4: Boolean
  omve1CIPO5: [Input_T_O0M7haS]
  xkNWcBIw: Input_zn = {mwVeB92y : true}
}

input Input_g {
  nB: Input_T_O0M7haS
  rgpV: ID
  xjXj: String
}

input Input_zn {
  mwVeB92y: Boolean
}
