schema {
  query: Object_e
}

directive @Directive_TQv on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_dBPfQq1j9 on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_tKqJ on SUBSCRIPTION | FRAGMENT_DEFINITION | SCHEMA | SCALAR | OBJECT | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CBwDs {
  nQcPdh9rB: Object_fPAWVBo
  qV: Enum_od3V
  v9KkYF: Union_fdmZ!
}

interface Interface_FoJrDOKEH {
  m2K: ID
  rE5: Object_fPAWVBo
}

interface Interface_P7 implements Interface_CBwDs {
  f: ID
  nQcPdh9rB: Object_fPAWVBo
  qV: Enum_od3V
  v9KkYF: Union_fdmZ!
}

union Union_fdmZ = Object_O2iYEcHi

union Union_ke8M4HV = Object_O2iYEcHi | Object_fPAWVBo

union Union_u @Directive_TQv = Object_fPAWVBo

type Interface_CBwDs_STUB implements Interface_CBwDs @Directive_tKqJ {
  hktAwN: Int
  nQcPdh9rB: Object_fPAWVBo
  qV: Enum_od3V
  t: Enum_HxhTDen6 @Directive_TQv
  tRC6Tpni: Union_u
  v9KkYF: Union_fdmZ!
}

type Interface_FoJrDOKEH_STUB implements Interface_FoJrDOKEH {
  _VgpYZ: ID
  a_wGVCSEh: Interface_CBwDs
  m2K: ID
  rE5: Object_fPAWVBo
}

type Interface_P7_STUB implements Interface_CBwDs & Interface_P7 {
  f: ID
  kjgn: [Enum_od3V]
  nQcPdh9rB: Object_fPAWVBo
  qV: Enum_od3V
  v9KkYF: Union_fdmZ!
  wG9rX: String
}

type Object_O2iYEcHi {
  q: Interface_P7 @deprecated(reason : "#")
}

type Object_e {
  b: Union_ke8M4HV
  wL4N4AFwYW: Interface_P7!
}

type Object_fPAWVBo {
  xUnk2ROuB: Enum_wHAu!
}

enum Enum_HxhTDen6 {
  W3UZRqaH
  q2n89YPSm @Directive_TQv
}

enum Enum_od3V {
  QWsm1S3
  ZtGY
}

enum Enum_wHAu {
  pW9FIDNA
}

input Input_A2 @oneOf {
  t9c: Input_Zeqm
  u4s: [Enum_wHAu]
  zsW6_D: Input_lO0XjBc
}

input Input_Zeqm {
  kE: Enum_od3V
  r7o: Input_A2! = {t9c : {r7o : {t9c : {r7o : {u4s : []}, zxtgkA : -1.2874670568126759E+308}}, zxtgkA : -3.4510182786342984E+307}}
  zxtgkA: Float!
}

input Input_lO0XjBc @oneOf {
  g: [Input_lO0XjBc]
  tn: Boolean
}
