schema {
  query: Object_h
}

directive @Directive_G94zpiDATx on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_q_ on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_zzwHSjD on QUERY | MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A3 {
  bQrn6Y: Interface_Mbpz
  dw: Union_PREtU1t1m
}

interface Interface_Feff1vd {
  l5_JFmI3X: Object_h
}

interface Interface_Mbpz {
  fa39JB: Enum_cSFPL
  nGpdsKh: Object_CJf8511k7
}

union Union_HQB = Object_BF | Object_CJf8511k7 | Object_h

union Union_PREtU1t1m = Object_BF | Object_h

union Union_u = Object_CJf8511k7

type Interface_A3_STUB implements Interface_A3 {
  bQrn6Y: Interface_Mbpz
  dw: Union_PREtU1t1m
  vwE: Object_h
}

type Interface_Feff1vd_STUB implements Interface_Feff1vd {
  ekg68: ID!
  l5_JFmI3X: Object_h
}

type Interface_Mbpz_STUB implements Interface_Mbpz {
  fa39JB: Enum_cSFPL
  nGpdsKh: Object_CJf8511k7
  yHVoKOv: Union_HQB
}

type Object_BF {
  a3q: Interface_Mbpz
  dl7fOJR7P: Interface_A3 @deprecated(reason : "v&")
  gmDj5l0ns: Int
}

type Object_CJf8511k7 {
  hUDfHetSf: Enum__i
  tQkR: Union_PREtU1t1m
}

type Object_h @Directive_q_ {
  cdKhvyDzP: Object_BF
}

enum Enum__i {
  kqh15oJN0
  lk0LrB_ @Directive_G94zpiDATx
}

enum Enum_cSFPL {
  enQgx1O
  fwgTRrV
}

enum Enum_rYcngeB {
  WRg
  tS7
}

input Input_C8 {
  gb: Input_C8
  phNqT0jR: Input_C8
  uJhU: Enum__i = kqh15oJN0 @Directive_zzwHSjD
}

input Input_EUe5AH0t8u {
  jSErAs7: Input_uQ = null
  z0ASq: Input_uQ
}

input Input_uQ {
  mS0: Input_C8
  se: Int! @Directive_q_
}
