schema {
  query: Object_oxy
}

directive @Directive_DTZMjHxHM(iBnSfp: Input_LFaWQ8vkcJ) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_EIov on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | ENUM_VALUE | INPUT_OBJECT

directive @Directive_R1dnipFsV6(fWZF: Input_LFaWQ8vkcJ) on QUERY | FIELD | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_NQpy {
  p0: Interface_NQpy
}

interface Interface_jd1TWm {
  s3: Interface_pAYIt!
  wOcaN: Object_oxy
}

interface Interface_pAYIt {
  aPEG: Union_BAX4
  s3ZtACRx: Interface_jd1TWm
  t: Enum_qs6ThouOr
}

union Union_BAX4 = Object_mI | Object_oxy

union Union_Qd6Q = Object_I6th5j84Cn | Object_mI | Object_oxy

union Union_kD4iXi = Object_I6th5j84Cn | Object_oxy

type Interface_pAYIt_STUB implements Interface_pAYIt {
  aPEG: Union_BAX4
  fRe: Enum_t
  kmPqB(iZeTc: Float!): Union_kD4iXi
  q2CAdq3: Int
  s3ZtACRx: Interface_jd1TWm
  t: Enum_qs6ThouOr
}

type Object_I6th5j84Cn implements Interface_jd1TWm {
  ci: [Enum_k]!
  mQQAp: Enum_t @Directive_DTZMjHxHM(iBnSfp : {d : PKkl, um : {t : syl}})
  s3: Interface_pAYIt!
  t5v4: Enum_qs6ThouOr
  wOcaN: Object_oxy
}

type Object_mI implements Interface_NQpy {
  p0: Interface_NQpy
  pV4wM4: Interface_pAYIt
}

type Object_oxy {
  f: String
  gUJv5W: ID
  kvZ: Union_BAX4
}

enum Enum_k {
  k
}

enum Enum_qs6ThouOr {
  PKkl
}

enum Enum_t {
  lV1Eh
  rutpKr
  syl
}

input Input_LFaWQ8vkcJ {
  d: Enum_qs6ThouOr
  um: Input_QfmlFj
}

input Input_QfmlFj @oneOf {
  luy: Float
  t: Enum_t
}

input Input_TTZsNVX7IU @Directive_EIov @oneOf {
  uoQJJT8Kj: Float @deprecated(reason : "6?")
}
