schema {
  query: Object_W4
}

directive @Directive_e on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jle on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_OBJECT

directive @Directive_xTxzI on QUERY | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_QLlkjolZAC {
  mTTmJ: [Boolean]
}

interface Interface_Xu {
  c: Interface_boes
  gN8xXOhl: Object_X6xqxaL
  umK9gG6: Union_GX4h56T3i
}

interface Interface_boes {
  aByC1V0: Enum_Y
  b: Union_XB_cB
  lU4UUA: Boolean!
}

union Union_AUy5ccfl2 = Object_X6xqxaL

union Union_GX4h56T3i = Object_imVHmhCOqX

union Union_XB_cB = Object_W4

type Interface_QLlkjolZAC_STUB implements Interface_QLlkjolZAC {
  mTTmJ: [Boolean]
  ojL: Float @Directive_xTxzI
  v8URLK2Q: Object_X6xqxaL!
}

type Interface_Xu_STUB implements Interface_Xu {
  c: Interface_boes
  gN8xXOhl: Object_X6xqxaL
  llXxwG0p: Enum_Y
  umK9gG6: Union_GX4h56T3i
}

type Interface_boes_STUB implements Interface_boes @Directive_e {
  aByC1V0: Enum_Y
  b: Union_XB_cB
  dsCZRq: Interface_Xu
  lU4UUA: Boolean!
  q8Fs: Boolean!
}

type Object_W4 {
  ePbgEAcLGb: Boolean
  w_iB4: Float
}

type Object_X6xqxaL @Directive_e @Directive_jle {
  a5N5Q: Boolean
  n: Union_AUy5ccfl2
  r7JNuUjJDA: Int
}

type Object_imVHmhCOqX {
  lum7: Union_AUy5ccfl2
  tCAx1Oh: Object_X6xqxaL
}

enum Enum_E0q {
  BSpP1GUvz
  m
  nlp3Ba
}

enum Enum_Y {
  OKICPrc
  Y
  nHS
}

enum Enum_zuLhu {
  taXzGR1
  yMk
}

input Input_NiMI8V {
  j: Input_NiMI8V @deprecated(reason : "01-")
  pSPBtaX02W: Enum_Y!
}

input Input_Q_j {
  eSxvxq3: Input_dZU1 @deprecated(reason : "-4")
}

input Input_dZU1 {
  lQ: Input_dZU1
  m2LrfXa6L3: Boolean = false @Directive_e
}
