schema {
  query: Object_bNm6aypih
}

directive @Directive_KINk(_lJGjB5R: String = "f") on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_SdSTaslPZ on INLINE_FRAGMENT | SCHEMA | SCALAR | INTERFACE

directive @Directive_wA6poqR_ on QUERY | INLINE_FRAGMENT | SCALAR | OBJECT | ARGUMENT_DEFINITION | ENUM | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_J {
  xcOIG6: Interface_TnjcJ2E6_
  yI6Z: String!
}

interface Interface_NUqYvue implements Interface_J & Interface_TnjcJ2E6_ {
  aYnzp: Enum_YjW4yKAOHb
  eSbzpFq2: Enum_Kb
  lYX: Boolean
  w: Object_bNm6aypih
  xcOIG6: Interface_TnjcJ2E6_
  yI6Z: String!
}

interface Interface_TnjcJ2E6_ {
  lYX: Boolean
  w: Object_bNm6aypih
}

union Union_V9Zwum1h = Object_RG | Object_bNm6aypih

union Union_XAH = Object_RG | Object_bNm6aypih

union Union_qppdyE = Object_RG | Object_sQSkeh

type Interface_J_STUB implements Interface_J {
  bk9o: Boolean
  xcOIG6: Interface_TnjcJ2E6_
  yI6Z: String!
}

type Interface_NUqYvue_STUB implements Interface_J & Interface_NUqYvue & Interface_TnjcJ2E6_ {
  aYnzp: Enum_YjW4yKAOHb
  eSbzpFq2: Enum_Kb
  fWBGmTI: Union_qppdyE!
  lYX: Boolean
  w: Object_bNm6aypih
  xcOIG6: Interface_TnjcJ2E6_
  yI6Z: String!
}

type Interface_TnjcJ2E6__STUB implements Interface_TnjcJ2E6_ {
  fj69DN6jS: Object_RG
  k: Enum_oa0
  lYX: Boolean
  w: Object_bNm6aypih
  zn64nbrg: Enum_Kb!
}

type Object_RG {
  su2Nfr(_D: Enum_YjW4yKAOHb): Interface_J
  xdVjD90c: String
}

type Object_bNm6aypih {
  jL2rqzHBW: Interface_TnjcJ2E6_
  oh: Union_qppdyE
  rE35miC: Boolean
}

type Object_sQSkeh {
  bgY(ak6R: Int): Enum_oa0
  g7: Union_XAH
}

enum Enum_Kb {
  AS
  WNT
  x18
}

enum Enum_YjW4yKAOHb {
  J
  T0
  TgYHdQ56h
}

enum Enum_oa0 @Directive_KINk(_lJGjB5R : "") {
  iXnUB9L
}

input Input_UOgTw8MC {
  j: Boolean
}

input Input_hwc6lqUBJD {
  tkIO0lmp: Enum_Kb
}

input Input_x {
  kwS: Input_hwc6lqUBJD = {tkIO0lmp : WNT}
  oona: Int
  u57: String!
}
