schema {
  query: Object_jb8u8sUk
}

directive @Directive_MKb on FRAGMENT_SPREAD | SCHEMA | OBJECT | UNION | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_a on INLINE_FRAGMENT | SCALAR | ENUM | INPUT_OBJECT

directive @Directive_v on MUTATION | INLINE_FRAGMENT | VARIABLE_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_BeTf {
  pPDTPw3yz4: Enum_oIWB7
  s: [Object_pmp] @deprecated(reason : "7")
}

interface Interface_O1nH1HlO {
  o: ID
  qM4Cl8h: Enum_J4ySaphu
  sSorYwh: [Object_WHG5G4q!]
}

interface Interface_OEOEqNP {
  jjZS3C0gW: [Float!]
  zwyK3TUz_A: Boolean
}

union Union_Lia28fp6 = Object_WHG5G4q | Object_pmp

union Union_sXGzBUDg = Object_pmp

union Union_uD_szOU = Object_pmp

type Interface_BeTf_STUB implements Interface_BeTf {
  l: Int!
  pPDTPw3yz4: Enum_oIWB7
  s: [Object_pmp] @deprecated(reason : "7")
}

type Interface_O1nH1HlO_STUB implements Interface_O1nH1HlO {
  bpTmzyf: Float
  lAaaW: Boolean
  o: ID
  qM4Cl8h: Enum_J4ySaphu
  sSorYwh: [Object_WHG5G4q!]
}

type Interface_OEOEqNP_STUB implements Interface_OEOEqNP {
  a: Interface_OEOEqNP @deprecated(reason : "lY")
  aI(vx: Input_Jz0PFL): Union_Lia28fp6
  jjZS3C0gW: [Float!]
  yqS(cPn1fPVqR: String): String @deprecated(reason : "W#")
  zwyK3TUz_A: Boolean
}

type Object_WHG5G4q {
  toTH2q: Union_sXGzBUDg
}

type Object_jb8u8sUk {
  eTvk7q: String
  jBOUWcN(pcBb: Enum_J4ySaphu): ID
  jfp(vSgOx: Input_Jz0PFL): Interface_OEOEqNP @deprecated(reason : "S")
}

type Object_pmp {
  a2nHg05N: Enum_g
}

enum Enum_J4ySaphu {
  O3
  i @deprecated(reason : "")
}

enum Enum_g {
  kA7W1nR
}

enum Enum_oIWB7 @Directive_v {
  VycbcX
  ty
  uq8rP
}

input Input_AoHA5IAC @Directive_a {
  psBs7h4: [ID] @deprecated(reason : "0")
  xiEwvIQ8dH: Input_AoHA5IAC
}

input Input_Jz0PFL {
  crys9u: Input_AoHA5IAC!
  kFZPjmyd: String
}

input Input_phCFKqNS {
  a: Input_AoHA5IAC = {xiEwvIQ8dH : {xiEwvIQ8dH : {xiEwvIQ8dH : null, psBs7h4 : null}, psBs7h4 : []}, psBs7h4 : ["^D", "~LH", "\\"]}
  hRbk: Enum_J4ySaphu
  vzibzm31Cm: [Float!]
}
