schema {
  query: Object_P8_C0
}

directive @Directive_FJNEtxxhhW on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | SCHEMA | OBJECT | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_a on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_fHNcns97 on QUERY | MUTATION | SUBSCRIPTION | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Iwd implements Interface_bxwBF1i_Wj {
  e3Hw9: Enum_PFoaJs
  gWg: Object_YTeabDi
  o1ssGZ: Int
  pXuO: Object_bmHbc!
}

interface Interface_KIz3DrlDK {
  eoUnwf0E: Interface_Iwd
  o2(fbRiBAHc0: Float @Directive_fHNcns97): Enum_U7S!
}

interface Interface_bxwBF1i_Wj @Directive_a {
  o1ssGZ: Int
}

union Union_GFPJM0Re = Object_bmHbc

union Union_VBq = Object_P8_C0

union Union_m7 = Object_YTeabDi | Object_bmHbc

type Interface_Iwd_STUB implements Interface_Iwd & Interface_bxwBF1i_Wj {
  cRbm: Union_VBq
  e3Hw9: Enum_PFoaJs
  gWg: Object_YTeabDi
  o1ssGZ: Int
  pXuO: Object_bmHbc!
  sr7abl: Int
  wR64FOY0z: Float
}

type Interface_KIz3DrlDK_STUB implements Interface_KIz3DrlDK @Directive_fHNcns97 {
  aFOowPFIw0: Interface_bxwBF1i_Wj
  eoUnwf0E: Interface_Iwd
  jPyI: [ID!] @Directive_fHNcns97
  o2(fbRiBAHc0: Float @Directive_fHNcns97): Enum_U7S!
}

type Interface_bxwBF1i_Wj_STUB implements Interface_bxwBF1i_Wj @Directive_fHNcns97 {
  o1ssGZ: Int
  wEwOY2C: Union_GFPJM0Re
}

type Object_P8_C0 {
  byf1E: Boolean
  cgI(g: [Enum_PFoaJs]): Enum_PFoaJs!
  u: Boolean
}

type Object_YTeabDi {
  fbA8EycSe(uTmD8b: Enum_q): Boolean
}

type Object_bmHbc {
  tA51K: Int
}

enum Enum_PFoaJs {
  Bdo2
  p
}

enum Enum_U7S {
  N @Directive_FJNEtxxhhW
  cp2 @Directive_a
}

enum Enum_q {
  UH8UyMGc
  aONz @Directive_a
}

input Input_A3sffPQ_e {
  mZSfS5fV1: Boolean! @Directive_FJNEtxxhhW
  yhPicg: [Float]
}

input Input_VfP84KUQO {
  cto3PkeGy8: [Enum_PFoaJs]!
  g: Input_VfP84KUQO
  zaNt: String! @Directive_FJNEtxxhhW
}

input Input_hNXUTDl77J {
  qeSLco6MmP: [Input_VfP84KUQO]!
}
