schema {
  query: Object_T21U
}

directive @Directive_Pv repeatable on QUERY | MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_Wvab repeatable on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | FIELD_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT

directive @Directive_b on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_CLKM {
  eEiX(qNKkU: Enum_a1Mj!): [Object_T21U]
  qdT: Object_T21U
  sUaP57Vli: Float
}

interface Interface_UF2A {
  fJbPNlEq(ktR_UR4QM4: Enum_CgWGY0_O = NtLH_ @deprecated(reason : "")): Int
}

interface Interface_WCu2VX8x {
  j: String
  ntxrKIT(zC1V: Input_pPtRw): Object_T21U
  utJji: Union_s3KZXq @deprecated(reason : "")
}

union Union_H = Object_T21U

union Union_lIcv = Object_CJG0aYm | Object_SO | Object_T21U

union Union_s3KZXq = Object_CJG0aYm | Object_SO | Object_T21U

type Interface_CLKM_STUB implements Interface_CLKM {
  eEiX(qNKkU: Enum_a1Mj!): [Object_T21U]
  qdT: Object_T21U
  qmuQUyKvXj: Object_T21U!
  sUaP57Vli: Float
  wugA: Object_T21U
  xvojC_er_: Float
}

type Interface_WCu2VX8x_STUB implements Interface_WCu2VX8x {
  j: String
  ntxrKIT(zC1V: Input_pPtRw): Object_T21U
  rA: [String]!
  utJji: Union_s3KZXq @deprecated(reason : "")
  wKUiJU0: Object_CJG0aYm
}

type Object_CJG0aYm implements Interface_UF2A @Directive_Pv {
  fJbPNlEq(ktR_UR4QM4: Enum_CgWGY0_O = NtLH_ @deprecated(reason : "")): Int
  pzu: Boolean
}

type Object_SO {
  lV2Slv: Boolean
  vYDhszi: Interface_UF2A!
  yfI62DAO9: String
}

type Object_T21U {
  hCE(n4: Input_pPtRw = {bmsYFWz : {bmsYFWz : {bmsYFWz : null, aQeTY4 : null, f_B1wn : null}, aQeTY4 : {y : null}, f_B1wn : us4i}, aQeTY4 : null, f_B1wn : null}): String
}

enum Enum_CgWGY0_O {
  NtLH_
  oj
  tle
}

enum Enum_M3hYWeQu5S {
  FQw9MwygbU
  Z1
}

enum Enum_a1Mj {
  doaSV4nYi_
  ma20xo_0lc
  us4i
}

input Input_QTfktCP5wT @oneOf {
  hZHIE: Int
  iDEfdXw: Float
  mPKQ: [Enum_CgWGY0_O]
}

input Input_WM {
  y: Input_QTfktCP5wT
}

input Input_pPtRw {
  aQeTY4: Input_WM = {}
  bmsYFWz: Input_pPtRw
  f_B1wn: Enum_a1Mj
}
