schema {
  query: Object_MxLu
}

directive @Directive_mST on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tpDiU74 on SUBSCRIPTION | VARIABLE_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_FIELD_DEFINITION

directive @Directive_uNgRUyUK9J(q: Int) on FRAGMENT_SPREAD | VARIABLE_DEFINITION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_SGXlFFsS_ {
  u836mHTG: Interface_luLkU
}

interface Interface_idm {
  xJNIdr_(v: Enum_yRq): Float! @Directive_mST
  yrYESKQMS: [Union_wYjcG]
  zuDuSaW2: Interface_luLkU
}

interface Interface_luLkU {
  bAbWDzVwB: [Enum_yRq]!
  cRv: Union_cy1cuaWfXu
  syJFVJWP3: String
}

union Union_ED = Object_MxLu | Object_agQW5PF

union Union_cy1cuaWfXu = Object_agQW5PF | Object_m8C8AbUz

union Union_wYjcG = Object_m8C8AbUz

type Interface_SGXlFFsS__STUB implements Interface_SGXlFFsS_ {
  mH9: Object_MxLu!
  u836mHTG: Interface_luLkU
}

type Interface_idm_STUB implements Interface_idm {
  iiOEriLLk: Interface_luLkU
  qP_A90p: Int @deprecated(reason : "")
  xJNIdr_(v: Enum_yRq): Float! @Directive_mST
  yrYESKQMS: [Union_wYjcG]
  zuDuSaW2: Interface_luLkU
}

type Interface_luLkU_STUB implements Interface_luLkU @Directive_mST {
  bAbWDzVwB: [Enum_yRq]!
  cRv: Union_cy1cuaWfXu
  e_: ID
  pis3HDj: Interface_luLkU
  syJFVJWP3: String
}

type Object_MxLu @Directive_mST {
  pyaOqOjctF(amtY7: Input_B19KQ): Enum_yRq @Directive_mST
}

type Object_agQW5PF @Directive_mST {
  x: Interface_idm @Directive_mST
}

type Object_m8C8AbUz {
  cDoFijnee: String!
  ft67Nzm: Enum_M7
  tAgHNRz: Boolean
}

enum Enum_M7 {
  dE40GZYmTF
  uo5BRGc
}

enum Enum_ugag {
  LmnqTwRet
  ou
  sdKplT
}

enum Enum_yRq {
  hAwwv
}

input Input_B19KQ {
  d9: Input_P4 = {vVq : 917388504}
}

input Input_P4 @oneOf {
  vVq: Int
}

input Input_zxGIvxTj {
  gle454: Int
  qdWjijQ8cq: Enum_ugag = null
  vY: Enum_yRq
}
