schema {
  query: Object__AZug8beR
}

directive @Directive_Rs6 on FIELD | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_WGKDcY9St on MUTATION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

directive @Directive_mxBPN on VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_gpBffqwcpY {
  _P: Object_LbwzXlbig
}

interface Interface_nkzF5j {
  gzjf: String
  w: Union_HJJcEWg
}

interface Interface_uzhoHsFu {
  rfr78A2Q: Interface_gpBffqwcpY
}

union Union_G = Object__AZug8beR

union Union_HJJcEWg = Object_LbwzXlbig

union Union_SIikpT = Object_EiytdVUVb

type Interface_gpBffqwcpY_STUB implements Interface_gpBffqwcpY {
  _P: Object_LbwzXlbig
  b6PuY: Boolean
  teYPMzsr9: Object_EiytdVUVb!
}

type Interface_nkzF5j_STUB implements Interface_nkzF5j {
  gzjf: String
  m9D5gt2: Enum_NH8Gfsh2lF
  w: Union_HJJcEWg
}

type Interface_uzhoHsFu_STUB implements Interface_uzhoHsFu {
  b3P2: String
  nMk: String @Directive_Rs6
  rfr78A2Q: Interface_gpBffqwcpY
  zj0: Object__AZug8beR
}

type Object_EiytdVUVb {
  kWHd_tz: Float!
  uz97: Enum_s16btzL_IY
  zKrAxau: Union_SIikpT
}

type Object_LbwzXlbig @Directive_Rs6 {
  u: Enum_k8obt!
}

type Object__AZug8beR {
  l: Int
  q7: [String]
  wy41oxP8t: Object__AZug8beR
}

enum Enum_NH8Gfsh2lF {
  SpYutX
  p5s_djA
}

enum Enum_k8obt {
  JYfu5eMQx3 @Directive_Rs6
  xgD
  yP
}

enum Enum_s16btzL_IY {
  Upd6NiqTL
}

input Input_Dml4J_iSG @oneOf {
  gHPfz7UV: Int
}

input Input_Qt3BLXKtCe @oneOf {
  fFaNQh0aq: Input_Dml4J_iSG
  kg4160VTDR: Input_zj
}

input Input_zj {
  wdIHGuAP: Input_Dml4J_iSG!
}
