schema {
  query: Object_U0UYG
}

directive @Directive_YWp on MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_bww_MoF on FRAGMENT_DEFINITION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | ARGUMENT_DEFINITION | UNION | ENUM_VALUE

directive @Directive_pHl7 on QUERY | MUTATION | SUBSCRIPTION | FIELD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_ExOeqA implements Interface_GxgEWIr0 {
  jsas: [Object_Hs8]!
  lFgIS1r: Interface_GxgEWIr0
  mNlrgDAP: Enum_pPaoc @Directive_pHl7
  vBhxKo: Enum_pPaoc!
  vrp: String
}

interface Interface_GxgEWIr0 {
  lFgIS1r: Interface_GxgEWIr0
  vrp: String
}

interface Interface_w6fI {
  l5LJ2: Int @deprecated(reason : ":")
  lIIsi6JC: Float
  q: Interface_ExOeqA
}

union Union_HUQBDyly = Object_Hs8

union Union_eweQy2 = Object__fR

union Union_uQ5 = Object__fR

type Interface_ExOeqA_STUB implements Interface_ExOeqA & Interface_GxgEWIr0 @Directive_pHl7 {
  gDdVjv: Int
  jsas: [Object_Hs8]!
  lFgIS1r: Interface_GxgEWIr0
  mNlrgDAP: Enum_pPaoc @Directive_pHl7
  oNnr6Fha2E(itYj5mQ: [Enum_EdTPJk_3]! = [QuML, L31zcQCW, L31zcQCW], shT7C: ID): Union_HUQBDyly!
  vBhxKo: Enum_pPaoc!
  vrp: String
}

type Interface_GxgEWIr0_STUB implements Interface_GxgEWIr0 {
  lFgIS1r: Interface_GxgEWIr0
  rNx7ae7A5_: [Object_U0UYG] @Directive_pHl7
  vrp: String
}

type Interface_w6fI_STUB implements Interface_w6fI {
  dmqIuBbSSW: Int @Directive_pHl7
  je9(lkY: Enum_rUe973LR! = k): Object__fR
  l5LJ2: Int @deprecated(reason : ":")
  lIIsi6JC: Float
  q: Interface_ExOeqA
  w3: Enum_EdTPJk_3
}

type Object_Hs8 {
  dCiKjp: Interface_GxgEWIr0
}

type Object_U0UYG {
  lDjJfuF: Object_U0UYG
  xkW: Interface_w6fI
  yiDc7_w6: Enum_EdTPJk_3
}

type Object__fR {
  iWqE: Int
  znwaxy: Interface_GxgEWIr0
}

enum Enum_EdTPJk_3 {
  L31zcQCW
  QuML
  xRiiHqncSA
}

enum Enum_pPaoc {
  w @Directive_bww_MoF
  xW26Vnl
}

enum Enum_rUe973LR {
  k
  ybC5OXSJY
}

input Input_WJvKWufiS @oneOf {
  qf5meJ8f_g: ID
}

input Input_bPrA0Ill {
  fUPui: Enum_rUe973LR!
  ndMJE: Input_bPrA0Ill
}

input Input_hMn1Q @oneOf {
  hv: Input_hMn1Q
  r0YUF: Float
}
