schema {
  query: Object_e
}

directive @Directive_ExzxJ repeatable on SUBSCRIPTION | FRAGMENT_SPREAD | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_M_CCAUi on MUTATION | SUBSCRIPTION | SCALAR | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

directive @Directive_Pzeixwt on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FcQFOJNLU {
  aQyRvl2uB5: Enum_FcblIkW!
}

interface Interface_GeTesoB {
  m1t6hFO(mEyhkZ: Enum_FcblIkW): Object_hgJxxT3l! @Directive_Pzeixwt @deprecated(reason : "^tj")
  q: [Union_go6vILf06P] @Directive_M_CCAUi @Directive_Pzeixwt
}

interface Interface_zDVPDxkw {
  gXpRcMQm(_9eaw_j: Float = -1.7028711549498559E+307): Object_pjtPM!
  r: Enum_z
  w2An43: [Interface_FcQFOJNLU]
}

union Union_M4c4SBf = Object_e | Object_hgJxxT3l | Object_pjtPM

union Union_WTD0wY = Object_hgJxxT3l

union Union_go6vILf06P = Object_hgJxxT3l | Object_pjtPM

type Interface_FcQFOJNLU_STUB implements Interface_FcQFOJNLU {
  aQyRvl2uB5: Enum_FcblIkW!
  lRv(_: Input_Ea! = {n70oeoL : null, bk2sCNxL8m : NkvXoE}): Interface_FcQFOJNLU
  n96PX(uDRJNM: Float): Object_hgJxxT3l!
  tJrc: Union_go6vILf06P
}

type Interface_zDVPDxkw_STUB implements Interface_zDVPDxkw {
  c8jBnGQ: Interface_FcQFOJNLU! @Directive_Pzeixwt
  d6B_bq5: Int
  gXpRcMQm(_9eaw_j: Float = -1.7028711549498559E+307): Object_pjtPM!
  r: Enum_z
  w2An43: [Interface_FcQFOJNLU]
  zQn6JLtD: ID
}

type Object_e {
  urh(aTHjmKtKF: Int): Boolean
}

type Object_hgJxxT3l implements Interface_GeTesoB {
  fFmN: Float
  m1t6hFO(mEyhkZ: Enum_FcblIkW): Object_hgJxxT3l! @Directive_Pzeixwt @deprecated(reason : "^tj")
  q: [Union_go6vILf06P] @Directive_M_CCAUi @Directive_Pzeixwt
}

type Object_pjtPM {
  sedrhCm(m: Enum_FcblIkW = ASeapLU): [Boolean]!
  td1V8l0: Enum_uX
}

enum Enum_FcblIkW {
  ASeapLU
  Dg @deprecated(reason : "")
  lyEOjFrl @deprecated(reason : "U D")
}

enum Enum_uX {
  AIIkI63r
  LBPMJ0q44
  f631gEB
}

enum Enum_z {
  NkvXoE @Directive_M_CCAUi
  VV10 @Directive_ExzxJ
}

input Input_Ea {
  bk2sCNxL8m: Enum_z
  n70oeoL: [[Enum_FcblIkW]!]
}

input Input_GzPoG {
  b_1U8s2: Float = null
  g7CntnKVb4: Int
}

input Input_V0C {
  jSk_JbP6: Input_Ea
  lc9K5A7eL: Enum_z
  vfNgiN: Input_V0C = {jSk_JbP6 : {n70oeoL : [], bk2sCNxL8m : NkvXoE}, lc9K5A7eL : NkvXoE, vfNgiN : {jSk_JbP6 : {n70oeoL : null, bk2sCNxL8m : null}, lc9K5A7eL : VV10, vfNgiN : {jSk_JbP6 : null, lc9K5A7eL : null, vfNgiN : null}}}
}
