schema {
  query: Object_Ifl
}

directive @Directive__ynpoU5z on INLINE_FRAGMENT | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_cu7GL9rJa on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_y(xkU: String) on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_HOwdVic0gZ {
  qfVuQMdG: [Union_p6fSKG] @Directive_cu7GL9rJa
}

interface Interface_Q {
  bda: Object_Ifl
  c55uuFkG2: Float
  oMqGigorl4: Float! @Directive_cu7GL9rJa
}

interface Interface_WQt {
  ufFfjpc(nGc: Input_R9 @Directive_cu7GL9rJa, tbc9: Enum_R = WpvVI): Interface_WQt
}

union Union_e_gItNANE2 = Object_Ifl | Object_pY3QWWwM

union Union_p6fSKG = Object_Ifl | Object_UP6Zhy

union Union_ptT2 = Object_Ifl | Object_UP6Zhy | Object_pY3QWWwM

type Interface_HOwdVic0gZ_STUB implements Interface_HOwdVic0gZ {
  j: Boolean
  lLJPlvyGm: Object_pY3QWWwM!
  no9fXOK: Object_Ifl
  qfVuQMdG: [Union_p6fSKG] @Directive_cu7GL9rJa
}

type Interface_Q_STUB implements Interface_Q {
  bda: Object_Ifl
  c55uuFkG2: Float
  oMqGigorl4: Float! @Directive_cu7GL9rJa
  osv8E: Interface_HOwdVic0gZ
}

type Interface_WQt_STUB implements Interface_WQt {
  u2Nhz60: Union_ptT2
  ufFfjpc(nGc: Input_R9 @Directive_cu7GL9rJa, tbc9: Enum_R = WpvVI): Interface_WQt
  vS0MY1A: Object_Ifl!
}

type Object_Ifl {
  gMcSkaS: [Union_ptT2] @Directive_cu7GL9rJa @Directive_y(xkU : "'")
  tajO0Zw0_: [Interface_Q]
}

type Object_UP6Zhy {
  vo4: Int @Directive_y(xkU : "xB")
}

type Object_pY3QWWwM {
  j3JBT1(mACyDKXs: ID): [[Interface_WQt]]!
  mBPt5mxPDg(sUnzz: Boolean): Interface_Q
  yqk0bQTj(npyUXaRb: Int): Float
}

enum Enum_IkP0b {
  gh6D
  y4Gxt8
}

enum Enum_R {
  FFCUx2xV
  WpvVI
  j
}

enum Enum_l3vnn9wRVH {
  E3m
  _FfMiL
  i1
}

input Input_BJ3xqcn {
  up: Input_R9
}

input Input_K {
  y8vy0: Input_BJ3xqcn @Directive_y(xkU : null)
  z: Enum_IkP0b!
}

input Input_R9 {
  f: ID @Directive_y(xkU : "")
  gFyA: Enum_IkP0b!
  zfM6efL: Input_BJ3xqcn
}
