schema {
  query: Object_Ud8k
}

directive @Directive_CEopdKj on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive__e4u repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_tBDhB on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Sy {
  d3KFBwuRI: Float
  rzsJSr: ID
}

interface Interface_a_V {
  q: Object_RG! @deprecated(reason : "e")
}

interface Interface_lm7Ga08I {
  rKl: Int
}

union Union__07l96QO4K = Object_RG

union Union_hwGHM = Object_j

union Union_t = Object_Ud8k | Object_j

type Interface_Sy_STUB implements Interface_Sy {
  d3KFBwuRI: Float
  kQm9L_gc: Boolean!
  l: Union_t
  rzsJSr: ID
}

type Interface_a_V_STUB implements Interface_a_V {
  q: Object_RG! @deprecated(reason : "e")
  t0k3eMPS: Object_Ud8k @Directive_CEopdKj
}

type Interface_lm7Ga08I_STUB implements Interface_lm7Ga08I {
  b: Int
  e: Object_j
  gAXp: [Union_t]!
  rKl: Int
}

type Object_RG {
  oyPbrBTu3: Object_RG!
  w: String @Directive_CEopdKj
  yfm: Object_Ud8k
}

type Object_Ud8k {
  gFJe: Boolean @deprecated(reason : "%d")
  kJQSkKt6J0: Enum_yjk722l3D
  w: Float @Directive_CEopdKj
}

type Object_j {
  r_cOd54: ID!
  tfgxaXj: Interface_Sy
}

enum Enum_FPJcQ9y5 {
  Bs_WZ @Directive_CEopdKj
  f5z_FS
  kfdlOTb
}

enum Enum_gxc {
  i5oD
  xGxLKI
  xuRS
}

enum Enum_yjk722l3D {
  X0d7VnTpVt
  hq
  o59
}

input Input_W7L0a169 @oneOf {
  m1kNTDD3: Input_nstjJ
  nR: Boolean @Directive_CEopdKj @Directive__e4u
  qfIcjg: Enum_gxc
}

input Input_nstjJ {
  m0c: Boolean = null
  ou: Float @Directive__e4u
  urUSIaSs: Enum_gxc!
}

input Input_v1V4O {
  fSq6JH3Sik: Boolean = true
  vLmBcv8: [Input_W7L0a169]
}
