schema {
  query: Object_bz0QExC7
}

directive @Directive_WqputZoc0 on QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_ZOWlmFxz on INTERFACE | ENUM

directive @Directive_ZU3wonwj_ on MUTATION | SUBSCRIPTION | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCALAR | OBJECT | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_Je {
  t7Xed9: Union_DZj
  w9zx1o: ID
}

interface Interface_aTLm8KBhl {
  hS: Union_jr!
}

interface Interface_inC {
  bkfNTJibmZ: Boolean
  mW7K72SO: [Object_bz0QExC7]
}

union Union_DZj = Object_bz0QExC7

union Union_J1T = Object_WvhR

union Union_jr = Object_LO | Object_WvhR

type Interface_Je_STUB implements Interface_Je {
  a0F4FjKUKv: Interface_aTLm8KBhl
  lsG3if: Union_jr
  t7Xed9: Union_DZj
  w9zx1o: ID
}

type Interface_aTLm8KBhl_STUB implements Interface_aTLm8KBhl {
  hS: Union_jr!
  j1r: Float
  oene7DFf: Enum_gknRiCDrkJ
  s98W05too: Object_WvhR
}

type Interface_inC_STUB implements Interface_inC {
  bkfNTJibmZ: Boolean
  mW7K72SO: [Object_bz0QExC7]
  rHlyI3F: ID @Directive_WqputZoc0
}

type Object_LO @Directive_ZU3wonwj_ {
  k: Enum_lz3jpHb
}

type Object_WvhR {
  dty: Union_jr!
}

type Object_bz0QExC7 {
  _0bgr5: Enum_lz3jpHb @Directive_WqputZoc0
  d2a: Boolean!
}

enum Enum_TR3r2Nl {
  i
}

enum Enum_gknRiCDrkJ {
  eo6d
  m
}

enum Enum_lz3jpHb {
  DicJKaUhdV
}

input Input_J {
  dxbyg8p3lz: String
  hJXP: String
  mdy: ID
}

input Input_jTdlcoR {
  bLg1: Int
  k: Int
  oBX4b: Input_J = {hJXP : "", mdy : "", dxbyg8p3lz : "0"}
}

input Input_m1r9W @Directive_WqputZoc0 @oneOf {
  hCIy1hogUr: Enum_lz3jpHb
  nw7: Input_m1r9W
}
