schema {
  query: Object_ghvXrxj
}

directive @Directive_av3d on FIELD | INLINE_FRAGMENT | INTERFACE | ENUM_VALUE

directive @Directive_dMBZtb1A on FIELD | FRAGMENT_SPREAD | VARIABLE_DEFINITION | SCHEMA | FIELD_DEFINITION | INTERFACE | UNION

directive @Directive_tZit on MUTATION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface__1L8 {
  bMiee0klXv: ID
  o0npoUhbI_: Interface_leFSx92P_
}

interface Interface_leFSx92P_ {
  p8za: Float
  xx5bogWWt: Object_b5U
}

interface Interface_pLPlz7Ix implements Interface_leFSx92P_ {
  bx4s3dt: Interface__1L8!
  hOn5(eylFG_l: Input_saXVb29MKw! = {pVvF5 : {ouY7oU : {pVvF5 : null}}}): Enum_E0
  p8za: Float
  xx5bogWWt: Object_b5U
}

union Union_fj0Ffvr24 = Object_b5U | Object_ghvXrxj | Object_tpqV1N2z5

union Union_rF = Object_b5U | Object_tpqV1N2z5

union Union_vIZzdJ = Object_b5U | Object_tpqV1N2z5

type Interface__1L8_STUB implements Interface__1L8 @Directive_tZit {
  bMiee0klXv: ID
  eaJYVx: Interface__1L8!
  khcguyech6: Object_b5U
  o0npoUhbI_: Interface_leFSx92P_
  pob: Union_fj0Ffvr24!
}

type Interface_leFSx92P__STUB implements Interface_leFSx92P_ {
  p8za: Float
  ujhfJ10M: Enum_E0
  wdyn: Interface_leFSx92P_!
  xx5bogWWt: Object_b5U
  z: Object_tpqV1N2z5
}

type Interface_pLPlz7Ix_STUB implements Interface_leFSx92P_ & Interface_pLPlz7Ix {
  avK: Enum_sr!
  bx4s3dt: Interface__1L8!
  cvZ7hLzd(sBtL0: Enum_E0): Union_fj0Ffvr24
  hOn5(eylFG_l: Input_saXVb29MKw! = {pVvF5 : {ouY7oU : {pVvF5 : null}}}): Enum_E0
  jAXqM2tB: Enum_E0!
  p8za: Float
  xx5bogWWt: Object_b5U
}

type Object_b5U {
  a0GCxA799: Float @deprecated(reason : " ")
  tXHh0a8QX: Union_fj0Ffvr24
}

type Object_ghvXrxj {
  jLdo: Object_ghvXrxj!
  n6YJft0: ID!
  r8i4dLzp: Object_ghvXrxj
}

type Object_tpqV1N2z5 @Directive_tZit {
  jVrO80: Union_rF!
}

enum Enum_E0 {
  uM5BaVle9
}

enum Enum_MMv4 {
  m @deprecated(reason : "-#")
  rL3QFkq @deprecated(reason : "$Y")
}

enum Enum_sr {
  C
  K
  yjR4Ni75un
}

input Input_saXVb29MKw {
  pVvF5: Input_tuFimKQ
}

input Input_t @oneOf {
  n: Enum_MMv4
}

input Input_tuFimKQ {
  ouY7oU: Input_saXVb29MKw = {pVvF5 : null}
}
