schema {
  query: Object_Mwwwwwwwww
}

directive @Directive_JekxO9i0EX repeatable on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_gn5OXwYgC on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_r9oveJaABi on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_FUUA {
  zreQeaB7(d3qc: Boolean!): Union_UC50u8
}

interface Interface_JmUFp6cGNC {
  aBF: Enum_S42m
}

interface Interface_p8fnb {
  figJHd: Int!
  s: Float
}

union Union_UC50u8 = Object_bT

union Union_pTf1nC = Object_bT | Object_jD6qU

union Union_u @Directive_gn5OXwYgC = Object_Mwwwwwwwww | Object_bT | Object_jD6qU

type Interface_FUUA_STUB implements Interface_FUUA {
  ttt8y: Interface_JmUFp6cGNC
  zreQeaB7(d3qc: Boolean!): Union_UC50u8
}

type Interface_p8fnb_STUB implements Interface_p8fnb {
  cK8W5N: ID
  figJHd: Int!
  oDiD: Int
  s: Float
  vQfRA: [Union_u]
}

type Object_Mwwwwwwwww {
  pa: String
}

type Object_bT @Directive_r9oveJaABi {
  oEXY03: Enum_Q05N_cJXX_!
  plL4: Object_jD6qU
}

type Object_jD6qU implements Interface_JmUFp6cGNC {
  aBF: Enum_S42m
  i7: Enum_S42m @Directive_JekxO9i0EX
  k: Union_pTf1nC
  uHLmLvnQPB: ID
}

enum Enum_Q05N_cJXX_ {
  bR
  fnzKJ
}

enum Enum_S42m {
  AaO27B7t @deprecated(reason : "}")
  Yl3
  pjkiTzZye5
}

enum Enum_oANqQX2N0 {
  jvvvvvvvvv
}

input Input_SozAfij {
  b: Enum_oANqQX2N0
  gN7IsCvs: Input_m1C7SG0r = {fdmW : jvvvvvvvvv}
  mzeNGw3e: [Int]
}

input Input_m1C7SG0r {
  fdmW: Enum_oANqQX2N0 @deprecated(reason : "(>")
}

input Input_nDfpZRl @Directive_gn5OXwYgC {
  jZa6: Float
  p6R5: Enum_S42m
  tiPPIuP: [Enum_Q05N_cJXX_]!
}
