schema {
  query: Object_M8zf
}

directive @Directive_RufBPYj9 on FRAGMENT_SPREAD | SCALAR | UNION | INPUT_FIELD_DEFINITION

directive @Directive_bC7ew on SUBSCRIPTION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | ARGUMENT_DEFINITION | INTERFACE | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_eY1R on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_II7L7Q2YV {
  _pw_WlY: Enum_qH
  jN66OgAc: Enum_qH
}

interface Interface_VldyE6 @Directive_eY1R {
  ebb4: [ID!]
  lGwzqMNrE: Object_DWvlQu
}

interface Interface__kyi2 implements Interface_II7L7Q2YV {
  _pw_WlY: Enum_qH
  ivcbK: Boolean!
  jN66OgAc: Enum_qH
  uIT3: [String]
}

union Union_WSZ1tCM = Object_DWvlQu | Object_M8zf

union Union__5ZydquBuw = Object_DWvlQu | Object_M8zf | Object_SXWu

union Union_e7TcSfzCgf = Object_M8zf | Object_SXWu

type Interface_II7L7Q2YV_STUB implements Interface_II7L7Q2YV {
  _pw_WlY: Enum_qH
  eHYy4XT: Float
  jN66OgAc: Enum_qH
  mJDAx_dex: Enum_qH!
  wMrEAMm: Float
}

type Interface_VldyE6_STUB implements Interface_VldyE6 {
  ebb4: [ID!]
  lGwzqMNrE: Object_DWvlQu
  pgliD6kY(rOzpQRP: Input_i): Union_e7TcSfzCgf
  q2upc: Int
  zKB18aO: [Interface_VldyE6]!
}

type Interface__kyi2_STUB implements Interface_II7L7Q2YV & Interface__kyi2 {
  _pw_WlY: Enum_qH
  ivcbK: Boolean!
  jN66OgAc: Enum_qH
  p6p7: Enum_nR2Y9
  suoD: Float
  tjz1: Float
  uIT3: [String]
}

type Object_DWvlQu {
  q9rcj6i1: [Enum_nR2Y9] @deprecated(reason : "Iz")
  rsdYk: ID
}

type Object_M8zf {
  ckeh: Float @deprecated(reason : "N~S")
  qzSUjTd7i: Interface_VldyE6 @Directive_eY1R @deprecated(reason : "y4")
  x8_OVnjt: [Interface_II7L7Q2YV]
}

type Object_SXWu {
  lV(dzpjdqUA: [String]): Object_DWvlQu
}

enum Enum_fz6fpfWW {
  aFl
  r10987
  yB3Jvtr
}

enum Enum_nR2Y9 {
  N
}

enum Enum_qH {
  TkECqVyO4K
}

input Input_DikPuaNPY {
  lbHdZpr7v: Input_i @Directive_eY1R
  n86LrRp8Ml: [Float]
  xIjavCVzz: Input_PON
}

input Input_PON {
  hf: Input_i
  j6ESTJtgu: Enum_qH
  rE5o: Enum_nR2Y9
}

input Input_i @oneOf {
  dFTD: Input_PON
  nVLe5vpl46: Input_i
  x: Input_PON
}
