schema {
  query: Object_gOUOodnAt
}

directive @Directive_GwNaOYZ repeatable on SCHEMA | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @Directive_LOJ_3n on QUERY | MUTATION | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCALAR | OBJECT | FIELD_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_vE on SUBSCRIPTION | FIELD | INLINE_FRAGMENT | SCALAR | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_OBU {
  fN: Object_gOUOodnAt
  wfQxra41S2: [Union_CEyRjsuIs2]
}

interface Interface_iivwEoYaaa {
  h4_4dHc97j: Int
  w: Enum_tQ2E
}

interface Interface_n {
  gkIOKbr: ID
  zRKhzr: Object_THbyPZ
}

union Union_CEyRjsuIs2 @Directive_LOJ_3n = Object_THbyPZ | Object_gOUOodnAt

union Union_MGHy = Object_gOUOodnAt

union Union_TLs7V9N = Object_gOUOodnAt

type Interface_OBU_STUB implements Interface_OBU {
  fN: Object_gOUOodnAt
  p: Enum_tQ2E
  rM9socc: ID @Directive_LOJ_3n
  wfQxra41S2: [Union_CEyRjsuIs2]
}

type Interface_iivwEoYaaa_STUB implements Interface_iivwEoYaaa {
  fTDwx: [Object_THbyPZ]
  h4_4dHc97j: Int
  vL6Ne2d_jn: ID
  w: Enum_tQ2E
  xEy20Usz3: Union_CEyRjsuIs2
}

type Interface_n_STUB implements Interface_n {
  gkIOKbr: ID
  rPs2y: Float
  zRKhzr: Object_THbyPZ
}

type Object_THbyPZ {
  rN: Boolean
  xt: [Object_THbyPZ]
}

type Object_gOUOodnAt {
  cIJO2nSf: Interface_OBU
  iVBFIrVPqc(dc1Q5AKO: Int = -1018051632 @deprecated(reason : "@R")): Object_gOUOodnAt
  ji2M: Enum_ScfZl8PkOA
}

type Object_oGBJ6q {
  foHafnJs: Union_MGHy!
  gpu2_EP: Object_oGBJ6q @Directive_LOJ_3n @deprecated(reason : "u?k")
  xoA89wKagZ(pwm: Input_BB): [[Union_MGHy]]!
}

enum Enum_ScfZl8PkOA {
  OFZlBxCgW
  b
  jBIUW4
}

enum Enum_VZ81fM {
  j9ez
  qC
  sHoT6Ehy
}

enum Enum_tQ2E {
  sDeiBdet
  sXZ
}

input Input_BB {
  fyBXQSFR: Enum_VZ81fM = j9ez
  qNgR_ucZwk: Int!
}

input Input_RDwVkYCoKR {
  oWanlBKc: Input_Y6WoCo
  vVRM4RuO: Input_Y6WoCo
  xgHYJ_v: Float = -2.35970882899686E+307 @deprecated(reason : "]")
}

input Input_Y6WoCo {
  d0Y: Float = 1.0475181412601419E+308
  lUPR_y: Float!
  sqPV: ID!
}
