schema {
  query: Object_NfXDNzvZi
}

directive @Directive_EP23sbjlrq on QUERY | MUTATION | FRAGMENT_DEFINITION | INLINE_FRAGMENT | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT

directive @Directive_TGTUrCl_ on QUERY | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | OBJECT | FIELD_DEFINITION | INTERFACE | ENUM

directive @Directive_uuX0ByH on QUERY | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | SCALAR | ARGUMENT_DEFINITION | UNION | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_A0M {
  lYVkeeOBK: Enum_wuJq0J
  uOhYE5GE: Object_NfXDNzvZi @Directive_TGTUrCl_
  zACec: [Interface_Cg42FO]!
}

interface Interface_Cg42FO {
  yU2YgOuDy: Enum_wuJq0J
}

interface Interface_oZl {
  llb_: Boolean
  tXSzqYPMZV(y9FtzO2Kgy: Input_tHXPX = {_ : {sifHhf : "1I"}}): Interface_A0M
  vq4K4: Interface_Cg42FO!
}

union Union_NaV_MJzB64 = Object_NfXDNzvZi | Object_tiq8FuT2rH

union Union_ovbh = Object_HE | Object_tiq8FuT2rH

union Union_sc = Object_NfXDNzvZi | Object_tiq8FuT2rH

type Interface_Cg42FO_STUB implements Interface_Cg42FO {
  yU2YgOuDy: Enum_wuJq0J
  zN7Bw6n(hOAB1R: [Input_n_xaq0nh]): Union_sc
}

type Interface_oZl_STUB implements Interface_oZl {
  cg7D: Union_NaV_MJzB64
  hhUXlwzt2: String!
  llb_: Boolean
  tXSzqYPMZV(y9FtzO2Kgy: Input_tHXPX = {_ : {sifHhf : "1I"}}): Interface_A0M
  vq4K4: Interface_Cg42FO!
  xG2r2iFO: Boolean
}

type Object_HE implements Interface_A0M {
  lYVkeeOBK: Enum_wuJq0J
  mms4V2V: ID
  uOhYE5GE: Object_NfXDNzvZi @Directive_TGTUrCl_
  yL0: Union_sc!
  yrjdnlQ: [Interface_A0M]
  zACec: [Interface_Cg42FO]!
}

type Object_NfXDNzvZi {
  i: Interface_A0M
  w: Enum_oe_VfSW! @deprecated(reason : "V")
}

type Object_tiq8FuT2rH {
  taJrxi: Interface_Cg42FO
}

enum Enum_ONPqaV {
  YfHafA
  itLax6WOZ
  qnBEWM
}

enum Enum_oe_VfSW {
  OKVEOk_
  ghAac4hsz0
}

enum Enum_wuJq0J @Directive_EP23sbjlrq {
  As5I61
  P1RYPR
  hlIKvUW1u
}

input Input_kAKpwQMjpw @oneOf {
  sifHhf: ID
  xFpE: Enum_wuJq0J @Directive_uuX0ByH
}

input Input_n_xaq0nh {
  dSRftKoEvQ: Int
  xeEvVX7H1W: Int
  zhr13: String!
}

input Input_tHXPX @oneOf {
  _: Input_kAKpwQMjpw
}
