schema {
  query: Object_hGVMb
}

directive @Directive_T1AaF on FRAGMENT_DEFINITION | SCALAR

directive @Directive_ZytlTUOgf on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jkMqto repeatable on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_JOF5qP {
  _: Boolean
  l: Enum_jptO_bmd
  owNJmb: Union_rnUorz
}

interface Interface_MWPN8tm5oW {
  qS4f4ie: Object_hGVMb
  zA_fnq: Interface_ZLXb2eYw
}

interface Interface_ZLXb2eYw {
  fb7FD: Float
  njs: Object_tcRPNKPKhH @Directive_jkMqto
  wO6Gl: Union_w3bl0Aqxe
}

union Union_R0qAvC1CR = Object_r8XRYSUd

union Union_rnUorz = Object_hGVMb | Object_r8XRYSUd | Object_tcRPNKPKhH

union Union_w3bl0Aqxe = Object_tcRPNKPKhH

type Interface_JOF5qP_STUB implements Interface_JOF5qP {
  _: Boolean
  abo: Object_r8XRYSUd
  ba7iZ_s5: ID!
  l: Enum_jptO_bmd
  owNJmb: Union_rnUorz
}

type Interface_MWPN8tm5oW_STUB implements Interface_MWPN8tm5oW {
  bNZ2T0wUGZ: String
  hGrrHyjTeX: Object_hGVMb @deprecated(reason : "|d")
  mi7a3KGi9(lnZS: Enum__8X_rN_Kw @deprecated(reason : "zW!")): [[Boolean]!]
  qS4f4ie: Object_hGVMb
  zA_fnq: Interface_ZLXb2eYw
}

type Interface_ZLXb2eYw_STUB implements Interface_ZLXb2eYw {
  fb7FD: Float
  jfIahc2M: [Interface_MWPN8tm5oW]
  l: Union_R0qAvC1CR
  njs: Object_tcRPNKPKhH @Directive_jkMqto
  wO6Gl: Union_w3bl0Aqxe
}

type Object_hGVMb {
  czjCHtezu: ID
  gU3: Union_rnUorz
  wKKMvy(fX0: Enum__8X_rN_Kw @Directive_ZytlTUOgf @Directive_jkMqto @deprecated(reason : "C")): Interface_JOF5qP! @Directive_jkMqto
}

type Object_r8XRYSUd {
  cY: Union_w3bl0Aqxe
}

type Object_tcRPNKPKhH {
  j1DW: Int!
}

enum Enum_FAh {
  C
  u6g6pJc
  yu8yJ18QO
}

enum Enum__8X_rN_Kw @Directive_jkMqto {
  IXx
}

enum Enum_jptO_bmd {
  VNYy15 @Directive_ZytlTUOgf @deprecated(reason : "|k")
  Z
  oezg_
}

input Input_FwsjTJ {
  bLrTyB: Enum_FAh
  rKjY: [Enum_FAh]
}

input Input_Nk {
  fVR: Int
  psWPtAaGi: Input_FwsjTJ @Directive_ZytlTUOgf
}

input Input_by0aBVFhM @oneOf {
  lc5k: [Enum__8X_rN_Kw]
  qx: [Enum__8X_rN_Kw] @Directive_jkMqto
  rX4OFsW_BM: Input_FwsjTJ
}
