schema {
  query: Object_mY7G
}

directive @Directive_Jp4KCxsLa9 on QUERY | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_jyVJ on MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | VARIABLE_DEFINITION | SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @Directive_l4n9(m3fcs51L: Float) on QUERY | MUTATION | SUBSCRIPTION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT | VARIABLE_DEFINITION | SCHEMA | SCALAR | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive allows results to be deferred during execution"
directive @defer(
    "Deferred behaviour is controlled by this argument"
    if: Boolean! = true,
    "A unique label that represents the fragment being deferred"
    label: String
  ) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"This directive disables error propagation when a non nullable field returns null for the given operation."
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

interface Interface_fyNe {
  i7(hOmL2H: String, mB7IKtc: Input_K): [Interface_fyNe]
  skz: Union_T
  zLuXdEqYhK: Interface_ihCYz9Jy9
}

interface Interface_ihCYz9Jy9 {
  o6V9E: Object_mY7G
}

interface Interface_qqX {
  k5o: ID
}

union Union_T = Object_NIMj

union Union_afAXkSbOk = Object_mY7G

union Union_pCDD = Object_NIMj | Object_tQau

type Interface_fyNe_STUB implements Interface_fyNe {
  i7(hOmL2H: String, mB7IKtc: Input_K): [Interface_fyNe]
  skz: Union_T
  vfJ: Enum_zicou1pS
  we_crp: [Float]!
  zLuXdEqYhK: Interface_ihCYz9Jy9
}

type Interface_ihCYz9Jy9_STUB implements Interface_ihCYz9Jy9 {
  ju4UQH: Interface_qqX
  o6V9E: Object_mY7G
  otzB(ny4kY5x2: ID): [String]
}

type Interface_qqX_STUB implements Interface_qqX {
  k5o: ID
  tHicgm4ANi: Object_tQau
}

type Object_NIMj {
  oOSSuEZh: Enum_iofBB
  tO: Interface_qqX @Directive_Jp4KCxsLa9
  xF2f: Object_mY7G! @Directive_jyVJ
}

type Object_mY7G {
  zdtO: Float
}

type Object_tQau {
  sWdySkxJ: Union_T
}

enum Enum_iofBB {
  A
  pEkxFA
  pa4zp6Mi
}

enum Enum_yhKFu6Wf @Directive_l4n9(m3fcs51L : 5.5379072650002865E+306) {
  ihvNhf
}

enum Enum_zicou1pS {
  iFZMvvUMC2
}

input Input_GmwIv_ @Directive_jyVJ {
  okCmf0dz1: Boolean = true
  pY7zt: Enum_yhKFu6Wf
}

input Input_K {
  pjHPJ5E: Enum_zicou1pS! = iFZMvvUMC2
}

input Input_TOCTOAV {
  kogemSpg: Int!
  lGvUc0ev: Enum_iofBB
}
